language ESSENCE' 1.0
$ Minion SolverNodes: 579364
$ Minion SolverTotalTime: 6.60048
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 2.654
letting M be [[44, 13, 42, 14, 25, 46, 12, 16, 23, 47, 18, 39, 5, 1, 3, 20, 8, 51, 50, 19], 
[44, 13, 42, 14, 16, 46, 12, 23, 47, 18, 39, 5, 1, 3, 20, 8, 51, 50, 19, -1], 
[44, 13, 42, 14, 16, 46, 12, 23, 47, 18, 39, 1, 3, 20, 8, 51, 50, 19, -1, -1], 
[44, 13, 42, 14, 16, 46, 12, 23, 47, 18, 39, 1, 3, 20, 8, 50, 19, -1, -1, -1], 
[44, 13, 42, 14, 16, 46, 12, 23, 47, 18, 39, 1, 3, 19, 8, 50, -1, -1, -1, -1], 
[44, 13, 42, 14, 16, 46, 12, 23, 47, 18, 39, 3, 19, 8, 50, -1, -1, -1, -1, -1], 
[44, 13, 42, 14, 16, 46, 12, 23, 47, 19, 39, 3, 8, 50, -1, -1, -1, -1, -1, -1], 
[44, 13, 42, 14, 16, 47, 12, 23, 19, 39, 3, 8, 50, -1, -1, -1, -1, -1, -1, -1], 
[44, 13, 42, 14, 16, 47, 12, 19, 39, 3, 8, 50, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 13, 42, 14, 16, 47, 3, 19, 39, 8, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 13, 47, 14, 16, 3, 19, 39, 8, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 13, 47, 19, 16, 3, 39, 8, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 13, 47, 16, 3, 39, 8, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 13, 47, 3, 39, 8, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 39, 47, 3, 8, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[39, 47, 3, 8, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[39, 47, 8, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[50, 47, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[47, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
