language ESSENCE' 1.0
$ Minion SolverNodes: 418
$ Minion SolverTotalTime: 0.052708
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.597
letting M be [[25, 48, 8, 2, 26, 16, 40, 0, 14, 9], 
[25, 48, 2, 26, 16, 40, 0, 14, 9, -1], 
[25, 48, 2, 26, 14, 40, 0, 9, -1, -1], 
[25, 48, 2, 0, 14, 40, 9, -1, -1, -1], 
[25, 48, 0, 14, 40, 9, -1, -1, -1, -1], 
[14, 48, 0, 40, 9, -1, -1, -1, -1, -1], 
[40, 48, 0, 9, -1, -1, -1, -1, -1, -1], 
[40, 48, 9, -1, -1, -1, -1, -1, -1, -1], 
[48, 9, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
