language ESSENCE' 1.0
$ Minion SolverNodes: 2907
$ Minion SolverTotalTime: 0.062328
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.76
letting M be [[2, 48, 44, 40, 28, 34, 12, 8, 32, 9], 
[2, 48, 40, 28, 34, 12, 8, 32, 9, -1], 
[2, 48, 40, 28, 34, 8, 32, 9, -1, -1], 
[2, 48, 40, 32, 34, 8, 9, -1, -1, -1], 
[2, 48, 40, 34, 8, 9, -1, -1, -1, -1], 
[2, 48, 40, 8, 9, -1, -1, -1, -1, -1], 
[2, 48, 40, 9, -1, -1, -1, -1, -1, -1], 
[9, 48, 40, -1, -1, -1, -1, -1, -1, -1], 
[48, 40, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
