language ESSENCE' 1.0
$ Minion SolverNodes: 8011
$ Minion SolverTotalTime: 0.119735
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.741
letting M be [[22, 19, 0, 39, 12, 25, 50, 24, 9, 8], 
[22, 19, 0, 39, 12, 25, 50, 24, 8, -1], 
[22, 19, 0, 50, 12, 25, 24, 8, -1, -1], 
[22, 19, 0, 24, 12, 25, 8, -1, -1, -1], 
[24, 19, 0, 12, 25, 8, -1, -1, -1, -1], 
[19, 0, 12, 25, 8, -1, -1, -1, -1, -1], 
[19, 8, 12, 25, -1, -1, -1, -1, -1, -1], 
[19, 8, 12, -1, -1, -1, -1, -1, -1, -1], 
[19, 12, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
