language ESSENCE' 1.0
$ Minion SolverNodes: 177
$ Minion SolverTotalTime: 0.059841
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.806
letting M be [[38, 21, 8, 18, 20, 19, 2, 12, 6, 9], 
[38, 8, 18, 20, 19, 2, 12, 6, 9, -1], 
[38, 8, 18, 19, 2, 12, 6, 9, -1, -1], 
[38, 2, 18, 19, 12, 6, 9, -1, -1, -1], 
[38, 2, 19, 12, 6, 9, -1, -1, -1, -1], 
[12, 2, 19, 6, 9, -1, -1, -1, -1, -1], 
[2, 19, 6, 9, -1, -1, -1, -1, -1, -1], 
[2, 6, 9, -1, -1, -1, -1, -1, -1, -1], 
[2, 9, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
