language ESSENCE' 1.0
$ Minion SolverNodes: 11123
$ Minion SolverTotalTime: 0.186763
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.969
letting M be [[22, 19, 0, 39, 12, 25, 50, 24, 9, 8], 
[22, 19, 0, 50, 12, 25, 24, 9, 8, -1], 
[22, 19, 0, 24, 12, 25, 9, 8, -1, -1], 
[22, 19, 0, 24, 12, 25, 8, -1, -1, -1], 
[24, 19, 0, 12, 25, 8, -1, -1, -1, -1], 
[19, 0, 12, 25, 8, -1, -1, -1, -1, -1], 
[19, 8, 12, 25, -1, -1, -1, -1, -1, -1], 
[19, 12, 25, -1, -1, -1, -1, -1, -1, -1], 
[19, 25, -1, -1, -1, -1, -1, -1, -1, -1], 
[25, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
