language ESSENCE' 1.0
$ Minion SolverNodes: 76
$ Minion SolverTotalTime: 0.00952
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.712
letting M be [[51, 5, 27, 6, 29, 3, 9, 12, 14, 1], 
[51, 5, 27, 6, 3, 9, 12, 14, 1, -1], 
[51, 3, 27, 6, 9, 12, 14, 1, -1, -1], 
[51, 3, 27, 6, 1, 12, 14, -1, -1, -1], 
[51, 1, 27, 6, 12, 14, -1, -1, -1, -1], 
[51, 1, 14, 6, 12, -1, -1, -1, -1, -1], 
[51, 1, 14, 12, -1, -1, -1, -1, -1, -1], 
[12, 1, 14, -1, -1, -1, -1, -1, -1, -1], 
[1, 14, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
