MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 1
# CSE_active_eliminated_expressions = 2
# CSE_active_total_size = 3
**VARIABLES**
DISCRETE M_00002_00001 #
{9..22}
**CONSTRAINTS**
w-inintervalset(M_00002_00001, [9,9,22,22])
**VARIABLES**
DISCRETE M_00002_00002 #
{1..9}
**CONSTRAINTS**
w-inintervalset(M_00002_00002, [1,1,9,9])
**VARIABLES**
DISCRETE M_00003_00001 #
{1..9}
**CONSTRAINTS**
w-inintervalset(M_00003_00001, [1,1,9,9])
**VARIABLES**
DISCRETE aux16 #( - M_00002_00001 + M_00002_00002)
{-13..-8}
**CONSTRAINTS**
w-inintervalset(aux16, [-13,-13,-8,-8])
**VARIABLES**
DISCRETE aux17 #( - M_00003_00001 + 3)
{-6..2}
**CONSTRAINTS**
w-inintervalset(aux17, [-6,-6,2,2])
**VARIABLES**
**VARIABLES**
ALIAS cards[4]=[22, 9, 1, 3]
**SEARCH**
PRINT[[M_00002_00001],[M_00002_00002],[M_00003_00001]]
VARORDER STATIC [M_00002_00001, M_00002_00002, M_00003_00001]
**CONSTRAINTS**
div(M_00002_00002, 13, 0)
gccweak([M_00002_00001, M_00002_00002],[-1],[0])
gccweak([M_00003_00001],[-1],[0])
watched-or({watched-and({w-literal(M_00002_00001,9),w-literal(M_00002_00002,1)}),watched-and({w-literal(M_00002_00001,22),w-literal(M_00002_00002,1)}),watched-and({w-literal(M_00002_00001,22),w-literal(M_00002_00002,9)})})
watched-or({watched-and({gaceq(M_00002_00002,M_00003_00001),watched-or({modulo(aux16,13,0),div(M_00002_00001, 13, 0)})}),gaceq(M_00002_00001,M_00003_00001)})
watched-or({modulo(aux17,13,0),div(M_00003_00001, 13, 0)})
weightedsumleq([-1,1],[M_00002_00001,M_00002_00002],aux16)
weightedsumgeq([-1,1],[M_00002_00001,M_00002_00002],aux16)
weightedsumleq([-1,1],[M_00003_00001,3],aux17)
weightedsumgeq([-1,1],[M_00003_00001,3],aux17)
**EOF**
