MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE M_00003_00001 #
{31..44}
**CONSTRAINTS**
w-inintervalset(M_00003_00001, [31,31,44,44])
**VARIABLES**
DISCRETE aux13 #( - M_00003_00001 + 5)
{-39..-26}
**CONSTRAINTS**
w-inintervalset(aux13, [-39,-39,-26,-26])
**VARIABLES**
**VARIABLES**
ALIAS cards[5]=[44, 29, 31, 5, 4]
**SEARCH**
PRINT[[M_00003_00001]]
VARORDER STATIC [M_00003_00001]
**CONSTRAINTS**
watched-or({w-literal(M_00003_00001,31),w-literal(M_00003_00001,44)})
modulo(aux13,13,0)
gccweak([M_00003_00001],[-1],[0])
weightedsumleq([-1,1],[M_00003_00001,5],aux13)
weightedsumgeq([-1,1],[M_00003_00001,5],aux13)
**EOF**
