MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 65
# CSE_active_eliminated_expressions = 227
# CSE_active_total_size = 195
**VARIABLES**
DISCRETE M_00002_00002 #
{8..21}
**CONSTRAINTS**
w-inintervalset(M_00002_00002, [8,8,12,12,18,21])
**VARIABLES**
DISCRETE M_00002_00003 #
{8..18}
**CONSTRAINTS**
w-inintervalset(M_00002_00003, [8,8,12,12,18,18])
**VARIABLES**
DISCRETE M_00002_00004 #
{18..20}
DISCRETE M_00002_00005 #
{19..20}
DISCRETE M_00002_00006 #
{2..19}
**CONSTRAINTS**
w-inintervalset(M_00002_00006, [2,2,6,6,8,8,12,12,18,19])
**VARIABLES**
DISCRETE M_00002_00007 #
{2..12}
**CONSTRAINTS**
w-inintervalset(M_00002_00007, [2,2,6,6,8,8,12,12])
**VARIABLES**
DISCRETE M_00002_00008 #
{6..12}
**CONSTRAINTS**
w-inintervalset(M_00002_00008, [6,6,8,8,12,12])
**VARIABLES**
DISCRETE M_00003_00002 #
{8..21}
**CONSTRAINTS**
w-inintervalset(M_00003_00002, [8,8,12,12,18,21])
**VARIABLES**
DISCRETE M_00003_00003 #
{2..20}
**CONSTRAINTS**
w-inintervalset(M_00003_00003, [2,2,6,6,8,8,12,12,18,20])
**VARIABLES**
DISCRETE M_00003_00004 #
{18..20}
DISCRETE M_00003_00005 #
{2..20}
**CONSTRAINTS**
w-inintervalset(M_00003_00005, [2,2,6,6,8,8,12,12,18,20])
**VARIABLES**
DISCRETE M_00003_00006 #
{2..19}
**CONSTRAINTS**
w-inintervalset(M_00003_00006, [2,2,6,6,8,8,12,12,18,19])
**VARIABLES**
DISCRETE M_00003_00007 #
{6..12}
**CONSTRAINTS**
w-inintervalset(M_00003_00007, [6,6,8,8,12,12])
**VARIABLES**
DISCRETE M_00004_00001 #
{12..38}
**CONSTRAINTS**
w-inintervalset(M_00004_00001, [12,12,18,21,38,38])
**VARIABLES**
DISCRETE M_00004_00002 #
{2..21}
**CONSTRAINTS**
w-inintervalset(M_00004_00002, [2,2,6,6,8,8,12,12,18,21])
**VARIABLES**
DISCRETE M_00004_00003 #
{2..20}
**CONSTRAINTS**
w-inintervalset(M_00004_00003, [2,2,6,6,8,8,12,12,18,20])
**VARIABLES**
DISCRETE M_00004_00004 #
{2..20}
**CONSTRAINTS**
w-inintervalset(M_00004_00004, [2,2,6,6,8,8,12,12,18,20])
**VARIABLES**
DISCRETE M_00004_00005 #
{2..20}
**CONSTRAINTS**
w-inintervalset(M_00004_00005, [2,2,6,6,8,8,12,12,18,20])
**VARIABLES**
DISCRETE M_00004_00006 #
{2..19}
**CONSTRAINTS**
w-inintervalset(M_00004_00006, [2,2,6,6,8,8,12,12,18,19])
**VARIABLES**
DISCRETE M_00005_00001 #
{2..38}
**CONSTRAINTS**
w-inintervalset(M_00005_00001, [2,2,6,6,8,8,12,12,18,21,38,38])
**VARIABLES**
DISCRETE M_00005_00002 #
{2..21}
**CONSTRAINTS**
w-inintervalset(M_00005_00002, [2,2,6,6,8,8,12,12,18,21])
**VARIABLES**
DISCRETE M_00005_00003 #
{2..20}
**CONSTRAINTS**
w-inintervalset(M_00005_00003, [2,2,6,6,8,8,12,12,18,20])
**VARIABLES**
DISCRETE M_00005_00004 #
{2..20}
**CONSTRAINTS**
w-inintervalset(M_00005_00004, [2,2,6,6,8,8,12,12,18,20])
**VARIABLES**
DISCRETE M_00005_00005 #
{2..20}
**CONSTRAINTS**
w-inintervalset(M_00005_00005, [2,2,6,6,8,8,12,12,18,20])
**VARIABLES**
DISCRETE M_00006_00001 #
{2..38}
**CONSTRAINTS**
w-inintervalset(M_00006_00001, [2,2,6,6,8,8,12,12,18,21,38,38])
**VARIABLES**
DISCRETE M_00006_00002 #
{2..21}
**CONSTRAINTS**
w-inintervalset(M_00006_00002, [2,2,6,6,8,8,12,12,18,21])
**VARIABLES**
DISCRETE M_00006_00003 #
{2..20}
**CONSTRAINTS**
w-inintervalset(M_00006_00003, [2,2,6,6,8,8,12,12,18,20])
**VARIABLES**
DISCRETE M_00006_00004 #
{2..20}
**CONSTRAINTS**
w-inintervalset(M_00006_00004, [2,2,6,6,8,8,12,12,18,20])
**VARIABLES**
DISCRETE M_00007_00001 #
{2..38}
**CONSTRAINTS**
w-inintervalset(M_00007_00001, [2,2,6,6,8,8,12,12,18,21,38,38])
**VARIABLES**
DISCRETE M_00007_00002 #
{2..21}
**CONSTRAINTS**
w-inintervalset(M_00007_00002, [2,2,6,6,8,8,12,12,18,21])
**VARIABLES**
DISCRETE M_00007_00003 #
{2..20}
**CONSTRAINTS**
w-inintervalset(M_00007_00003, [2,2,6,6,8,8,12,12,18,20])
**VARIABLES**
DISCRETE M_00008_00001 #
{2..38}
**CONSTRAINTS**
w-inintervalset(M_00008_00001, [2,2,6,6,8,8,12,12,18,21,38,38])
**VARIABLES**
BOOL aux15 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00002_00006/13)
BOOL aux17 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00002_00003/13)
BOOL aux18 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00002/13)
BOOL aux19 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00004_00002=M_00005_00002)
BOOL aux20 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00002_00007=M_00003_00006)
BOOL aux21 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00004_00005=M_00005_00004)
BOOL aux22 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00002_00002=M_00003_00002)
BOOL aux23 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00004_00006=M_00005_00005)
BOOL aux24 #Active-CSE: 6 occurrences of this expression or equivalent: (M_00004_00001=M_00005_00001)
BOOL aux25 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00003/13)
BOOL aux26 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00002/13)
BOOL aux27 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00004/13)
BOOL aux28 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00005/13)
BOOL aux31 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00002/13)
BOOL aux32 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00003_00007=M_00004_00006)
BOOL aux33 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00003_00005=M_00004_00004)
BOOL aux34 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00005_00001=M_00006_00001)
BOOL aux36 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00002/13)
BOOL aux37 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00003_00002=M_00004_00002)
BOOL aux38 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00005/13)
DISCRETE aux39 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00001/13)
{0..2}
BOOL aux40 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00003/13)
BOOL aux41 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00004=M_00005_00004)
BOOL aux42 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00004=M_00005_00003)
BOOL aux43 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00002_00006=M_00003_00005)
BOOL aux44 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00004=M_00003_00003)
BOOL aux45 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00006=M_00003_00006)
BOOL aux47 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00003_00006=M_00004_00005)
DISCRETE aux48 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00006_00001/13)
{0..2}
BOOL aux49 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00006_00002/13)
BOOL aux50 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00006_00003/13)
BOOL aux51 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00006_00004/13)
BOOL aux52 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00006/13)
BOOL aux53 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00003/13)
BOOL aux54 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00005/13)
BOOL aux55 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00005_00005=M_00006_00004)
BOOL aux56 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00003=M_00004_00002)
BOOL aux57 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00003=M_00006_00002)
BOOL aux58 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00002/13)
BOOL aux59 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00004/13)
BOOL aux60 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00003=M_00005_00002)
BOOL aux61 #Active-CSE: 6 occurrences of this expression or equivalent: (M_00002_00004=M_00003_00004)
BOOL aux62 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00004=M_00004_00003)
BOOL aux63 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00005=M_00004_00005)
BOOL aux64 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00002=M_00006_00002)
BOOL aux65 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00004=M_00006_00003)
BOOL aux66 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00003=M_00006_00003)
BOOL aux67 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00003_00004=M_00004_00004)
BOOL aux68 #Active-CSE: 6 occurrences of this expression or equivalent: (M_00003_00003=M_00004_00003)
BOOL aux69 #Active-CSE: 8 occurrences of this expression or equivalent: (M_00002_00008=M_00003_00007)
BOOL aux70 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00007_00003=M_00006_00004)
BOOL aux71 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00001=M_00006_00001)
BOOL aux72 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00002=M_00006_00002)
BOOL aux73 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00002=M_00006_00003)
BOOL aux74 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00002_00005=M_00003_00005)
BOOL aux75 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00002_00005=M_00003_00004)
BOOL aux76 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00004_00003=M_00005_00003)
DISCRETE aux77 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00001/13)
{0..2}
BOOL aux78 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00006/13)
BOOL aux79 #Active-CSE: 6 occurrences of this expression or equivalent: (M_00002_00003=M_00003_00003)
BOOL aux80 #
DISCRETE aux81 #( - M_00002_00005 + M_00002_00006)
{-17..-1}
**CONSTRAINTS**
w-inintervalset(aux81, [-17,-17,-14,-11,-8,-7,-2,-1])
**VARIABLES**
DISCRETE aux82 #( - M_00002_00006 + M_00002_00007)
{-17..10}
**CONSTRAINTS**
w-inintervalset(aux82, [-17,-16,-13,-10,-7,-6,-4,-4,-2,-2,0,0,2,2,4,4,6,6,10,10])
**VARIABLES**
DISCRETE aux83 #( - M_00002_00007 + M_00002_00008)
{-6..10}
**CONSTRAINTS**
w-inintervalset(aux83, [-6,-6,-4,-4,-2,-2,0,0,2,2,4,4,6,6,10,10])
**VARIABLES**
DISCRETE aux84 #( - M_00002_00003 + M_00002_00004)
{2..12}
**CONSTRAINTS**
w-inintervalset(aux84, [2,2,6,8,10,12])
**VARIABLES**
DISCRETE aux85 #( - M_00002_00003 + M_00002_00006)
{-16..11}
**CONSTRAINTS**
w-inintervalset(aux85, [-16,-16,-12,-12,-10,-10,-6,-6,-4,-4,-2,-2,0,1,4,4,6,7,10,11])
**VARIABLES**
DISCRETE aux86 #( - M_00002_00002 + M_00002_00003)
{-13..10}
**CONSTRAINTS**
w-inintervalset(aux86, [-13,-6,-4,0,4,4,6,6,10,10])
**VARIABLES**
DISCRETE aux87 #( - M_00002_00002 + M_00002_00005)
{-2..11}
**CONSTRAINTS**
w-inintervalset(aux87, [-2,2,7,8,11,11])
**VARIABLES**
DISCRETE aux88 #( - M_00002_00005 + M_00002_00008)
{-14..-8}
**CONSTRAINTS**
w-inintervalset(aux88, [-14,-11,-8,-8])
**VARIABLES**
DISCRETE aux89 #( - M_00003_00002 + M_00003_00003)
{-19..12}
**CONSTRAINTS**
w-inintervalset(aux89, [-19,-6,-4,2,4,4,6,8,10,12])
**VARIABLES**
DISCRETE aux90 #( - M_00003_00002 + M_00003_00005)
{-19..12}
**CONSTRAINTS**
w-inintervalset(aux90, [-19,-6,-4,2,4,4,6,8,10,12])
**VARIABLES**
DISCRETE aux91 #( - M_00003_00004 + M_00003_00005)
{-18..2}
**CONSTRAINTS**
w-inintervalset(aux91, [-18,-16,-14,-10,-8,-6,-2,2])
**VARIABLES**
DISCRETE aux92 #( - M_00003_00005 + M_00003_00006)
{-18..10}
**CONSTRAINTS**
w-inintervalset(aux92, [-18,-16,-14,-10,-8,-6,-4,-4,-2,2,4,4,6,7,10,10])
**VARIABLES**
DISCRETE aux93 #( - M_00003_00006 + M_00003_00007)
{-13..10}
**CONSTRAINTS**
w-inintervalset(aux93, [-13,-10,-7,-6,-4,-4,-2,-2,0,0,2,2,4,4,6,6,10,10])
**VARIABLES**
DISCRETE aux94 #( - M_00003_00003 + M_00003_00004)
{-1..18}
**CONSTRAINTS**
w-inintervalset(aux94, [-1,2,6,8,10,14,16,18])
**VARIABLES**
DISCRETE aux95 #( - M_00003_00003 + M_00003_00006)
{-18..11}
**CONSTRAINTS**
w-inintervalset(aux95, [-18,-16,-14,-10,-8,-6,-4,-4,-2,2,4,4,6,7,10,11])
**VARIABLES**
DISCRETE aux96 #(M_00003_00002 + -38)
{-30..-17}
**CONSTRAINTS**
w-inintervalset(aux96, [-30,-30,-26,-26,-20,-17])
**VARIABLES**
DISCRETE aux97 #( - M_00003_00004 + M_00003_00007)
{-14..-6}
**CONSTRAINTS**
w-inintervalset(aux97, [-14,-10,-8,-6])
**VARIABLES**
DISCRETE aux98 #(M_00003_00004 + -38)
{-20..-18}
DISCRETE aux99 #( - M_00004_00001 + M_00004_00002)
{-36..8}
**CONSTRAINTS**
w-inintervalset(aux99, [-36,-36,-32,-32,-30,-30,-26,-26,-20,-6,-4,3,6,8])
**VARIABLES**
DISCRETE aux100 #( - M_00004_00001 + M_00004_00004)
{-36..8}
**CONSTRAINTS**
w-inintervalset(aux100, [-36,-36,-32,-32,-30,-30,-26,-26,-20,-6,-4,2,6,8])
**VARIABLES**
DISCRETE aux101 #( - M_00004_00004 + M_00004_00005)
{-18..17}
**CONSTRAINTS**
w-inintervalset(aux101, [-18,-16,-14,-10,-8,-6,-4,-4,-2,2,4,4,6,8,10,14,16,17])
**VARIABLES**
DISCRETE aux102 #( - M_00004_00005 + M_00004_00006)
{-18..10}
**CONSTRAINTS**
w-inintervalset(aux102, [-18,-16,-14,-10,-8,-6,-4,-4,-2,2,4,4,6,7,10,10])
**VARIABLES**
DISCRETE aux103 #( - M_00004_00003 + M_00004_00004)
{-18..18}
**CONSTRAINTS**
w-inintervalset(aux103, [-18,-16,-14,-10,-8,-6,-4,-4,-2,2,4,4,6,8,10,14,16,18])
**VARIABLES**
DISCRETE aux104 #( - M_00004_00003 + M_00004_00006)
{-18..11}
**CONSTRAINTS**
w-inintervalset(aux104, [-18,-16,-14,-10,-8,-6,-4,-4,-2,2,4,4,6,7,10,11])
**VARIABLES**
DISCRETE aux105 #( - M_00004_00002 + M_00004_00003)
{-19..18}
**CONSTRAINTS**
w-inintervalset(aux105, [-19,-6,-4,2,4,4,6,8,10,14,16,18])
**VARIABLES**
DISCRETE aux106 #( - M_00004_00002 + M_00004_00005)
{-19..17}
**CONSTRAINTS**
w-inintervalset(aux106, [-19,-6,-4,2,4,4,6,8,10,14,16,17])
**VARIABLES**
DISCRETE aux107 #( - M_00005_00002 + M_00005_00003)
{-19..18}
**CONSTRAINTS**
w-inintervalset(aux107, [-19,-6,-4,2,4,4,6,8,10,14,16,18])
**VARIABLES**
DISCRETE aux108 #( - M_00005_00003 + M_00005_00004)
{-18..18}
**CONSTRAINTS**
w-inintervalset(aux108, [-18,-16,-14,-10,-8,-6,-4,-4,-2,2,4,4,6,8,10,14,16,18])
**VARIABLES**
DISCRETE aux109 #( - M_00005_00002 + M_00005_00005)
{-19..17}
**CONSTRAINTS**
w-inintervalset(aux109, [-19,-6,-4,2,4,4,6,8,10,14,16,17])
**VARIABLES**
DISCRETE aux110 #( - M_00005_00004 + M_00005_00005)
{-18..17}
**CONSTRAINTS**
w-inintervalset(aux110, [-18,-16,-14,-10,-8,-6,-4,-4,-2,2,4,4,6,8,10,14,16,17])
**VARIABLES**
DISCRETE aux111 #( - M_00005_00001 + M_00005_00002)
{-36..18}
**CONSTRAINTS**
w-inintervalset(aux111, [-36,-36,-32,-32,-30,-30,-26,-26,-20,-6,-4,4,6,18])
**VARIABLES**
DISCRETE aux112 #( - M_00005_00001 + M_00005_00004)
{-36..18}
**CONSTRAINTS**
w-inintervalset(aux112, [-36,-36,-32,-32,-30,-30,-26,-26,-20,-6,-4,2,4,4,6,8,10,14,16,18])
**VARIABLES**
DISCRETE aux113 #( - M_00006_00001 + M_00006_00002)
{-36..19}
**CONSTRAINTS**
w-inintervalset(aux113, [-36,-36,-32,-32,-30,-30,-26,-26,-20,-6,-4,4,6,19])
**VARIABLES**
DISCRETE aux114 #( - M_00006_00002 + M_00006_00003)
{-19..18}
**CONSTRAINTS**
w-inintervalset(aux114, [-19,-6,-4,2,4,4,6,8,10,14,16,18])
**VARIABLES**
DISCRETE aux115 #( - M_00006_00001 + M_00006_00004)
{-36..18}
**CONSTRAINTS**
w-inintervalset(aux115, [-36,-36,-32,-32,-30,-30,-26,-26,-20,-6,-4,2,4,4,6,8,10,14,16,18])
**VARIABLES**
DISCRETE aux116 #( - M_00006_00003 + M_00006_00004)
{-18..18}
**CONSTRAINTS**
w-inintervalset(aux116, [-18,-16,-14,-10,-8,-6,-4,-4,-2,2,4,4,6,8,10,14,16,18])
**VARIABLES**
DISCRETE aux117 #( - M_00007_00002 + M_00007_00003)
{-13..13}
**CONSTRAINTS**
w-inintervalset(aux117, [-13,-6,-4,2,4,4,6,8,10,13])
**VARIABLES**
DISCRETE aux118 #( - M_00007_00001 + M_00007_00002)
{-36..19}
**CONSTRAINTS**
w-inintervalset(aux118, [-36,-36,-32,-32,-30,-30,-26,-26,-20,-6,-4,4,6,19])
**VARIABLES**
DISCRETE aux119 #(M_00007_00003 - M_00008_00001)
{-36..18}
**CONSTRAINTS**
w-inintervalset(aux119, [-36,-36,-32,-32,-30,-30,-26,-26,-20,-6,-4,2,4,4,6,8,10,14,16,18])
**VARIABLES**
**VARIABLES**
ALIAS cards[9]=[38, 21, 8, 18, 20, 19, 2, 12, 6]
**SEARCH**
PRINT[[M_00002_00002],[M_00002_00003],[M_00002_00004],[M_00002_00005],[M_00002_00006],[M_00002_00007],[M_00002_00008],[M_00003_00002],[M_00003_00003],[M_00003_00004],[M_00003_00005],[M_00003_00006],[M_00003_00007],[M_00004_00001],[M_00004_00002],[M_00004_00003],[M_00004_00004],[M_00004_00005],[M_00004_00006],[M_00005_00001],[M_00005_00002],[M_00005_00003],[M_00005_00004],[M_00005_00005],[M_00006_00001],[M_00006_00002],[M_00006_00003],[M_00006_00004],[M_00007_00001],[M_00007_00002],[M_00007_00003],[M_00008_00001]]
VARORDER STATIC [M_00002_00002, M_00002_00003, M_00002_00004, M_00002_00005, M_00002_00006, M_00002_00007, M_00002_00008, M_00003_00002, M_00003_00003, M_00003_00004, M_00003_00005, M_00003_00006, M_00003_00007, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, M_00004_00005, M_00004_00006, M_00005_00001, M_00005_00002, M_00005_00003, M_00005_00004, M_00005_00005, M_00006_00001, M_00006_00002, M_00006_00003, M_00006_00004, M_00007_00001, M_00007_00002, M_00007_00003, M_00008_00001]
**CONSTRAINTS**
div(M_00007_00003, 13, aux80)
div(M_00002_00006, 13, aux15)
div(M_00002_00005, 13, 1)
div(M_00002_00003, 13, aux17)
div(M_00007_00002, 13, aux18)
reify(gaceq(M_00004_00002,M_00005_00002), aux19)
reify(gaceq(M_00002_00007,M_00003_00006), aux20)
reify(gaceq(M_00004_00005,M_00005_00004), aux21)
reify(gaceq(M_00002_00002,M_00003_00002), aux22)
reify(gaceq(M_00004_00006,M_00005_00005), aux23)
reify(gaceq(M_00004_00001,M_00005_00001), aux24)
div(M_00004_00003, 13, aux25)
div(M_00004_00002, 13, aux26)
div(M_00004_00004, 13, aux27)
div(M_00004_00005, 13, aux28)
div(M_00002_00007, 13, 0)
div(M_00002_00004, 13, 1)
div(M_00002_00002, 13, aux31)
reify(gaceq(M_00003_00007,M_00004_00006), aux32)
reify(gaceq(M_00003_00005,M_00004_00004), aux33)
reify(gaceq(M_00005_00001,M_00006_00001), aux34)
div(M_00003_00004, 13, 1)
div(M_00003_00002, 13, aux36)
reify(gaceq(M_00003_00002,M_00004_00002), aux37)
div(M_00005_00005, 13, aux38)
div(M_00005_00001, 13, aux39)
div(M_00005_00003, 13, aux40)
reify(gaceq(M_00004_00004,M_00005_00004), aux41)
reify(gaceq(M_00004_00004,M_00005_00003), aux42)
reify(gaceq(M_00002_00006,M_00003_00005), aux43)
reify(gaceq(M_00002_00004,M_00003_00003), aux44)
reify(gaceq(M_00002_00006,M_00003_00006), aux45)
reify(gaceq(M_00003_00006,M_00004_00005), aux47)
div(M_00006_00001, 13, aux48)
div(M_00006_00002, 13, aux49)
div(M_00006_00003, 13, aux50)
div(M_00006_00004, 13, aux51)
div(M_00003_00006, 13, aux52)
div(M_00003_00003, 13, aux53)
div(M_00003_00005, 13, aux54)
reify(gaceq(M_00005_00005,M_00006_00004), aux55)
reify(gaceq(M_00003_00003,M_00004_00002), aux56)
reify(gaceq(M_00005_00003,M_00006_00002), aux57)
div(M_00005_00002, 13, aux58)
div(M_00005_00004, 13, aux59)
reify(gaceq(M_00004_00003,M_00005_00002), aux60)
reify(gaceq(M_00002_00004,M_00003_00004), aux61)
reify(gaceq(M_00003_00004,M_00004_00003), aux62)
reify(gaceq(M_00003_00005,M_00004_00005), aux63)
reify(gaceq(M_00005_00002,M_00006_00002), aux64)
reify(gaceq(M_00005_00004,M_00006_00003), aux65)
reify(gaceq(M_00005_00003,M_00006_00003), aux66)
reify(gaceq(M_00003_00004,M_00004_00004), aux67)
reify(gaceq(M_00003_00003,M_00004_00003), aux68)
reify(gaceq(M_00002_00008,M_00003_00007), aux69)
reify(gaceq(M_00007_00003,M_00006_00004), aux70)
reify(gaceq(M_00007_00001,M_00006_00001), aux71)
reify(gaceq(M_00007_00002,M_00006_00002), aux72)
reify(gaceq(M_00007_00002,M_00006_00003), aux73)
reify(gaceq(M_00002_00005,M_00003_00005), aux74)
reify(gaceq(M_00002_00005,M_00003_00004), aux75)
reify(gaceq(M_00004_00003,M_00005_00003), aux76)
div(M_00004_00001, 13, aux77)
div(M_00004_00006, 13, aux78)
reify(gaceq(M_00002_00003,M_00003_00003), aux79)
gccweak([M_00002_00002, M_00002_00003, M_00002_00004, M_00002_00005, M_00002_00006, M_00002_00007, M_00002_00008],[-1],[0])
gccweak([M_00003_00002, M_00003_00003, M_00003_00004, M_00003_00005, M_00003_00006, M_00003_00007],[-1],[0])
gccweak([M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, M_00004_00005, M_00004_00006],[-1],[0])
gccweak([M_00005_00001, M_00005_00002, M_00005_00003, M_00005_00004, M_00005_00005],[-1],[0])
gccweak([M_00006_00001, M_00006_00002, M_00006_00003, M_00006_00004],[-1],[0])
gccweak([M_00007_00001, M_00007_00002, M_00007_00003],[-1],[0])
gccweak([M_00008_00001, M_00007_00003],[-1],[0])
gccweak([M_00007_00003],[-1],[0])
watched-or({watched-and({w-literal(M_00002_00002,20),w-literal(M_00002_00003,8),w-literal(M_00002_00004,18),w-literal(M_00002_00005,19),w-literal(M_00002_00006,2),w-literal(M_00002_00007,12),w-literal(M_00002_00008,6)}),watched-and({w-literal(M_00002_00002,21),w-literal(M_00002_00003,8),w-literal(M_00002_00004,18),w-literal(M_00002_00005,19),w-literal(M_00002_00006,2),w-literal(M_00002_00007,12),w-literal(M_00002_00008,6)}),watched-and({w-literal(M_00002_00002,21),w-literal(M_00002_00003,8),w-literal(M_00002_00004,18),w-literal(M_00002_00005,20),w-literal(M_00002_00006,6),w-literal(M_00002_00007,2),w-literal(M_00002_00008,12)}),watched-and({w-literal(M_00002_00002,21),w-literal(M_00002_00003,8),w-literal(M_00002_00004,18),w-literal(M_00002_00005,20),w-literal(M_00002_00006,19),w-literal(M_00002_00007,2),w-literal(M_00002_00008,6)}),watched-and({w-literal(M_00002_00002,21),w-literal(M_00002_00003,8),w-literal(M_00002_00004,18),w-literal(M_00002_00005,20),w-literal(M_00002_00006,19),w-literal(M_00002_00007,12),w-literal(M_00002_00008,6)}),watched-and({w-literal(M_00002_00002,21),w-literal(M_00002_00003,8),w-literal(M_00002_00004,20),w-literal(M_00002_00005,19),w-literal(M_00002_00006,2),w-literal(M_00002_00007,12),w-literal(M_00002_00008,6)}),watched-and({w-literal(M_00002_00002,8),w-literal(M_00002_00003,18),w-literal(M_00002_00004,20),w-literal(M_00002_00005,19),w-literal(M_00002_00006,2),w-literal(M_00002_00007,12),w-literal(M_00002_00008,6)})})
watched-or({watched-and({w-literal(aux22,1),w-literal(aux79,1),w-literal(aux61,1),w-literal(aux43,1),w-literal(aux20,1),w-literal(aux69,1),watched-or({modulo(aux81,13,0),w-literal(aux15,1)})}),watched-and({w-literal(aux22,1),w-literal(aux79,1),w-literal(aux61,1),w-literal(aux74,1),w-literal(aux20,1),w-literal(aux69,1),watched-or({modulo(aux82,13,0),w-literal(aux15,0)})}),watched-and({w-literal(aux22,1),w-literal(aux79,1),w-literal(aux61,1),w-literal(aux74,1),w-literal(aux45,1),w-literal(aux69,1),watched-or({modulo(aux83,13,0),div(M_00002_00008, 13, 0)})}),watched-and({w-literal(aux22,1),w-literal(aux79,1),w-literal(aux75,1),w-literal(aux43,1),w-literal(aux20,1),w-literal(aux69,1)}),watched-and({w-literal(aux22,1),w-literal(aux44,1),w-literal(aux75,1),w-literal(aux43,1),w-literal(aux20,1),w-literal(aux69,1),watched-or({modulo(aux84,13,0),w-literal(aux17,1)})}),watched-and({w-literal(aux22,1),w-literal(aux61,1),w-literal(aux74,1),gaceq(M_00002_00006,M_00003_00003),w-literal(aux20,1),w-literal(aux69,1),watched-or({modulo(aux85,13,0),gaceq(aux17,aux15)})}),watched-and({gaceq(M_00002_00003,M_00003_00002),w-literal(aux44,1),w-literal(aux75,1),w-literal(aux43,1),w-literal(aux20,1),w-literal(aux69,1),watched-or({modulo(aux86,13,0),gaceq(aux31,aux17)})}),watched-and({w-literal(aux79,1),w-literal(aux61,1),gaceq(M_00002_00005,M_00003_00002),w-literal(aux43,1),w-literal(aux20,1),w-literal(aux69,1),watched-or({modulo(aux87,13,0),w-literal(aux31,1)})}),watched-and({w-literal(aux22,1),w-literal(aux79,1),w-literal(aux61,1),w-literal(aux45,1),gaceq(M_00002_00007,M_00003_00007),gaceq(M_00002_00008,M_00003_00005),modulo(aux88,13,0)})})
watched-or({watched-and({w-literal(aux56,1),w-literal(aux62,1),w-literal(aux33,1),w-literal(aux47,1),w-literal(aux32,1),watched-or({modulo(aux89,13,0),gaceq(aux36,aux53)}),w-literal(M_00004_00001,38)}),watched-and({w-literal(aux68,1),w-literal(aux67,1),gaceq(M_00003_00005,M_00004_00002),w-literal(aux47,1),w-literal(aux32,1),watched-or({modulo(aux90,13,0),gaceq(aux36,aux54)}),w-literal(M_00004_00001,38)}),watched-and({w-literal(aux37,1),w-literal(aux68,1),w-literal(aux33,1),w-literal(aux47,1),w-literal(aux32,1),watched-or({modulo(aux91,13,0),w-literal(aux54,1)}),w-literal(M_00004_00001,38)}),watched-and({w-literal(aux37,1),w-literal(aux68,1),w-literal(aux67,1),w-literal(aux47,1),w-literal(aux32,1),watched-or({modulo(aux92,13,0),gaceq(aux54,aux52)}),w-literal(M_00004_00001,38)}),watched-and({w-literal(aux37,1),w-literal(aux68,1),w-literal(aux67,1),w-literal(aux63,1),w-literal(aux32,1),watched-or({modulo(aux93,13,0),div(M_00003_00007, 13, aux52)}),w-literal(M_00004_00001,38)}),watched-and({w-literal(aux37,1),w-literal(aux62,1),w-literal(aux33,1),w-literal(aux47,1),w-literal(aux32,1),watched-or({modulo(aux94,13,0),w-literal(aux53,1)}),w-literal(M_00004_00001,38)}),watched-and({w-literal(aux37,1),w-literal(aux67,1),w-literal(aux63,1),gaceq(M_00003_00006,M_00004_00003),w-literal(aux32,1),watched-or({modulo(aux95,13,0),gaceq(aux53,aux52)}),w-literal(M_00004_00001,38)}),watched-and({gaceq(M_00003_00002,M_00004_00001),w-literal(aux56,1),w-literal(aux62,1),w-literal(aux33,1),w-literal(aux47,1),w-literal(aux32,1),modulo(aux96,13,0)}),watched-and({w-literal(aux37,1),w-literal(aux68,1),w-literal(aux63,1),gaceq(M_00003_00006,M_00004_00006),gaceq(M_00003_00007,M_00004_00004),modulo(aux97,13,0),w-literal(M_00004_00001,38)}),watched-and({w-literal(aux37,1),w-literal(aux68,1),gaceq(M_00003_00004,M_00004_00001),w-literal(aux33,1),w-literal(aux47,1),w-literal(aux32,1),modulo(aux98,13,0)})})
watched-or({watched-and({gaceq(M_00004_00002,M_00005_00001),w-literal(aux60,1),w-literal(aux42,1),w-literal(aux21,1),w-literal(aux23,1),watched-or({gaceq(aux77,aux26),modulo(aux99,13,0)})}),watched-and({w-literal(aux19,1),w-literal(aux76,1),gaceq(M_00004_00004,M_00005_00001),w-literal(aux21,1),w-literal(aux23,1),watched-or({gaceq(aux77,aux27),modulo(aux100,13,0)})}),watched-and({w-literal(aux24,1),w-literal(aux19,1),w-literal(aux76,1),w-literal(aux21,1),w-literal(aux23,1),watched-or({gaceq(aux27,aux28),modulo(aux101,13,0)})}),watched-and({w-literal(aux24,1),w-literal(aux19,1),w-literal(aux76,1),w-literal(aux41,1),w-literal(aux23,1),watched-or({gaceq(aux28,aux78),modulo(aux102,13,0)})}),watched-and({w-literal(aux24,1),w-literal(aux19,1),w-literal(aux42,1),w-literal(aux21,1),w-literal(aux23,1),watched-or({gaceq(aux25,aux27),modulo(aux103,13,0)})}),watched-and({w-literal(aux24,1),w-literal(aux19,1),w-literal(aux41,1),gaceq(M_00004_00005,M_00005_00005),gaceq(M_00004_00006,M_00005_00003),watched-or({gaceq(aux25,aux78),modulo(aux104,13,0)})}),watched-and({w-literal(aux24,1),w-literal(aux60,1),w-literal(aux42,1),w-literal(aux21,1),w-literal(aux23,1),watched-or({gaceq(aux26,aux25),modulo(aux105,13,0)})}),watched-and({w-literal(aux24,1),w-literal(aux76,1),w-literal(aux41,1),gaceq(M_00004_00005,M_00005_00002),w-literal(aux23,1),watched-or({gaceq(aux26,aux28),modulo(aux106,13,0)})})})
watched-or({watched-and({w-literal(aux34,1),w-literal(aux57,1),w-literal(aux65,1),w-literal(aux55,1),watched-or({modulo(aux107,13,0),gaceq(aux58,aux40)})}),watched-and({w-literal(aux34,1),w-literal(aux64,1),w-literal(aux65,1),w-literal(aux55,1),watched-or({modulo(aux108,13,0),gaceq(aux40,aux59)})}),watched-and({w-literal(aux34,1),w-literal(aux66,1),gaceq(M_00005_00004,M_00006_00004),gaceq(M_00005_00005,M_00006_00002),watched-or({modulo(aux109,13,0),gaceq(aux58,aux38)})}),watched-and({w-literal(aux34,1),w-literal(aux64,1),w-literal(aux66,1),w-literal(aux55,1),watched-or({modulo(aux110,13,0),gaceq(aux59,aux38)})}),watched-and({gaceq(M_00005_00002,M_00006_00001),w-literal(aux57,1),w-literal(aux65,1),w-literal(aux55,1),watched-or({modulo(aux111,13,0),gaceq(aux39,aux58)})}),watched-and({w-literal(aux64,1),w-literal(aux66,1),gaceq(M_00005_00004,M_00006_00001),w-literal(aux55,1),watched-or({modulo(aux112,13,0),gaceq(aux39,aux59)})})})
watched-or({watched-and({gaceq(M_00007_00001,M_00006_00002),w-literal(aux73,1),w-literal(aux70,1),watched-or({gaceq(aux48,aux49),modulo(aux113,13,0)})}),watched-and({w-literal(aux71,1),w-literal(aux73,1),w-literal(aux70,1),watched-or({gaceq(aux49,aux50),modulo(aux114,13,0)})}),watched-and({gaceq(M_00007_00001,M_00006_00004),w-literal(aux72,1),gaceq(M_00007_00003,M_00006_00003),watched-or({gaceq(aux48,aux51),modulo(aux115,13,0)})}),watched-and({w-literal(aux71,1),w-literal(aux72,1),w-literal(aux70,1),watched-or({gaceq(aux50,aux51),modulo(aux116,13,0)})})})
watched-or({watched-and({watched-or({modulo(aux117,13,0),div(M_00007_00003, 13, aux18)}),gaceq(M_00007_00001,M_00008_00001)}),watched-and({watched-or({modulo(aux118,13,0),div(M_00007_00001, 13, aux18)}),gaceq(M_00007_00002,M_00008_00001)})})
watched-or({div(M_00008_00001, 13, aux80),modulo(aux119,13,0)})
weightedsumleq([-1,1],[M_00002_00005,M_00002_00006],aux81)
weightedsumgeq([-1,1],[M_00002_00005,M_00002_00006],aux81)
weightedsumleq([-1,1],[M_00002_00006,M_00002_00007],aux82)
weightedsumgeq([-1,1],[M_00002_00006,M_00002_00007],aux82)
weightedsumleq([-1,1],[M_00002_00007,M_00002_00008],aux83)
weightedsumgeq([-1,1],[M_00002_00007,M_00002_00008],aux83)
weightedsumleq([-1,1],[M_00002_00003,M_00002_00004],aux84)
weightedsumgeq([-1,1],[M_00002_00003,M_00002_00004],aux84)
weightedsumleq([-1,1],[M_00002_00003,M_00002_00006],aux85)
weightedsumgeq([-1,1],[M_00002_00003,M_00002_00006],aux85)
weightedsumleq([-1,1],[M_00002_00002,M_00002_00003],aux86)
weightedsumgeq([-1,1],[M_00002_00002,M_00002_00003],aux86)
weightedsumleq([-1,1],[M_00002_00002,M_00002_00005],aux87)
weightedsumgeq([-1,1],[M_00002_00002,M_00002_00005],aux87)
weightedsumleq([-1,1],[M_00002_00005,M_00002_00008],aux88)
weightedsumgeq([-1,1],[M_00002_00005,M_00002_00008],aux88)
weightedsumleq([-1,1],[M_00003_00002,M_00003_00003],aux89)
weightedsumgeq([-1,1],[M_00003_00002,M_00003_00003],aux89)
weightedsumleq([-1,1],[M_00003_00002,M_00003_00005],aux90)
weightedsumgeq([-1,1],[M_00003_00002,M_00003_00005],aux90)
weightedsumleq([-1,1],[M_00003_00004,M_00003_00005],aux91)
weightedsumgeq([-1,1],[M_00003_00004,M_00003_00005],aux91)
weightedsumleq([-1,1],[M_00003_00005,M_00003_00006],aux92)
weightedsumgeq([-1,1],[M_00003_00005,M_00003_00006],aux92)
weightedsumleq([-1,1],[M_00003_00006,M_00003_00007],aux93)
weightedsumgeq([-1,1],[M_00003_00006,M_00003_00007],aux93)
weightedsumleq([-1,1],[M_00003_00003,M_00003_00004],aux94)
weightedsumgeq([-1,1],[M_00003_00003,M_00003_00004],aux94)
weightedsumleq([-1,1],[M_00003_00003,M_00003_00006],aux95)
weightedsumgeq([-1,1],[M_00003_00003,M_00003_00006],aux95)
sumleq([M_00003_00002,-38],aux96)
sumgeq([M_00003_00002,-38],aux96)
weightedsumleq([-1,1],[M_00003_00004,M_00003_00007],aux97)
weightedsumgeq([-1,1],[M_00003_00004,M_00003_00007],aux97)
sumleq([M_00003_00004,-38],aux98)
sumgeq([M_00003_00004,-38],aux98)
weightedsumleq([-1,1],[M_00004_00001,M_00004_00002],aux99)
weightedsumgeq([-1,1],[M_00004_00001,M_00004_00002],aux99)
weightedsumleq([-1,1],[M_00004_00001,M_00004_00004],aux100)
weightedsumgeq([-1,1],[M_00004_00001,M_00004_00004],aux100)
weightedsumleq([-1,1],[M_00004_00004,M_00004_00005],aux101)
weightedsumgeq([-1,1],[M_00004_00004,M_00004_00005],aux101)
weightedsumleq([-1,1],[M_00004_00005,M_00004_00006],aux102)
weightedsumgeq([-1,1],[M_00004_00005,M_00004_00006],aux102)
weightedsumleq([-1,1],[M_00004_00003,M_00004_00004],aux103)
weightedsumgeq([-1,1],[M_00004_00003,M_00004_00004],aux103)
weightedsumleq([-1,1],[M_00004_00003,M_00004_00006],aux104)
weightedsumgeq([-1,1],[M_00004_00003,M_00004_00006],aux104)
weightedsumleq([-1,1],[M_00004_00002,M_00004_00003],aux105)
weightedsumgeq([-1,1],[M_00004_00002,M_00004_00003],aux105)
weightedsumleq([-1,1],[M_00004_00002,M_00004_00005],aux106)
weightedsumgeq([-1,1],[M_00004_00002,M_00004_00005],aux106)
weightedsumleq([-1,1],[M_00005_00002,M_00005_00003],aux107)
weightedsumgeq([-1,1],[M_00005_00002,M_00005_00003],aux107)
weightedsumleq([-1,1],[M_00005_00003,M_00005_00004],aux108)
weightedsumgeq([-1,1],[M_00005_00003,M_00005_00004],aux108)
weightedsumleq([-1,1],[M_00005_00002,M_00005_00005],aux109)
weightedsumgeq([-1,1],[M_00005_00002,M_00005_00005],aux109)
weightedsumleq([-1,1],[M_00005_00004,M_00005_00005],aux110)
weightedsumgeq([-1,1],[M_00005_00004,M_00005_00005],aux110)
weightedsumleq([-1,1],[M_00005_00001,M_00005_00002],aux111)
weightedsumgeq([-1,1],[M_00005_00001,M_00005_00002],aux111)
weightedsumleq([-1,1],[M_00005_00001,M_00005_00004],aux112)
weightedsumgeq([-1,1],[M_00005_00001,M_00005_00004],aux112)
weightedsumleq([-1,1],[M_00006_00001,M_00006_00002],aux113)
weightedsumgeq([-1,1],[M_00006_00001,M_00006_00002],aux113)
weightedsumleq([-1,1],[M_00006_00002,M_00006_00003],aux114)
weightedsumgeq([-1,1],[M_00006_00002,M_00006_00003],aux114)
weightedsumleq([-1,1],[M_00006_00001,M_00006_00004],aux115)
weightedsumgeq([-1,1],[M_00006_00001,M_00006_00004],aux115)
weightedsumleq([-1,1],[M_00006_00003,M_00006_00004],aux116)
weightedsumgeq([-1,1],[M_00006_00003,M_00006_00004],aux116)
weightedsumleq([-1,1],[M_00007_00002,M_00007_00003],aux117)
weightedsumgeq([-1,1],[M_00007_00002,M_00007_00003],aux117)
weightedsumleq([-1,1],[M_00007_00001,M_00007_00002],aux118)
weightedsumgeq([-1,1],[M_00007_00001,M_00007_00002],aux118)
weightedsumleq([1,-1],[M_00007_00003,M_00008_00001],aux119)
weightedsumgeq([1,-1],[M_00007_00003,M_00008_00001],aux119)
**EOF**
