MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 56
# CSE_active_eliminated_expressions = 185
# CSE_active_total_size = 168
**VARIABLES**
DISCRETE M_00002_00002 #
{11..12}
DISCRETE M_00002_00005 #
{6..12}
**CONSTRAINTS**
w-inintervalset(M_00002_00005, [6,6,8,8,11,12])
**VARIABLES**
DISCRETE M_00002_00006 #
{8..47}
**CONSTRAINTS**
w-inintervalset(M_00002_00006, [8,8,11,13,24,24,26,26,39,39,47,47])
**VARIABLES**
DISCRETE M_00002_00007 #
{13..47}
**CONSTRAINTS**
w-inintervalset(M_00002_00007, [13,13,24,24,26,26,39,39,47,47])
**VARIABLES**
DISCRETE M_00002_00008 #
{8..13}
**CONSTRAINTS**
w-inintervalset(M_00002_00008, [8,8,11,13])
**VARIABLES**
DISCRETE M_00003_00002 #
{6..12}
**CONSTRAINTS**
w-inintervalset(M_00003_00002, [6,6,8,8,11,12])
**VARIABLES**
DISCRETE M_00003_00003 #
{39..47}
**CONSTRAINTS**
w-inintervalset(M_00003_00003, [39,39,47,47])
**VARIABLES**
DISCRETE M_00003_00004 #
{13..24}
**CONSTRAINTS**
w-inintervalset(M_00003_00004, [13,13,24,24])
**VARIABLES**
DISCRETE M_00003_00005 #
{6..47}
**CONSTRAINTS**
w-inintervalset(M_00003_00005, [6,6,8,8,11,13,24,24,26,26,39,39,47,47])
**VARIABLES**
DISCRETE M_00003_00006 #
{8..47}
**CONSTRAINTS**
w-inintervalset(M_00003_00006, [8,8,11,13,24,24,26,26,39,39,47,47])
**VARIABLES**
DISCRETE M_00003_00007 #
{8..13}
**CONSTRAINTS**
w-inintervalset(M_00003_00007, [8,8,11,13])
**VARIABLES**
DISCRETE M_00004_00001 #
{13..26}
**CONSTRAINTS**
w-inintervalset(M_00004_00001, [13,13,24,24,26,26])
**VARIABLES**
DISCRETE M_00004_00002 #
{6..24}
**CONSTRAINTS**
w-inintervalset(M_00004_00002, [6,6,8,8,11,13,24,24])
**VARIABLES**
DISCRETE M_00004_00003 #
{13..47}
**CONSTRAINTS**
w-inintervalset(M_00004_00003, [13,13,24,24,26,26,39,39,47,47])
**VARIABLES**
DISCRETE M_00004_00004 #
{6..26}
**CONSTRAINTS**
w-inintervalset(M_00004_00004, [6,6,8,8,11,13,24,24,26,26])
**VARIABLES**
DISCRETE M_00004_00005 #
{6..47}
**CONSTRAINTS**
w-inintervalset(M_00004_00005, [6,6,8,8,11,13,24,24,26,26,39,39,47,47])
**VARIABLES**
DISCRETE M_00004_00006 #
{8..47}
**CONSTRAINTS**
w-inintervalset(M_00004_00006, [8,8,11,13,24,24,26,26,39,39,47,47])
**VARIABLES**
DISCRETE M_00005_00001 #
{6..26}
**CONSTRAINTS**
w-inintervalset(M_00005_00001, [6,6,8,8,11,13,24,24,26,26])
**VARIABLES**
DISCRETE M_00005_00002 #
{6..47}
**CONSTRAINTS**
w-inintervalset(M_00005_00002, [6,6,8,8,11,13,24,24,26,26,39,39,47,47])
**VARIABLES**
DISCRETE M_00005_00003 #
{6..47}
**CONSTRAINTS**
w-inintervalset(M_00005_00003, [6,6,8,8,11,13,24,24,26,26,39,39,47,47])
**VARIABLES**
DISCRETE M_00005_00004 #
{6..47}
**CONSTRAINTS**
w-inintervalset(M_00005_00004, [6,6,8,8,11,13,24,24,26,26,39,39,47,47])
**VARIABLES**
DISCRETE M_00005_00005 #
{6..47}
**CONSTRAINTS**
w-inintervalset(M_00005_00005, [6,6,8,8,11,13,24,24,26,26,39,39,47,47])
**VARIABLES**
DISCRETE M_00006_00001 #
{6..47}
**CONSTRAINTS**
w-inintervalset(M_00006_00001, [6,6,8,8,11,13,24,24,26,26,39,39,47,47])
**VARIABLES**
DISCRETE M_00006_00002 #
{6..47}
**CONSTRAINTS**
w-inintervalset(M_00006_00002, [6,6,8,8,11,13,24,24,26,26,39,39,47,47])
**VARIABLES**
DISCRETE M_00006_00003 #
{6..47}
**CONSTRAINTS**
w-inintervalset(M_00006_00003, [6,6,8,8,11,13,24,24,26,26,39,39,47,47])
**VARIABLES**
DISCRETE M_00006_00004 #
{6..47}
**CONSTRAINTS**
w-inintervalset(M_00006_00004, [6,6,8,8,11,13,24,24,26,26,39,39,47,47])
**VARIABLES**
DISCRETE M_00007_00001 #
{6..47}
**CONSTRAINTS**
w-inintervalset(M_00007_00001, [6,6,8,8,11,13,24,24,26,26,39,39,47,47])
**VARIABLES**
DISCRETE M_00007_00002 #
{6..47}
**CONSTRAINTS**
w-inintervalset(M_00007_00002, [6,6,8,8,11,13,24,24,26,26,39,39,47,47])
**VARIABLES**
DISCRETE M_00007_00003 #
{6..47}
**CONSTRAINTS**
w-inintervalset(M_00007_00003, [6,6,8,8,11,13,24,24,26,26,39,39,47,47])
**VARIABLES**
DISCRETE M_00008_00001 #
{6..47}
**CONSTRAINTS**
w-inintervalset(M_00008_00001, [6,6,8,8,11,13,24,24,26,26,39,39,47,47])
**VARIABLES**
DISCRETE aux15 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00002_00006/13)
{0..3}
DISCRETE aux16 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00002_00007/13)
{1..3}
DISCRETE aux18 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00002/13)
{0..3}
BOOL aux19 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00004_00002=M_00005_00002)
BOOL aux20 #Active-CSE: 6 occurrences of this expression or equivalent: (M_00002_00002=M_00003_00002)
BOOL aux21 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00004_00005=M_00005_00004)
BOOL aux22 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00004_00006=M_00005_00005)
BOOL aux23 #Active-CSE: 6 occurrences of this expression or equivalent: (M_00004_00001=M_00005_00001)
DISCRETE aux24 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00003/13)
{1..3}
BOOL aux25 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00002/13)
DISCRETE aux26 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00004/13)
{0..2}
DISCRETE aux27 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00005/13)
{0..3}
BOOL aux28 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00008/13)
BOOL aux29 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00003_00006=M_00004_00005)
BOOL aux30 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00005_00001=M_00006_00001)
BOOL aux31 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00007/13)
BOOL aux33 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00003_00002=M_00004_00002)
DISCRETE aux34 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00005/13)
{0..3}
DISCRETE aux35 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00001/13)
{0..2}
DISCRETE aux36 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00003/13)
{0..3}
BOOL aux37 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00003_00007=M_00004_00006)
BOOL aux38 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00004=M_00005_00004)
BOOL aux39 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00004=M_00005_00003)
BOOL aux40 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00006=M_00003_00005)
BOOL aux41 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00002_00007=M_00003_00006)
BOOL aux42 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00002_00005=M_00003_00005)
DISCRETE aux44 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00006_00001/13)
{0..3}
DISCRETE aux45 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00006_00002/13)
{0..3}
DISCRETE aux46 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00006_00003/13)
{0..3}
DISCRETE aux47 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00006_00004/13)
{0..3}
DISCRETE aux48 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00006/13)
{0..3}
DISCRETE aux49 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00005/13)
{0..3}
BOOL aux50 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00005_00005=M_00006_00004)
BOOL aux51 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00003=M_00006_00002)
DISCRETE aux52 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00002/13)
{0..3}
DISCRETE aux53 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00004/13)
{0..3}
BOOL aux54 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00003=M_00005_00002)
BOOL aux55 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00005=M_00004_00005)
BOOL aux56 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00005=M_00004_00004)
BOOL aux57 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00002=M_00006_00002)
BOOL aux58 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00004=M_00006_00003)
BOOL aux59 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00003=M_00006_00003)
BOOL aux60 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00003_00004=M_00004_00004)
BOOL aux61 #Active-CSE: 6 occurrences of this expression or equivalent: (M_00003_00003=M_00004_00003)
BOOL aux62 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00007_00003=M_00006_00004)
BOOL aux63 #Active-CSE: 6 occurrences of this expression or equivalent: (M_00002_00008=M_00003_00007)
BOOL aux64 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00001=M_00006_00001)
BOOL aux65 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00002=M_00006_00002)
BOOL aux66 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00002=M_00006_00003)
BOOL aux67 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00002_00006=M_00003_00006)
BOOL aux68 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00004_00003=M_00005_00003)
DISCRETE aux69 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00001/13)
{1..2}
DISCRETE aux70 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00006/13)
{0..3}
DISCRETE aux71 #
{0..3}
DISCRETE aux72 #( - M_00002_00005 + M_00002_00006)
{-4..41}
**CONSTRAINTS**
w-inintervalset(aux72, [-4,-3,-1,7,12,16,18,18,20,20,27,28,31,31,33,33,35,36,39,39,41,41])
**VARIABLES**
DISCRETE aux73 #( - M_00002_00006 + M_00002_00007)
{-34..39}
**CONSTRAINTS**
w-inintervalset(aux73, [-34,-34,-26,-26,-23,-23,-21,-21,-15,-15,-13,-13,-11,-11,-8,-8,-2,-2,0,2,5,5,8,8,11,16,18,18,21,21,23,23,26,28,31,31,34,36,39,39])
**VARIABLES**
DISCRETE aux74 #( - M_00002_00005 + M_00002_00008)
{1..2}
DISCRETE aux75 #( - M_00002_00007 + M_00002_00008)
{-34..-5}
**CONSTRAINTS**
w-inintervalset(aux75, [-34,-34,-31,-31,-28,-26,-18,-18,-16,-11,-5,-5])
**VARIABLES**
DISCRETE aux76 #( - M_00002_00002 + M_00002_00005)
{-6..1}
**CONSTRAINTS**
w-inintervalset(aux76, [-6,-3,-1,1])
**VARIABLES**
DISCRETE aux77 #(M_00002_00007 + -24)
{-11..23}
**CONSTRAINTS**
w-inintervalset(aux77, [-11,-11,0,0,2,2,15,15,23,23])
**VARIABLES**
DISCRETE aux78 #(M_00002_00006 + -39)
{-31..8}
**CONSTRAINTS**
w-inintervalset(aux78, [-31,-31,-28,-26,-15,-15,-13,-13,0,0,8,8])
**VARIABLES**
DISCRETE aux79 #( - M_00003_00003 + M_00003_00004)
{-26..-15}
**CONSTRAINTS**
w-inintervalset(aux79, [-26,-26,-23,-23,-15,-15])
**VARIABLES**
DISCRETE aux80 #( - M_00003_00002 + M_00003_00005)
{-6..41}
**CONSTRAINTS**
w-inintervalset(aux80, [-6,7,12,16,18,18,20,20,27,28,31,31,33,33,35,36,39,39,41,41])
**VARIABLES**
DISCRETE aux81 #( - M_00003_00004 + M_00003_00005)
{-18..23}
**CONSTRAINTS**
w-inintervalset(aux81, [-18,-18,-16,-16,-13,-11,-7,-7,-5,-5,-2,0,2,2,11,11,13,13,15,15,23,23])
**VARIABLES**
DISCRETE aux82 #( - M_00003_00005 + M_00003_00006)
{-34..41}
**CONSTRAINTS**
w-inintervalset(aux82, [-34,-34,-31,-31,-28,-26,-23,-23,-21,-21,-18,-18,-16,-11,-8,-8,-5,8,11,16,18,18,20,21,23,23,26,28,31,31,33,36,39,39,41,41])
**VARIABLES**
DISCRETE aux83 #( - M_00003_00004 + M_00003_00007)
{-16..-5}
**CONSTRAINTS**
w-inintervalset(aux83, [-16,-16,-13,-11,-5,-5])
**VARIABLES**
DISCRETE aux84 #( - M_00003_00006 + M_00003_00007)
{-39..5}
**CONSTRAINTS**
w-inintervalset(aux84, [-39,-39,-36,-34,-31,-31,-28,-26,-18,-18,-16,-11,-5,5])
**VARIABLES**
DISCRETE aux85 #( - M_00003_00003 + M_00003_00006)
{-34..8}
**CONSTRAINTS**
w-inintervalset(aux85, [-34,-34,-31,-31,-28,-26,-23,-23,-21,-21,-15,-15,-13,-13,-8,-8,0,0,8,8])
**VARIABLES**
DISCRETE aux86 #(M_00003_00004 + -26)
{-13..-2}
**CONSTRAINTS**
w-inintervalset(aux86, [-13,-13,-2,-2])
**VARIABLES**
DISCRETE aux87 #( - M_00004_00001 + M_00004_00002)
{-20..-1}
**CONSTRAINTS**
w-inintervalset(aux87, [-20,-20,-18,-18,-16,-11,-7,-7,-5,-5,-2,-1])
**VARIABLES**
DISCRETE aux88 #( - M_00004_00001 + M_00004_00004)
{-20..0}
**CONSTRAINTS**
w-inintervalset(aux88, [-20,-20,-18,-18,-16,-11,-7,-7,-5,-5,-2,0])
**VARIABLES**
DISCRETE aux89 #( - M_00004_00004 + M_00004_00005)
{-18..41}
**CONSTRAINTS**
w-inintervalset(aux89, [-18,-18,-16,-11,-7,7,11,16,18,18,20,21,23,23,26,28,31,31,33,36,39,39,41,41])
**VARIABLES**
DISCRETE aux90 #( - M_00004_00005 + M_00004_00006)
{-39..41}
**CONSTRAINTS**
w-inintervalset(aux90, [-39,-39,-36,-34,-31,-31,-28,-26,-23,-23,-21,-21,-18,-18,-16,-11,-8,-8,-5,8,11,16,18,18,20,21,23,23,26,28,31,31,33,36,39,39,41,41])
**VARIABLES**
DISCRETE aux91 #( - M_00004_00003 + M_00004_00004)
{-41..11}
**CONSTRAINTS**
w-inintervalset(aux91, [-41,-41,-39,-39,-36,-33,-31,-31,-28,-26,-23,-23,-21,-20,-18,-18,-16,-11,-7,-7,-5,-5,-2,0,2,2,11,11])
**VARIABLES**
DISCRETE aux92 #( - M_00004_00003 + M_00004_00006)
{-39..8}
**CONSTRAINTS**
w-inintervalset(aux92, [-39,-39,-36,-34,-31,-31,-28,-26,-23,-23,-21,-21,-18,-18,-16,-11,-8,-8,-5,-5,-2,0,2,2,8,8])
**VARIABLES**
DISCRETE aux93 #( - M_00004_00002 + M_00004_00003)
{1..41}
**CONSTRAINTS**
w-inintervalset(aux93, [1,2,5,5,7,7,11,16,18,18,20,20,23,23,26,28,31,31,33,36,39,39,41,41])
**VARIABLES**
DISCRETE aux94 #( - M_00004_00002 + M_00004_00005)
{-11..41}
**CONSTRAINTS**
w-inintervalset(aux94, [-11,-11,-7,7,11,16,18,18,20,20,23,23,26,28,31,31,33,36,39,39,41,41])
**VARIABLES**
DISCRETE aux95 #( - M_00005_00002 + M_00005_00003)
{-41..41}
**CONSTRAINTS**
w-inintervalset(aux95, [-41,-41,-39,-39,-36,-33,-31,-31,-28,-26,-23,-23,-21,-20,-18,-18,-16,-11,-8,8,11,16,18,18,20,21,23,23,26,28,31,31,33,36,39,39,41,41])
**VARIABLES**
DISCRETE aux96 #( - M_00005_00003 + M_00005_00004)
{-41..41}
**CONSTRAINTS**
w-inintervalset(aux96, [-41,-41,-39,-39,-36,-33,-31,-31,-28,-26,-23,-23,-21,-20,-18,-18,-16,-11,-8,8,11,16,18,18,20,21,23,23,26,28,31,31,33,36,39,39,41,41])
**VARIABLES**
DISCRETE aux97 #( - M_00005_00002 + M_00005_00005)
{-39..41}
**CONSTRAINTS**
w-inintervalset(aux97, [-39,-39,-36,-33,-31,-31,-28,-26,-23,-23,-21,-20,-18,-18,-16,-11,-8,8,11,16,18,18,20,21,23,23,26,28,31,31,33,36,39,39,41,41])
**VARIABLES**
DISCRETE aux98 #( - M_00005_00004 + M_00005_00005)
{-39..41}
**CONSTRAINTS**
w-inintervalset(aux98, [-39,-39,-36,-33,-31,-31,-28,-26,-23,-23,-21,-20,-18,-18,-16,-11,-8,8,11,16,18,18,20,21,23,23,26,28,31,31,33,36,39,39,41,41])
**VARIABLES**
DISCRETE aux99 #( - M_00005_00001 + M_00005_00002)
{-20..34}
**CONSTRAINTS**
w-inintervalset(aux99, [-20,-20,-18,-18,-16,-11,-7,7,11,16,18,18,20,21,23,23,26,28,31,31,33,34])
**VARIABLES**
DISCRETE aux100 #( - M_00005_00001 + M_00005_00004)
{-20..41}
**CONSTRAINTS**
w-inintervalset(aux100, [-20,-20,-18,-18,-16,-11,-7,7,11,16,18,18,20,21,23,23,26,28,31,31,33,36,39,39,41,41])
**VARIABLES**
DISCRETE aux101 #( - M_00006_00001 + M_00006_00002)
{-41..41}
**CONSTRAINTS**
w-inintervalset(aux101, [-41,-41,-39,-39,-36,-33,-31,-31,-28,-26,-23,-23,-21,-20,-18,-18,-16,-11,-8,8,11,16,18,18,20,21,23,23,26,28,31,31,33,36,39,39,41,41])
**VARIABLES**
DISCRETE aux102 #( - M_00006_00002 + M_00006_00003)
{-41..41}
**CONSTRAINTS**
w-inintervalset(aux102, [-41,-41,-39,-39,-36,-33,-31,-31,-28,-26,-23,-23,-21,-20,-18,-18,-16,-11,-8,8,11,16,18,18,20,21,23,23,26,28,31,31,33,36,39,39,41,41])
**VARIABLES**
DISCRETE aux103 #( - M_00006_00001 + M_00006_00004)
{-41..41}
**CONSTRAINTS**
w-inintervalset(aux103, [-41,-41,-39,-39,-36,-33,-31,-31,-28,-26,-23,-23,-21,-20,-18,-18,-16,-11,-8,8,11,16,18,18,20,21,23,23,26,28,31,31,33,36,39,39,41,41])
**VARIABLES**
DISCRETE aux104 #( - M_00006_00003 + M_00006_00004)
{-41..41}
**CONSTRAINTS**
w-inintervalset(aux104, [-41,-41,-39,-39,-36,-33,-31,-31,-28,-26,-23,-23,-21,-20,-18,-18,-16,-11,-8,8,11,16,18,18,20,21,23,23,26,28,31,31,33,36,39,39,41,41])
**VARIABLES**
DISCRETE aux105 #( - M_00007_00002 + M_00007_00003)
{-39..39}
**CONSTRAINTS**
w-inintervalset(aux105, [-39,-39,-36,-33,-31,-31,-28,-26,-23,-23,-21,-20,-18,-18,-16,-11,-8,8,11,16,18,18,20,21,23,23,26,28,31,31,33,36,39,39])
**VARIABLES**
DISCRETE aux106 #( - M_00007_00001 + M_00007_00002)
{-41..41}
**CONSTRAINTS**
w-inintervalset(aux106, [-41,-41,-39,-39,-36,-33,-31,-31,-28,-26,-23,-23,-21,-20,-18,-18,-16,-11,-8,8,11,16,18,18,20,21,23,23,26,28,31,31,33,36,39,39,41,41])
**VARIABLES**
DISCRETE aux107 #(M_00007_00003 - M_00008_00001)
{-41..41}
**CONSTRAINTS**
w-inintervalset(aux107, [-41,-41,-39,-39,-36,-33,-31,-31,-28,-26,-23,-23,-21,-20,-18,-18,-16,-11,-8,8,11,16,18,18,20,21,23,23,26,28,31,31,33,36,39,39,41,41])
**VARIABLES**
**VARIABLES**
ALIAS cards[9]=[26, 11, 39, 24, 12, 6, 47, 13, 8]
**SEARCH**
PRINT[[M_00002_00002],[M_00002_00005],[M_00002_00006],[M_00002_00007],[M_00002_00008],[M_00003_00002],[M_00003_00003],[M_00003_00004],[M_00003_00005],[M_00003_00006],[M_00003_00007],[M_00004_00001],[M_00004_00002],[M_00004_00003],[M_00004_00004],[M_00004_00005],[M_00004_00006],[M_00005_00001],[M_00005_00002],[M_00005_00003],[M_00005_00004],[M_00005_00005],[M_00006_00001],[M_00006_00002],[M_00006_00003],[M_00006_00004],[M_00007_00001],[M_00007_00002],[M_00007_00003],[M_00008_00001]]
VARORDER STATIC [M_00002_00002, M_00002_00005, M_00002_00006, M_00002_00007, M_00002_00008, M_00003_00002, M_00003_00003, M_00003_00004, M_00003_00005, M_00003_00006, M_00003_00007, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, M_00004_00005, M_00004_00006, M_00005_00001, M_00005_00002, M_00005_00003, M_00005_00004, M_00005_00005, M_00006_00001, M_00006_00002, M_00006_00003, M_00006_00004, M_00007_00001, M_00007_00002, M_00007_00003, M_00008_00001]
**CONSTRAINTS**
div(M_00007_00003, 13, aux71)
div(M_00002_00006, 13, aux15)
div(M_00002_00007, 13, aux16)
div(M_00002_00005, 13, 0)
div(M_00007_00002, 13, aux18)
reify(gaceq(M_00004_00002,M_00005_00002), aux19)
reify(gaceq(M_00002_00002,M_00003_00002), aux20)
reify(gaceq(M_00004_00005,M_00005_00004), aux21)
reify(gaceq(M_00004_00006,M_00005_00005), aux22)
reify(gaceq(M_00004_00001,M_00005_00001), aux23)
div(M_00004_00003, 13, aux24)
div(M_00004_00002, 13, aux25)
div(M_00004_00004, 13, aux26)
div(M_00004_00005, 13, aux27)
div(M_00002_00008, 13, aux28)
reify(gaceq(M_00003_00006,M_00004_00005), aux29)
reify(gaceq(M_00005_00001,M_00006_00001), aux30)
div(M_00003_00007, 13, aux31)
div(M_00003_00004, 13, 1)
reify(gaceq(M_00003_00002,M_00004_00002), aux33)
div(M_00005_00005, 13, aux34)
div(M_00005_00001, 13, aux35)
div(M_00005_00003, 13, aux36)
reify(gaceq(M_00003_00007,M_00004_00006), aux37)
reify(gaceq(M_00004_00004,M_00005_00004), aux38)
reify(gaceq(M_00004_00004,M_00005_00003), aux39)
reify(gaceq(M_00002_00006,M_00003_00005), aux40)
reify(gaceq(M_00002_00007,M_00003_00006), aux41)
reify(gaceq(M_00002_00005,M_00003_00005), aux42)
div(M_00006_00001, 13, aux44)
div(M_00006_00002, 13, aux45)
div(M_00006_00003, 13, aux46)
div(M_00006_00004, 13, aux47)
div(M_00003_00006, 13, aux48)
div(M_00003_00005, 13, aux49)
reify(gaceq(M_00005_00005,M_00006_00004), aux50)
reify(gaceq(M_00005_00003,M_00006_00002), aux51)
div(M_00005_00002, 13, aux52)
div(M_00005_00004, 13, aux53)
reify(gaceq(M_00004_00003,M_00005_00002), aux54)
reify(gaceq(M_00003_00005,M_00004_00005), aux55)
reify(gaceq(M_00003_00005,M_00004_00004), aux56)
reify(gaceq(M_00005_00002,M_00006_00002), aux57)
reify(gaceq(M_00005_00004,M_00006_00003), aux58)
reify(gaceq(M_00005_00003,M_00006_00003), aux59)
reify(gaceq(M_00003_00004,M_00004_00004), aux60)
reify(gaceq(M_00003_00003,M_00004_00003), aux61)
reify(gaceq(M_00007_00003,M_00006_00004), aux62)
reify(gaceq(M_00002_00008,M_00003_00007), aux63)
reify(gaceq(M_00007_00001,M_00006_00001), aux64)
reify(gaceq(M_00007_00002,M_00006_00002), aux65)
reify(gaceq(M_00007_00002,M_00006_00003), aux66)
reify(gaceq(M_00002_00006,M_00003_00006), aux67)
reify(gaceq(M_00004_00003,M_00005_00003), aux68)
div(M_00004_00001, 13, aux69)
div(M_00004_00006, 13, aux70)
gccweak([M_00002_00002, M_00002_00005, M_00002_00006, M_00002_00007, M_00002_00008],[-1],[0])
gccweak([M_00003_00002, M_00003_00003, M_00003_00004, M_00003_00005, M_00003_00006, M_00003_00007],[-1],[0])
gccweak([M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, M_00004_00005, M_00004_00006],[-1],[0])
gccweak([M_00005_00001, M_00005_00002, M_00005_00003, M_00005_00004, M_00005_00005],[-1],[0])
gccweak([M_00006_00001, M_00006_00002, M_00006_00003, M_00006_00004],[-1],[0])
gccweak([M_00007_00001, M_00007_00002, M_00007_00003],[-1],[0])
gccweak([M_00008_00001, M_00007_00003],[-1],[0])
gccweak([M_00007_00003],[-1],[0])
watched-or({watched-and({w-literal(M_00002_00002,11),w-literal(M_00002_00005,6),w-literal(M_00002_00007,13),w-literal(M_00002_00006,47),w-literal(M_00002_00008,8)}),watched-and({w-literal(M_00002_00002,11),w-literal(M_00002_00005,12),w-literal(M_00002_00006,8),w-literal(M_00002_00008,13),w-literal(M_00002_00007,47)}),watched-and({w-literal(M_00002_00002,12),w-literal(M_00002_00005,6),w-literal(M_00002_00007,13),w-literal(M_00002_00006,47),w-literal(M_00002_00008,8)})})
watched-or({watched-and({w-literal(M_00003_00003,39),w-literal(M_00003_00004,24),w-literal(aux20,1),w-literal(aux40,1),w-literal(aux41,1),w-literal(aux63,1),watched-or({modulo(aux72,13,0),w-literal(aux15,0)})}),watched-and({w-literal(M_00003_00003,39),w-literal(M_00003_00004,24),w-literal(aux20,1),w-literal(aux42,1),w-literal(aux41,1),w-literal(aux63,1),watched-or({modulo(aux73,13,0),gaceq(aux15,aux16)})}),watched-and({w-literal(M_00003_00003,39),w-literal(M_00003_00004,24),w-literal(aux20,1),w-literal(aux67,1),gaceq(M_00002_00007,M_00003_00007),gaceq(M_00002_00008,M_00003_00005),watched-or({modulo(aux74,13,0),w-literal(aux28,0)})}),watched-and({w-literal(M_00003_00003,39),w-literal(M_00003_00004,24),w-literal(aux20,1),w-literal(aux42,1),w-literal(aux67,1),w-literal(aux63,1),watched-or({modulo(aux75,13,0),gaceq(aux16,aux28)})}),watched-and({w-literal(M_00003_00003,39),w-literal(M_00003_00004,24),gaceq(M_00002_00005,M_00003_00002),w-literal(aux40,1),w-literal(aux41,1),w-literal(aux63,1),watched-or({modulo(aux76,13,0),div(M_00002_00002, 13, 0)})}),watched-and({w-literal(M_00003_00003,39),watched-or({w-literal(aux16,1),modulo(aux77,13,0)}),w-literal(aux20,1),w-literal(aux42,1),w-literal(aux67,1),gaceq(M_00002_00007,M_00003_00004),w-literal(aux63,1)}),watched-and({w-literal(M_00003_00004,24),watched-or({w-literal(aux15,3),modulo(aux78,13,0)}),w-literal(aux20,1),w-literal(aux42,1),gaceq(M_00002_00006,M_00003_00003),w-literal(aux41,1),w-literal(aux63,1)})})
watched-or({watched-and({w-literal(aux33,1),gaceq(M_00003_00004,M_00004_00003),w-literal(aux56,1),w-literal(aux29,1),w-literal(aux37,1),modulo(aux79,13,0),w-literal(M_00004_00001,26)}),watched-and({w-literal(aux61,1),w-literal(aux60,1),gaceq(M_00003_00005,M_00004_00002),w-literal(aux29,1),w-literal(aux37,1),watched-or({modulo(aux80,13,0),div(M_00003_00002, 13, aux49)}),w-literal(M_00004_00001,26)}),watched-and({w-literal(aux33,1),w-literal(aux61,1),w-literal(aux56,1),w-literal(aux29,1),w-literal(aux37,1),watched-or({modulo(aux81,13,0),w-literal(aux49,1)}),w-literal(M_00004_00001,26)}),watched-and({w-literal(aux33,1),w-literal(aux61,1),w-literal(aux60,1),w-literal(aux29,1),w-literal(aux37,1),watched-or({modulo(aux82,13,0),gaceq(aux49,aux48)}),w-literal(M_00004_00001,26)}),watched-and({w-literal(aux33,1),w-literal(aux61,1),w-literal(aux55,1),gaceq(M_00003_00006,M_00004_00006),gaceq(M_00003_00007,M_00004_00004),watched-or({modulo(aux83,13,0),w-literal(aux31,1)}),w-literal(M_00004_00001,26)}),watched-and({w-literal(aux33,1),w-literal(aux61,1),w-literal(aux60,1),w-literal(aux55,1),w-literal(aux37,1),watched-or({modulo(aux84,13,0),gaceq(aux48,aux31)}),w-literal(M_00004_00001,26)}),watched-and({w-literal(aux33,1),w-literal(aux60,1),w-literal(aux55,1),gaceq(M_00003_00006,M_00004_00003),w-literal(aux37,1),watched-or({modulo(aux85,13,0),div(M_00003_00003, 13, aux48)}),w-literal(M_00004_00001,26)}),watched-and({w-literal(aux33,1),w-literal(aux61,1),gaceq(M_00003_00004,M_00004_00001),w-literal(aux56,1),w-literal(aux29,1),w-literal(aux37,1),modulo(aux86,13,0)})})
watched-or({watched-and({gaceq(M_00004_00002,M_00005_00001),w-literal(aux54,1),w-literal(aux39,1),w-literal(aux21,1),w-literal(aux22,1),watched-or({gaceq(aux69,aux25),modulo(aux87,13,0)})}),watched-and({w-literal(aux19,1),w-literal(aux68,1),gaceq(M_00004_00004,M_00005_00001),w-literal(aux21,1),w-literal(aux22,1),watched-or({gaceq(aux69,aux26),modulo(aux88,13,0)})}),watched-and({w-literal(aux23,1),w-literal(aux19,1),w-literal(aux68,1),w-literal(aux21,1),w-literal(aux22,1),watched-or({gaceq(aux26,aux27),modulo(aux89,13,0)})}),watched-and({w-literal(aux23,1),w-literal(aux19,1),w-literal(aux68,1),w-literal(aux38,1),w-literal(aux22,1),watched-or({gaceq(aux27,aux70),modulo(aux90,13,0)})}),watched-and({w-literal(aux23,1),w-literal(aux19,1),w-literal(aux39,1),w-literal(aux21,1),w-literal(aux22,1),watched-or({gaceq(aux24,aux26),modulo(aux91,13,0)})}),watched-and({w-literal(aux23,1),w-literal(aux19,1),w-literal(aux38,1),gaceq(M_00004_00005,M_00005_00005),gaceq(M_00004_00006,M_00005_00003),watched-or({gaceq(aux24,aux70),modulo(aux92,13,0)})}),watched-and({w-literal(aux23,1),w-literal(aux54,1),w-literal(aux39,1),w-literal(aux21,1),w-literal(aux22,1),watched-or({gaceq(aux25,aux24),modulo(aux93,13,0)})}),watched-and({w-literal(aux23,1),w-literal(aux68,1),w-literal(aux38,1),gaceq(M_00004_00005,M_00005_00002),w-literal(aux22,1),watched-or({gaceq(aux25,aux27),modulo(aux94,13,0)})})})
watched-or({watched-and({w-literal(aux30,1),w-literal(aux51,1),w-literal(aux58,1),w-literal(aux50,1),watched-or({modulo(aux95,13,0),gaceq(aux52,aux36)})}),watched-and({w-literal(aux30,1),w-literal(aux57,1),w-literal(aux58,1),w-literal(aux50,1),watched-or({modulo(aux96,13,0),gaceq(aux36,aux53)})}),watched-and({w-literal(aux30,1),w-literal(aux59,1),gaceq(M_00005_00004,M_00006_00004),gaceq(M_00005_00005,M_00006_00002),watched-or({modulo(aux97,13,0),gaceq(aux52,aux34)})}),watched-and({w-literal(aux30,1),w-literal(aux57,1),w-literal(aux59,1),w-literal(aux50,1),watched-or({modulo(aux98,13,0),gaceq(aux53,aux34)})}),watched-and({gaceq(M_00005_00002,M_00006_00001),w-literal(aux51,1),w-literal(aux58,1),w-literal(aux50,1),watched-or({modulo(aux99,13,0),gaceq(aux35,aux52)})}),watched-and({w-literal(aux57,1),w-literal(aux59,1),gaceq(M_00005_00004,M_00006_00001),w-literal(aux50,1),watched-or({modulo(aux100,13,0),gaceq(aux35,aux53)})})})
watched-or({watched-and({gaceq(M_00007_00001,M_00006_00002),w-literal(aux66,1),w-literal(aux62,1),watched-or({gaceq(aux44,aux45),modulo(aux101,13,0)})}),watched-and({w-literal(aux64,1),w-literal(aux66,1),w-literal(aux62,1),watched-or({gaceq(aux45,aux46),modulo(aux102,13,0)})}),watched-and({gaceq(M_00007_00001,M_00006_00004),w-literal(aux65,1),gaceq(M_00007_00003,M_00006_00003),watched-or({gaceq(aux44,aux47),modulo(aux103,13,0)})}),watched-and({w-literal(aux64,1),w-literal(aux65,1),w-literal(aux62,1),watched-or({gaceq(aux46,aux47),modulo(aux104,13,0)})})})
watched-or({watched-and({watched-or({modulo(aux105,13,0),div(M_00007_00003, 13, aux18)}),gaceq(M_00007_00001,M_00008_00001)}),watched-and({watched-or({modulo(aux106,13,0),div(M_00007_00001, 13, aux18)}),gaceq(M_00007_00002,M_00008_00001)})})
watched-or({div(M_00008_00001, 13, aux71),modulo(aux107,13,0)})
weightedsumleq([-1,1],[M_00002_00005,M_00002_00006],aux72)
weightedsumgeq([-1,1],[M_00002_00005,M_00002_00006],aux72)
weightedsumleq([-1,1],[M_00002_00006,M_00002_00007],aux73)
weightedsumgeq([-1,1],[M_00002_00006,M_00002_00007],aux73)
weightedsumleq([-1,1],[M_00002_00005,M_00002_00008],aux74)
weightedsumgeq([-1,1],[M_00002_00005,M_00002_00008],aux74)
weightedsumleq([-1,1],[M_00002_00007,M_00002_00008],aux75)
weightedsumgeq([-1,1],[M_00002_00007,M_00002_00008],aux75)
weightedsumleq([-1,1],[M_00002_00002,M_00002_00005],aux76)
weightedsumgeq([-1,1],[M_00002_00002,M_00002_00005],aux76)
sumleq([M_00002_00007,-24],aux77)
sumgeq([M_00002_00007,-24],aux77)
sumleq([M_00002_00006,-39],aux78)
sumgeq([M_00002_00006,-39],aux78)
weightedsumleq([-1,1],[M_00003_00003,M_00003_00004],aux79)
weightedsumgeq([-1,1],[M_00003_00003,M_00003_00004],aux79)
weightedsumleq([-1,1],[M_00003_00002,M_00003_00005],aux80)
weightedsumgeq([-1,1],[M_00003_00002,M_00003_00005],aux80)
weightedsumleq([-1,1],[M_00003_00004,M_00003_00005],aux81)
weightedsumgeq([-1,1],[M_00003_00004,M_00003_00005],aux81)
weightedsumleq([-1,1],[M_00003_00005,M_00003_00006],aux82)
weightedsumgeq([-1,1],[M_00003_00005,M_00003_00006],aux82)
weightedsumleq([-1,1],[M_00003_00004,M_00003_00007],aux83)
weightedsumgeq([-1,1],[M_00003_00004,M_00003_00007],aux83)
weightedsumleq([-1,1],[M_00003_00006,M_00003_00007],aux84)
weightedsumgeq([-1,1],[M_00003_00006,M_00003_00007],aux84)
weightedsumleq([-1,1],[M_00003_00003,M_00003_00006],aux85)
weightedsumgeq([-1,1],[M_00003_00003,M_00003_00006],aux85)
sumleq([M_00003_00004,-26],aux86)
sumgeq([M_00003_00004,-26],aux86)
weightedsumleq([-1,1],[M_00004_00001,M_00004_00002],aux87)
weightedsumgeq([-1,1],[M_00004_00001,M_00004_00002],aux87)
weightedsumleq([-1,1],[M_00004_00001,M_00004_00004],aux88)
weightedsumgeq([-1,1],[M_00004_00001,M_00004_00004],aux88)
weightedsumleq([-1,1],[M_00004_00004,M_00004_00005],aux89)
weightedsumgeq([-1,1],[M_00004_00004,M_00004_00005],aux89)
weightedsumleq([-1,1],[M_00004_00005,M_00004_00006],aux90)
weightedsumgeq([-1,1],[M_00004_00005,M_00004_00006],aux90)
weightedsumleq([-1,1],[M_00004_00003,M_00004_00004],aux91)
weightedsumgeq([-1,1],[M_00004_00003,M_00004_00004],aux91)
weightedsumleq([-1,1],[M_00004_00003,M_00004_00006],aux92)
weightedsumgeq([-1,1],[M_00004_00003,M_00004_00006],aux92)
weightedsumleq([-1,1],[M_00004_00002,M_00004_00003],aux93)
weightedsumgeq([-1,1],[M_00004_00002,M_00004_00003],aux93)
weightedsumleq([-1,1],[M_00004_00002,M_00004_00005],aux94)
weightedsumgeq([-1,1],[M_00004_00002,M_00004_00005],aux94)
weightedsumleq([-1,1],[M_00005_00002,M_00005_00003],aux95)
weightedsumgeq([-1,1],[M_00005_00002,M_00005_00003],aux95)
weightedsumleq([-1,1],[M_00005_00003,M_00005_00004],aux96)
weightedsumgeq([-1,1],[M_00005_00003,M_00005_00004],aux96)
weightedsumleq([-1,1],[M_00005_00002,M_00005_00005],aux97)
weightedsumgeq([-1,1],[M_00005_00002,M_00005_00005],aux97)
weightedsumleq([-1,1],[M_00005_00004,M_00005_00005],aux98)
weightedsumgeq([-1,1],[M_00005_00004,M_00005_00005],aux98)
weightedsumleq([-1,1],[M_00005_00001,M_00005_00002],aux99)
weightedsumgeq([-1,1],[M_00005_00001,M_00005_00002],aux99)
weightedsumleq([-1,1],[M_00005_00001,M_00005_00004],aux100)
weightedsumgeq([-1,1],[M_00005_00001,M_00005_00004],aux100)
weightedsumleq([-1,1],[M_00006_00001,M_00006_00002],aux101)
weightedsumgeq([-1,1],[M_00006_00001,M_00006_00002],aux101)
weightedsumleq([-1,1],[M_00006_00002,M_00006_00003],aux102)
weightedsumgeq([-1,1],[M_00006_00002,M_00006_00003],aux102)
weightedsumleq([-1,1],[M_00006_00001,M_00006_00004],aux103)
weightedsumgeq([-1,1],[M_00006_00001,M_00006_00004],aux103)
weightedsumleq([-1,1],[M_00006_00003,M_00006_00004],aux104)
weightedsumgeq([-1,1],[M_00006_00003,M_00006_00004],aux104)
weightedsumleq([-1,1],[M_00007_00002,M_00007_00003],aux105)
weightedsumgeq([-1,1],[M_00007_00002,M_00007_00003],aux105)
weightedsumleq([-1,1],[M_00007_00001,M_00007_00002],aux106)
weightedsumgeq([-1,1],[M_00007_00001,M_00007_00002],aux106)
weightedsumleq([1,-1],[M_00007_00003,M_00008_00001],aux107)
weightedsumgeq([1,-1],[M_00007_00003,M_00008_00001],aux107)
**EOF**
