MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 156
# CSE_active_eliminated_expressions = 802
# CSE_active_total_size = 468
**VARIABLES**
DISCRETE M_00002_00001 #
{30..49}
**CONSTRAINTS**
w-inintervalset(M_00002_00001, [30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00002_00002 #
{30..35}
**CONSTRAINTS**
w-inintervalset(M_00002_00002, [30,32,34,35])
**VARIABLES**
DISCRETE M_00002_00003 #
{35..49}
**CONSTRAINTS**
w-inintervalset(M_00002_00003, [35,37,49,49])
**VARIABLES**
DISCRETE M_00002_00004 #
{23..49}
**CONSTRAINTS**
w-inintervalset(M_00002_00004, [23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00002_00005 #
{0..23}
**CONSTRAINTS**
w-inintervalset(M_00002_00005, [0,0,11,11,23,23])
**VARIABLES**
DISCRETE M_00002_00006 #
{0..31}
**CONSTRAINTS**
w-inintervalset(M_00002_00006, [0,0,11,11,23,23,28,28,30,31])
**VARIABLES**
DISCRETE M_00002_00007 #
{28..34}
**CONSTRAINTS**
w-inintervalset(M_00002_00007, [28,28,30,32,34,34])
**VARIABLES**
DISCRETE M_00002_00008 #
{28..37}
**CONSTRAINTS**
w-inintervalset(M_00002_00008, [28,28,30,32,34,37])
**VARIABLES**
DISCRETE M_00002_00009 #
{32..34}
**CONSTRAINTS**
w-inintervalset(M_00002_00009, [32,32,34,34])
**VARIABLES**
DISCRETE M_00002_00010 #
{34..37}
DISCRETE M_00003_00001 #
{23..49}
**CONSTRAINTS**
w-inintervalset(M_00003_00001, [23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00003_00002 #
{30..49}
**CONSTRAINTS**
w-inintervalset(M_00003_00002, [30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00003_00003 #
{23..49}
**CONSTRAINTS**
w-inintervalset(M_00003_00003, [23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00003_00004 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00003_00004, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00003_00005 #
{0..31}
**CONSTRAINTS**
w-inintervalset(M_00003_00005, [0,0,11,11,23,23,28,28,30,31])
**VARIABLES**
DISCRETE M_00003_00006 #
{0..34}
**CONSTRAINTS**
w-inintervalset(M_00003_00006, [0,0,11,11,23,23,28,28,30,32,34,34])
**VARIABLES**
DISCRETE M_00003_00007 #
{28..37}
**CONSTRAINTS**
w-inintervalset(M_00003_00007, [28,28,30,32,34,37])
**VARIABLES**
DISCRETE M_00003_00008 #
{11..37}
**CONSTRAINTS**
w-inintervalset(M_00003_00008, [11,11,23,23,28,28,30,32,34,37])
**VARIABLES**
DISCRETE M_00003_00009 #
{32..37}
**CONSTRAINTS**
w-inintervalset(M_00003_00009, [32,32,34,37])
**VARIABLES**
DISCRETE M_00003_00010 #
{11..34}
**CONSTRAINTS**
w-inintervalset(M_00003_00010, [11,11,23,23,28,28,30,32,34,34])
**VARIABLES**
DISCRETE M_00004_00001 #
{11..49}
**CONSTRAINTS**
w-inintervalset(M_00004_00001, [11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00004_00002 #
{11..49}
**CONSTRAINTS**
w-inintervalset(M_00004_00002, [11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00004_00003 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00004_00003, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00004_00004 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00004_00004, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00004_00005 #
{0..37}
**CONSTRAINTS**
w-inintervalset(M_00004_00005, [0,0,11,11,23,23,28,28,30,32,34,37])
**VARIABLES**
DISCRETE M_00004_00006 #
{0..37}
**CONSTRAINTS**
w-inintervalset(M_00004_00006, [0,0,11,11,23,23,28,28,30,32,34,37])
**VARIABLES**
DISCRETE M_00004_00007 #
{11..37}
**CONSTRAINTS**
w-inintervalset(M_00004_00007, [11,11,23,23,28,28,30,32,34,37])
**VARIABLES**
DISCRETE M_00004_00008 #
{11..37}
**CONSTRAINTS**
w-inintervalset(M_00004_00008, [11,11,23,23,28,28,30,32,34,37])
**VARIABLES**
DISCRETE M_00004_00009 #
{11..37}
**CONSTRAINTS**
w-inintervalset(M_00004_00009, [11,11,23,23,28,28,30,32,34,37])
**VARIABLES**
DISCRETE M_00005_00001 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00005_00001, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00005_00002 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00005_00002, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00005_00003 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00005_00003, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00005_00004 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00005_00004, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00005_00005 #
{0..37}
**CONSTRAINTS**
w-inintervalset(M_00005_00005, [0,0,11,11,23,23,28,28,30,32,34,37])
**VARIABLES**
DISCRETE M_00005_00006 #
{0..37}
**CONSTRAINTS**
w-inintervalset(M_00005_00006, [0,0,11,11,23,23,28,28,30,32,34,37])
**VARIABLES**
DISCRETE M_00005_00007 #
{11..37}
**CONSTRAINTS**
w-inintervalset(M_00005_00007, [11,11,23,23,28,28,30,32,34,37])
**VARIABLES**
DISCRETE M_00005_00008 #
{11..37}
**CONSTRAINTS**
w-inintervalset(M_00005_00008, [11,11,23,23,28,28,30,32,34,37])
**VARIABLES**
DISCRETE M_00006_00001 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00006_00001, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00006_00002 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00006_00002, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00006_00003 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00006_00003, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00006_00004 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00006_00004, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00006_00005 #
{0..37}
**CONSTRAINTS**
w-inintervalset(M_00006_00005, [0,0,11,11,23,23,28,28,30,32,34,37])
**VARIABLES**
DISCRETE M_00006_00006 #
{0..37}
**CONSTRAINTS**
w-inintervalset(M_00006_00006, [0,0,11,11,23,23,28,28,30,32,34,37])
**VARIABLES**
DISCRETE M_00006_00007 #
{11..37}
**CONSTRAINTS**
w-inintervalset(M_00006_00007, [11,11,23,23,28,28,30,32,34,37])
**VARIABLES**
DISCRETE M_00007_00001 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00007_00001, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00007_00002 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00007_00002, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00007_00003 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00007_00003, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00007_00004 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00007_00004, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00007_00005 #
{0..37}
**CONSTRAINTS**
w-inintervalset(M_00007_00005, [0,0,11,11,23,23,28,28,30,32,34,37])
**VARIABLES**
DISCRETE M_00007_00006 #
{0..37}
**CONSTRAINTS**
w-inintervalset(M_00007_00006, [0,0,11,11,23,23,28,28,30,32,34,37])
**VARIABLES**
DISCRETE M_00008_00001 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00008_00001, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00008_00002 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00008_00002, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00008_00003 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00008_00003, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00008_00004 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00008_00004, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00008_00005 #
{0..37}
**CONSTRAINTS**
w-inintervalset(M_00008_00005, [0,0,11,11,23,23,28,28,30,32,34,37])
**VARIABLES**
DISCRETE M_00009_00001 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00009_00001, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00009_00002 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00009_00002, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00009_00003 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00009_00003, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00009_00004 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00009_00004, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00010_00001 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00010_00001, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00010_00002 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00010_00002, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00010_00003 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00010_00003, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00011_00001 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00011_00001, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00011_00002 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00011_00002, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
DISCRETE M_00012_00001 #
{0..49}
**CONSTRAINTS**
w-inintervalset(M_00012_00001, [0,0,11,11,23,23,28,28,30,32,34,37,49,49])
**VARIABLES**
BOOL aux13 #Active-CSE: 6 occurrences of this expression or equivalent: (M_00002_00007=M_00003_00007)
BOOL aux14 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00007_00005=M_00006_00005)
DISCRETE aux16 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00002_00003/13)
{2..3}
BOOL aux17 #Active-CSE: 13 occurrences of this expression or equivalent: (M_00003_00009=M_00004_00008)
BOOL aux18 #Active-CSE: 6 occurrences of this expression or equivalent: (M_00007_00002=M_00008_00002)
DISCRETE aux19 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00001/13)
{0..3}
DISCRETE aux20 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00006/13)
{0..2}
BOOL aux21 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00007_00003=M_00006_00003)
BOOL aux22 #Active-CSE: 10 occurrences of this expression or equivalent: (M_00005_00002=M_00006_00002)
BOOL aux23 #Active-CSE: 14 occurrences of this expression or equivalent: (M_00003_00002=M_00004_00002)
DISCRETE aux24 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00010_00002/13)
{0..3}
BOOL aux25 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00008_00002=M_00009_00002)
BOOL aux26 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00008_00003=M_00009_00003)
BOOL aux27 #Active-CSE: 13 occurrences of this expression or equivalent: (M_00003_00003=M_00004_00003)
BOOL aux28 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00005_00007=M_00006_00006)
DISCRETE aux29 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00002_00004/13)
{1..3}
DISCRETE aux30 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00002_00006/13)
{0..2}
BOOL aux32 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00004_00005=M_00005_00004)
BOOL aux33 #Active-CSE: 15 occurrences of this expression or equivalent: (M_00002_00002=M_00003_00002)
BOOL aux34 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00010_00003=M_00009_00003)
BOOL aux35 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00010_00002=M_00009_00003)
BOOL aux36 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00004_00006=M_00005_00005)
BOOL aux37 #Active-CSE: 13 occurrences of this expression or equivalent: (M_00004_00001=M_00005_00001)
DISCRETE aux38 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00008/13)
{0..2}
DISCRETE aux39 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00003/13)
{0..3}
DISCRETE aux40 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00002/13)
{0..3}
DISCRETE aux41 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00007/13)
{0..2}
BOOL aux42 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00004_00006=M_00005_00006)
BOOL aux43 #Active-CSE: 15 occurrences of this expression or equivalent: (M_00003_00001=M_00004_00001)
BOOL aux44 #Active-CSE: 11 occurrences of this expression or equivalent: (M_00003_00008=M_00004_00007)
DISCRETE aux47 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00001/13)
{2..3}
BOOL aux48 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00005/13)
BOOL aux50 #Active-CSE: 10 occurrences of this expression or equivalent: (M_00002_00008=M_00003_00007)
BOOL aux51 #Active-CSE: 12 occurrences of this expression or equivalent: (M_00002_00009=M_00003_00008)
BOOL aux52 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00007_00006=M_00008_00005)
BOOL aux53 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00008_00004=M_00009_00003)
BOOL aux54 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00003_00007=M_00004_00006)
BOOL aux55 #Active-CSE: 6 occurrences of this expression or equivalent: (M_00002_00006=M_00003_00005)
BOOL aux56 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00003_00007=M_00004_00007)
BOOL aux57 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00003_00005=M_00004_00004)
BOOL aux58 #Active-CSE: 11 occurrences of this expression or equivalent: (M_00005_00001=M_00006_00001)
BOOL aux59 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00005_00006=M_00006_00006)
BOOL aux60 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00007_00001=M_00008_00001)
BOOL aux61 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00004_00004=M_00005_00004)
BOOL aux62 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00004_00005=M_00005_00005)
BOOL aux63 #Active-CSE: 11 occurrences of this expression or equivalent: (M_00002_00004=M_00003_00004)
DISCRETE aux64 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00001/13)
{1..3}
DISCRETE aux65 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00010/13)
{0..2}
DISCRETE aux66 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00008/13)
{0..2}
DISCRETE aux67 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00001/13)
{0..3}
BOOL aux68 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00005_00003=M_00006_00003)
BOOL aux69 #Active-CSE: 14 occurrences of this expression or equivalent: (M_00002_00010=M_00003_00009)
DISCRETE aux70 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00008_00003/13)
{0..3}
DISCRETE aux71 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00008_00001/13)
{0..3}
DISCRETE aux72 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00008_00005/13)
{0..2}
DISCRETE aux73 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00006_00006/13)
{0..2}
DISCRETE aux74 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00006_00005/13)
{0..2}
DISCRETE aux75 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00006_00003/13)
{0..3}
DISCRETE aux76 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00006_00002/13)
{0..3}
BOOL aux77 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00010_00003=M_00011_00002)
BOOL aux78 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00010_00001=M_00011_00001)
BOOL aux79 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00002_00005=M_00003_00004)
BOOL aux80 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00004=M_00005_00003)
BOOL aux81 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00005_00004=M_00006_00004)
BOOL aux82 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00003=M_00003_00002)
BOOL aux83 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00002_00008=M_00003_00008)
BOOL aux84 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00004_00007=M_00005_00006)
BOOL aux85 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00007_00006=M_00006_00007)
BOOL aux86 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00005=M_00008_00005)
BOOL aux87 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00003=M_00008_00002)
BOOL aux88 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00003_00006=M_00004_00005)
BOOL aux89 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00008_00003=M_00009_00002)
BOOL aux90 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00008_00004=M_00009_00004)
BOOL aux91 #Active-CSE: 11 occurrences of this expression or equivalent: (M_00005_00008=M_00006_00007)
BOOL aux92 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00010_00001=M_00009_00001)
BOOL aux93 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00010_00002=M_00009_00002)
BOOL aux94 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00010_00003=M_00009_00004)
DISCRETE aux95 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00006_00004/13)
{0..3}
DISCRETE aux96 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00006_00001/13)
{0..3}
DISCRETE aux97 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00006_00007/13)
{0..2}
BOOL aux98 #Active-CSE: 13 occurrences of this expression or equivalent: (M_00002_00003=M_00003_00003)
DISCRETE aux99 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00008/13)
{0..2}
DISCRETE aux101 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00002/13)
{2..3}
DISCRETE aux102 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00003/13)
{1..3}
BOOL aux103 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00005_00005=M_00006_00004)
BOOL aux104 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00005_00005=M_00006_00005)
BOOL aux105 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00003=M_00004_00002)
BOOL aux106 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00009=M_00004_00009)
BOOL aux107 #Active-CSE: 8 occurrences of this expression or equivalent: (M_00002_00007=M_00003_00006)
BOOL aux108 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00003=M_00006_00002)
BOOL aux109 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00007=M_00006_00007)
DISCRETE aux110 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00007/13)
{0..2}
DISCRETE aux111 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00006/13)
{0..2}
DISCRETE aux112 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00002/13)
{0..3}
DISCRETE aux113 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00003/13)
{0..3}
BOOL aux114 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00008=M_00005_00008)
BOOL aux115 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00003=M_00005_00002)
BOOL aux116 #Active-CSE: 11 occurrences of this expression or equivalent: (M_00004_00008=M_00005_00007)
DISCRETE aux117 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00007_00002/13)
{0..3}
DISCRETE aux118 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00007_00004/13)
{0..3}
DISCRETE aux119 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00007_00003/13)
{0..3}
DISCRETE aux120 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00007_00005/13)
{0..2}
BOOL aux121 #Active-CSE: 8 occurrences of this expression or equivalent: (M_00007_00002=M_00006_00002)
BOOL aux122 #Active-CSE: 13 occurrences of this expression or equivalent: (M_00004_00009=M_00005_00008)
BOOL aux123 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00007_00001=M_00006_00001)
BOOL aux124 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00008_00005=M_00009_00004)
BOOL aux125 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00008_00001=M_00009_00001)
BOOL aux126 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00004=M_00004_00003)
BOOL aux127 #Active-CSE: 10 occurrences of this expression or equivalent: (M_00002_00005=M_00003_00005)
BOOL aux128 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00007_00004=M_00008_00003)
BOOL aux129 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00004=M_00006_00003)
BOOL aux130 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00003_00008=M_00004_00008)
DISCRETE aux131 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00004_00004/13)
{0..3}
DISCRETE aux132 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00004_00005/13)
{0..2}
DISCRETE aux133 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00004_00006/13)
{0..2}
BOOL aux134 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00003_00005=M_00004_00005)
BOOL aux135 #Active-CSE: 8 occurrences of this expression or equivalent: (M_00002_00006=M_00003_00006)
BOOL aux136 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00007_00003=M_00006_00004)
BOOL aux137 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00003_00006=M_00004_00006)
BOOL aux138 #Active-CSE: 12 occurrences of this expression or equivalent: (M_00004_00002=M_00005_00002)
DISCRETE aux139 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00008_00004/13)
{0..3}
DISCRETE aux140 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00008_00002/13)
{0..3}
BOOL aux141 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00007_00004=M_00008_00004)
BOOL aux142 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00006=M_00006_00006)
BOOL aux143 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00002=M_00006_00003)
BOOL aux144 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00005_00006=M_00006_00005)
BOOL aux145 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00007_00003=M_00008_00003)
DISCRETE aux147 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00003_00004/13)
{0..3}
DISCRETE aux148 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00003_00006/13)
{0..2}
DISCRETE aux149 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00003_00005/13)
{0..2}
BOOL aux150 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00007_00005=M_00008_00004)
BOOL aux151 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00002_00004=M_00003_00003)
BOOL aux152 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00002_00009=M_00003_00009)
DISCRETE aux153 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00005_00004/13)
{0..3}
DISCRETE aux154 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00005_00005/13)
{0..2}
BOOL aux155 #Active-CSE: 11 occurrences of this expression or equivalent: (M_00004_00003=M_00005_00003)
BOOL aux156 #Active-CSE: 15 occurrences of this expression or equivalent: (M_00002_00001=M_00003_00001)
BOOL aux157 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00007_00005=M_00006_00006)
DISCRETE aux158 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00009_00003/13)
{0..3}
DISCRETE aux159 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00009_00004/13)
{0..3}
DISCRETE aux160 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00009_00001/13)
{0..3}
DISCRETE aux161 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00009_00002/13)
{0..3}
DISCRETE aux162 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00009/13)
{0..2}
DISCRETE aux163 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00001/13)
{0..3}
BOOL aux164 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00004_00007=M_00005_00007)
BOOL aux165 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00007_00004=M_00006_00004)
BOOL aux166 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00007_00004=M_00006_00005)
BOOL aux167 #Active-CSE: 15 occurrences of this expression or equivalent: (M_00003_00010=M_00004_00009)
BOOL aux168 #Active-CSE: 11 occurrences of this expression or equivalent: (M_00003_00004=M_00004_00004)
DISCRETE aux169 #
{0..3}
DISCRETE aux170 #( - M_00002_00001 + M_00002_00002)
{-19..5}
**CONSTRAINTS**
w-inintervalset(aux170, [-19,-17,-15,-14,-7,5])
**VARIABLES**
DISCRETE aux171 #( - M_00002_00003 + M_00002_00006)
{-35..-4}
**CONSTRAINTS**
w-inintervalset(aux171, [-35,-35,-26,-24,-21,-21,-19,-18,-14,-12,-9,-4])
**VARIABLES**
DISCRETE aux172 #( - M_00002_00004 + M_00002_00007)
{-21..5}
**CONSTRAINTS**
w-inintervalset(aux172, [-21,-21,-19,-17,-15,-15,-9,5])
**VARIABLES**
DISCRETE aux173 #( - M_00002_00006 + M_00002_00007)
{-3..34}
**CONSTRAINTS**
w-inintervalset(aux173, [-3,9,11,11,17,17,19,21,23,23,28,28,30,32,34,34])
**VARIABLES**
DISCRETE aux174 #( - M_00002_00006 + M_00002_00009)
{3..34}
**CONSTRAINTS**
w-inintervalset(aux174, [3,4,6,6,9,9,11,11,21,21,23,23,32,32,34,34])
**VARIABLES**
DISCRETE aux175 #( - M_00002_00005 + M_00002_00008)
{5..32}
**CONSTRAINTS**
w-inintervalset(aux175, [5,5,7,9,11,14,17,17,19,21,23,26,28,28,30,32])
**VARIABLES**
DISCRETE aux176 #( - M_00002_00008 + 11)
{-26..-17}
**CONSTRAINTS**
w-inintervalset(aux176, [-26,-23,-21,-19,-17,-17])
**VARIABLES**
DISCRETE aux177 #( - M_00002_00002 + M_00002_00003)
{5..14}
**CONSTRAINTS**
w-inintervalset(aux177, [5,7,14,14])
**VARIABLES**
DISCRETE aux178 #( - M_00002_00003 + M_00002_00004)
{-26..14}
**CONSTRAINTS**
w-inintervalset(aux178, [-26,-26,-21,-21,-19,-17,-15,-12,-9,2,12,14])
**VARIABLES**
DISCRETE aux179 #( - M_00002_00005 + M_00002_00006)
{-23..31}
**CONSTRAINTS**
w-inintervalset(aux179, [-23,-23,-12,-11,0,0,5,5,7,8,11,12,17,17,19,20,23,23,28,28,30,31])
**VARIABLES**
DISCRETE aux180 #( - M_00002_00001 + M_00002_00004)
{-26..13}
**CONSTRAINTS**
w-inintervalset(aux180, [-26,-26,-21,-21,-19,-17,-15,-11,-9,7,12,13])
**VARIABLES**
DISCRETE aux181 #( - M_00002_00010 + 11)
{-26..-23}
DISCRETE aux182 #( - M_00002_00004 + M_00002_00005)
{-26..-23}
DISCRETE aux183 #( - M_00003_00001 + M_00003_00004)
{-49..19}
**CONSTRAINTS**
w-inintervalset(aux183, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,19])
**VARIABLES**
DISCRETE aux184 #( - M_00003_00004 + M_00003_00005)
{-49..31}
**CONSTRAINTS**
w-inintervalset(aux184, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-14,-11,-9,3,5,5,7,8,11,12,17,17,19,20,23,23,28,28,30,31])
**VARIABLES**
DISCRETE aux185 #( - M_00003_00002 + M_00003_00005)
{-49..1}
**CONSTRAINTS**
w-inintervalset(aux185, [-49,-49,-38,-34,-32,-30,-26,-23,-21,-18,-14,-11,-9,1])
**VARIABLES**
DISCRETE aux186 #( - M_00003_00001 + M_00003_00002)
{-19..19}
**CONSTRAINTS**
w-inintervalset(aux186, [-19,-17,-15,-12,-7,9,11,15,17,19])
**VARIABLES**
DISCRETE aux187 #( - M_00003_00003 + M_00003_00006)
{-49..11}
**CONSTRAINTS**
w-inintervalset(aux187, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,11])
**VARIABLES**
DISCRETE aux188 #( - M_00003_00004 + M_00003_00007)
{-21..37}
**CONSTRAINTS**
w-inintervalset(aux188, [-21,-21,-19,-17,-15,-12,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux189 #( - M_00003_00010 + -1)
{-35..-12}
**CONSTRAINTS**
w-inintervalset(aux189, [-35,-35,-33,-31,-29,-29,-24,-24,-12,-12])
**VARIABLES**
DISCRETE aux190 #( - M_00003_00007 + M_00003_00008)
{-20..9}
**CONSTRAINTS**
w-inintervalset(aux190, [-20,-19,-17,-17,-14,-11,-9,9])
**VARIABLES**
DISCRETE aux191 #( - M_00003_00008 + M_00003_00009)
{-5..21}
**CONSTRAINTS**
w-inintervalset(aux191, [-5,9,11,14,21,21])
**VARIABLES**
DISCRETE aux192 #( - M_00003_00007 + M_00003_00010)
{-26..3}
**CONSTRAINTS**
w-inintervalset(aux192, [-26,-23,-21,-19,-17,-17,-14,-11,-9,3])
**VARIABLES**
DISCRETE aux193 #( - M_00003_00009 + M_00003_00010)
{-26..2}
**CONSTRAINTS**
w-inintervalset(aux193, [-26,-23,-21,-21,-14,-11,-9,0,2,2])
**VARIABLES**
DISCRETE aux194 #( - M_00003_00006 + M_00003_00007)
{-6..37}
**CONSTRAINTS**
w-inintervalset(aux194, [-6,-6,-4,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux195 #( - M_00003_00006 + M_00003_00009)
{0..37}
**CONSTRAINTS**
w-inintervalset(aux195, [0,9,11,14,21,21,23,26,32,32,34,37])
**VARIABLES**
DISCRETE aux196 #( - M_00003_00002 + M_00003_00003)
{-26..19}
**CONSTRAINTS**
w-inintervalset(aux196, [-26,-26,-21,-21,-19,-17,-15,-11,-9,7,12,15,17,19])
**VARIABLES**
DISCRETE aux197 #( - M_00003_00003 + M_00003_00004)
{-49..14}
**CONSTRAINTS**
w-inintervalset(aux197, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,14])
**VARIABLES**
DISCRETE aux198 #( - M_00003_00005 + M_00003_00006)
{-23..34}
**CONSTRAINTS**
w-inintervalset(aux198, [-23,-23,-20,-19,-17,-17,-12,-11,-8,-7,-5,-5,-3,9,11,12,17,17,19,21,23,23,28,28,30,32,34,34])
**VARIABLES**
DISCRETE aux199 #( - M_00003_00005 + M_00003_00008)
{-12..37}
**CONSTRAINTS**
w-inintervalset(aux199, [-12,-12,-8,-7,-5,-5,-3,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux200 #( - M_00004_00007 + M_00004_00008)
{-26..26}
**CONSTRAINTS**
w-inintervalset(aux200, [-26,-23,-21,-19,-17,-17,-14,-11,-9,9,11,14,17,17,19,21,23,26])
**VARIABLES**
DISCRETE aux201 #( - M_00004_00008 + M_00004_00009)
{-26..26}
**CONSTRAINTS**
w-inintervalset(aux201, [-26,-23,-21,-19,-17,-17,-14,-11,-9,9,11,14,17,17,19,21,23,26])
**VARIABLES**
DISCRETE aux202 #( - M_00004_00006 + M_00004_00007)
{-26..37}
**CONSTRAINTS**
w-inintervalset(aux202, [-26,-23,-21,-19,-17,-17,-14,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux203 #( - M_00004_00006 + M_00004_00009)
{-26..37}
**CONSTRAINTS**
w-inintervalset(aux203, [-26,-23,-21,-19,-17,-17,-14,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux204 #( - M_00004_00005 + M_00004_00006)
{-37..37}
**CONSTRAINTS**
w-inintervalset(aux204, [-37,-34,-32,-30,-28,-28,-26,-23,-21,-19,-17,-17,-14,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux205 #( - M_00004_00005 + M_00004_00008)
{-20..37}
**CONSTRAINTS**
w-inintervalset(aux205, [-20,-19,-17,-17,-14,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux206 #( - M_00004_00001 + M_00004_00002)
{-26..26}
**CONSTRAINTS**
w-inintervalset(aux206, [-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26])
**VARIABLES**
DISCRETE aux207 #( - M_00004_00002 + M_00004_00003)
{-49..38}
**CONSTRAINTS**
w-inintervalset(aux207, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26,38,38])
**VARIABLES**
DISCRETE aux208 #( - M_00004_00004 + M_00004_00005)
{-49..34}
**CONSTRAINTS**
w-inintervalset(aux208, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,34])
**VARIABLES**
DISCRETE aux209 #( - M_00004_00004 + M_00004_00007)
{-38..37}
**CONSTRAINTS**
w-inintervalset(aux209, [-38,-38,-26,-23,-21,-17,-15,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux210 #( - M_00004_00009 + -1)
{-38..-12}
**CONSTRAINTS**
w-inintervalset(aux210, [-38,-35,-33,-31,-29,-29,-24,-24,-12,-12])
**VARIABLES**
DISCRETE aux211 #( - M_00004_00003 + M_00004_00004)
{-49..38}
**CONSTRAINTS**
w-inintervalset(aux211, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26,28,28,30,32,34,38])
**VARIABLES**
DISCRETE aux212 #( - M_00004_00001 + M_00004_00004)
{-49..26}
**CONSTRAINTS**
w-inintervalset(aux212, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26])
**VARIABLES**
DISCRETE aux213 #( - M_00004_00002 + M_00004_00005)
{-49..23}
**CONSTRAINTS**
w-inintervalset(aux213, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,14,17,17,19,21,23,23])
**VARIABLES**
DISCRETE aux214 #( - M_00004_00003 + M_00004_00006)
{-49..37}
**CONSTRAINTS**
w-inintervalset(aux214, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux215 #( - M_00005_00002 + M_00005_00003)
{-49..49}
**CONSTRAINTS**
w-inintervalset(aux215, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26,28,28,30,32,34,38,49,49])
**VARIABLES**
DISCRETE aux216 #( - M_00005_00001 + M_00005_00004)
{-49..38}
**CONSTRAINTS**
w-inintervalset(aux216, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26,28,28,30,32,34,38])
**VARIABLES**
DISCRETE aux217 #( - M_00005_00002 + M_00005_00005)
{-49..37}
**CONSTRAINTS**
w-inintervalset(aux217, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux218 #(-1 - M_00005_00008)
{-38..-12}
**CONSTRAINTS**
w-inintervalset(aux218, [-38,-35,-33,-31,-29,-29,-24,-24,-12,-12])
**VARIABLES**
DISCRETE aux219 #( - M_00005_00005 + M_00005_00006)
{-37..37}
**CONSTRAINTS**
w-inintervalset(aux219, [-37,-34,-32,-30,-28,-28,-26,-23,-21,-19,-17,-17,-14,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux220 #( - M_00005_00006 + M_00005_00007)
{-26..37}
**CONSTRAINTS**
w-inintervalset(aux220, [-26,-23,-21,-19,-17,-17,-14,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux221 #( - M_00005_00005 + M_00005_00008)
{-26..37}
**CONSTRAINTS**
w-inintervalset(aux221, [-26,-23,-21,-19,-17,-17,-14,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux222 #( - M_00005_00007 + M_00005_00008)
{-26..26}
**CONSTRAINTS**
w-inintervalset(aux222, [-26,-23,-21,-19,-17,-17,-14,-11,-9,9,11,14,17,17,19,21,23,26])
**VARIABLES**
DISCRETE aux223 #( - M_00005_00004 + M_00005_00005)
{-49..37}
**CONSTRAINTS**
w-inintervalset(aux223, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux224 #( - M_00005_00004 + M_00005_00007)
{-38..37}
**CONSTRAINTS**
w-inintervalset(aux224, [-38,-38,-26,-23,-21,-17,-15,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux225 #( - M_00005_00001 + M_00005_00002)
{-49..38}
**CONSTRAINTS**
w-inintervalset(aux225, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26,28,28,30,32,34,38])
**VARIABLES**
DISCRETE aux226 #( - M_00005_00003 + M_00005_00004)
{-49..49}
**CONSTRAINTS**
w-inintervalset(aux226, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26,28,28,30,32,34,38,49,49])
**VARIABLES**
DISCRETE aux227 #( - M_00005_00003 + M_00005_00006)
{-49..37}
**CONSTRAINTS**
w-inintervalset(aux227, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux228 #( - M_00006_00001 + M_00006_00004)
{-49..49}
**CONSTRAINTS**
w-inintervalset(aux228, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26,28,28,30,32,34,38,49,49])
**VARIABLES**
DISCRETE aux229 #( - M_00006_00004 + M_00006_00005)
{-49..37}
**CONSTRAINTS**
w-inintervalset(aux229, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux230 #(-1 - M_00006_00007)
{-38..-12}
**CONSTRAINTS**
w-inintervalset(aux230, [-38,-35,-33,-31,-29,-29,-24,-24,-12,-12])
**VARIABLES**
DISCRETE aux231 #( - M_00006_00005 + M_00006_00006)
{-37..37}
**CONSTRAINTS**
w-inintervalset(aux231, [-37,-34,-32,-30,-28,-28,-26,-23,-21,-19,-17,-17,-14,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux232 #( - M_00006_00004 + M_00006_00007)
{-38..37}
**CONSTRAINTS**
w-inintervalset(aux232, [-38,-38,-26,-23,-21,-17,-15,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux233 #( - M_00006_00006 + M_00006_00007)
{-26..37}
**CONSTRAINTS**
w-inintervalset(aux233, [-26,-23,-21,-19,-17,-17,-14,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux234 #( - M_00006_00003 + M_00006_00004)
{-49..49}
**CONSTRAINTS**
w-inintervalset(aux234, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26,28,28,30,32,34,38,49,49])
**VARIABLES**
DISCRETE aux235 #( - M_00006_00003 + M_00006_00006)
{-49..37}
**CONSTRAINTS**
w-inintervalset(aux235, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux236 #( - M_00006_00002 + M_00006_00003)
{-49..49}
**CONSTRAINTS**
w-inintervalset(aux236, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26,28,28,30,32,34,38,49,49])
**VARIABLES**
DISCRETE aux237 #( - M_00006_00002 + M_00006_00005)
{-49..37}
**CONSTRAINTS**
w-inintervalset(aux237, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux238 #( - M_00006_00001 + M_00006_00002)
{-49..49}
**CONSTRAINTS**
w-inintervalset(aux238, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26,28,28,30,32,34,38,49,49])
**VARIABLES**
DISCRETE aux239 #( - M_00007_00004 + M_00007_00005)
{-49..37}
**CONSTRAINTS**
w-inintervalset(aux239, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux240 #( - M_00007_00001 + M_00007_00004)
{-49..49}
**CONSTRAINTS**
w-inintervalset(aux240, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26,28,28,30,32,34,38,49,49])
**VARIABLES**
DISCRETE aux241 #( - M_00007_00005 + M_00007_00006)
{-37..37}
**CONSTRAINTS**
w-inintervalset(aux241, [-37,-34,-32,-30,-28,-28,-26,-23,-21,-19,-17,-17,-14,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux242 #( - M_00007_00002 + M_00007_00005)
{-49..37}
**CONSTRAINTS**
w-inintervalset(aux242, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux243 #( - M_00007_00003 + M_00007_00006)
{-49..37}
**CONSTRAINTS**
w-inintervalset(aux243, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux244 #( - M_00007_00001 + M_00007_00002)
{-49..49}
**CONSTRAINTS**
w-inintervalset(aux244, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26,28,28,30,32,34,38,49,49])
**VARIABLES**
DISCRETE aux245 #( - M_00007_00002 + M_00007_00003)
{-49..49}
**CONSTRAINTS**
w-inintervalset(aux245, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26,28,28,30,32,34,38,49,49])
**VARIABLES**
DISCRETE aux246 #( - M_00007_00006 + -1)
{-38..-1}
**CONSTRAINTS**
w-inintervalset(aux246, [-38,-35,-33,-31,-29,-29,-24,-24,-12,-12,-1,-1])
**VARIABLES**
DISCRETE aux247 #( - M_00007_00003 + M_00007_00004)
{-49..49}
**CONSTRAINTS**
w-inintervalset(aux247, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26,28,28,30,32,34,38,49,49])
**VARIABLES**
DISCRETE aux248 #( - M_00008_00001 + M_00008_00002)
{-49..49}
**CONSTRAINTS**
w-inintervalset(aux248, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26,28,28,30,32,34,38,49,49])
**VARIABLES**
DISCRETE aux249 #( - M_00008_00002 + M_00008_00005)
{-49..37}
**CONSTRAINTS**
w-inintervalset(aux249, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux250 #( - M_00008_00002 + M_00008_00003)
{-49..49}
**CONSTRAINTS**
w-inintervalset(aux250, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26,28,28,30,32,34,38,49,49])
**VARIABLES**
DISCRETE aux251 #( - M_00008_00003 + M_00008_00004)
{-49..49}
**CONSTRAINTS**
w-inintervalset(aux251, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26,28,28,30,32,34,38,49,49])
**VARIABLES**
DISCRETE aux252 #( - M_00008_00005 + -1)
{-38..-1}
**CONSTRAINTS**
w-inintervalset(aux252, [-38,-35,-33,-31,-29,-29,-24,-24,-12,-12,-1,-1])
**VARIABLES**
DISCRETE aux253 #( - M_00008_00004 + M_00008_00005)
{-49..37}
**CONSTRAINTS**
w-inintervalset(aux253, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,14,17,17,19,21,23,26,28,28,30,32,34,37])
**VARIABLES**
DISCRETE aux254 #( - M_00008_00001 + M_00008_00004)
{-49..49}
**CONSTRAINTS**
w-inintervalset(aux254, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26,28,28,30,32,34,38,49,49])
**VARIABLES**
DISCRETE aux255 #( - M_00009_00003 + M_00009_00004)
{-49..49}
**CONSTRAINTS**
w-inintervalset(aux255, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26,28,28,30,32,34,38,49,49])
**VARIABLES**
DISCRETE aux256 #( - M_00009_00001 + M_00009_00004)
{-49..49}
**CONSTRAINTS**
w-inintervalset(aux256, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26,28,28,30,32,34,38,49,49])
**VARIABLES**
DISCRETE aux257 #( - M_00009_00002 + M_00009_00003)
{-49..49}
**CONSTRAINTS**
w-inintervalset(aux257, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26,28,28,30,32,34,38,49,49])
**VARIABLES**
DISCRETE aux258 #(-1 - M_00009_00004)
{-50..-1}
**CONSTRAINTS**
w-inintervalset(aux258, [-50,-50,-38,-35,-33,-31,-29,-29,-24,-24,-12,-12,-1,-1])
**VARIABLES**
DISCRETE aux259 #( - M_00009_00001 + M_00009_00002)
{-49..49}
**CONSTRAINTS**
w-inintervalset(aux259, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26,28,28,30,32,34,38,49,49])
**VARIABLES**
DISCRETE aux260 #( - M_00010_00001 + M_00010_00002)
{-49..49}
**CONSTRAINTS**
w-inintervalset(aux260, [-49,-49,-38,-34,-32,-30,-28,-28,-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26,28,28,30,32,34,38,49,49])
**VARIABLES**
DISCRETE aux261 #( - M_00010_00002 + M_00010_00003)
{-26..26}
**CONSTRAINTS**
w-inintervalset(aux261, [-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26])
**VARIABLES**
DISCRETE aux262 #( - M_00010_00003 + -1)
{-50..-1}
**CONSTRAINTS**
w-inintervalset(aux262, [-50,-50,-38,-35,-33,-31,-29,-29,-24,-24,-12,-12,-1,-1])
**VARIABLES**
DISCRETE aux263 #( - M_00011_00001 + M_00011_00002)
{-26..26}
**CONSTRAINTS**
w-inintervalset(aux263, [-26,-23,-21,-17,-15,-11,-9,9,11,15,17,21,23,26])
**VARIABLES**
DISCRETE aux264 #( - M_00011_00002 + -1)
{-50..-1}
**CONSTRAINTS**
w-inintervalset(aux264, [-50,-50,-38,-35,-33,-31,-29,-29,-24,-24,-12,-12,-1,-1])
**VARIABLES**
**VARIABLES**
ALIAS cards[12]=[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 11]
**SEARCH**
PRINT[[M_00002_00001],[M_00002_00002],[M_00002_00003],[M_00002_00004],[M_00002_00005],[M_00002_00006],[M_00002_00007],[M_00002_00008],[M_00002_00009],[M_00002_00010],[M_00003_00001],[M_00003_00002],[M_00003_00003],[M_00003_00004],[M_00003_00005],[M_00003_00006],[M_00003_00007],[M_00003_00008],[M_00003_00009],[M_00003_00010],[M_00004_00001],[M_00004_00002],[M_00004_00003],[M_00004_00004],[M_00004_00005],[M_00004_00006],[M_00004_00007],[M_00004_00008],[M_00004_00009],[M_00005_00001],[M_00005_00002],[M_00005_00003],[M_00005_00004],[M_00005_00005],[M_00005_00006],[M_00005_00007],[M_00005_00008],[M_00006_00001],[M_00006_00002],[M_00006_00003],[M_00006_00004],[M_00006_00005],[M_00006_00006],[M_00006_00007],[M_00007_00001],[M_00007_00002],[M_00007_00003],[M_00007_00004],[M_00007_00005],[M_00007_00006],[M_00008_00001],[M_00008_00002],[M_00008_00003],[M_00008_00004],[M_00008_00005],[M_00009_00001],[M_00009_00002],[M_00009_00003],[M_00009_00004],[M_00010_00001],[M_00010_00002],[M_00010_00003],[M_00011_00001],[M_00011_00002],[M_00012_00001]]
VARORDER STATIC [M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, M_00002_00005, M_00002_00006, M_00002_00007, M_00002_00008, M_00002_00009, M_00002_00010, M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, M_00003_00005, M_00003_00006, M_00003_00007, M_00003_00008, M_00003_00009, M_00003_00010, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, M_00004_00005, M_00004_00006, M_00004_00007, M_00004_00008, M_00004_00009, M_00005_00001, M_00005_00002, M_00005_00003, M_00005_00004, M_00005_00005, M_00005_00006, M_00005_00007, M_00005_00008, M_00006_00001, M_00006_00002, M_00006_00003, M_00006_00004, M_00006_00005, M_00006_00006, M_00006_00007, M_00007_00001, M_00007_00002, M_00007_00003, M_00007_00004, M_00007_00005, M_00007_00006, M_00008_00001, M_00008_00002, M_00008_00003, M_00008_00004, M_00008_00005, M_00009_00001, M_00009_00002, M_00009_00003, M_00009_00004, M_00010_00001, M_00010_00002, M_00010_00003, M_00011_00001, M_00011_00002, M_00012_00001]
**CONSTRAINTS**
div(M_00011_00002, 13, aux169)
reify(gaceq(M_00002_00007,M_00003_00007), aux13)
reify(gaceq(M_00007_00005,M_00006_00005), aux14)
div(M_00002_00009, 13, 2)
div(M_00002_00003, 13, aux16)
reify(gaceq(M_00003_00009,M_00004_00008), aux17)
reify(gaceq(M_00007_00002,M_00008_00002), aux18)
div(M_00007_00001, 13, aux19)
div(M_00007_00006, 13, aux20)
reify(gaceq(M_00007_00003,M_00006_00003), aux21)
reify(gaceq(M_00005_00002,M_00006_00002), aux22)
reify(gaceq(M_00003_00002,M_00004_00002), aux23)
div(M_00010_00002, 13, aux24)
reify(gaceq(M_00008_00002,M_00009_00002), aux25)
reify(gaceq(M_00008_00003,M_00009_00003), aux26)
reify(gaceq(M_00003_00003,M_00004_00003), aux27)
reify(gaceq(M_00005_00007,M_00006_00006), aux28)
div(M_00002_00004, 13, aux29)
div(M_00002_00006, 13, aux30)
div(M_00002_00007, 13, 2)
reify(gaceq(M_00004_00005,M_00005_00004), aux32)
reify(gaceq(M_00002_00002,M_00003_00002), aux33)
reify(gaceq(M_00010_00003,M_00009_00003), aux34)
reify(gaceq(M_00010_00002,M_00009_00003), aux35)
reify(gaceq(M_00004_00006,M_00005_00005), aux36)
reify(gaceq(M_00004_00001,M_00005_00001), aux37)
div(M_00004_00008, 13, aux38)
div(M_00004_00003, 13, aux39)
div(M_00004_00002, 13, aux40)
div(M_00004_00007, 13, aux41)
reify(gaceq(M_00004_00006,M_00005_00006), aux42)
reify(gaceq(M_00003_00001,M_00004_00001), aux43)
reify(gaceq(M_00003_00008,M_00004_00007), aux44)
div(M_00002_00008, 13, 2)
div(M_00002_00010, 13, 2)
div(M_00002_00001, 13, aux47)
div(M_00002_00005, 13, aux48)
div(M_00002_00002, 13, 2)
reify(gaceq(M_00002_00008,M_00003_00007), aux50)
reify(gaceq(M_00002_00009,M_00003_00008), aux51)
reify(gaceq(M_00007_00006,M_00008_00005), aux52)
reify(gaceq(M_00008_00004,M_00009_00003), aux53)
reify(gaceq(M_00003_00007,M_00004_00006), aux54)
reify(gaceq(M_00002_00006,M_00003_00005), aux55)
reify(gaceq(M_00003_00007,M_00004_00007), aux56)
reify(gaceq(M_00003_00005,M_00004_00004), aux57)
reify(gaceq(M_00005_00001,M_00006_00001), aux58)
reify(gaceq(M_00005_00006,M_00006_00006), aux59)
reify(gaceq(M_00007_00001,M_00008_00001), aux60)
reify(gaceq(M_00004_00004,M_00005_00004), aux61)
reify(gaceq(M_00004_00005,M_00005_00005), aux62)
reify(gaceq(M_00002_00004,M_00003_00004), aux63)
div(M_00003_00001, 13, aux64)
div(M_00003_00010, 13, aux65)
div(M_00005_00008, 13, aux66)
div(M_00005_00001, 13, aux67)
reify(gaceq(M_00005_00003,M_00006_00003), aux68)
reify(gaceq(M_00002_00010,M_00003_00009), aux69)
div(M_00008_00003, 13, aux70)
div(M_00008_00001, 13, aux71)
div(M_00008_00005, 13, aux72)
div(M_00006_00006, 13, aux73)
div(M_00006_00005, 13, aux74)
div(M_00006_00003, 13, aux75)
div(M_00006_00002, 13, aux76)
reify(gaceq(M_00010_00003,M_00011_00002), aux77)
reify(gaceq(M_00010_00001,M_00011_00001), aux78)
reify(gaceq(M_00002_00005,M_00003_00004), aux79)
reify(gaceq(M_00004_00004,M_00005_00003), aux80)
reify(gaceq(M_00005_00004,M_00006_00004), aux81)
reify(gaceq(M_00002_00003,M_00003_00002), aux82)
reify(gaceq(M_00002_00008,M_00003_00008), aux83)
reify(gaceq(M_00004_00007,M_00005_00006), aux84)
reify(gaceq(M_00007_00006,M_00006_00007), aux85)
reify(gaceq(M_00007_00005,M_00008_00005), aux86)
reify(gaceq(M_00007_00003,M_00008_00002), aux87)
reify(gaceq(M_00003_00006,M_00004_00005), aux88)
reify(gaceq(M_00008_00003,M_00009_00002), aux89)
reify(gaceq(M_00008_00004,M_00009_00004), aux90)
reify(gaceq(M_00005_00008,M_00006_00007), aux91)
reify(gaceq(M_00010_00001,M_00009_00001), aux92)
reify(gaceq(M_00010_00002,M_00009_00002), aux93)
reify(gaceq(M_00010_00003,M_00009_00004), aux94)
div(M_00006_00004, 13, aux95)
div(M_00006_00001, 13, aux96)
div(M_00006_00007, 13, aux97)
reify(gaceq(M_00002_00003,M_00003_00003), aux98)
div(M_00003_00008, 13, aux99)
div(M_00003_00009, 13, 2)
div(M_00003_00002, 13, aux101)
div(M_00003_00003, 13, aux102)
reify(gaceq(M_00005_00005,M_00006_00004), aux103)
reify(gaceq(M_00005_00005,M_00006_00005), aux104)
reify(gaceq(M_00003_00003,M_00004_00002), aux105)
reify(gaceq(M_00003_00009,M_00004_00009), aux106)
reify(gaceq(M_00002_00007,M_00003_00006), aux107)
reify(gaceq(M_00005_00003,M_00006_00002), aux108)
reify(gaceq(M_00005_00007,M_00006_00007), aux109)
div(M_00005_00007, 13, aux110)
div(M_00005_00006, 13, aux111)
div(M_00005_00002, 13, aux112)
div(M_00005_00003, 13, aux113)
reify(gaceq(M_00004_00008,M_00005_00008), aux114)
reify(gaceq(M_00004_00003,M_00005_00002), aux115)
reify(gaceq(M_00004_00008,M_00005_00007), aux116)
div(M_00007_00002, 13, aux117)
div(M_00007_00004, 13, aux118)
div(M_00007_00003, 13, aux119)
div(M_00007_00005, 13, aux120)
reify(gaceq(M_00007_00002,M_00006_00002), aux121)
reify(gaceq(M_00004_00009,M_00005_00008), aux122)
reify(gaceq(M_00007_00001,M_00006_00001), aux123)
reify(gaceq(M_00008_00005,M_00009_00004), aux124)
reify(gaceq(M_00008_00001,M_00009_00001), aux125)
reify(gaceq(M_00003_00004,M_00004_00003), aux126)
reify(gaceq(M_00002_00005,M_00003_00005), aux127)
reify(gaceq(M_00007_00004,M_00008_00003), aux128)
reify(gaceq(M_00005_00004,M_00006_00003), aux129)
reify(gaceq(M_00003_00008,M_00004_00008), aux130)
div(M_00004_00004, 13, aux131)
div(M_00004_00005, 13, aux132)
div(M_00004_00006, 13, aux133)
reify(gaceq(M_00003_00005,M_00004_00005), aux134)
reify(gaceq(M_00002_00006,M_00003_00006), aux135)
reify(gaceq(M_00007_00003,M_00006_00004), aux136)
reify(gaceq(M_00003_00006,M_00004_00006), aux137)
reify(gaceq(M_00004_00002,M_00005_00002), aux138)
div(M_00008_00004, 13, aux139)
div(M_00008_00002, 13, aux140)
reify(gaceq(M_00007_00004,M_00008_00004), aux141)
reify(gaceq(M_00007_00006,M_00006_00006), aux142)
reify(gaceq(M_00007_00002,M_00006_00003), aux143)
reify(gaceq(M_00005_00006,M_00006_00005), aux144)
reify(gaceq(M_00007_00003,M_00008_00003), aux145)
div(M_00003_00007, 13, 2)
div(M_00003_00004, 13, aux147)
div(M_00003_00006, 13, aux148)
div(M_00003_00005, 13, aux149)
reify(gaceq(M_00007_00005,M_00008_00004), aux150)
reify(gaceq(M_00002_00004,M_00003_00003), aux151)
reify(gaceq(M_00002_00009,M_00003_00009), aux152)
div(M_00005_00004, 13, aux153)
div(M_00005_00005, 13, aux154)
reify(gaceq(M_00004_00003,M_00005_00003), aux155)
reify(gaceq(M_00002_00001,M_00003_00001), aux156)
reify(gaceq(M_00007_00005,M_00006_00006), aux157)
div(M_00009_00003, 13, aux158)
div(M_00009_00004, 13, aux159)
div(M_00009_00001, 13, aux160)
div(M_00009_00002, 13, aux161)
div(M_00004_00009, 13, aux162)
div(M_00004_00001, 13, aux163)
reify(gaceq(M_00004_00007,M_00005_00007), aux164)
reify(gaceq(M_00007_00004,M_00006_00004), aux165)
reify(gaceq(M_00007_00004,M_00006_00005), aux166)
reify(gaceq(M_00003_00010,M_00004_00009), aux167)
reify(gaceq(M_00003_00004,M_00004_00004), aux168)
gccweak([M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, M_00002_00005, M_00002_00006, M_00002_00007, M_00002_00008, M_00002_00009, M_00002_00010],[-1],[0])
gccweak([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, M_00003_00005, M_00003_00006, M_00003_00007, M_00003_00008, M_00003_00009, M_00003_00010],[-1],[0])
gccweak([M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, M_00004_00005, M_00004_00006, M_00004_00007, M_00004_00008, M_00004_00009],[-1],[0])
gccweak([M_00005_00001, M_00005_00002, M_00005_00003, M_00005_00004, M_00005_00005, M_00005_00006, M_00005_00007, M_00005_00008],[-1],[0])
gccweak([M_00006_00001, M_00006_00002, M_00006_00003, M_00006_00004, M_00006_00005, M_00006_00006, M_00006_00007],[-1],[0])
gccweak([M_00007_00001, M_00007_00002, M_00007_00003, M_00007_00004, M_00007_00005, M_00007_00006],[-1],[0])
gccweak([M_00008_00001, M_00008_00002, M_00008_00003, M_00008_00004, M_00008_00005],[-1],[0])
gccweak([M_00009_00001, M_00009_00002, M_00009_00003, M_00009_00004],[-1],[0])
gccweak([M_00010_00001, M_00010_00002, M_00010_00003],[-1],[0])
gccweak([M_00011_00001, M_00011_00002],[-1],[0])
gccweak([M_00012_00001],[-1],[0])
watched-or({watched-and({w-literal(M_00002_00001,30),w-literal(M_00002_00002,35),w-literal(M_00002_00003,49),w-literal(M_00002_00004,23),w-literal(M_00002_00005,0),w-literal(M_00002_00006,31),w-literal(M_00002_00007,28),w-literal(M_00002_00008,32),w-literal(M_00002_00009,34),w-literal(M_00002_00010,37)}),watched-and({w-literal(M_00002_00001,36),w-literal(M_00002_00002,30),w-literal(M_00002_00003,35),w-literal(M_00002_00004,23),w-literal(M_00002_00005,0),w-literal(M_00002_00006,31),w-literal(M_00002_00007,28),w-literal(M_00002_00008,32),w-literal(M_00002_00009,34),w-literal(M_00002_00010,37)}),watched-and({w-literal(M_00002_00001,49),w-literal(M_00002_00002,30),w-literal(M_00002_00003,35),w-literal(M_00002_00004,23),w-literal(M_00002_00005,0),w-literal(M_00002_00006,31),w-literal(M_00002_00007,28),w-literal(M_00002_00008,32),w-literal(M_00002_00009,34),w-literal(M_00002_00010,37)}),watched-and({w-literal(M_00002_00001,36),w-literal(M_00002_00002,30),w-literal(M_00002_00003,35),w-literal(M_00002_00004,49),w-literal(M_00002_00005,23),w-literal(M_00002_00006,0),w-literal(M_00002_00007,28),w-literal(M_00002_00008,32),w-literal(M_00002_00009,34),w-literal(M_00002_00010,37)}),watched-and({w-literal(M_00002_00001,36),w-literal(M_00002_00002,30),w-literal(M_00002_00003,35),w-literal(M_00002_00004,49),w-literal(M_00002_00005,23),w-literal(M_00002_00006,0),w-literal(M_00002_00007,31),w-literal(M_00002_00008,28),w-literal(M_00002_00009,32),w-literal(M_00002_00010,34)}),watched-and({w-literal(M_00002_00001,36),w-literal(M_00002_00002,30),w-literal(M_00002_00003,35),w-literal(M_00002_00004,49),w-literal(M_00002_00005,23),w-literal(M_00002_00006,0),w-literal(M_00002_00007,31),w-literal(M_00002_00008,28),w-literal(M_00002_00009,32),w-literal(M_00002_00010,37)}),watched-and({w-literal(M_00002_00001,36),w-literal(M_00002_00002,30),w-literal(M_00002_00003,35),w-literal(M_00002_00004,49),w-literal(M_00002_00005,23),w-literal(M_00002_00006,0),w-literal(M_00002_00007,31),w-literal(M_00002_00008,28),w-literal(M_00002_00009,34),w-literal(M_00002_00010,37)}),watched-and({w-literal(M_00002_00001,36),w-literal(M_00002_00002,30),w-literal(M_00002_00003,35),w-literal(M_00002_00004,49),w-literal(M_00002_00005,23),w-literal(M_00002_00006,0),w-literal(M_00002_00007,31),w-literal(M_00002_00008,32),w-literal(M_00002_00009,34),w-literal(M_00002_00010,37)}),watched-and({w-literal(M_00002_00001,36),w-literal(M_00002_00002,30),w-literal(M_00002_00003,35),w-literal(M_00002_00004,49),w-literal(M_00002_00005,23),w-literal(M_00002_00006,0),w-literal(M_00002_00007,31),w-literal(M_00002_00008,37),w-literal(M_00002_00009,32),w-literal(M_00002_00010,34)}),watched-and({w-literal(M_00002_00001,36),w-literal(M_00002_00002,30),w-literal(M_00002_00003,35),w-literal(M_00002_00004,49),w-literal(M_00002_00005,23),w-literal(M_00002_00006,0),w-literal(M_00002_00007,34),w-literal(M_00002_00008,28),w-literal(M_00002_00009,32),w-literal(M_00002_00010,37)}),watched-and({w-literal(M_00002_00001,36),w-literal(M_00002_00002,35),w-literal(M_00002_00003,49),w-literal(M_00002_00004,23),w-literal(M_00002_00005,0),w-literal(M_00002_00006,31),w-literal(M_00002_00007,28),w-literal(M_00002_00008,32),w-literal(M_00002_00009,34),w-literal(M_00002_00010,37)})})
watched-or({watched-and({w-literal(M_00003_00010,11),gaceq(M_00002_00002,M_00003_00001),w-literal(aux82,1),w-literal(aux151,1),w-literal(aux79,1),w-literal(aux55,1),w-literal(aux107,1),w-literal(aux50,1),w-literal(aux51,1),w-literal(aux69,1),watched-or({modulo(aux170,13,0),w-literal(aux47,2)})}),watched-and({w-literal(M_00003_00010,11),w-literal(aux156,1),w-literal(aux33,1),w-literal(aux63,1),w-literal(aux127,1),gaceq(M_00002_00006,M_00003_00003),w-literal(aux107,1),w-literal(aux50,1),w-literal(aux51,1),w-literal(aux69,1),watched-or({modulo(aux171,13,0),gaceq(aux16,aux30)})}),watched-and({w-literal(M_00003_00010,11),w-literal(aux156,1),w-literal(aux33,1),w-literal(aux98,1),w-literal(aux127,1),w-literal(aux135,1),gaceq(M_00002_00007,M_00003_00004),w-literal(aux50,1),w-literal(aux51,1),w-literal(aux69,1),watched-or({modulo(aux172,13,0),w-literal(aux29,2)})}),watched-and({w-literal(M_00003_00010,11),w-literal(aux156,1),w-literal(aux33,1),w-literal(aux98,1),w-literal(aux63,1),w-literal(aux127,1),w-literal(aux135,1),w-literal(aux50,1),w-literal(aux51,1),w-literal(aux69,1)}),watched-and({w-literal(M_00003_00010,11),w-literal(aux156,1),w-literal(aux33,1),w-literal(aux98,1),w-literal(aux63,1),w-literal(aux127,1),w-literal(aux135,1),w-literal(aux13,1),w-literal(aux51,1),w-literal(aux69,1)}),watched-and({w-literal(M_00003_00010,11),w-literal(aux156,1),w-literal(aux33,1),w-literal(aux98,1),w-literal(aux63,1),w-literal(aux127,1),w-literal(aux135,1),w-literal(aux83,1),w-literal(aux152,1),gaceq(M_00002_00010,M_00003_00007)}),watched-and({w-literal(M_00003_00010,11),w-literal(aux156,1),w-literal(aux33,1),w-literal(aux98,1),w-literal(aux63,1),w-literal(aux127,1),w-literal(aux135,1),w-literal(aux13,1),w-literal(aux83,1),w-literal(aux69,1)}),watched-and({w-literal(M_00003_00010,11),w-literal(aux156,1),w-literal(aux33,1),w-literal(aux98,1),w-literal(aux63,1),w-literal(aux127,1),w-literal(aux107,1),w-literal(aux50,1),w-literal(aux51,1),w-literal(aux69,1),watched-or({modulo(aux173,13,0),w-literal(aux30,2)})}),watched-and({w-literal(M_00003_00010,11),w-literal(aux156,1),w-literal(aux33,1),w-literal(aux98,1),w-literal(aux63,1),w-literal(aux127,1),w-literal(aux13,1),w-literal(aux83,1),gaceq(M_00002_00009,M_00003_00006),w-literal(aux69,1),watched-or({modulo(aux174,13,0),w-literal(aux30,2)})}),watched-and({w-literal(M_00003_00010,11),w-literal(aux156,1),w-literal(aux33,1),w-literal(aux98,1),w-literal(aux63,1),w-literal(aux135,1),w-literal(aux13,1),gaceq(M_00002_00008,M_00003_00005),w-literal(aux51,1),w-literal(aux69,1),modulo(aux175,13,0)}),watched-and({w-literal(M_00003_00008,11),modulo(aux176,13,0),w-literal(aux156,1),w-literal(aux33,1),w-literal(aux98,1),w-literal(aux63,1),w-literal(aux127,1),w-literal(aux135,1),w-literal(aux13,1),w-literal(aux152,1),gaceq(M_00002_00010,M_00003_00010)}),watched-and({w-literal(M_00003_00010,11),w-literal(aux156,1),w-literal(aux82,1),w-literal(aux151,1),w-literal(aux79,1),w-literal(aux55,1),w-literal(aux107,1),w-literal(aux50,1),w-literal(aux51,1),w-literal(aux69,1),watched-or({modulo(aux177,13,0),w-literal(aux16,2)})}),watched-and({w-literal(M_00003_00010,11),w-literal(aux156,1),w-literal(aux33,1),w-literal(aux151,1),w-literal(aux79,1),w-literal(aux55,1),w-literal(aux107,1),w-literal(aux50,1),w-literal(aux51,1),w-literal(aux69,1),watched-or({modulo(aux178,13,0),gaceq(aux16,aux29)})}),watched-and({w-literal(M_00003_00010,11),w-literal(aux156,1),w-literal(aux33,1),w-literal(aux98,1),w-literal(aux63,1),w-literal(aux55,1),w-literal(aux107,1),w-literal(aux50,1),w-literal(aux51,1),w-literal(aux69,1),watched-or({modulo(aux179,13,0),gaceq(aux48,aux30)})}),watched-and({w-literal(M_00003_00010,11),w-literal(aux33,1),w-literal(aux98,1),gaceq(M_00002_00004,M_00003_00001),w-literal(aux79,1),w-literal(aux55,1),w-literal(aux107,1),w-literal(aux50,1),w-literal(aux51,1),w-literal(aux69,1),watched-or({modulo(aux180,13,0),gaceq(aux47,aux29)})}),watched-and({w-literal(M_00003_00010,11),modulo(aux181,13,0),w-literal(aux156,1),w-literal(aux33,1),w-literal(aux98,1),w-literal(aux63,1),w-literal(aux127,1),w-literal(aux135,1),w-literal(aux13,1),w-literal(aux83,1),w-literal(aux152,1)}),watched-and({w-literal(M_00003_00010,11),w-literal(aux156,1),w-literal(aux33,1),w-literal(aux98,1),w-literal(aux79,1),w-literal(aux55,1),w-literal(aux107,1),w-literal(aux50,1),w-literal(aux51,1),w-literal(aux69,1),watched-or({modulo(aux182,13,0),gaceq(aux29,aux48)})})})
watched-or({watched-and({w-literal(aux23,1),w-literal(aux27,1),gaceq(M_00003_00004,M_00004_00001),w-literal(aux57,1),w-literal(aux88,1),w-literal(aux54,1),w-literal(aux44,1),w-literal(aux17,1),w-literal(aux167,1),watched-or({modulo(aux183,13,0),gaceq(aux64,aux147)})}),watched-and({w-literal(aux43,1),w-literal(aux23,1),w-literal(aux27,1),w-literal(aux57,1),w-literal(aux88,1),w-literal(aux54,1),w-literal(aux44,1),w-literal(aux17,1),w-literal(aux167,1),watched-or({modulo(aux184,13,0),gaceq(aux147,aux149)})}),watched-and({w-literal(aux43,1),w-literal(aux27,1),w-literal(aux168,1),gaceq(M_00003_00005,M_00004_00002),w-literal(aux88,1),w-literal(aux54,1),w-literal(aux44,1),w-literal(aux17,1),w-literal(aux167,1),watched-or({modulo(aux185,13,0),gaceq(aux101,aux149)})}),watched-and({gaceq(M_00003_00002,M_00004_00001),w-literal(aux105,1),w-literal(aux126,1),w-literal(aux57,1),w-literal(aux88,1),w-literal(aux54,1),w-literal(aux44,1),w-literal(aux17,1),w-literal(aux167,1),watched-or({modulo(aux186,13,0),gaceq(aux64,aux101)})}),watched-and({w-literal(aux43,1),w-literal(aux23,1),w-literal(aux168,1),w-literal(aux134,1),gaceq(M_00003_00006,M_00004_00003),w-literal(aux54,1),w-literal(aux44,1),w-literal(aux17,1),w-literal(aux167,1),watched-or({modulo(aux187,13,0),gaceq(aux102,aux148)})}),watched-and({w-literal(aux43,1),w-literal(aux23,1),w-literal(aux27,1),w-literal(aux134,1),w-literal(aux137,1),gaceq(M_00003_00007,M_00004_00004),w-literal(aux44,1),w-literal(aux17,1),w-literal(aux167,1),watched-or({modulo(aux188,13,0),w-literal(aux147,2)})}),watched-and({w-literal(aux43,1),w-literal(aux23,1),w-literal(aux27,1),w-literal(aux168,1),w-literal(aux134,1),w-literal(aux137,1),w-literal(aux56,1),w-literal(aux130,1),w-literal(aux106,1),modulo(aux189,13,0)}),watched-and({w-literal(aux43,1),w-literal(aux23,1),w-literal(aux27,1),w-literal(aux168,1),w-literal(aux134,1),w-literal(aux137,1),w-literal(aux44,1),w-literal(aux17,1),w-literal(aux167,1),watched-or({modulo(aux190,13,0),w-literal(aux99,2)})}),watched-and({w-literal(aux43,1),w-literal(aux23,1),w-literal(aux27,1),w-literal(aux168,1),w-literal(aux134,1),w-literal(aux137,1),w-literal(aux56,1),w-literal(aux17,1),w-literal(aux167,1),watched-or({modulo(aux191,13,0),w-literal(aux99,2)})}),watched-and({w-literal(aux43,1),w-literal(aux23,1),w-literal(aux27,1),w-literal(aux168,1),w-literal(aux134,1),w-literal(aux137,1),w-literal(aux130,1),w-literal(aux106,1),gaceq(M_00003_00010,M_00004_00007),watched-or({modulo(aux192,13,0),w-literal(aux65,2)})}),watched-and({w-literal(aux43,1),w-literal(aux23,1),w-literal(aux27,1),w-literal(aux168,1),w-literal(aux134,1),w-literal(aux137,1),w-literal(aux56,1),w-literal(aux130,1),w-literal(aux167,1),watched-or({modulo(aux193,13,0),w-literal(aux65,2)})}),watched-and({w-literal(aux43,1),w-literal(aux23,1),w-literal(aux27,1),w-literal(aux168,1),w-literal(aux134,1),w-literal(aux54,1),w-literal(aux44,1),w-literal(aux17,1),w-literal(aux167,1),watched-or({modulo(aux194,13,0),w-literal(aux148,2)})}),watched-and({w-literal(aux43,1),w-literal(aux23,1),w-literal(aux27,1),w-literal(aux168,1),w-literal(aux134,1),w-literal(aux56,1),w-literal(aux130,1),gaceq(M_00003_00009,M_00004_00006),w-literal(aux167,1),watched-or({modulo(aux195,13,0),w-literal(aux148,2)})}),watched-and({w-literal(aux43,1),w-literal(aux105,1),w-literal(aux126,1),w-literal(aux57,1),w-literal(aux88,1),w-literal(aux54,1),w-literal(aux44,1),w-literal(aux17,1),w-literal(aux167,1),watched-or({modulo(aux196,13,0),gaceq(aux101,aux102)})}),watched-and({w-literal(aux43,1),w-literal(aux23,1),w-literal(aux126,1),w-literal(aux57,1),w-literal(aux88,1),w-literal(aux54,1),w-literal(aux44,1),w-literal(aux17,1),w-literal(aux167,1),watched-or({modulo(aux197,13,0),gaceq(aux102,aux147)})}),watched-and({w-literal(aux43,1),w-literal(aux23,1),w-literal(aux27,1),w-literal(aux168,1),w-literal(aux88,1),w-literal(aux54,1),w-literal(aux44,1),w-literal(aux17,1),w-literal(aux167,1),watched-or({modulo(aux198,13,0),gaceq(aux149,aux148)})}),watched-and({w-literal(aux43,1),w-literal(aux23,1),w-literal(aux27,1),w-literal(aux168,1),w-literal(aux137,1),w-literal(aux56,1),gaceq(M_00003_00008,M_00004_00005),w-literal(aux17,1),w-literal(aux167,1),watched-or({modulo(aux199,13,0),gaceq(aux149,aux99)})})})
watched-or({watched-and({w-literal(aux37,1),w-literal(aux138,1),w-literal(aux155,1),w-literal(aux61,1),w-literal(aux62,1),w-literal(aux42,1),w-literal(aux116,1),w-literal(aux122,1),watched-or({gaceq(aux41,aux38),modulo(aux200,13,0)})}),watched-and({w-literal(aux37,1),w-literal(aux138,1),w-literal(aux155,1),w-literal(aux61,1),w-literal(aux62,1),w-literal(aux42,1),w-literal(aux164,1),w-literal(aux122,1),watched-or({gaceq(aux38,aux162),modulo(aux201,13,0)})}),watched-and({w-literal(aux37,1),w-literal(aux138,1),w-literal(aux155,1),w-literal(aux61,1),w-literal(aux62,1),w-literal(aux84,1),w-literal(aux116,1),w-literal(aux122,1),watched-or({gaceq(aux133,aux41),modulo(aux202,13,0)})}),watched-and({w-literal(aux37,1),w-literal(aux138,1),w-literal(aux155,1),w-literal(aux61,1),w-literal(aux62,1),w-literal(aux164,1),w-literal(aux114,1),gaceq(M_00004_00009,M_00005_00006),watched-or({gaceq(aux133,aux162),modulo(aux203,13,0)})}),watched-and({w-literal(aux37,1),w-literal(aux138,1),w-literal(aux155,1),w-literal(aux61,1),w-literal(aux36,1),w-literal(aux84,1),w-literal(aux116,1),w-literal(aux122,1),watched-or({gaceq(aux132,aux133),modulo(aux204,13,0)})}),watched-and({w-literal(aux37,1),w-literal(aux138,1),w-literal(aux155,1),w-literal(aux61,1),w-literal(aux42,1),w-literal(aux164,1),gaceq(M_00004_00008,M_00005_00005),w-literal(aux122,1),watched-or({gaceq(aux132,aux38),modulo(aux205,13,0)})}),watched-and({gaceq(M_00004_00002,M_00005_00001),w-literal(aux115,1),w-literal(aux80,1),w-literal(aux32,1),w-literal(aux36,1),w-literal(aux84,1),w-literal(aux116,1),w-literal(aux122,1),watched-or({gaceq(aux163,aux40),modulo(aux206,13,0)})}),watched-and({w-literal(aux37,1),w-literal(aux115,1),w-literal(aux80,1),w-literal(aux32,1),w-literal(aux36,1),w-literal(aux84,1),w-literal(aux116,1),w-literal(aux122,1),watched-or({gaceq(aux40,aux39),modulo(aux207,13,0)})}),watched-and({w-literal(aux37,1),w-literal(aux138,1),w-literal(aux155,1),w-literal(aux32,1),w-literal(aux36,1),w-literal(aux84,1),w-literal(aux116,1),w-literal(aux122,1),watched-or({gaceq(aux131,aux132),modulo(aux208,13,0)})}),watched-and({w-literal(aux37,1),w-literal(aux138,1),w-literal(aux155,1),w-literal(aux62,1),w-literal(aux42,1),gaceq(M_00004_00007,M_00005_00004),w-literal(aux116,1),w-literal(aux122,1),watched-or({gaceq(aux131,aux41),modulo(aux209,13,0)})}),watched-and({modulo(aux210,13,0),w-literal(aux37,1),w-literal(aux138,1),w-literal(aux155,1),w-literal(aux61,1),w-literal(aux62,1),w-literal(aux42,1),w-literal(aux164,1),w-literal(aux114,1)}),watched-and({w-literal(aux37,1),w-literal(aux138,1),w-literal(aux80,1),w-literal(aux32,1),w-literal(aux36,1),w-literal(aux84,1),w-literal(aux116,1),w-literal(aux122,1),watched-or({gaceq(aux39,aux131),modulo(aux211,13,0)})}),watched-and({w-literal(aux138,1),w-literal(aux155,1),gaceq(M_00004_00004,M_00005_00001),w-literal(aux32,1),w-literal(aux36,1),w-literal(aux84,1),w-literal(aux116,1),w-literal(aux122,1),watched-or({gaceq(aux163,aux131),modulo(aux212,13,0)})}),watched-and({w-literal(aux37,1),w-literal(aux155,1),w-literal(aux61,1),gaceq(M_00004_00005,M_00005_00002),w-literal(aux36,1),w-literal(aux84,1),w-literal(aux116,1),w-literal(aux122,1),watched-or({gaceq(aux40,aux132),modulo(aux213,13,0)})}),watched-and({w-literal(aux37,1),w-literal(aux138,1),w-literal(aux61,1),w-literal(aux62,1),gaceq(M_00004_00006,M_00005_00003),w-literal(aux84,1),w-literal(aux116,1),w-literal(aux122,1),watched-or({gaceq(aux39,aux133),modulo(aux214,13,0)})})})
watched-or({watched-and({w-literal(aux58,1),w-literal(aux108,1),w-literal(aux129,1),w-literal(aux103,1),w-literal(aux144,1),w-literal(aux28,1),w-literal(aux91,1),watched-or({modulo(aux215,13,0),gaceq(aux112,aux113)})}),watched-and({w-literal(aux22,1),w-literal(aux68,1),gaceq(M_00005_00004,M_00006_00001),w-literal(aux103,1),w-literal(aux144,1),w-literal(aux28,1),w-literal(aux91,1),watched-or({modulo(aux216,13,0),gaceq(aux67,aux153)})}),watched-and({w-literal(aux58,1),w-literal(aux68,1),w-literal(aux81,1),gaceq(M_00005_00005,M_00006_00002),w-literal(aux144,1),w-literal(aux28,1),w-literal(aux91,1),watched-or({modulo(aux217,13,0),gaceq(aux112,aux154)})}),watched-and({w-literal(aux58,1),w-literal(aux22,1),w-literal(aux68,1),w-literal(aux81,1),w-literal(aux104,1),w-literal(aux59,1),w-literal(aux109,1),modulo(aux218,13,0)}),watched-and({w-literal(aux58,1),w-literal(aux22,1),w-literal(aux68,1),w-literal(aux81,1),w-literal(aux144,1),w-literal(aux28,1),w-literal(aux91,1),watched-or({modulo(aux219,13,0),gaceq(aux154,aux111)})}),watched-and({w-literal(aux58,1),w-literal(aux22,1),w-literal(aux68,1),w-literal(aux81,1),w-literal(aux104,1),w-literal(aux28,1),w-literal(aux91,1),watched-or({modulo(aux220,13,0),gaceq(aux111,aux110)})}),watched-and({w-literal(aux58,1),w-literal(aux22,1),w-literal(aux68,1),w-literal(aux81,1),w-literal(aux59,1),w-literal(aux109,1),gaceq(M_00005_00008,M_00006_00005),watched-or({modulo(aux221,13,0),gaceq(aux154,aux66)})}),watched-and({w-literal(aux58,1),w-literal(aux22,1),w-literal(aux68,1),w-literal(aux81,1),w-literal(aux104,1),w-literal(aux59,1),w-literal(aux91,1),watched-or({modulo(aux222,13,0),gaceq(aux110,aux66)})}),watched-and({w-literal(aux58,1),w-literal(aux22,1),w-literal(aux68,1),w-literal(aux103,1),w-literal(aux144,1),w-literal(aux28,1),w-literal(aux91,1),watched-or({modulo(aux223,13,0),gaceq(aux153,aux154)})}),watched-and({w-literal(aux58,1),w-literal(aux22,1),w-literal(aux68,1),w-literal(aux104,1),w-literal(aux59,1),gaceq(M_00005_00007,M_00006_00004),w-literal(aux91,1),watched-or({modulo(aux224,13,0),gaceq(aux153,aux110)})}),watched-and({gaceq(M_00005_00002,M_00006_00001),w-literal(aux108,1),w-literal(aux129,1),w-literal(aux103,1),w-literal(aux144,1),w-literal(aux28,1),w-literal(aux91,1),watched-or({modulo(aux225,13,0),gaceq(aux67,aux112)})}),watched-and({w-literal(aux58,1),w-literal(aux22,1),w-literal(aux129,1),w-literal(aux103,1),w-literal(aux144,1),w-literal(aux28,1),w-literal(aux91,1),watched-or({modulo(aux226,13,0),gaceq(aux113,aux153)})}),watched-and({w-literal(aux58,1),w-literal(aux22,1),w-literal(aux81,1),w-literal(aux104,1),gaceq(M_00005_00006,M_00006_00003),w-literal(aux28,1),w-literal(aux91,1),watched-or({modulo(aux227,13,0),gaceq(aux113,aux111)})})})
watched-or({watched-and({gaceq(M_00007_00001,M_00006_00004),w-literal(aux121,1),w-literal(aux21,1),w-literal(aux166,1),w-literal(aux157,1),w-literal(aux85,1),watched-or({gaceq(aux96,aux95),modulo(aux228,13,0)})}),watched-and({w-literal(aux123,1),w-literal(aux121,1),w-literal(aux21,1),w-literal(aux166,1),w-literal(aux157,1),w-literal(aux85,1),watched-or({gaceq(aux95,aux74),modulo(aux229,13,0)})}),watched-and({w-literal(aux123,1),w-literal(aux121,1),w-literal(aux21,1),w-literal(aux165,1),w-literal(aux14,1),w-literal(aux142,1),modulo(aux230,13,0)}),watched-and({w-literal(aux123,1),w-literal(aux121,1),w-literal(aux21,1),w-literal(aux165,1),w-literal(aux157,1),w-literal(aux85,1),watched-or({gaceq(aux74,aux73),modulo(aux231,13,0)})}),watched-and({w-literal(aux123,1),w-literal(aux121,1),w-literal(aux21,1),gaceq(M_00007_00004,M_00006_00007),w-literal(aux14,1),w-literal(aux142,1),watched-or({gaceq(aux95,aux97),modulo(aux232,13,0)})}),watched-and({w-literal(aux123,1),w-literal(aux121,1),w-literal(aux21,1),w-literal(aux165,1),w-literal(aux14,1),w-literal(aux85,1),watched-or({gaceq(aux73,aux97),modulo(aux233,13,0)})}),watched-and({w-literal(aux123,1),w-literal(aux121,1),w-literal(aux136,1),w-literal(aux166,1),w-literal(aux157,1),w-literal(aux85,1),watched-or({gaceq(aux75,aux95),modulo(aux234,13,0)})}),watched-and({w-literal(aux123,1),w-literal(aux121,1),gaceq(M_00007_00003,M_00006_00006),w-literal(aux165,1),w-literal(aux14,1),w-literal(aux85,1),watched-or({gaceq(aux75,aux73),modulo(aux235,13,0)})}),watched-and({w-literal(aux123,1),w-literal(aux143,1),w-literal(aux136,1),w-literal(aux166,1),w-literal(aux157,1),w-literal(aux85,1),watched-or({gaceq(aux76,aux75),modulo(aux236,13,0)})}),watched-and({w-literal(aux123,1),gaceq(M_00007_00002,M_00006_00005),w-literal(aux21,1),w-literal(aux165,1),w-literal(aux157,1),w-literal(aux85,1),watched-or({gaceq(aux76,aux74),modulo(aux237,13,0)})}),watched-and({gaceq(M_00007_00001,M_00006_00002),w-literal(aux143,1),w-literal(aux136,1),w-literal(aux166,1),w-literal(aux157,1),w-literal(aux85,1),watched-or({gaceq(aux96,aux76),modulo(aux238,13,0)})})})
watched-or({watched-and({watched-or({modulo(aux239,13,0),gaceq(aux118,aux120)}),w-literal(aux60,1),w-literal(aux18,1),w-literal(aux145,1),w-literal(aux150,1),w-literal(aux52,1)}),watched-and({watched-or({modulo(aux240,13,0),gaceq(aux19,aux118)}),w-literal(aux18,1),w-literal(aux145,1),gaceq(M_00007_00004,M_00008_00001),w-literal(aux150,1),w-literal(aux52,1)}),watched-and({watched-or({modulo(aux241,13,0),gaceq(aux120,aux20)}),w-literal(aux60,1),w-literal(aux18,1),w-literal(aux145,1),w-literal(aux141,1),w-literal(aux52,1)}),watched-and({watched-or({modulo(aux242,13,0),gaceq(aux117,aux120)}),w-literal(aux60,1),w-literal(aux145,1),w-literal(aux141,1),gaceq(M_00007_00005,M_00008_00002),w-literal(aux52,1)}),watched-and({watched-or({modulo(aux243,13,0),gaceq(aux119,aux20)}),w-literal(aux60,1),w-literal(aux18,1),w-literal(aux141,1),w-literal(aux86,1),gaceq(M_00007_00006,M_00008_00003)}),watched-and({watched-or({modulo(aux244,13,0),gaceq(aux19,aux117)}),gaceq(M_00007_00002,M_00008_00001),w-literal(aux87,1),w-literal(aux128,1),w-literal(aux150,1),w-literal(aux52,1)}),watched-and({watched-or({modulo(aux245,13,0),gaceq(aux117,aux119)}),w-literal(aux60,1),w-literal(aux87,1),w-literal(aux128,1),w-literal(aux150,1),w-literal(aux52,1)}),watched-and({modulo(aux246,13,0),w-literal(aux60,1),w-literal(aux18,1),w-literal(aux145,1),w-literal(aux141,1),w-literal(aux86,1)}),watched-and({watched-or({modulo(aux247,13,0),gaceq(aux119,aux118)}),w-literal(aux60,1),w-literal(aux18,1),w-literal(aux128,1),w-literal(aux150,1),w-literal(aux52,1)})})
watched-or({watched-and({watched-or({gaceq(aux71,aux140),modulo(aux248,13,0)}),gaceq(M_00008_00002,M_00009_00001),w-literal(aux89,1),w-literal(aux53,1),w-literal(aux124,1)}),watched-and({watched-or({gaceq(aux140,aux72),modulo(aux249,13,0)}),w-literal(aux125,1),w-literal(aux26,1),w-literal(aux90,1),gaceq(M_00008_00005,M_00009_00002)}),watched-and({watched-or({gaceq(aux140,aux70),modulo(aux250,13,0)}),w-literal(aux125,1),w-literal(aux89,1),w-literal(aux53,1),w-literal(aux124,1)}),watched-and({watched-or({gaceq(aux70,aux139),modulo(aux251,13,0)}),w-literal(aux125,1),w-literal(aux25,1),w-literal(aux53,1),w-literal(aux124,1)}),watched-and({w-literal(aux125,1),w-literal(aux25,1),w-literal(aux26,1),w-literal(aux90,1),modulo(aux252,13,0)}),watched-and({watched-or({gaceq(aux139,aux72),modulo(aux253,13,0)}),w-literal(aux125,1),w-literal(aux25,1),w-literal(aux26,1),w-literal(aux124,1)}),watched-and({watched-or({gaceq(aux71,aux139),modulo(aux254,13,0)}),w-literal(aux25,1),w-literal(aux26,1),gaceq(M_00008_00004,M_00009_00001),w-literal(aux124,1)})})
watched-or({watched-and({watched-or({modulo(aux255,13,0),gaceq(aux158,aux159)}),w-literal(aux92,1),w-literal(aux93,1),w-literal(aux94,1)}),watched-and({watched-or({modulo(aux256,13,0),gaceq(aux160,aux159)}),gaceq(M_00010_00001,M_00009_00004),w-literal(aux93,1),w-literal(aux34,1)}),watched-and({watched-or({modulo(aux257,13,0),gaceq(aux161,aux158)}),w-literal(aux92,1),w-literal(aux35,1),w-literal(aux94,1)}),watched-and({modulo(aux258,13,0),w-literal(aux92,1),w-literal(aux93,1),w-literal(aux34,1)}),watched-and({watched-or({modulo(aux259,13,0),gaceq(aux160,aux161)}),gaceq(M_00010_00001,M_00009_00002),w-literal(aux35,1),w-literal(aux94,1)})})
watched-or({watched-and({gaceq(M_00010_00002,M_00011_00001),w-literal(aux77,1),watched-or({div(M_00010_00001, 13, aux24),modulo(aux260,13,0)})}),watched-and({w-literal(aux78,1),w-literal(aux77,1),watched-or({div(M_00010_00003, 13, aux24),modulo(aux261,13,0)})}),watched-and({w-literal(aux78,1),gaceq(M_00010_00002,M_00011_00002),modulo(aux262,13,0)})})
watched-or({watched-and({watched-or({div(M_00011_00001, 13, aux169),modulo(aux263,13,0)}),gaceq(M_00011_00002,M_00012_00001)}),watched-and({modulo(aux264,13,0),gaceq(M_00011_00001,M_00012_00001)})})
weightedsumleq([-1,1],[M_00002_00001,M_00002_00002],aux170)
weightedsumgeq([-1,1],[M_00002_00001,M_00002_00002],aux170)
weightedsumleq([-1,1],[M_00002_00003,M_00002_00006],aux171)
weightedsumgeq([-1,1],[M_00002_00003,M_00002_00006],aux171)
weightedsumleq([-1,1],[M_00002_00004,M_00002_00007],aux172)
weightedsumgeq([-1,1],[M_00002_00004,M_00002_00007],aux172)
weightedsumleq([-1,1],[M_00002_00006,M_00002_00007],aux173)
weightedsumgeq([-1,1],[M_00002_00006,M_00002_00007],aux173)
weightedsumleq([-1,1],[M_00002_00006,M_00002_00009],aux174)
weightedsumgeq([-1,1],[M_00002_00006,M_00002_00009],aux174)
weightedsumleq([-1,1],[M_00002_00005,M_00002_00008],aux175)
weightedsumgeq([-1,1],[M_00002_00005,M_00002_00008],aux175)
weightedsumleq([-1,1],[M_00002_00008,11],aux176)
weightedsumgeq([-1,1],[M_00002_00008,11],aux176)
weightedsumleq([-1,1],[M_00002_00002,M_00002_00003],aux177)
weightedsumgeq([-1,1],[M_00002_00002,M_00002_00003],aux177)
weightedsumleq([-1,1],[M_00002_00003,M_00002_00004],aux178)
weightedsumgeq([-1,1],[M_00002_00003,M_00002_00004],aux178)
weightedsumleq([-1,1],[M_00002_00005,M_00002_00006],aux179)
weightedsumgeq([-1,1],[M_00002_00005,M_00002_00006],aux179)
weightedsumleq([-1,1],[M_00002_00001,M_00002_00004],aux180)
weightedsumgeq([-1,1],[M_00002_00001,M_00002_00004],aux180)
weightedsumleq([-1,1],[M_00002_00010,11],aux181)
weightedsumgeq([-1,1],[M_00002_00010,11],aux181)
weightedsumleq([-1,1],[M_00002_00004,M_00002_00005],aux182)
weightedsumgeq([-1,1],[M_00002_00004,M_00002_00005],aux182)
weightedsumleq([-1,1],[M_00003_00001,M_00003_00004],aux183)
weightedsumgeq([-1,1],[M_00003_00001,M_00003_00004],aux183)
weightedsumleq([-1,1],[M_00003_00004,M_00003_00005],aux184)
weightedsumgeq([-1,1],[M_00003_00004,M_00003_00005],aux184)
weightedsumleq([-1,1],[M_00003_00002,M_00003_00005],aux185)
weightedsumgeq([-1,1],[M_00003_00002,M_00003_00005],aux185)
weightedsumleq([-1,1],[M_00003_00001,M_00003_00002],aux186)
weightedsumgeq([-1,1],[M_00003_00001,M_00003_00002],aux186)
weightedsumleq([-1,1],[M_00003_00003,M_00003_00006],aux187)
weightedsumgeq([-1,1],[M_00003_00003,M_00003_00006],aux187)
weightedsumleq([-1,1],[M_00003_00004,M_00003_00007],aux188)
weightedsumgeq([-1,1],[M_00003_00004,M_00003_00007],aux188)
weightedsumleq([-1,1],[M_00003_00010,-1],aux189)
weightedsumgeq([-1,1],[M_00003_00010,-1],aux189)
weightedsumleq([-1,1],[M_00003_00007,M_00003_00008],aux190)
weightedsumgeq([-1,1],[M_00003_00007,M_00003_00008],aux190)
weightedsumleq([-1,1],[M_00003_00008,M_00003_00009],aux191)
weightedsumgeq([-1,1],[M_00003_00008,M_00003_00009],aux191)
weightedsumleq([-1,1],[M_00003_00007,M_00003_00010],aux192)
weightedsumgeq([-1,1],[M_00003_00007,M_00003_00010],aux192)
weightedsumleq([-1,1],[M_00003_00009,M_00003_00010],aux193)
weightedsumgeq([-1,1],[M_00003_00009,M_00003_00010],aux193)
weightedsumleq([-1,1],[M_00003_00006,M_00003_00007],aux194)
weightedsumgeq([-1,1],[M_00003_00006,M_00003_00007],aux194)
weightedsumleq([-1,1],[M_00003_00006,M_00003_00009],aux195)
weightedsumgeq([-1,1],[M_00003_00006,M_00003_00009],aux195)
weightedsumleq([-1,1],[M_00003_00002,M_00003_00003],aux196)
weightedsumgeq([-1,1],[M_00003_00002,M_00003_00003],aux196)
weightedsumleq([-1,1],[M_00003_00003,M_00003_00004],aux197)
weightedsumgeq([-1,1],[M_00003_00003,M_00003_00004],aux197)
weightedsumleq([-1,1],[M_00003_00005,M_00003_00006],aux198)
weightedsumgeq([-1,1],[M_00003_00005,M_00003_00006],aux198)
weightedsumleq([-1,1],[M_00003_00005,M_00003_00008],aux199)
weightedsumgeq([-1,1],[M_00003_00005,M_00003_00008],aux199)
weightedsumleq([-1,1],[M_00004_00007,M_00004_00008],aux200)
weightedsumgeq([-1,1],[M_00004_00007,M_00004_00008],aux200)
weightedsumleq([-1,1],[M_00004_00008,M_00004_00009],aux201)
weightedsumgeq([-1,1],[M_00004_00008,M_00004_00009],aux201)
weightedsumleq([-1,1],[M_00004_00006,M_00004_00007],aux202)
weightedsumgeq([-1,1],[M_00004_00006,M_00004_00007],aux202)
weightedsumleq([-1,1],[M_00004_00006,M_00004_00009],aux203)
weightedsumgeq([-1,1],[M_00004_00006,M_00004_00009],aux203)
weightedsumleq([-1,1],[M_00004_00005,M_00004_00006],aux204)
weightedsumgeq([-1,1],[M_00004_00005,M_00004_00006],aux204)
weightedsumleq([-1,1],[M_00004_00005,M_00004_00008],aux205)
weightedsumgeq([-1,1],[M_00004_00005,M_00004_00008],aux205)
weightedsumleq([-1,1],[M_00004_00001,M_00004_00002],aux206)
weightedsumgeq([-1,1],[M_00004_00001,M_00004_00002],aux206)
weightedsumleq([-1,1],[M_00004_00002,M_00004_00003],aux207)
weightedsumgeq([-1,1],[M_00004_00002,M_00004_00003],aux207)
weightedsumleq([-1,1],[M_00004_00004,M_00004_00005],aux208)
weightedsumgeq([-1,1],[M_00004_00004,M_00004_00005],aux208)
weightedsumleq([-1,1],[M_00004_00004,M_00004_00007],aux209)
weightedsumgeq([-1,1],[M_00004_00004,M_00004_00007],aux209)
weightedsumleq([-1,1],[M_00004_00009,-1],aux210)
weightedsumgeq([-1,1],[M_00004_00009,-1],aux210)
weightedsumleq([-1,1],[M_00004_00003,M_00004_00004],aux211)
weightedsumgeq([-1,1],[M_00004_00003,M_00004_00004],aux211)
weightedsumleq([-1,1],[M_00004_00001,M_00004_00004],aux212)
weightedsumgeq([-1,1],[M_00004_00001,M_00004_00004],aux212)
weightedsumleq([-1,1],[M_00004_00002,M_00004_00005],aux213)
weightedsumgeq([-1,1],[M_00004_00002,M_00004_00005],aux213)
weightedsumleq([-1,1],[M_00004_00003,M_00004_00006],aux214)
weightedsumgeq([-1,1],[M_00004_00003,M_00004_00006],aux214)
weightedsumleq([-1,1],[M_00005_00002,M_00005_00003],aux215)
weightedsumgeq([-1,1],[M_00005_00002,M_00005_00003],aux215)
weightedsumleq([-1,1],[M_00005_00001,M_00005_00004],aux216)
weightedsumgeq([-1,1],[M_00005_00001,M_00005_00004],aux216)
weightedsumleq([-1,1],[M_00005_00002,M_00005_00005],aux217)
weightedsumgeq([-1,1],[M_00005_00002,M_00005_00005],aux217)
weightedsumleq([1,-1],[-1,M_00005_00008],aux218)
weightedsumgeq([1,-1],[-1,M_00005_00008],aux218)
weightedsumleq([-1,1],[M_00005_00005,M_00005_00006],aux219)
weightedsumgeq([-1,1],[M_00005_00005,M_00005_00006],aux219)
weightedsumleq([-1,1],[M_00005_00006,M_00005_00007],aux220)
weightedsumgeq([-1,1],[M_00005_00006,M_00005_00007],aux220)
weightedsumleq([-1,1],[M_00005_00005,M_00005_00008],aux221)
weightedsumgeq([-1,1],[M_00005_00005,M_00005_00008],aux221)
weightedsumleq([-1,1],[M_00005_00007,M_00005_00008],aux222)
weightedsumgeq([-1,1],[M_00005_00007,M_00005_00008],aux222)
weightedsumleq([-1,1],[M_00005_00004,M_00005_00005],aux223)
weightedsumgeq([-1,1],[M_00005_00004,M_00005_00005],aux223)
weightedsumleq([-1,1],[M_00005_00004,M_00005_00007],aux224)
weightedsumgeq([-1,1],[M_00005_00004,M_00005_00007],aux224)
weightedsumleq([-1,1],[M_00005_00001,M_00005_00002],aux225)
weightedsumgeq([-1,1],[M_00005_00001,M_00005_00002],aux225)
weightedsumleq([-1,1],[M_00005_00003,M_00005_00004],aux226)
weightedsumgeq([-1,1],[M_00005_00003,M_00005_00004],aux226)
weightedsumleq([-1,1],[M_00005_00003,M_00005_00006],aux227)
weightedsumgeq([-1,1],[M_00005_00003,M_00005_00006],aux227)
weightedsumleq([-1,1],[M_00006_00001,M_00006_00004],aux228)
weightedsumgeq([-1,1],[M_00006_00001,M_00006_00004],aux228)
weightedsumleq([-1,1],[M_00006_00004,M_00006_00005],aux229)
weightedsumgeq([-1,1],[M_00006_00004,M_00006_00005],aux229)
weightedsumleq([1,-1],[-1,M_00006_00007],aux230)
weightedsumgeq([1,-1],[-1,M_00006_00007],aux230)
weightedsumleq([-1,1],[M_00006_00005,M_00006_00006],aux231)
weightedsumgeq([-1,1],[M_00006_00005,M_00006_00006],aux231)
weightedsumleq([-1,1],[M_00006_00004,M_00006_00007],aux232)
weightedsumgeq([-1,1],[M_00006_00004,M_00006_00007],aux232)
weightedsumleq([-1,1],[M_00006_00006,M_00006_00007],aux233)
weightedsumgeq([-1,1],[M_00006_00006,M_00006_00007],aux233)
weightedsumleq([-1,1],[M_00006_00003,M_00006_00004],aux234)
weightedsumgeq([-1,1],[M_00006_00003,M_00006_00004],aux234)
weightedsumleq([-1,1],[M_00006_00003,M_00006_00006],aux235)
weightedsumgeq([-1,1],[M_00006_00003,M_00006_00006],aux235)
weightedsumleq([-1,1],[M_00006_00002,M_00006_00003],aux236)
weightedsumgeq([-1,1],[M_00006_00002,M_00006_00003],aux236)
weightedsumleq([-1,1],[M_00006_00002,M_00006_00005],aux237)
weightedsumgeq([-1,1],[M_00006_00002,M_00006_00005],aux237)
weightedsumleq([-1,1],[M_00006_00001,M_00006_00002],aux238)
weightedsumgeq([-1,1],[M_00006_00001,M_00006_00002],aux238)
weightedsumleq([-1,1],[M_00007_00004,M_00007_00005],aux239)
weightedsumgeq([-1,1],[M_00007_00004,M_00007_00005],aux239)
weightedsumleq([-1,1],[M_00007_00001,M_00007_00004],aux240)
weightedsumgeq([-1,1],[M_00007_00001,M_00007_00004],aux240)
weightedsumleq([-1,1],[M_00007_00005,M_00007_00006],aux241)
weightedsumgeq([-1,1],[M_00007_00005,M_00007_00006],aux241)
weightedsumleq([-1,1],[M_00007_00002,M_00007_00005],aux242)
weightedsumgeq([-1,1],[M_00007_00002,M_00007_00005],aux242)
weightedsumleq([-1,1],[M_00007_00003,M_00007_00006],aux243)
weightedsumgeq([-1,1],[M_00007_00003,M_00007_00006],aux243)
weightedsumleq([-1,1],[M_00007_00001,M_00007_00002],aux244)
weightedsumgeq([-1,1],[M_00007_00001,M_00007_00002],aux244)
weightedsumleq([-1,1],[M_00007_00002,M_00007_00003],aux245)
weightedsumgeq([-1,1],[M_00007_00002,M_00007_00003],aux245)
weightedsumleq([-1,1],[M_00007_00006,-1],aux246)
weightedsumgeq([-1,1],[M_00007_00006,-1],aux246)
weightedsumleq([-1,1],[M_00007_00003,M_00007_00004],aux247)
weightedsumgeq([-1,1],[M_00007_00003,M_00007_00004],aux247)
weightedsumleq([-1,1],[M_00008_00001,M_00008_00002],aux248)
weightedsumgeq([-1,1],[M_00008_00001,M_00008_00002],aux248)
weightedsumleq([-1,1],[M_00008_00002,M_00008_00005],aux249)
weightedsumgeq([-1,1],[M_00008_00002,M_00008_00005],aux249)
weightedsumleq([-1,1],[M_00008_00002,M_00008_00003],aux250)
weightedsumgeq([-1,1],[M_00008_00002,M_00008_00003],aux250)
weightedsumleq([-1,1],[M_00008_00003,M_00008_00004],aux251)
weightedsumgeq([-1,1],[M_00008_00003,M_00008_00004],aux251)
weightedsumleq([-1,1],[M_00008_00005,-1],aux252)
weightedsumgeq([-1,1],[M_00008_00005,-1],aux252)
weightedsumleq([-1,1],[M_00008_00004,M_00008_00005],aux253)
weightedsumgeq([-1,1],[M_00008_00004,M_00008_00005],aux253)
weightedsumleq([-1,1],[M_00008_00001,M_00008_00004],aux254)
weightedsumgeq([-1,1],[M_00008_00001,M_00008_00004],aux254)
weightedsumleq([-1,1],[M_00009_00003,M_00009_00004],aux255)
weightedsumgeq([-1,1],[M_00009_00003,M_00009_00004],aux255)
weightedsumleq([-1,1],[M_00009_00001,M_00009_00004],aux256)
weightedsumgeq([-1,1],[M_00009_00001,M_00009_00004],aux256)
weightedsumleq([-1,1],[M_00009_00002,M_00009_00003],aux257)
weightedsumgeq([-1,1],[M_00009_00002,M_00009_00003],aux257)
weightedsumleq([1,-1],[-1,M_00009_00004],aux258)
weightedsumgeq([1,-1],[-1,M_00009_00004],aux258)
weightedsumleq([-1,1],[M_00009_00001,M_00009_00002],aux259)
weightedsumgeq([-1,1],[M_00009_00001,M_00009_00002],aux259)
weightedsumleq([-1,1],[M_00010_00001,M_00010_00002],aux260)
weightedsumgeq([-1,1],[M_00010_00001,M_00010_00002],aux260)
weightedsumleq([-1,1],[M_00010_00002,M_00010_00003],aux261)
weightedsumgeq([-1,1],[M_00010_00002,M_00010_00003],aux261)
weightedsumleq([-1,1],[M_00010_00003,-1],aux262)
weightedsumgeq([-1,1],[M_00010_00003,-1],aux262)
weightedsumleq([-1,1],[M_00011_00001,M_00011_00002],aux263)
weightedsumgeq([-1,1],[M_00011_00001,M_00011_00002],aux263)
weightedsumleq([-1,1],[M_00011_00002,-1],aux264)
weightedsumgeq([-1,1],[M_00011_00002,-1],aux264)
**EOF**
