language ESSENCE' 1.0
$ Minion SolverNodes: 823
$ Minion SolverTotalTime: 0.074033
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.17
letting M be [[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 12], 
[30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 12, -1], 
[30, 35, 23, 0, 31, 28, 32, 34, 37, 10, 12, -1, -1], 
[30, 31, 23, 0, 28, 32, 34, 37, 10, 12, -1, -1, -1], 
[30, 28, 23, 0, 32, 34, 37, 10, 12, -1, -1, -1, -1], 
[28, 23, 0, 32, 34, 37, 10, 12, -1, -1, -1, -1, -1], 
[28, 23, 0, 32, 37, 10, 12, -1, -1, -1, -1, -1, -1], 
[28, 23, 0, 37, 10, 12, -1, -1, -1, -1, -1, -1, -1], 
[28, 10, 0, 37, 12, -1, -1, -1, -1, -1, -1, -1, -1], 
[37, 10, 0, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[37, 0, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[37, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[37, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
