language ESSENCE' 1.0
$ Minion SolverNodes: 14895
$ Minion SolverTotalTime: 0.305603
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.581
letting M be [[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 12, 0, 16, 14], 
[19, 4, 10, 21, 11, 15, 18, 32, 29, 40, 12, 0, 16, 14, -1], 
[19, 4, 10, 18, 11, 15, 32, 29, 40, 12, 0, 16, 14, -1, -1], 
[18, 4, 10, 11, 15, 32, 29, 40, 12, 0, 16, 14, -1, -1, -1], 
[18, 4, 10, 11, 15, 29, 40, 12, 0, 16, 14, -1, -1, -1, -1], 
[18, 4, 11, 15, 29, 40, 12, 0, 16, 14, -1, -1, -1, -1, -1], 
[15, 4, 11, 29, 40, 12, 0, 16, 14, -1, -1, -1, -1, -1, -1], 
[15, 4, 12, 29, 40, 0, 16, 14, -1, -1, -1, -1, -1, -1, -1], 
[15, 4, 12, 16, 40, 0, 14, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 4, 12, 14, 40, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 4, 12, 40, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 0, 12, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, 0, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
