language ESSENCE' 1.0
$ Minion SolverNodes: 266627
$ Minion SolverTotalTime: 6.81557
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.852
letting M be [[2, 14, 11, 33, 37, 43, 41, 30, 9, 35, 44, 5, 3, 22, 34, 15], 
[2, 14, 11, 33, 30, 43, 41, 9, 35, 44, 5, 3, 22, 34, 15, -1], 
[2, 14, 11, 33, 30, 41, 9, 35, 44, 5, 3, 22, 34, 15, -1, -1], 
[2, 14, 11, 33, 30, 44, 9, 35, 5, 3, 22, 34, 15, -1, -1, -1], 
[2, 14, 11, 33, 30, 5, 9, 35, 3, 22, 34, 15, -1, -1, -1, -1], 
[2, 14, 11, 33, 30, 3, 9, 35, 22, 34, 15, -1, -1, -1, -1, -1], 
[2, 14, 3, 33, 30, 9, 35, 22, 34, 15, -1, -1, -1, -1, -1, -1], 
[2, 14, 9, 33, 30, 35, 22, 34, 15, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 9, 30, 35, 22, 34, 15, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 9, 34, 35, 22, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 9, 35, 22, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 9, 22, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 22, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
