language ESSENCE' 1.0
$ Minion SolverNodes: 11794
$ Minion SolverTotalTime: 0.341648
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.539
letting M be [[2, 14, 11, 33, 37, 43, 41, 30, 9, 35, 44, 5, 3, 22, 1], 
[2, 14, 11, 33, 30, 43, 41, 9, 35, 44, 5, 3, 22, 1, -1], 
[2, 14, 11, 30, 43, 41, 9, 35, 44, 5, 3, 22, 1, -1, -1], 
[2, 14, 11, 30, 41, 9, 35, 44, 5, 3, 22, 1, -1, -1, -1], 
[2, 14, 11, 30, 44, 9, 35, 5, 3, 22, 1, -1, -1, -1, -1], 
[2, 14, 11, 30, 5, 9, 35, 3, 22, 1, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 3, 9, 35, 22, 1, -1, -1, -1, -1, -1, -1], 
[2, 14, 9, 30, 3, 35, 22, 1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 9, 30, 1, 35, 22, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 1, 9, 30, 35, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 9, 30, 35, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 9, 35, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 9, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
