language ESSENCE' 1.0
$ Minion SolverNodes: 348883
$ Minion SolverTotalTime: 6.71276
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 2.083
letting M be [[2, 14, 11, 33, 37, 43, 41, 30, 9, 35, 44, 5, 3, 22, 34, 24, 16], 
[2, 14, 11, 33, 30, 43, 41, 9, 35, 44, 5, 3, 22, 34, 24, 16, -1], 
[2, 14, 11, 30, 43, 41, 9, 35, 44, 5, 3, 22, 34, 24, 16, -1, -1], 
[2, 14, 11, 30, 41, 9, 35, 44, 5, 3, 22, 34, 24, 16, -1, -1, -1], 
[2, 14, 11, 30, 41, 9, 35, 44, 5, 3, 22, 34, 16, -1, -1, -1, -1], 
[2, 14, 11, 30, 44, 9, 35, 5, 3, 22, 34, 16, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 5, 9, 35, 3, 22, 34, 16, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 3, 9, 35, 22, 34, 16, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 35, 3, 9, 22, 34, 16, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 9, 35, 3, 22, 34, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 9, 35, 16, 22, 34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 9, 35, 22, 34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 22, 9, 35, 34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 9, 35, 34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 35, 34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
