language ESSENCE' 1.0
$ Minion SolverNodes: 671231
$ Minion SolverTotalTime: 12.9291
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 2.163
letting M be [[2, 14, 11, 33, 37, 43, 41, 30, 9, 35, 44, 5, 3, 22, 34, 24, 47, 17], 
[2, 14, 11, 33, 30, 43, 41, 9, 35, 44, 5, 3, 22, 34, 24, 47, 17, -1], 
[2, 14, 11, 30, 43, 41, 9, 35, 44, 5, 3, 22, 34, 24, 47, 17, -1, -1], 
[2, 14, 11, 30, 43, 41, 5, 35, 44, 3, 22, 34, 24, 47, 17, -1, -1, -1], 
[2, 14, 11, 30, 43, 44, 5, 35, 3, 22, 34, 24, 47, 17, -1, -1, -1, -1], 
[2, 14, 11, 30, 43, 44, 5, 34, 3, 22, 24, 47, 17, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 43, 44, 5, 34, 3, 17, 24, 47, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 43, 44, 5, 34, 3, 24, 47, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 43, 44, 5, 47, 3, 24, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 43, 44, 5, 47, 3, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 47, 44, 5, 3, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 44, 5, 3, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 5, 3, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 3, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 24, 11, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 11, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
