MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 120
# CSE_active_eliminated_expressions = 537
# CSE_active_total_size = 360
**VARIABLES**
DISCRETE M_00002_00001 #
{18..31}
**CONSTRAINTS**
w-inintervalset(M_00002_00001, [18,18,20,20,31,31])
**VARIABLES**
DISCRETE M_00002_00002 #
{5..50}
**CONSTRAINTS**
w-inintervalset(M_00002_00002, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,50])
**VARIABLES**
DISCRETE M_00002_00003 #
{50..51}
DISCRETE M_00002_00004 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00002_00004, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00002_00005 #
{5..35}
**CONSTRAINTS**
w-inintervalset(M_00002_00005, [5,5,10,10,17,18,20,20,31,31,33,33,35,35])
**VARIABLES**
DISCRETE M_00002_00006 #
{20..35}
**CONSTRAINTS**
w-inintervalset(M_00002_00006, [20,20,31,31,33,33,35,35])
**VARIABLES**
DISCRETE M_00002_00007 #
{17..20}
**CONSTRAINTS**
w-inintervalset(M_00002_00007, [17,18,20,20])
**VARIABLES**
DISCRETE M_00002_00008 #
{17..33}
**CONSTRAINTS**
w-inintervalset(M_00002_00008, [17,18,20,20,31,31,33,33])
**VARIABLES**
DISCRETE M_00002_00009 #
{33..49}
**CONSTRAINTS**
w-inintervalset(M_00002_00009, [33,33,35,35,49,49])
**VARIABLES**
DISCRETE M_00003_00001 #
{5..50}
**CONSTRAINTS**
w-inintervalset(M_00003_00001, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,50])
**VARIABLES**
DISCRETE M_00003_00002 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00003_00002, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00003_00003 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00003_00003, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00003_00004 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00003_00004, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00003_00005 #
{5..35}
**CONSTRAINTS**
w-inintervalset(M_00003_00005, [5,5,10,10,17,18,20,20,31,31,33,33,35,35])
**VARIABLES**
DISCRETE M_00003_00006 #
{17..35}
**CONSTRAINTS**
w-inintervalset(M_00003_00006, [17,18,20,20,31,31,33,33,35,35])
**VARIABLES**
DISCRETE M_00003_00007 #
{17..33}
**CONSTRAINTS**
w-inintervalset(M_00003_00007, [17,18,20,20,31,31,33,33])
**VARIABLES**
DISCRETE M_00003_00008 #
{17..49}
**CONSTRAINTS**
w-inintervalset(M_00003_00008, [17,18,20,20,31,31,33,33,35,35,49,49])
**VARIABLES**
DISCRETE M_00004_00001 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00004_00001, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00004_00002 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00004_00002, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00004_00003 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00004_00003, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00004_00004 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00004_00004, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00004_00005 #
{5..49}
**CONSTRAINTS**
w-inintervalset(M_00004_00005, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,49])
**VARIABLES**
DISCRETE M_00004_00006 #
{17..35}
**CONSTRAINTS**
w-inintervalset(M_00004_00006, [17,18,20,20,31,31,33,33,35,35])
**VARIABLES**
DISCRETE M_00004_00007 #
{17..49}
**CONSTRAINTS**
w-inintervalset(M_00004_00007, [17,18,20,20,31,31,33,33,35,35,49,49])
**VARIABLES**
DISCRETE M_00005_00001 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00005_00001, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00005_00002 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00005_00002, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00005_00003 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00005_00003, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00005_00004 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00005_00004, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00005_00005 #
{5..49}
**CONSTRAINTS**
w-inintervalset(M_00005_00005, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,49])
**VARIABLES**
DISCRETE M_00005_00006 #
{17..49}
**CONSTRAINTS**
w-inintervalset(M_00005_00006, [17,18,20,20,31,31,33,33,35,35,49,49])
**VARIABLES**
DISCRETE M_00005_00007 #
{10..49}
**CONSTRAINTS**
w-inintervalset(M_00005_00007, [10,10,17,18,20,20,31,31,33,33,35,35,49,49])
**VARIABLES**
DISCRETE M_00006_00001 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00006_00001, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00006_00002 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00006_00002, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00006_00003 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00006_00003, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00006_00004 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00006_00004, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00006_00005 #
{5..49}
**CONSTRAINTS**
w-inintervalset(M_00006_00005, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,49])
**VARIABLES**
DISCRETE M_00006_00006 #
{10..49}
**CONSTRAINTS**
w-inintervalset(M_00006_00006, [10,10,17,18,20,20,31,31,33,33,35,35,49,49])
**VARIABLES**
DISCRETE M_00007_00001 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00007_00001, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00007_00002 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00007_00002, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00007_00003 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00007_00003, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00007_00004 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00007_00004, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00007_00005 #
{5..49}
**CONSTRAINTS**
w-inintervalset(M_00007_00005, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,49])
**VARIABLES**
DISCRETE M_00008_00001 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00008_00001, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00008_00002 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00008_00002, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00008_00003 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00008_00003, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00008_00004 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00008_00004, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00009_00001 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00009_00001, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00009_00002 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00009_00002, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00009_00003 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00009_00003, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00010_00001 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00010_00001, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00010_00002 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00010_00002, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
DISCRETE M_00011_00001 #
{5..51}
**CONSTRAINTS**
w-inintervalset(M_00011_00001, [5,5,10,10,17,18,20,20,31,31,33,33,35,35,49,51])
**VARIABLES**
BOOL aux13 #Active-CSE: 13 occurrences of this expression or equivalent: (M_00002_00001=M_00003_00001)
BOOL aux14 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00007_00004=M_00006_00004)
DISCRETE aux15 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00002_00008/13)
{1..2}
DISCRETE aux16 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00002_00006/13)
{1..2}
DISCRETE aux18 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00002_00002/13)
{0..3}
BOOL aux19 #Active-CSE: 10 occurrences of this expression or equivalent: (M_00004_00001=M_00005_00001)
DISCRETE aux20 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00001/13)
{0..3}
DISCRETE aux21 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00003/13)
{0..3}
DISCRETE aux22 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00005/13)
{0..3}
BOOL aux23 #Active-CSE: 8 occurrences of this expression or equivalent: (M_00005_00002=M_00006_00002)
BOOL aux24 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00002_00006=M_00003_00005)
BOOL aux25 #Active-CSE: 6 occurrences of this expression or equivalent: (M_00007_00002=M_00006_00002)
BOOL aux26 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00003_00003=M_00004_00003)
BOOL aux27 #Active-CSE: 11 occurrences of this expression or equivalent: (M_00002_00008=M_00003_00007)
BOOL aux28 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00005_00003=M_00006_00003)
BOOL aux29 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00003_00004=M_00004_00004)
BOOL aux30 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00005_00007=M_00006_00006)
DISCRETE aux31 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00002_00004/13)
{0..3}
DISCRETE aux32 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00002_00005/13)
{0..2}
BOOL aux33 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00004_00005=M_00005_00004)
BOOL aux34 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00010_00001=M_00009_00001)
BOOL aux35 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00010_00002=M_00009_00003)
BOOL aux36 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00004_00006=M_00005_00005)
DISCRETE aux37 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00003/13)
{0..3}
DISCRETE aux38 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00002/13)
{0..3}
DISCRETE aux39 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00006/13)
{1..2}
BOOL aux40 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00005_00001=M_00006_00001)
BOOL aux41 #Active-CSE: 11 occurrences of this expression or equivalent: (M_00003_00008=M_00004_00007)
DISCRETE aux42 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00009/13)
{2..3}
DISCRETE aux43 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00001/13)
{1..2}
BOOL aux45 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00008_00004=M_00009_00003)
BOOL aux46 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00008_00002=M_00009_00002)
BOOL aux47 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00008_00001=M_00009_00001)
BOOL aux48 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00003_00007=M_00004_00006)
BOOL aux49 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00003_00005=M_00004_00005)
BOOL aux50 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00003_00005=M_00004_00004)
BOOL aux51 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00005_00005=M_00006_00005)
DISCRETE aux52 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00008/13)
{1..3}
DISCRETE aux53 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00001/13)
{0..3}
DISCRETE aux54 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00007/13)
{0..3}
DISCRETE aux55 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00001/13)
{0..3}
DISCRETE aux56 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00008_00003/13)
{0..3}
DISCRETE aux57 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00008_00002/13)
{0..3}
DISCRETE aux58 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00008_00001/13)
{0..3}
DISCRETE aux59 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00008_00004/13)
{0..3}
DISCRETE aux60 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00006_00005/13)
{0..3}
DISCRETE aux61 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00006_00004/13)
{0..3}
DISCRETE aux62 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00006_00003/13)
{0..3}
DISCRETE aux63 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00006_00002/13)
{0..3}
BOOL aux64 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00002_00005=M_00003_00004)
BOOL aux65 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00004=M_00005_00003)
BOOL aux66 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00006=M_00005_00006)
BOOL aux67 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00002_00006=M_00003_00006)
BOOL aux68 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00008=M_00003_00008)
BOOL aux69 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00003=M_00003_00002)
BOOL aux70 #Active-CSE: 11 occurrences of this expression or equivalent: (M_00003_00001=M_00004_00001)
BOOL aux71 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00002_00007=M_00003_00007)
BOOL aux72 #Active-CSE: 8 occurrences of this expression or equivalent: (M_00004_00003=M_00005_00003)
BOOL aux73 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00007_00001=M_00006_00001)
BOOL aux74 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00004_00007=M_00005_00006)
BOOL aux75 #Active-CSE: 13 occurrences of this expression or equivalent: (M_00002_00009=M_00003_00008)
BOOL aux76 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00004=M_00008_00004)
BOOL aux77 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00003=M_00008_00002)
BOOL aux78 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00003_00006=M_00004_00005)
BOOL aux79 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00008_00003=M_00009_00002)
BOOL aux80 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00008_00003=M_00009_00003)
DISCRETE aux81 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00006_00001/13)
{0..3}
DISCRETE aux82 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00006_00006/13)
{0..3}
DISCRETE aux83 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00006/13)
{1..2}
DISCRETE aux84 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00007/13)
{1..2}
DISCRETE aux85 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00002/13)
{0..3}
DISCRETE aux86 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00003/13)
{0..3}
BOOL aux87 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00005_00005=M_00006_00004)
BOOL aux88 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00003=M_00004_00002)
BOOL aux89 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00007=M_00004_00007)
BOOL aux90 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00005_00004=M_00006_00004)
BOOL aux91 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00003=M_00006_00002)
BOOL aux92 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00006=M_00006_00006)
DISCRETE aux93 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00006/13)
{1..3}
DISCRETE aux94 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00002/13)
{0..3}
DISCRETE aux95 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00005/13)
{0..3}
DISCRETE aux96 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00003/13)
{0..3}
BOOL aux97 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00003=M_00005_00002)
BOOL aux98 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00002_00004=M_00003_00004)
DISCRETE aux99 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00007_00002/13)
{0..3}
DISCRETE aux100 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00007_00004/13)
{0..3}
BOOL aux101 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00002_00005=M_00003_00005)
BOOL aux102 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00002_00007=M_00003_00006)
BOOL aux103 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00004=M_00004_00003)
BOOL aux104 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00007_00004=M_00008_00003)
BOOL aux105 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00004=M_00006_00003)
BOOL aux106 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00003_00006=M_00004_00006)
DISCRETE aux107 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00004_00004/13)
{0..3}
DISCRETE aux108 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00004_00005/13)
{0..3}
BOOL aux109 #Active-CSE: 12 occurrences of this expression or equivalent: (M_00002_00002=M_00003_00002)
BOOL aux110 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00007_00003=M_00006_00004)
BOOL aux111 #Active-CSE: 10 occurrences of this expression or equivalent: (M_00003_00002=M_00004_00002)
BOOL aux112 #Active-CSE: 11 occurrences of this expression or equivalent: (M_00002_00003=M_00003_00003)
BOOL aux113 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00007_00001=M_00008_00001)
BOOL aux114 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00007_00002=M_00008_00002)
BOOL aux115 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00007_00003=M_00008_00003)
BOOL aux116 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00005=M_00006_00005)
BOOL aux117 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00002=M_00006_00003)
BOOL aux118 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00005_00006=M_00006_00005)
DISCRETE aux119 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00003_00004/13)
{0..3}
DISCRETE aux120 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00003_00005/13)
{0..2}
BOOL aux121 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00007_00005=M_00008_00004)
BOOL aux122 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00002_00004=M_00003_00003)
DISCRETE aux123 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00005_00004/13)
{0..3}
BOOL aux124 #Active-CSE: 6 occurrences of this expression or equivalent: (M_00004_00004=M_00005_00004)
BOOL aux125 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00004_00002=M_00005_00002)
BOOL aux126 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00007_00005=M_00006_00006)
DISCRETE aux127 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00009_00002/13)
{0..3}
DISCRETE aux128 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00001/13)
{0..3}
DISCRETE aux129 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00007/13)
{1..3}
BOOL aux130 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00004_00005=M_00005_00005)
BOOL aux131 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00007_00004=M_00006_00005)
BOOL aux132 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00007_00003=M_00006_00003)
DISCRETE aux133 #
{0..3}
DISCRETE aux134 #( - M_00002_00002 + M_00002_00005)
{-26..30}
**CONSTRAINTS**
w-inintervalset(aux134, [-26,-25,-23,-23,-21,-21,-19,-10,-8,-7,-5,5,7,8,10,18,21,21,23,23,25,26,28,28,30,30])
**VARIABLES**
DISCRETE aux135 #( - M_00002_00006 + M_00002_00007)
{-18..-3}
**CONSTRAINTS**
w-inintervalset(aux135, [-18,-13,-11,-11,-3,-3])
**VARIABLES**
DISCRETE aux136 #( - M_00002_00007 + M_00002_00008)
{-3..16}
**CONSTRAINTS**
w-inintervalset(aux136, [-3,3,11,11,13,16])
**VARIABLES**
DISCRETE aux137 #( - M_00002_00006 + M_00002_00009)
{-2..29}
**CONSTRAINTS**
w-inintervalset(aux137, [-2,-2,0,0,2,2,4,4,13,16,18,18,29,29])
**VARIABLES**
DISCRETE aux138 #( - M_00002_00008 + M_00002_00009)
{16..32}
**CONSTRAINTS**
w-inintervalset(aux138, [16,18,29,29,31,32])
**VARIABLES**
DISCRETE aux139 #( - M_00002_00005 + M_00002_00006)
{-15..30}
**CONSTRAINTS**
w-inintervalset(aux139, [-15,-15,-13,-13,-11,-11,-4,-4,-2,-2,0,0,2,4,10,11,13,18,21,21,23,23,25,26,28,28,30,30])
**VARIABLES**
DISCRETE aux140 #( - M_00002_00005 + M_00002_00008)
{-2..28}
**CONSTRAINTS**
w-inintervalset(aux140, [-2,3,7,8,10,16,21,21,23,23,26,26,28,28])
**VARIABLES**
DISCRETE aux141 #( - M_00002_00001 + M_00002_00002)
{-13..19}
**CONSTRAINTS**
w-inintervalset(aux141, [-13,-13,-11,-10,-8,-8,-3,0,2,2,4,4,11,11,13,13,15,15,17,19])
**VARIABLES**
DISCRETE aux142 #( - M_00002_00002 + M_00002_00003)
{1..45}
**CONSTRAINTS**
w-inintervalset(aux142, [1,2,15,20,30,34,40,41,45,45])
**VARIABLES**
DISCRETE aux143 #( - M_00002_00004 + M_00002_00005)
{-46..30}
**CONSTRAINTS**
w-inintervalset(aux143, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,18,21,21,23,23,25,26,28,28,30,30])
**VARIABLES**
DISCRETE aux144 #( - M_00002_00004 + M_00002_00007)
{-34..12}
**CONSTRAINTS**
w-inintervalset(aux144, [-34,-29,-18,-13,-11,-11,-3,3,7,8,10,10,12,12])
**VARIABLES**
DISCRETE aux145 #( - M_00002_00009 + 10)
{-39..-23}
**CONSTRAINTS**
w-inintervalset(aux145, [-39,-39,-25,-25,-23,-23])
**VARIABLES**
DISCRETE aux146 #( - M_00002_00003 + M_00002_00004)
{-46..1}
**CONSTRAINTS**
w-inintervalset(aux146, [-46,-45,-41,-40,-34,-30,-20,-15,-2,1])
**VARIABLES**
DISCRETE aux147 #( - M_00002_00001 + M_00002_00004)
{-26..33}
**CONSTRAINTS**
w-inintervalset(aux147, [-26,-26,-21,-21,-15,-13,-11,-10,-8,-8,-3,0,2,2,4,4,11,11,13,13,15,15,17,20,29,33])
**VARIABLES**
DISCRETE aux148 #( - M_00002_00003 + M_00002_00006)
{-31..-15}
**CONSTRAINTS**
w-inintervalset(aux148, [-31,-30,-20,-15])
**VARIABLES**
DISCRETE aux149 #( - M_00003_00001 + M_00003_00004)
{-45..33}
**CONSTRAINTS**
w-inintervalset(aux149, [-45,-44,-40,-39,-33,-28,-26,-25,-23,-23,-21,-21,-19,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,33])
**VARIABLES**
DISCRETE aux150 #( - M_00003_00002 + M_00003_00005)
{-45..30}
**CONSTRAINTS**
w-inintervalset(aux150, [-45,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,18,21,21,23,23,25,26,28,28,30,30])
**VARIABLES**
DISCRETE aux151 #( - M_00003_00008 + 10)
{-39..-7}
**CONSTRAINTS**
w-inintervalset(aux151, [-39,-39,-25,-25,-23,-23,-21,-21,-10,-10,-8,-7])
**VARIABLES**
DISCRETE aux152 #( - M_00003_00005 + M_00003_00006)
{-18..30}
**CONSTRAINTS**
w-inintervalset(aux152, [-18,-13,-11,-11,-4,4,7,8,10,18,21,21,23,23,25,26,28,28,30,30])
**VARIABLES**
DISCRETE aux153 #( - M_00003_00006 + M_00003_00007)
{-18..16}
**CONSTRAINTS**
w-inintervalset(aux153, [-18,-13,-11,-11,-4,3,11,11,13,16])
**VARIABLES**
DISCRETE aux154 #( - M_00003_00005 + M_00003_00008)
{-18..44}
**CONSTRAINTS**
w-inintervalset(aux154, [-18,-13,-11,-11,-4,4,7,8,10,18,21,21,23,23,25,26,28,32,39,39,44,44])
**VARIABLES**
DISCRETE aux155 #( - M_00003_00007 + M_00003_00008)
{-3..32}
**CONSTRAINTS**
w-inintervalset(aux155, [-3,4,11,11,13,18,29,29,31,32])
**VARIABLES**
DISCRETE aux156 #( - M_00003_00004 + M_00003_00005)
{-46..30}
**CONSTRAINTS**
w-inintervalset(aux156, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,18,21,21,23,23,25,26,28,28,30,30])
**VARIABLES**
DISCRETE aux157 #( - M_00003_00004 + M_00003_00007)
{-34..28}
**CONSTRAINTS**
w-inintervalset(aux157, [-34,-29,-20,-13,-11,-11,-4,3,7,8,10,16,21,21,23,23,26,26,28,28])
**VARIABLES**
DISCRETE aux158 #( - M_00003_00001 + M_00003_00002)
{-26..45}
**CONSTRAINTS**
w-inintervalset(aux158, [-26,-25,-23,-23,-21,-21,-19,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,45])
**VARIABLES**
DISCRETE aux159 #( - M_00003_00003 + M_00003_00004)
{-46..30}
**CONSTRAINTS**
w-inintervalset(aux159, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,30])
**VARIABLES**
DISCRETE aux160 #( - M_00003_00003 + M_00003_00006)
{-34..15}
**CONSTRAINTS**
w-inintervalset(aux160, [-34,-29,-20,-13,-11,-11,-4,4,7,8,10,15])
**VARIABLES**
DISCRETE aux161 #( - M_00003_00002 + M_00003_00003)
{-46..46}
**CONSTRAINTS**
w-inintervalset(aux161, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux162 #( - M_00004_00002 + M_00004_00003)
{-46..46}
**CONSTRAINTS**
w-inintervalset(aux162, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux163 #( - M_00004_00002 + M_00004_00005)
{-46..44}
**CONSTRAINTS**
w-inintervalset(aux163, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,18,21,21,23,23,25,26,28,32,39,39,44,44])
**VARIABLES**
DISCRETE aux164 #( - M_00004_00005 + 10)
{-39..5}
**CONSTRAINTS**
w-inintervalset(aux164, [-39,-39,-25,-25,-23,-23,-21,-21,-10,-10,-8,-7,0,0,5,5])
**VARIABLES**
DISCRETE aux165 #( - M_00004_00001 + M_00004_00002)
{-46..46}
**CONSTRAINTS**
w-inintervalset(aux165, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux166 #( - M_00004_00001 + M_00004_00004)
{-46..46}
**CONSTRAINTS**
w-inintervalset(aux166, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux167 #( - M_00004_00005 + M_00004_00006)
{-32..30}
**CONSTRAINTS**
w-inintervalset(aux167, [-32,-31,-29,-29,-18,-13,-11,-11,-4,4,7,8,10,18,21,21,23,23,25,26,28,28,30,30])
**VARIABLES**
DISCRETE aux168 #( - M_00004_00006 + M_00004_00007)
{-18..32}
**CONSTRAINTS**
w-inintervalset(aux168, [-18,-13,-11,-11,-4,4,11,11,13,18,29,29,31,32])
**VARIABLES**
DISCRETE aux169 #( - M_00004_00004 + M_00004_00005)
{-46..44}
**CONSTRAINTS**
w-inintervalset(aux169, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,18,21,21,23,23,25,26,28,32,39,39,44,44])
**VARIABLES**
DISCRETE aux170 #( - M_00004_00004 + M_00004_00007)
{-34..44}
**CONSTRAINTS**
w-inintervalset(aux170, [-34,-29,-20,-13,-11,-11,-4,4,7,8,10,18,21,21,23,23,25,26,28,32,39,39,44,44])
**VARIABLES**
DISCRETE aux171 #( - M_00004_00007 + 10)
{-39..-7}
**CONSTRAINTS**
w-inintervalset(aux171, [-39,-39,-25,-25,-23,-23,-21,-21,-10,-10,-8,-7])
**VARIABLES**
DISCRETE aux172 #( - M_00004_00003 + M_00004_00004)
{-46..46}
**CONSTRAINTS**
w-inintervalset(aux172, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux173 #( - M_00004_00003 + M_00004_00006)
{-34..30}
**CONSTRAINTS**
w-inintervalset(aux173, [-34,-29,-20,-13,-11,-11,-4,4,7,8,10,18,21,21,23,23,25,26,28,28,30,30])
**VARIABLES**
DISCRETE aux174 #(-1 - M_00005_00007)
{-50..-11}
**CONSTRAINTS**
w-inintervalset(aux174, [-50,-50,-36,-36,-34,-34,-32,-32,-21,-21,-19,-18,-11,-11])
**VARIABLES**
DISCRETE aux175 #( - M_00005_00004 + M_00005_00005)
{-46..44}
**CONSTRAINTS**
w-inintervalset(aux175, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,18,21,21,23,23,25,26,28,32,39,39,44,44])
**VARIABLES**
DISCRETE aux176 #( - M_00005_00005 + M_00005_00006)
{-32..44}
**CONSTRAINTS**
w-inintervalset(aux176, [-32,-31,-29,-29,-18,-13,-11,-11,-4,4,7,8,10,18,21,21,23,23,25,26,28,32,39,39,44,44])
**VARIABLES**
DISCRETE aux177 #( - M_00005_00004 + M_00005_00007)
{-41..44}
**CONSTRAINTS**
w-inintervalset(aux177, [-41,-39,-34,-29,-25,-25,-23,-23,-21,-13,-11,-10,-8,-7,-4,5,7,8,10,18,21,21,23,23,25,26,28,32,39,39,44,44])
**VARIABLES**
DISCRETE aux178 #( - M_00005_00006 + M_00005_00007)
{-39..32}
**CONSTRAINTS**
w-inintervalset(aux178, [-39,-39,-32,-31,-29,-29,-25,-25,-23,-23,-21,-21,-18,-13,-11,-10,-8,-7,-4,4,11,11,13,18,29,29,31,32])
**VARIABLES**
DISCRETE aux179 #( - M_00005_00003 + M_00005_00004)
{-46..46}
**CONSTRAINTS**
w-inintervalset(aux179, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux180 #( - M_00005_00003 + M_00005_00006)
{-34..44}
**CONSTRAINTS**
w-inintervalset(aux180, [-34,-29,-20,-13,-11,-11,-4,4,7,8,10,18,21,21,23,23,25,26,28,32,39,39,44,44])
**VARIABLES**
DISCRETE aux181 #( - M_00005_00002 + M_00005_00003)
{-46..46}
**CONSTRAINTS**
w-inintervalset(aux181, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux182 #( - M_00005_00002 + M_00005_00005)
{-46..44}
**CONSTRAINTS**
w-inintervalset(aux182, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,18,21,21,23,23,25,26,28,32,39,39,44,44])
**VARIABLES**
DISCRETE aux183 #( - M_00005_00001 + M_00005_00002)
{-46..46}
**CONSTRAINTS**
w-inintervalset(aux183, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux184 #( - M_00005_00001 + M_00005_00004)
{-46..46}
**CONSTRAINTS**
w-inintervalset(aux184, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux185 #( - M_00006_00003 + M_00006_00004)
{-46..46}
**CONSTRAINTS**
w-inintervalset(aux185, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux186 #( - M_00006_00004 + M_00006_00005)
{-46..44}
**CONSTRAINTS**
w-inintervalset(aux186, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,18,21,21,23,23,25,26,28,32,39,39,44,44])
**VARIABLES**
DISCRETE aux187 #( - M_00006_00003 + M_00006_00006)
{-41..44}
**CONSTRAINTS**
w-inintervalset(aux187, [-41,-39,-34,-29,-25,-25,-23,-23,-21,-13,-11,-10,-8,-7,-4,5,7,8,10,18,21,21,23,23,25,26,28,32,39,39,44,44])
**VARIABLES**
DISCRETE aux188 #(-1 - M_00006_00006)
{-50..-11}
**CONSTRAINTS**
w-inintervalset(aux188, [-50,-50,-36,-36,-34,-34,-32,-32,-21,-21,-19,-18,-11,-11])
**VARIABLES**
DISCRETE aux189 #( - M_00006_00005 + M_00006_00006)
{-39..44}
**CONSTRAINTS**
w-inintervalset(aux189, [-39,-39,-32,-31,-29,-29,-25,-25,-23,-23,-21,-21,-18,-13,-11,-10,-8,-7,-4,5,7,8,10,18,21,21,23,23,25,26,28,32,39,39,44,44])
**VARIABLES**
DISCRETE aux190 #( - M_00006_00002 + M_00006_00003)
{-46..46}
**CONSTRAINTS**
w-inintervalset(aux190, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux191 #( - M_00006_00002 + M_00006_00005)
{-46..44}
**CONSTRAINTS**
w-inintervalset(aux191, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,18,21,21,23,23,25,26,28,32,39,39,44,44])
**VARIABLES**
DISCRETE aux192 #( - M_00006_00001 + M_00006_00002)
{-46..46}
**CONSTRAINTS**
w-inintervalset(aux192, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux193 #( - M_00006_00001 + M_00006_00004)
{-46..46}
**CONSTRAINTS**
w-inintervalset(aux193, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux194 #( - M_00007_00001 + M_00007_00004)
{-46..46}
**CONSTRAINTS**
w-inintervalset(aux194, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux195 #( - M_00007_00005 + -1)
{-50..-6}
**CONSTRAINTS**
w-inintervalset(aux195, [-50,-50,-36,-36,-34,-34,-32,-32,-21,-21,-19,-18,-11,-11,-6,-6])
**VARIABLES**
DISCRETE aux196 #( - M_00007_00001 + M_00007_00002)
{-46..46}
**CONSTRAINTS**
w-inintervalset(aux196, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux197 #( - M_00007_00002 + M_00007_00005)
{-46..44}
**CONSTRAINTS**
w-inintervalset(aux197, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,18,21,21,23,23,25,26,28,32,39,39,44,44])
**VARIABLES**
DISCRETE aux198 #( - M_00007_00002 + M_00007_00003)
{-46..46}
**CONSTRAINTS**
w-inintervalset(aux198, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux199 #( - M_00007_00003 + M_00007_00004)
{-46..46}
**CONSTRAINTS**
w-inintervalset(aux199, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux200 #( - M_00007_00004 + M_00007_00005)
{-46..44}
**CONSTRAINTS**
w-inintervalset(aux200, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,18,21,21,23,23,25,26,28,32,39,39,44,44])
**VARIABLES**
DISCRETE aux201 #( - M_00008_00003 + M_00008_00004)
{-46..46}
**CONSTRAINTS**
w-inintervalset(aux201, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux202 #( - M_00008_00001 + M_00008_00002)
{-46..46}
**CONSTRAINTS**
w-inintervalset(aux202, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux203 #( - M_00008_00001 + M_00008_00004)
{-46..46}
**CONSTRAINTS**
w-inintervalset(aux203, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux204 #( - M_00008_00002 + M_00008_00003)
{-46..46}
**CONSTRAINTS**
w-inintervalset(aux204, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux205 #( - M_00008_00004 + -1)
{-52..-6}
**CONSTRAINTS**
w-inintervalset(aux205, [-52,-50,-36,-36,-34,-34,-32,-32,-21,-21,-19,-18,-11,-11,-6,-6])
**VARIABLES**
DISCRETE aux206 #( - M_00009_00001 + M_00009_00002)
{-46..46}
**CONSTRAINTS**
w-inintervalset(aux206, [-46,-44,-41,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux207 #( - M_00009_00002 + M_00009_00003)
{-39..46}
**CONSTRAINTS**
w-inintervalset(aux207, [-39,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux208 #(-1 - M_00009_00003)
{-52..-6}
**CONSTRAINTS**
w-inintervalset(aux208, [-52,-50,-36,-36,-34,-34,-32,-32,-21,-21,-19,-18,-11,-11,-6,-6])
**VARIABLES**
DISCRETE aux209 #( - M_00010_00001 + M_00010_00002)
{-39..46}
**CONSTRAINTS**
w-inintervalset(aux209, [-39,-39,-34,-28,-26,-25,-23,-23,-21,-10,-8,-7,-5,5,7,8,10,21,23,23,25,26,28,34,39,41,44,46])
**VARIABLES**
DISCRETE aux210 #( - M_00010_00002 + -1)
{-52..-6}
**CONSTRAINTS**
w-inintervalset(aux210, [-52,-50,-36,-36,-34,-34,-32,-32,-21,-21,-19,-18,-11,-11,-6,-6])
**VARIABLES**
**VARIABLES**
ALIAS cards[11]=[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 10]
**SEARCH**
PRINT[[M_00002_00001],[M_00002_00002],[M_00002_00003],[M_00002_00004],[M_00002_00005],[M_00002_00006],[M_00002_00007],[M_00002_00008],[M_00002_00009],[M_00003_00001],[M_00003_00002],[M_00003_00003],[M_00003_00004],[M_00003_00005],[M_00003_00006],[M_00003_00007],[M_00003_00008],[M_00004_00001],[M_00004_00002],[M_00004_00003],[M_00004_00004],[M_00004_00005],[M_00004_00006],[M_00004_00007],[M_00005_00001],[M_00005_00002],[M_00005_00003],[M_00005_00004],[M_00005_00005],[M_00005_00006],[M_00005_00007],[M_00006_00001],[M_00006_00002],[M_00006_00003],[M_00006_00004],[M_00006_00005],[M_00006_00006],[M_00007_00001],[M_00007_00002],[M_00007_00003],[M_00007_00004],[M_00007_00005],[M_00008_00001],[M_00008_00002],[M_00008_00003],[M_00008_00004],[M_00009_00001],[M_00009_00002],[M_00009_00003],[M_00010_00001],[M_00010_00002],[M_00011_00001]]
VARORDER STATIC [M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, M_00002_00005, M_00002_00006, M_00002_00007, M_00002_00008, M_00002_00009, M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, M_00003_00005, M_00003_00006, M_00003_00007, M_00003_00008, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, M_00004_00005, M_00004_00006, M_00004_00007, M_00005_00001, M_00005_00002, M_00005_00003, M_00005_00004, M_00005_00005, M_00005_00006, M_00005_00007, M_00006_00001, M_00006_00002, M_00006_00003, M_00006_00004, M_00006_00005, M_00006_00006, M_00007_00001, M_00007_00002, M_00007_00003, M_00007_00004, M_00007_00005, M_00008_00001, M_00008_00002, M_00008_00003, M_00008_00004, M_00009_00001, M_00009_00002, M_00009_00003, M_00010_00001, M_00010_00002, M_00011_00001]
**CONSTRAINTS**
div(M_00010_00002, 13, aux133)
reify(gaceq(M_00002_00001,M_00003_00001), aux13)
reify(gaceq(M_00007_00004,M_00006_00004), aux14)
div(M_00002_00008, 13, aux15)
div(M_00002_00006, 13, aux16)
div(M_00002_00007, 13, 1)
div(M_00002_00002, 13, aux18)
reify(gaceq(M_00004_00001,M_00005_00001), aux19)
div(M_00007_00001, 13, aux20)
div(M_00007_00003, 13, aux21)
div(M_00007_00005, 13, aux22)
reify(gaceq(M_00005_00002,M_00006_00002), aux23)
reify(gaceq(M_00002_00006,M_00003_00005), aux24)
reify(gaceq(M_00007_00002,M_00006_00002), aux25)
reify(gaceq(M_00003_00003,M_00004_00003), aux26)
reify(gaceq(M_00002_00008,M_00003_00007), aux27)
reify(gaceq(M_00005_00003,M_00006_00003), aux28)
reify(gaceq(M_00003_00004,M_00004_00004), aux29)
reify(gaceq(M_00005_00007,M_00006_00006), aux30)
div(M_00002_00004, 13, aux31)
div(M_00002_00005, 13, aux32)
reify(gaceq(M_00004_00005,M_00005_00004), aux33)
reify(gaceq(M_00010_00001,M_00009_00001), aux34)
reify(gaceq(M_00010_00002,M_00009_00003), aux35)
reify(gaceq(M_00004_00006,M_00005_00005), aux36)
div(M_00004_00003, 13, aux37)
div(M_00004_00002, 13, aux38)
div(M_00004_00006, 13, aux39)
reify(gaceq(M_00005_00001,M_00006_00001), aux40)
reify(gaceq(M_00003_00008,M_00004_00007), aux41)
div(M_00002_00009, 13, aux42)
div(M_00002_00001, 13, aux43)
div(M_00002_00003, 13, 3)
reify(gaceq(M_00008_00004,M_00009_00003), aux45)
reify(gaceq(M_00008_00002,M_00009_00002), aux46)
reify(gaceq(M_00008_00001,M_00009_00001), aux47)
reify(gaceq(M_00003_00007,M_00004_00006), aux48)
reify(gaceq(M_00003_00005,M_00004_00005), aux49)
reify(gaceq(M_00003_00005,M_00004_00004), aux50)
reify(gaceq(M_00005_00005,M_00006_00005), aux51)
div(M_00003_00008, 13, aux52)
div(M_00003_00001, 13, aux53)
div(M_00005_00007, 13, aux54)
div(M_00005_00001, 13, aux55)
div(M_00008_00003, 13, aux56)
div(M_00008_00002, 13, aux57)
div(M_00008_00001, 13, aux58)
div(M_00008_00004, 13, aux59)
div(M_00006_00005, 13, aux60)
div(M_00006_00004, 13, aux61)
div(M_00006_00003, 13, aux62)
div(M_00006_00002, 13, aux63)
reify(gaceq(M_00002_00005,M_00003_00004), aux64)
reify(gaceq(M_00004_00004,M_00005_00003), aux65)
reify(gaceq(M_00004_00006,M_00005_00006), aux66)
reify(gaceq(M_00002_00006,M_00003_00006), aux67)
reify(gaceq(M_00002_00008,M_00003_00008), aux68)
reify(gaceq(M_00002_00003,M_00003_00002), aux69)
reify(gaceq(M_00003_00001,M_00004_00001), aux70)
reify(gaceq(M_00002_00007,M_00003_00007), aux71)
reify(gaceq(M_00004_00003,M_00005_00003), aux72)
reify(gaceq(M_00007_00001,M_00006_00001), aux73)
reify(gaceq(M_00004_00007,M_00005_00006), aux74)
reify(gaceq(M_00002_00009,M_00003_00008), aux75)
reify(gaceq(M_00007_00004,M_00008_00004), aux76)
reify(gaceq(M_00007_00003,M_00008_00002), aux77)
reify(gaceq(M_00003_00006,M_00004_00005), aux78)
reify(gaceq(M_00008_00003,M_00009_00002), aux79)
reify(gaceq(M_00008_00003,M_00009_00003), aux80)
div(M_00006_00001, 13, aux81)
div(M_00006_00006, 13, aux82)
div(M_00003_00006, 13, aux83)
div(M_00003_00007, 13, aux84)
div(M_00003_00002, 13, aux85)
div(M_00003_00003, 13, aux86)
reify(gaceq(M_00005_00005,M_00006_00004), aux87)
reify(gaceq(M_00003_00003,M_00004_00002), aux88)
reify(gaceq(M_00003_00007,M_00004_00007), aux89)
reify(gaceq(M_00005_00004,M_00006_00004), aux90)
reify(gaceq(M_00005_00003,M_00006_00002), aux91)
reify(gaceq(M_00005_00006,M_00006_00006), aux92)
div(M_00005_00006, 13, aux93)
div(M_00005_00002, 13, aux94)
div(M_00005_00005, 13, aux95)
div(M_00005_00003, 13, aux96)
reify(gaceq(M_00004_00003,M_00005_00002), aux97)
reify(gaceq(M_00002_00004,M_00003_00004), aux98)
div(M_00007_00002, 13, aux99)
div(M_00007_00004, 13, aux100)
reify(gaceq(M_00002_00005,M_00003_00005), aux101)
reify(gaceq(M_00002_00007,M_00003_00006), aux102)
reify(gaceq(M_00003_00004,M_00004_00003), aux103)
reify(gaceq(M_00007_00004,M_00008_00003), aux104)
reify(gaceq(M_00005_00004,M_00006_00003), aux105)
reify(gaceq(M_00003_00006,M_00004_00006), aux106)
div(M_00004_00004, 13, aux107)
div(M_00004_00005, 13, aux108)
reify(gaceq(M_00002_00002,M_00003_00002), aux109)
reify(gaceq(M_00007_00003,M_00006_00004), aux110)
reify(gaceq(M_00003_00002,M_00004_00002), aux111)
reify(gaceq(M_00002_00003,M_00003_00003), aux112)
reify(gaceq(M_00007_00001,M_00008_00001), aux113)
reify(gaceq(M_00007_00002,M_00008_00002), aux114)
reify(gaceq(M_00007_00003,M_00008_00003), aux115)
reify(gaceq(M_00007_00005,M_00006_00005), aux116)
reify(gaceq(M_00007_00002,M_00006_00003), aux117)
reify(gaceq(M_00005_00006,M_00006_00005), aux118)
div(M_00003_00004, 13, aux119)
div(M_00003_00005, 13, aux120)
reify(gaceq(M_00007_00005,M_00008_00004), aux121)
reify(gaceq(M_00002_00004,M_00003_00003), aux122)
div(M_00005_00004, 13, aux123)
reify(gaceq(M_00004_00004,M_00005_00004), aux124)
reify(gaceq(M_00004_00002,M_00005_00002), aux125)
reify(gaceq(M_00007_00005,M_00006_00006), aux126)
div(M_00009_00002, 13, aux127)
div(M_00004_00001, 13, aux128)
div(M_00004_00007, 13, aux129)
reify(gaceq(M_00004_00005,M_00005_00005), aux130)
reify(gaceq(M_00007_00004,M_00006_00005), aux131)
reify(gaceq(M_00007_00003,M_00006_00003), aux132)
gccweak([M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, M_00002_00005, M_00002_00006, M_00002_00007, M_00002_00008, M_00002_00009],[-1],[0])
gccweak([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, M_00003_00005, M_00003_00006, M_00003_00007, M_00003_00008],[-1],[0])
gccweak([M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, M_00004_00005, M_00004_00006, M_00004_00007],[-1],[0])
gccweak([M_00005_00001, M_00005_00002, M_00005_00003, M_00005_00004, M_00005_00005, M_00005_00006, M_00005_00007],[-1],[0])
gccweak([M_00006_00001, M_00006_00002, M_00006_00003, M_00006_00004, M_00006_00005, M_00006_00006],[-1],[0])
gccweak([M_00007_00001, M_00007_00002, M_00007_00003, M_00007_00004, M_00007_00005],[-1],[0])
gccweak([M_00008_00001, M_00008_00002, M_00008_00003, M_00008_00004],[-1],[0])
gccweak([M_00009_00001, M_00009_00002, M_00009_00003],[-1],[0])
gccweak([M_00010_00001, M_00010_00002],[-1],[0])
gccweak([M_00011_00001],[-1],[0])
watched-or({watched-and({w-literal(M_00002_00001,18),w-literal(M_00002_00002,31),w-literal(M_00002_00003,50),w-literal(M_00002_00005,5),w-literal(M_00002_00004,51),w-literal(M_00002_00006,33),w-literal(M_00002_00007,20),w-literal(M_00002_00008,17),w-literal(M_00002_00009,49)}),watched-and({w-literal(M_00002_00001,18),w-literal(M_00002_00002,31),w-literal(M_00002_00003,50),w-literal(M_00002_00005,5),w-literal(M_00002_00004,51),w-literal(M_00002_00006,35),w-literal(M_00002_00007,17),w-literal(M_00002_00008,33),w-literal(M_00002_00009,49)}),watched-and({w-literal(M_00002_00001,18),w-literal(M_00002_00002,31),w-literal(M_00002_00003,50),w-literal(M_00002_00005,5),w-literal(M_00002_00004,51),w-literal(M_00002_00006,35),w-literal(M_00002_00007,20),w-literal(M_00002_00008,17),w-literal(M_00002_00009,33)}),watched-and({w-literal(M_00002_00001,18),w-literal(M_00002_00002,31),w-literal(M_00002_00004,5),w-literal(M_00002_00003,51),w-literal(M_00002_00005,35),w-literal(M_00002_00006,20),w-literal(M_00002_00007,17),w-literal(M_00002_00008,33),w-literal(M_00002_00009,49)}),watched-and({w-literal(M_00002_00001,31),w-literal(M_00002_00002,50),w-literal(M_00002_00004,5),w-literal(M_00002_00003,51),w-literal(M_00002_00005,35),w-literal(M_00002_00006,20),w-literal(M_00002_00007,17),w-literal(M_00002_00008,33),w-literal(M_00002_00009,49)}),watched-and({w-literal(M_00002_00001,18),w-literal(M_00002_00002,5),w-literal(M_00002_00003,50),w-literal(M_00002_00004,51),w-literal(M_00002_00005,35),w-literal(M_00002_00006,20),w-literal(M_00002_00007,17),w-literal(M_00002_00008,33),w-literal(M_00002_00009,49)})})
watched-or({watched-and({w-literal(aux13,1),w-literal(aux112,1),w-literal(aux98,1),gaceq(M_00002_00005,M_00003_00002),w-literal(aux24,1),w-literal(aux102,1),w-literal(aux27,1),w-literal(aux75,1),watched-or({modulo(aux134,13,0),gaceq(aux18,aux32)})}),watched-and({w-literal(aux13,1),w-literal(aux109,1),w-literal(aux112,1),w-literal(aux98,1),w-literal(aux101,1),w-literal(aux102,1),w-literal(aux27,1),w-literal(aux75,1),watched-or({modulo(aux135,13,0),w-literal(aux16,1)})}),watched-and({w-literal(aux13,1),w-literal(aux109,1),w-literal(aux112,1),w-literal(aux98,1),w-literal(aux101,1),w-literal(aux67,1),w-literal(aux27,1),w-literal(aux75,1),watched-or({modulo(aux136,13,0),w-literal(aux15,1)})}),watched-and({w-literal(aux13,1),w-literal(aux109,1),w-literal(aux112,1),w-literal(aux98,1),w-literal(aux101,1),w-literal(aux71,1),w-literal(aux68,1),gaceq(M_00002_00009,M_00003_00006),watched-or({modulo(aux137,13,0),gaceq(aux16,aux42)})}),watched-and({w-literal(aux13,1),w-literal(aux109,1),w-literal(aux112,1),w-literal(aux98,1),w-literal(aux101,1),w-literal(aux67,1),w-literal(aux71,1),w-literal(aux75,1),watched-or({modulo(aux138,13,0),gaceq(aux15,aux42)})}),watched-and({w-literal(aux13,1),w-literal(aux109,1),w-literal(aux112,1),w-literal(aux98,1),w-literal(aux24,1),w-literal(aux102,1),w-literal(aux27,1),w-literal(aux75,1),watched-or({modulo(aux139,13,0),gaceq(aux32,aux16)})}),watched-and({w-literal(aux13,1),w-literal(aux109,1),w-literal(aux112,1),w-literal(aux98,1),w-literal(aux67,1),w-literal(aux71,1),gaceq(M_00002_00008,M_00003_00005),w-literal(aux75,1),watched-or({modulo(aux140,13,0),gaceq(aux32,aux15)})}),watched-and({gaceq(M_00002_00002,M_00003_00001),w-literal(aux69,1),w-literal(aux122,1),w-literal(aux64,1),w-literal(aux24,1),w-literal(aux102,1),w-literal(aux27,1),w-literal(aux75,1),watched-or({modulo(aux141,13,0),gaceq(aux43,aux18)})}),watched-and({w-literal(aux13,1),w-literal(aux69,1),w-literal(aux122,1),w-literal(aux64,1),w-literal(aux24,1),w-literal(aux102,1),w-literal(aux27,1),w-literal(aux75,1),watched-or({modulo(aux142,13,0),w-literal(aux18,3)})}),watched-and({w-literal(aux13,1),w-literal(aux109,1),w-literal(aux112,1),w-literal(aux64,1),w-literal(aux24,1),w-literal(aux102,1),w-literal(aux27,1),w-literal(aux75,1),watched-or({modulo(aux143,13,0),gaceq(aux31,aux32)})}),watched-and({w-literal(aux13,1),w-literal(aux109,1),w-literal(aux112,1),w-literal(aux101,1),w-literal(aux67,1),gaceq(M_00002_00007,M_00003_00004),w-literal(aux27,1),w-literal(aux75,1),watched-or({modulo(aux144,13,0),w-literal(aux31,1)})}),watched-and({modulo(aux145,13,0),w-literal(aux13,1),w-literal(aux109,1),w-literal(aux112,1),w-literal(aux98,1),w-literal(aux101,1),w-literal(aux67,1),w-literal(aux71,1),w-literal(aux68,1)}),watched-and({w-literal(aux13,1),w-literal(aux109,1),w-literal(aux122,1),w-literal(aux64,1),w-literal(aux24,1),w-literal(aux102,1),w-literal(aux27,1),w-literal(aux75,1),watched-or({modulo(aux146,13,0),w-literal(aux31,3)})}),watched-and({w-literal(aux109,1),w-literal(aux112,1),gaceq(M_00002_00004,M_00003_00001),w-literal(aux64,1),w-literal(aux24,1),w-literal(aux102,1),w-literal(aux27,1),w-literal(aux75,1),watched-or({modulo(aux147,13,0),gaceq(aux43,aux31)})}),watched-and({w-literal(aux13,1),w-literal(aux109,1),w-literal(aux98,1),w-literal(aux101,1),gaceq(M_00002_00006,M_00003_00003),w-literal(aux102,1),w-literal(aux27,1),w-literal(aux75,1),modulo(aux148,13,0)})})
watched-or({watched-and({w-literal(aux111,1),w-literal(aux26,1),gaceq(M_00003_00004,M_00004_00001),w-literal(aux50,1),w-literal(aux78,1),w-literal(aux48,1),w-literal(aux41,1),watched-or({modulo(aux149,13,0),gaceq(aux53,aux119)})}),watched-and({w-literal(aux70,1),w-literal(aux26,1),w-literal(aux29,1),gaceq(M_00003_00005,M_00004_00002),w-literal(aux78,1),w-literal(aux48,1),w-literal(aux41,1),watched-or({modulo(aux150,13,0),gaceq(aux85,aux120)})}),watched-and({w-literal(aux70,1),w-literal(aux111,1),w-literal(aux26,1),w-literal(aux29,1),w-literal(aux49,1),w-literal(aux106,1),w-literal(aux89,1),modulo(aux151,13,0)}),watched-and({w-literal(aux70,1),w-literal(aux111,1),w-literal(aux26,1),w-literal(aux29,1),w-literal(aux78,1),w-literal(aux48,1),w-literal(aux41,1),watched-or({modulo(aux152,13,0),gaceq(aux120,aux83)})}),watched-and({w-literal(aux70,1),w-literal(aux111,1),w-literal(aux26,1),w-literal(aux29,1),w-literal(aux49,1),w-literal(aux48,1),w-literal(aux41,1),watched-or({modulo(aux153,13,0),gaceq(aux83,aux84)})}),watched-and({w-literal(aux70,1),w-literal(aux111,1),w-literal(aux26,1),w-literal(aux29,1),w-literal(aux106,1),w-literal(aux89,1),gaceq(M_00003_00008,M_00004_00005),watched-or({modulo(aux154,13,0),gaceq(aux120,aux52)})}),watched-and({w-literal(aux70,1),w-literal(aux111,1),w-literal(aux26,1),w-literal(aux29,1),w-literal(aux49,1),w-literal(aux106,1),w-literal(aux41,1),watched-or({modulo(aux155,13,0),gaceq(aux84,aux52)})}),watched-and({w-literal(aux70,1),w-literal(aux111,1),w-literal(aux26,1),w-literal(aux50,1),w-literal(aux78,1),w-literal(aux48,1),w-literal(aux41,1),watched-or({modulo(aux156,13,0),gaceq(aux119,aux120)})}),watched-and({w-literal(aux70,1),w-literal(aux111,1),w-literal(aux26,1),w-literal(aux49,1),w-literal(aux106,1),gaceq(M_00003_00007,M_00004_00004),w-literal(aux41,1),watched-or({modulo(aux157,13,0),gaceq(aux119,aux84)})}),watched-and({gaceq(M_00003_00002,M_00004_00001),w-literal(aux88,1),w-literal(aux103,1),w-literal(aux50,1),w-literal(aux78,1),w-literal(aux48,1),w-literal(aux41,1),watched-or({modulo(aux158,13,0),gaceq(aux53,aux85)})}),watched-and({w-literal(aux70,1),w-literal(aux111,1),w-literal(aux103,1),w-literal(aux50,1),w-literal(aux78,1),w-literal(aux48,1),w-literal(aux41,1),watched-or({modulo(aux159,13,0),gaceq(aux86,aux119)})}),watched-and({w-literal(aux70,1),w-literal(aux111,1),w-literal(aux29,1),w-literal(aux49,1),gaceq(M_00003_00006,M_00004_00003),w-literal(aux48,1),w-literal(aux41,1),watched-or({modulo(aux160,13,0),gaceq(aux86,aux83)})}),watched-and({w-literal(aux70,1),w-literal(aux88,1),w-literal(aux103,1),w-literal(aux50,1),w-literal(aux78,1),w-literal(aux48,1),w-literal(aux41,1),watched-or({modulo(aux161,13,0),gaceq(aux85,aux86)})})})
watched-or({watched-and({w-literal(M_00005_00007,10),w-literal(aux19,1),w-literal(aux97,1),w-literal(aux65,1),w-literal(aux33,1),w-literal(aux36,1),w-literal(aux74,1),watched-or({gaceq(aux38,aux37),modulo(aux162,13,0)})}),watched-and({w-literal(M_00005_00007,10),w-literal(aux19,1),w-literal(aux72,1),w-literal(aux124,1),gaceq(M_00004_00005,M_00005_00002),w-literal(aux36,1),w-literal(aux74,1),watched-or({gaceq(aux38,aux108),modulo(aux163,13,0)})}),watched-and({w-literal(M_00005_00005,10),watched-or({modulo(aux164,13,0),w-literal(aux108,0)}),w-literal(aux19,1),w-literal(aux125,1),w-literal(aux72,1),w-literal(aux124,1),w-literal(aux66,1),gaceq(M_00004_00007,M_00005_00007)}),watched-and({w-literal(M_00005_00007,10),gaceq(M_00004_00002,M_00005_00001),w-literal(aux97,1),w-literal(aux65,1),w-literal(aux33,1),w-literal(aux36,1),w-literal(aux74,1),watched-or({gaceq(aux128,aux38),modulo(aux165,13,0)})}),watched-and({w-literal(M_00005_00007,10),w-literal(aux125,1),w-literal(aux72,1),gaceq(M_00004_00004,M_00005_00001),w-literal(aux33,1),w-literal(aux36,1),w-literal(aux74,1),watched-or({gaceq(aux128,aux107),modulo(aux166,13,0)})}),watched-and({w-literal(M_00005_00007,10),w-literal(aux19,1),w-literal(aux125,1),w-literal(aux72,1),w-literal(aux124,1),w-literal(aux36,1),w-literal(aux74,1),watched-or({gaceq(aux108,aux39),modulo(aux167,13,0)})}),watched-and({w-literal(M_00005_00007,10),w-literal(aux19,1),w-literal(aux125,1),w-literal(aux72,1),w-literal(aux124,1),w-literal(aux130,1),w-literal(aux74,1),watched-or({gaceq(aux39,aux129),modulo(aux168,13,0)})}),watched-and({w-literal(M_00005_00007,10),w-literal(aux19,1),w-literal(aux125,1),w-literal(aux72,1),w-literal(aux33,1),w-literal(aux36,1),w-literal(aux74,1),watched-or({gaceq(aux107,aux108),modulo(aux169,13,0)})}),watched-and({w-literal(M_00005_00007,10),w-literal(aux19,1),w-literal(aux125,1),w-literal(aux72,1),w-literal(aux130,1),w-literal(aux66,1),gaceq(M_00004_00007,M_00005_00004),watched-or({gaceq(aux107,aux129),modulo(aux170,13,0)})}),watched-and({w-literal(M_00005_00007,10),modulo(aux171,13,0),w-literal(aux19,1),w-literal(aux125,1),w-literal(aux72,1),w-literal(aux124,1),w-literal(aux130,1),w-literal(aux66,1)}),watched-and({w-literal(M_00005_00007,10),w-literal(aux19,1),w-literal(aux125,1),w-literal(aux65,1),w-literal(aux33,1),w-literal(aux36,1),w-literal(aux74,1),watched-or({gaceq(aux37,aux107),modulo(aux172,13,0)})}),watched-and({w-literal(M_00005_00007,10),w-literal(aux19,1),w-literal(aux125,1),w-literal(aux124,1),w-literal(aux130,1),gaceq(M_00004_00006,M_00005_00003),w-literal(aux74,1),watched-or({gaceq(aux37,aux39),modulo(aux173,13,0)})})})
watched-or({watched-and({w-literal(aux40,1),w-literal(aux23,1),w-literal(aux28,1),w-literal(aux90,1),w-literal(aux51,1),w-literal(aux92,1),modulo(aux174,13,0)}),watched-and({w-literal(aux40,1),w-literal(aux23,1),w-literal(aux28,1),w-literal(aux87,1),w-literal(aux118,1),w-literal(aux30,1),watched-or({modulo(aux175,13,0),gaceq(aux123,aux95)})}),watched-and({w-literal(aux40,1),w-literal(aux23,1),w-literal(aux28,1),w-literal(aux90,1),w-literal(aux118,1),w-literal(aux30,1),watched-or({modulo(aux176,13,0),gaceq(aux95,aux93)})}),watched-and({w-literal(aux40,1),w-literal(aux23,1),w-literal(aux28,1),w-literal(aux51,1),w-literal(aux92,1),gaceq(M_00005_00007,M_00006_00004),watched-or({modulo(aux177,13,0),gaceq(aux123,aux54)})}),watched-and({w-literal(aux40,1),w-literal(aux23,1),w-literal(aux28,1),w-literal(aux90,1),w-literal(aux51,1),w-literal(aux30,1),watched-or({modulo(aux178,13,0),gaceq(aux93,aux54)})}),watched-and({w-literal(aux40,1),w-literal(aux23,1),w-literal(aux105,1),w-literal(aux87,1),w-literal(aux118,1),w-literal(aux30,1),watched-or({modulo(aux179,13,0),gaceq(aux96,aux123)})}),watched-and({w-literal(aux40,1),w-literal(aux23,1),w-literal(aux90,1),w-literal(aux51,1),gaceq(M_00005_00006,M_00006_00003),w-literal(aux30,1),watched-or({modulo(aux180,13,0),gaceq(aux96,aux93)})}),watched-and({w-literal(aux40,1),w-literal(aux91,1),w-literal(aux105,1),w-literal(aux87,1),w-literal(aux118,1),w-literal(aux30,1),watched-or({modulo(aux181,13,0),gaceq(aux94,aux96)})}),watched-and({w-literal(aux40,1),w-literal(aux28,1),w-literal(aux90,1),gaceq(M_00005_00005,M_00006_00002),w-literal(aux118,1),w-literal(aux30,1),watched-or({modulo(aux182,13,0),gaceq(aux94,aux95)})}),watched-and({gaceq(M_00005_00002,M_00006_00001),w-literal(aux91,1),w-literal(aux105,1),w-literal(aux87,1),w-literal(aux118,1),w-literal(aux30,1),watched-or({modulo(aux183,13,0),gaceq(aux55,aux94)})}),watched-and({w-literal(aux23,1),w-literal(aux28,1),gaceq(M_00005_00004,M_00006_00001),w-literal(aux87,1),w-literal(aux118,1),w-literal(aux30,1),watched-or({modulo(aux184,13,0),gaceq(aux55,aux123)})})})
watched-or({watched-and({w-literal(aux73,1),w-literal(aux25,1),w-literal(aux110,1),w-literal(aux131,1),w-literal(aux126,1),watched-or({gaceq(aux62,aux61),modulo(aux185,13,0)})}),watched-and({w-literal(aux73,1),w-literal(aux25,1),w-literal(aux132,1),w-literal(aux131,1),w-literal(aux126,1),watched-or({gaceq(aux61,aux60),modulo(aux186,13,0)})}),watched-and({w-literal(aux73,1),w-literal(aux25,1),gaceq(M_00007_00003,M_00006_00006),w-literal(aux14,1),w-literal(aux116,1),watched-or({gaceq(aux62,aux82),modulo(aux187,13,0)})}),watched-and({w-literal(aux73,1),w-literal(aux25,1),w-literal(aux132,1),w-literal(aux14,1),w-literal(aux116,1),modulo(aux188,13,0)}),watched-and({w-literal(aux73,1),w-literal(aux25,1),w-literal(aux132,1),w-literal(aux14,1),w-literal(aux126,1),watched-or({gaceq(aux60,aux82),modulo(aux189,13,0)})}),watched-and({w-literal(aux73,1),w-literal(aux117,1),w-literal(aux110,1),w-literal(aux131,1),w-literal(aux126,1),watched-or({gaceq(aux63,aux62),modulo(aux190,13,0)})}),watched-and({w-literal(aux73,1),gaceq(M_00007_00002,M_00006_00005),w-literal(aux132,1),w-literal(aux14,1),w-literal(aux126,1),watched-or({gaceq(aux63,aux60),modulo(aux191,13,0)})}),watched-and({gaceq(M_00007_00001,M_00006_00002),w-literal(aux117,1),w-literal(aux110,1),w-literal(aux131,1),w-literal(aux126,1),watched-or({gaceq(aux81,aux63),modulo(aux192,13,0)})}),watched-and({gaceq(M_00007_00001,M_00006_00004),w-literal(aux25,1),w-literal(aux132,1),w-literal(aux131,1),w-literal(aux126,1),watched-or({gaceq(aux81,aux61),modulo(aux193,13,0)})})})
watched-or({watched-and({watched-or({modulo(aux194,13,0),gaceq(aux20,aux100)}),w-literal(aux114,1),w-literal(aux115,1),gaceq(M_00007_00004,M_00008_00001),w-literal(aux121,1)}),watched-and({modulo(aux195,13,0),w-literal(aux113,1),w-literal(aux114,1),w-literal(aux115,1),w-literal(aux76,1)}),watched-and({watched-or({modulo(aux196,13,0),gaceq(aux20,aux99)}),gaceq(M_00007_00002,M_00008_00001),w-literal(aux77,1),w-literal(aux104,1),w-literal(aux121,1)}),watched-and({watched-or({modulo(aux197,13,0),gaceq(aux99,aux22)}),w-literal(aux113,1),w-literal(aux115,1),w-literal(aux76,1),gaceq(M_00007_00005,M_00008_00002)}),watched-and({watched-or({modulo(aux198,13,0),gaceq(aux99,aux21)}),w-literal(aux113,1),w-literal(aux77,1),w-literal(aux104,1),w-literal(aux121,1)}),watched-and({watched-or({modulo(aux199,13,0),gaceq(aux21,aux100)}),w-literal(aux113,1),w-literal(aux114,1),w-literal(aux104,1),w-literal(aux121,1)}),watched-and({watched-or({modulo(aux200,13,0),gaceq(aux100,aux22)}),w-literal(aux113,1),w-literal(aux114,1),w-literal(aux115,1),w-literal(aux121,1)})})
watched-or({watched-and({watched-or({gaceq(aux56,aux59),modulo(aux201,13,0)}),w-literal(aux47,1),w-literal(aux46,1),w-literal(aux45,1)}),watched-and({watched-or({gaceq(aux58,aux57),modulo(aux202,13,0)}),gaceq(M_00008_00002,M_00009_00001),w-literal(aux79,1),w-literal(aux45,1)}),watched-and({watched-or({gaceq(aux58,aux59),modulo(aux203,13,0)}),w-literal(aux46,1),w-literal(aux80,1),gaceq(M_00008_00004,M_00009_00001)}),watched-and({watched-or({gaceq(aux57,aux56),modulo(aux204,13,0)}),w-literal(aux47,1),w-literal(aux79,1),w-literal(aux45,1)}),watched-and({w-literal(aux47,1),w-literal(aux46,1),w-literal(aux80,1),modulo(aux205,13,0)})})
watched-or({watched-and({watched-or({modulo(aux206,13,0),div(M_00009_00001, 13, aux127)}),gaceq(M_00010_00001,M_00009_00002),w-literal(aux35,1)}),watched-and({watched-or({modulo(aux207,13,0),div(M_00009_00003, 13, aux127)}),w-literal(aux34,1),w-literal(aux35,1)}),watched-and({modulo(aux208,13,0),w-literal(aux34,1),gaceq(M_00010_00002,M_00009_00002)})})
watched-or({watched-and({gaceq(M_00010_00002,M_00011_00001),watched-or({div(M_00010_00001, 13, aux133),modulo(aux209,13,0)})}),watched-and({gaceq(M_00010_00001,M_00011_00001),modulo(aux210,13,0)})})
weightedsumleq([-1,1],[M_00002_00002,M_00002_00005],aux134)
weightedsumgeq([-1,1],[M_00002_00002,M_00002_00005],aux134)
weightedsumleq([-1,1],[M_00002_00006,M_00002_00007],aux135)
weightedsumgeq([-1,1],[M_00002_00006,M_00002_00007],aux135)
weightedsumleq([-1,1],[M_00002_00007,M_00002_00008],aux136)
weightedsumgeq([-1,1],[M_00002_00007,M_00002_00008],aux136)
weightedsumleq([-1,1],[M_00002_00006,M_00002_00009],aux137)
weightedsumgeq([-1,1],[M_00002_00006,M_00002_00009],aux137)
weightedsumleq([-1,1],[M_00002_00008,M_00002_00009],aux138)
weightedsumgeq([-1,1],[M_00002_00008,M_00002_00009],aux138)
weightedsumleq([-1,1],[M_00002_00005,M_00002_00006],aux139)
weightedsumgeq([-1,1],[M_00002_00005,M_00002_00006],aux139)
weightedsumleq([-1,1],[M_00002_00005,M_00002_00008],aux140)
weightedsumgeq([-1,1],[M_00002_00005,M_00002_00008],aux140)
weightedsumleq([-1,1],[M_00002_00001,M_00002_00002],aux141)
weightedsumgeq([-1,1],[M_00002_00001,M_00002_00002],aux141)
weightedsumleq([-1,1],[M_00002_00002,M_00002_00003],aux142)
weightedsumgeq([-1,1],[M_00002_00002,M_00002_00003],aux142)
weightedsumleq([-1,1],[M_00002_00004,M_00002_00005],aux143)
weightedsumgeq([-1,1],[M_00002_00004,M_00002_00005],aux143)
weightedsumleq([-1,1],[M_00002_00004,M_00002_00007],aux144)
weightedsumgeq([-1,1],[M_00002_00004,M_00002_00007],aux144)
weightedsumleq([-1,1],[M_00002_00009,10],aux145)
weightedsumgeq([-1,1],[M_00002_00009,10],aux145)
weightedsumleq([-1,1],[M_00002_00003,M_00002_00004],aux146)
weightedsumgeq([-1,1],[M_00002_00003,M_00002_00004],aux146)
weightedsumleq([-1,1],[M_00002_00001,M_00002_00004],aux147)
weightedsumgeq([-1,1],[M_00002_00001,M_00002_00004],aux147)
weightedsumleq([-1,1],[M_00002_00003,M_00002_00006],aux148)
weightedsumgeq([-1,1],[M_00002_00003,M_00002_00006],aux148)
weightedsumleq([-1,1],[M_00003_00001,M_00003_00004],aux149)
weightedsumgeq([-1,1],[M_00003_00001,M_00003_00004],aux149)
weightedsumleq([-1,1],[M_00003_00002,M_00003_00005],aux150)
weightedsumgeq([-1,1],[M_00003_00002,M_00003_00005],aux150)
weightedsumleq([-1,1],[M_00003_00008,10],aux151)
weightedsumgeq([-1,1],[M_00003_00008,10],aux151)
weightedsumleq([-1,1],[M_00003_00005,M_00003_00006],aux152)
weightedsumgeq([-1,1],[M_00003_00005,M_00003_00006],aux152)
weightedsumleq([-1,1],[M_00003_00006,M_00003_00007],aux153)
weightedsumgeq([-1,1],[M_00003_00006,M_00003_00007],aux153)
weightedsumleq([-1,1],[M_00003_00005,M_00003_00008],aux154)
weightedsumgeq([-1,1],[M_00003_00005,M_00003_00008],aux154)
weightedsumleq([-1,1],[M_00003_00007,M_00003_00008],aux155)
weightedsumgeq([-1,1],[M_00003_00007,M_00003_00008],aux155)
weightedsumleq([-1,1],[M_00003_00004,M_00003_00005],aux156)
weightedsumgeq([-1,1],[M_00003_00004,M_00003_00005],aux156)
weightedsumleq([-1,1],[M_00003_00004,M_00003_00007],aux157)
weightedsumgeq([-1,1],[M_00003_00004,M_00003_00007],aux157)
weightedsumleq([-1,1],[M_00003_00001,M_00003_00002],aux158)
weightedsumgeq([-1,1],[M_00003_00001,M_00003_00002],aux158)
weightedsumleq([-1,1],[M_00003_00003,M_00003_00004],aux159)
weightedsumgeq([-1,1],[M_00003_00003,M_00003_00004],aux159)
weightedsumleq([-1,1],[M_00003_00003,M_00003_00006],aux160)
weightedsumgeq([-1,1],[M_00003_00003,M_00003_00006],aux160)
weightedsumleq([-1,1],[M_00003_00002,M_00003_00003],aux161)
weightedsumgeq([-1,1],[M_00003_00002,M_00003_00003],aux161)
weightedsumleq([-1,1],[M_00004_00002,M_00004_00003],aux162)
weightedsumgeq([-1,1],[M_00004_00002,M_00004_00003],aux162)
weightedsumleq([-1,1],[M_00004_00002,M_00004_00005],aux163)
weightedsumgeq([-1,1],[M_00004_00002,M_00004_00005],aux163)
weightedsumleq([-1,1],[M_00004_00005,10],aux164)
weightedsumgeq([-1,1],[M_00004_00005,10],aux164)
weightedsumleq([-1,1],[M_00004_00001,M_00004_00002],aux165)
weightedsumgeq([-1,1],[M_00004_00001,M_00004_00002],aux165)
weightedsumleq([-1,1],[M_00004_00001,M_00004_00004],aux166)
weightedsumgeq([-1,1],[M_00004_00001,M_00004_00004],aux166)
weightedsumleq([-1,1],[M_00004_00005,M_00004_00006],aux167)
weightedsumgeq([-1,1],[M_00004_00005,M_00004_00006],aux167)
weightedsumleq([-1,1],[M_00004_00006,M_00004_00007],aux168)
weightedsumgeq([-1,1],[M_00004_00006,M_00004_00007],aux168)
weightedsumleq([-1,1],[M_00004_00004,M_00004_00005],aux169)
weightedsumgeq([-1,1],[M_00004_00004,M_00004_00005],aux169)
weightedsumleq([-1,1],[M_00004_00004,M_00004_00007],aux170)
weightedsumgeq([-1,1],[M_00004_00004,M_00004_00007],aux170)
weightedsumleq([-1,1],[M_00004_00007,10],aux171)
weightedsumgeq([-1,1],[M_00004_00007,10],aux171)
weightedsumleq([-1,1],[M_00004_00003,M_00004_00004],aux172)
weightedsumgeq([-1,1],[M_00004_00003,M_00004_00004],aux172)
weightedsumleq([-1,1],[M_00004_00003,M_00004_00006],aux173)
weightedsumgeq([-1,1],[M_00004_00003,M_00004_00006],aux173)
weightedsumleq([1,-1],[-1,M_00005_00007],aux174)
weightedsumgeq([1,-1],[-1,M_00005_00007],aux174)
weightedsumleq([-1,1],[M_00005_00004,M_00005_00005],aux175)
weightedsumgeq([-1,1],[M_00005_00004,M_00005_00005],aux175)
weightedsumleq([-1,1],[M_00005_00005,M_00005_00006],aux176)
weightedsumgeq([-1,1],[M_00005_00005,M_00005_00006],aux176)
weightedsumleq([-1,1],[M_00005_00004,M_00005_00007],aux177)
weightedsumgeq([-1,1],[M_00005_00004,M_00005_00007],aux177)
weightedsumleq([-1,1],[M_00005_00006,M_00005_00007],aux178)
weightedsumgeq([-1,1],[M_00005_00006,M_00005_00007],aux178)
weightedsumleq([-1,1],[M_00005_00003,M_00005_00004],aux179)
weightedsumgeq([-1,1],[M_00005_00003,M_00005_00004],aux179)
weightedsumleq([-1,1],[M_00005_00003,M_00005_00006],aux180)
weightedsumgeq([-1,1],[M_00005_00003,M_00005_00006],aux180)
weightedsumleq([-1,1],[M_00005_00002,M_00005_00003],aux181)
weightedsumgeq([-1,1],[M_00005_00002,M_00005_00003],aux181)
weightedsumleq([-1,1],[M_00005_00002,M_00005_00005],aux182)
weightedsumgeq([-1,1],[M_00005_00002,M_00005_00005],aux182)
weightedsumleq([-1,1],[M_00005_00001,M_00005_00002],aux183)
weightedsumgeq([-1,1],[M_00005_00001,M_00005_00002],aux183)
weightedsumleq([-1,1],[M_00005_00001,M_00005_00004],aux184)
weightedsumgeq([-1,1],[M_00005_00001,M_00005_00004],aux184)
weightedsumleq([-1,1],[M_00006_00003,M_00006_00004],aux185)
weightedsumgeq([-1,1],[M_00006_00003,M_00006_00004],aux185)
weightedsumleq([-1,1],[M_00006_00004,M_00006_00005],aux186)
weightedsumgeq([-1,1],[M_00006_00004,M_00006_00005],aux186)
weightedsumleq([-1,1],[M_00006_00003,M_00006_00006],aux187)
weightedsumgeq([-1,1],[M_00006_00003,M_00006_00006],aux187)
weightedsumleq([1,-1],[-1,M_00006_00006],aux188)
weightedsumgeq([1,-1],[-1,M_00006_00006],aux188)
weightedsumleq([-1,1],[M_00006_00005,M_00006_00006],aux189)
weightedsumgeq([-1,1],[M_00006_00005,M_00006_00006],aux189)
weightedsumleq([-1,1],[M_00006_00002,M_00006_00003],aux190)
weightedsumgeq([-1,1],[M_00006_00002,M_00006_00003],aux190)
weightedsumleq([-1,1],[M_00006_00002,M_00006_00005],aux191)
weightedsumgeq([-1,1],[M_00006_00002,M_00006_00005],aux191)
weightedsumleq([-1,1],[M_00006_00001,M_00006_00002],aux192)
weightedsumgeq([-1,1],[M_00006_00001,M_00006_00002],aux192)
weightedsumleq([-1,1],[M_00006_00001,M_00006_00004],aux193)
weightedsumgeq([-1,1],[M_00006_00001,M_00006_00004],aux193)
weightedsumleq([-1,1],[M_00007_00001,M_00007_00004],aux194)
weightedsumgeq([-1,1],[M_00007_00001,M_00007_00004],aux194)
weightedsumleq([-1,1],[M_00007_00005,-1],aux195)
weightedsumgeq([-1,1],[M_00007_00005,-1],aux195)
weightedsumleq([-1,1],[M_00007_00001,M_00007_00002],aux196)
weightedsumgeq([-1,1],[M_00007_00001,M_00007_00002],aux196)
weightedsumleq([-1,1],[M_00007_00002,M_00007_00005],aux197)
weightedsumgeq([-1,1],[M_00007_00002,M_00007_00005],aux197)
weightedsumleq([-1,1],[M_00007_00002,M_00007_00003],aux198)
weightedsumgeq([-1,1],[M_00007_00002,M_00007_00003],aux198)
weightedsumleq([-1,1],[M_00007_00003,M_00007_00004],aux199)
weightedsumgeq([-1,1],[M_00007_00003,M_00007_00004],aux199)
weightedsumleq([-1,1],[M_00007_00004,M_00007_00005],aux200)
weightedsumgeq([-1,1],[M_00007_00004,M_00007_00005],aux200)
weightedsumleq([-1,1],[M_00008_00003,M_00008_00004],aux201)
weightedsumgeq([-1,1],[M_00008_00003,M_00008_00004],aux201)
weightedsumleq([-1,1],[M_00008_00001,M_00008_00002],aux202)
weightedsumgeq([-1,1],[M_00008_00001,M_00008_00002],aux202)
weightedsumleq([-1,1],[M_00008_00001,M_00008_00004],aux203)
weightedsumgeq([-1,1],[M_00008_00001,M_00008_00004],aux203)
weightedsumleq([-1,1],[M_00008_00002,M_00008_00003],aux204)
weightedsumgeq([-1,1],[M_00008_00002,M_00008_00003],aux204)
weightedsumleq([-1,1],[M_00008_00004,-1],aux205)
weightedsumgeq([-1,1],[M_00008_00004,-1],aux205)
weightedsumleq([-1,1],[M_00009_00001,M_00009_00002],aux206)
weightedsumgeq([-1,1],[M_00009_00001,M_00009_00002],aux206)
weightedsumleq([-1,1],[M_00009_00002,M_00009_00003],aux207)
weightedsumgeq([-1,1],[M_00009_00002,M_00009_00003],aux207)
weightedsumleq([1,-1],[-1,M_00009_00003],aux208)
weightedsumgeq([1,-1],[-1,M_00009_00003],aux208)
weightedsumleq([-1,1],[M_00010_00001,M_00010_00002],aux209)
weightedsumgeq([-1,1],[M_00010_00001,M_00010_00002],aux209)
weightedsumleq([-1,1],[M_00010_00002,-1],aux210)
weightedsumgeq([-1,1],[M_00010_00002,-1],aux210)
**EOF**
