language ESSENCE' 1.0
$ Minion SolverNodes: 2154910
$ Minion SolverTotalTime: 36.1362
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.758
letting M be [[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 29, 37, 28, 15], 
[18, 5, 50, 51, 35, 20, 17, 33, 49, 8, 12, 29, 37, 28, 15, -1], 
[18, 5, 50, 51, 33, 20, 17, 49, 8, 12, 29, 37, 28, 15, -1, -1], 
[18, 5, 50, 51, 20, 17, 49, 8, 12, 29, 37, 28, 15, -1, -1, -1], 
[18, 5, 50, 51, 17, 49, 8, 12, 29, 37, 28, 15, -1, -1, -1, -1], 
[18, 5, 49, 51, 17, 8, 12, 29, 37, 28, 15, -1, -1, -1, -1, -1], 
[18, 5, 49, 51, 17, 8, 12, 29, 28, 15, -1, -1, -1, -1, -1, -1], 
[18, 5, 49, 51, 17, 8, 12, 28, 15, -1, -1, -1, -1, -1, -1, -1], 
[18, 5, 49, 51, 17, 8, 12, 15, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 5, 49, 51, 15, 8, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 5, 49, 51, 15, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 5, 51, 15, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 5, 51, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 5, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
