language ESSENCE' 1.0
$ Minion SolverNodes: 49369
$ Minion SolverTotalTime: 0.722052
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.175
letting M be [[19, 33, 25, 38, 32, 17, 4, 35, 20, 22, 43, 2, 12], 
[19, 32, 25, 38, 17, 4, 35, 20, 22, 43, 2, 12, -1], 
[19, 32, 25, 35, 17, 4, 20, 22, 43, 2, 12, -1, -1], 
[19, 32, 25, 35, 17, 4, 20, 22, 43, 12, -1, -1, -1], 
[19, 32, 25, 35, 17, 4, 22, 43, 12, -1, -1, -1, -1], 
[19, 32, 25, 35, 43, 4, 22, 12, -1, -1, -1, -1, -1], 
[19, 32, 25, 35, 4, 22, 12, -1, -1, -1, -1, -1, -1], 
[19, 32, 22, 35, 4, 12, -1, -1, -1, -1, -1, -1, -1], 
[19, 32, 22, 35, 12, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 32, 22, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 32, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
