language ESSENCE' 1.0
$ Minion SolverNodes: 5897
$ Minion SolverTotalTime: 0.141207
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.884
letting M be [[19, 33, 25, 38, 32, 17, 4, 35, 20, 22, 10], 
[19, 32, 25, 38, 17, 4, 35, 20, 22, 10, -1], 
[19, 32, 25, 38, 17, 4, 35, 22, 10, -1, -1], 
[19, 32, 38, 17, 4, 35, 22, 10, -1, -1, -1], 
[19, 32, 35, 17, 4, 22, 10, -1, -1, -1, -1], 
[19, 35, 17, 4, 22, 10, -1, -1, -1, -1, -1], 
[19, 22, 17, 4, 10, -1, -1, -1, -1, -1, -1], 
[19, 17, 4, 10, -1, -1, -1, -1, -1, -1, -1], 
[17, 4, 10, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
