language ESSENCE' 1.0
$ Minion SolverNodes: 1941830
$ Minion SolverTotalTime: 30.6465
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.84
letting M be [[19, 33, 25, 38, 32, 17, 4, 35, 20, 22, 43, 2, 41, 46, 14], 
[19, 32, 25, 38, 17, 4, 35, 20, 22, 43, 2, 41, 46, 14, -1], 
[19, 32, 25, 38, 4, 35, 20, 22, 43, 2, 41, 46, 14, -1, -1], 
[19, 32, 25, 38, 4, 35, 20, 22, 43, 41, 46, 14, -1, -1, -1], 
[19, 32, 25, 38, 4, 35, 20, 22, 43, 46, 14, -1, -1, -1, -1], 
[19, 32, 25, 38, 4, 35, 20, 14, 43, 46, -1, -1, -1, -1, -1], 
[19, 32, 38, 4, 35, 20, 14, 43, 46, -1, -1, -1, -1, -1, -1], 
[19, 35, 38, 4, 20, 14, 43, 46, -1, -1, -1, -1, -1, -1, -1], 
[19, 35, 38, 43, 20, 14, 46, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 35, 38, 46, 20, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 35, 38, 20, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 35, 38, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 35, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
