language ESSENCE' 1.0
$ Minion SolverNodes: 654825
$ Minion SolverTotalTime: 10.386
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.389
letting M be [[19, 33, 25, 38, 32, 17, 4, 35, 20, 22, 43, 2, 41, 13], 
[19, 32, 25, 38, 17, 4, 35, 20, 22, 43, 2, 41, 13, -1], 
[19, 32, 25, 38, 17, 4, 35, 20, 22, 43, 41, 13, -1, -1], 
[19, 32, 38, 17, 4, 35, 20, 22, 43, 41, 13, -1, -1, -1], 
[19, 32, 35, 17, 4, 20, 22, 43, 41, 13, -1, -1, -1, -1], 
[19, 32, 35, 17, 43, 20, 22, 41, 13, -1, -1, -1, -1, -1], 
[19, 32, 35, 17, 43, 13, 22, 41, -1, -1, -1, -1, -1, -1], 
[19, 32, 35, 17, 43, 22, 41, -1, -1, -1, -1, -1, -1, -1], 
[19, 35, 17, 43, 22, 41, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 22, 17, 43, 41, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 17, 43, 41, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 43, 41, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[43, 41, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[41, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
