language ESSENCE' 1.0
$ Minion SolverNodes: 643
$ Minion SolverTotalTime: 0.069066
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.167
letting M be [[44, 10, 50, 12, 19, 9, 8, 21, 25, 38, 48, 11], 
[44, 10, 50, 8, 19, 9, 21, 25, 38, 48, 11, -1], 
[44, 10, 50, 8, 25, 9, 21, 38, 48, 11, -1, -1], 
[44, 10, 50, 21, 25, 9, 38, 48, 11, -1, -1, -1], 
[44, 10, 50, 21, 25, 11, 38, 48, -1, -1, -1, -1], 
[44, 10, 50, 25, 11, 38, 48, -1, -1, -1, -1, -1], 
[44, 11, 50, 25, 38, 48, -1, -1, -1, -1, -1, -1], 
[44, 11, 50, 38, 48, -1, -1, -1, -1, -1, -1, -1], 
[44, 50, 38, 48, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 50, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
