language ESSENCE' 1.0
$ Minion SolverNodes: 2211
$ Minion SolverTotalTime: 0.114517
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.735
letting M be [[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15], 
[9, 18, 22, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, -1], 
[9, 16, 22, 37, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, -1, -1], 
[9, 3, 22, 37, 4, 2, 32, 30, 28, 31, 47, 21, 15, -1, -1, -1], 
[3, 22, 37, 4, 2, 32, 30, 28, 31, 47, 21, 15, -1, -1, -1, -1], 
[3, 22, 32, 4, 2, 30, 28, 31, 47, 21, 15, -1, -1, -1, -1, -1], 
[3, 22, 30, 4, 2, 28, 31, 47, 21, 15, -1, -1, -1, -1, -1, -1], 
[3, 22, 28, 4, 2, 31, 47, 21, 15, -1, -1, -1, -1, -1, -1, -1], 
[3, 22, 28, 2, 31, 47, 21, 15, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 22, 28, 31, 47, 21, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 22, 28, 31, 21, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 21, 28, 31, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 15, 28, 31, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 28, 31, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 31, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
