language ESSENCE' 1.0
$ Minion SolverNodes: 1477043
$ Minion SolverTotalTime: 21.751
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.299
letting M be [[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 0], 
[12, 18, 9, 37, 16, 3, 4, 2, 32, 30, 28, 0, -1], 
[12, 16, 9, 37, 3, 4, 2, 32, 30, 28, 0, -1, -1], 
[12, 3, 9, 37, 4, 2, 32, 30, 28, 0, -1, -1, -1], 
[3, 9, 37, 4, 2, 32, 30, 28, 0, -1, -1, -1, -1], 
[3, 2, 37, 4, 32, 30, 28, 0, -1, -1, -1, -1, -1], 
[2, 37, 4, 32, 30, 28, 0, -1, -1, -1, -1, -1, -1], 
[2, 30, 4, 32, 28, 0, -1, -1, -1, -1, -1, -1, -1], 
[2, 30, 4, 28, 0, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 30, 4, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 4, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
