language ESSENCE' 1.0
$ Minion SolverNodes: 2052
$ Minion SolverTotalTime: 0.114917
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.981
letting M be [[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, 5], 
[9, 18, 22, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, 5, -1], 
[9, 16, 22, 37, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, 5, -1, -1], 
[9, 3, 22, 37, 4, 2, 32, 30, 28, 31, 47, 21, 15, 5, -1, -1, -1], 
[3, 22, 37, 4, 2, 32, 30, 28, 31, 47, 21, 15, 5, -1, -1, -1, -1], 
[3, 22, 32, 4, 2, 30, 28, 31, 47, 21, 15, 5, -1, -1, -1, -1, -1], 
[3, 22, 30, 4, 2, 28, 31, 47, 21, 15, 5, -1, -1, -1, -1, -1, -1], 
[3, 22, 4, 2, 28, 31, 47, 21, 15, 5, -1, -1, -1, -1, -1, -1, -1], 
[3, 22, 2, 28, 31, 47, 21, 15, 5, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 22, 2, 28, 31, 21, 15, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 22, 2, 28, 31, 15, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 22, 2, 31, 15, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 15, 2, 31, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 2, 31, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 31, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
