language ESSENCE' 1.0
$ Minion SolverNodes: 1755327
$ Minion SolverTotalTime: 25.3342
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.524
letting M be [[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 13], 
[9, 18, 22, 37, 16, 3, 4, 2, 32, 30, 28, 31, 13, -1], 
[9, 18, 22, 37, 3, 4, 2, 32, 30, 28, 31, 13, -1, -1], 
[9, 18, 22, 37, 3, 4, 2, 30, 28, 31, 13, -1, -1, -1], 
[9, 18, 22, 37, 4, 2, 30, 28, 31, 13, -1, -1, -1, -1], 
[9, 18, 22, 30, 4, 2, 28, 31, 13, -1, -1, -1, -1, -1], 
[9, 18, 22, 4, 2, 28, 31, 13, -1, -1, -1, -1, -1, -1], 
[4, 18, 22, 2, 28, 31, 13, -1, -1, -1, -1, -1, -1, -1], 
[2, 18, 22, 28, 31, 13, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 18, 13, 28, 31, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 18, 13, 31, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 18, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
