language ESSENCE' 1.0
$ Minion SolverNodes: 178639
$ Minion SolverTotalTime: 2.73637
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.068
letting M be [[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 11], 
[12, 18, 9, 37, 16, 3, 4, 2, 32, 30, 11, -1], 
[12, 16, 9, 37, 3, 4, 2, 32, 30, 11, -1, -1], 
[12, 3, 9, 37, 4, 2, 32, 30, 11, -1, -1, -1], 
[3, 9, 37, 4, 2, 32, 30, 11, -1, -1, -1, -1], 
[3, 2, 37, 4, 32, 30, 11, -1, -1, -1, -1, -1], 
[2, 37, 4, 32, 30, 11, -1, -1, -1, -1, -1, -1], 
[2, 37, 4, 30, 11, -1, -1, -1, -1, -1, -1, -1], 
[2, 11, 4, 30, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 4, 30, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 30, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
