MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 172
# CSE_active_eliminated_expressions = 886
# CSE_active_total_size = 516
**VARIABLES**
DISCRETE M_00002_00002 #
{10..12}
DISCRETE M_00002_00003 #
{10..42}
**CONSTRAINTS**
w-inintervalset(M_00002_00003, [10,12,20,20,25,26,29,29,31,33,42,42])
**VARIABLES**
DISCRETE M_00002_00004 #
{12..42}
**CONSTRAINTS**
w-inintervalset(M_00002_00004, [12,12,20,20,25,26,29,29,31,33,42,42])
**VARIABLES**
DISCRETE M_00002_00005 #
{12..31}
**CONSTRAINTS**
w-inintervalset(M_00002_00005, [12,12,20,20,25,26,29,29,31,31])
**VARIABLES**
DISCRETE M_00002_00006 #
{29..32}
**CONSTRAINTS**
w-inintervalset(M_00002_00006, [29,29,31,32])
**VARIABLES**
DISCRETE M_00002_00007 #
{25..32}
**CONSTRAINTS**
w-inintervalset(M_00002_00007, [25,26,29,29,31,32])
**VARIABLES**
DISCRETE M_00002_00008 #
{25..29}
**CONSTRAINTS**
w-inintervalset(M_00002_00008, [25,26,29,29])
**VARIABLES**
DISCRETE M_00002_00009 #
{20..33}
**CONSTRAINTS**
w-inintervalset(M_00002_00009, [20,20,25,26,29,29,31,33])
**VARIABLES**
DISCRETE M_00002_00010 #
{20..49}
**CONSTRAINTS**
w-inintervalset(M_00002_00010, [20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00002_00011 #
{33..49}
**CONSTRAINTS**
w-inintervalset(M_00002_00011, [33,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00003_00002 #
{10..31}
**CONSTRAINTS**
w-inintervalset(M_00003_00002, [10,12,20,20,25,26,29,29,31,31])
**VARIABLES**
DISCRETE M_00003_00003 #
{10..42}
**CONSTRAINTS**
w-inintervalset(M_00003_00003, [10,12,20,20,25,26,29,29,31,33,42,42])
**VARIABLES**
DISCRETE M_00003_00004 #
{12..42}
**CONSTRAINTS**
w-inintervalset(M_00003_00004, [12,12,20,20,25,26,29,29,31,33,42,42])
**VARIABLES**
DISCRETE M_00003_00005 #
{12..32}
**CONSTRAINTS**
w-inintervalset(M_00003_00005, [12,12,20,20,25,26,29,29,31,32])
**VARIABLES**
DISCRETE M_00003_00006 #
{25..33}
**CONSTRAINTS**
w-inintervalset(M_00003_00006, [25,26,29,29,31,33])
**VARIABLES**
DISCRETE M_00003_00007 #
{25..32}
**CONSTRAINTS**
w-inintervalset(M_00003_00007, [25,26,29,29,31,32])
**VARIABLES**
DISCRETE M_00003_00008 #
{20..33}
**CONSTRAINTS**
w-inintervalset(M_00003_00008, [20,20,25,26,29,29,31,33])
**VARIABLES**
DISCRETE M_00003_00009 #
{20..49}
**CONSTRAINTS**
w-inintervalset(M_00003_00009, [20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00003_00010 #
{20..49}
**CONSTRAINTS**
w-inintervalset(M_00003_00010, [20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00004_00001 #
{12..33}
**CONSTRAINTS**
w-inintervalset(M_00004_00001, [12,12,20,20,25,26,29,29,31,33])
**VARIABLES**
DISCRETE M_00004_00002 #
{10..42}
**CONSTRAINTS**
w-inintervalset(M_00004_00002, [10,12,20,20,25,26,29,29,31,33,42,42])
**VARIABLES**
DISCRETE M_00004_00003 #
{10..42}
**CONSTRAINTS**
w-inintervalset(M_00004_00003, [10,12,20,20,25,26,29,29,31,33,42,42])
**VARIABLES**
DISCRETE M_00004_00004 #
{12..42}
**CONSTRAINTS**
w-inintervalset(M_00004_00004, [12,12,20,20,25,26,29,29,31,33,42,42])
**VARIABLES**
DISCRETE M_00004_00005 #
{12..33}
**CONSTRAINTS**
w-inintervalset(M_00004_00005, [12,12,20,20,25,26,29,29,31,33])
**VARIABLES**
DISCRETE M_00004_00006 #
{20..42}
**CONSTRAINTS**
w-inintervalset(M_00004_00006, [20,20,25,26,29,29,31,33,42,42])
**VARIABLES**
DISCRETE M_00004_00007 #
{20..42}
**CONSTRAINTS**
w-inintervalset(M_00004_00007, [20,20,25,26,29,29,31,33,42,42])
**VARIABLES**
DISCRETE M_00004_00008 #
{20..49}
**CONSTRAINTS**
w-inintervalset(M_00004_00008, [20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00004_00009 #
{20..49}
**CONSTRAINTS**
w-inintervalset(M_00004_00009, [20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00005_00001 #
{10..42}
**CONSTRAINTS**
w-inintervalset(M_00005_00001, [10,12,20,20,25,26,29,29,31,33,42,42])
**VARIABLES**
DISCRETE M_00005_00002 #
{10..42}
**CONSTRAINTS**
w-inintervalset(M_00005_00002, [10,12,20,20,25,26,29,29,31,33,42,42])
**VARIABLES**
DISCRETE M_00005_00003 #
{10..42}
**CONSTRAINTS**
w-inintervalset(M_00005_00003, [10,12,20,20,25,26,29,29,31,33,42,42])
**VARIABLES**
DISCRETE M_00005_00004 #
{12..42}
**CONSTRAINTS**
w-inintervalset(M_00005_00004, [12,12,20,20,25,26,29,29,31,33,42,42])
**VARIABLES**
DISCRETE M_00005_00005 #
{12..42}
**CONSTRAINTS**
w-inintervalset(M_00005_00005, [12,12,20,20,25,26,29,29,31,33,42,42])
**VARIABLES**
DISCRETE M_00005_00006 #
{20..49}
**CONSTRAINTS**
w-inintervalset(M_00005_00006, [20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00005_00007 #
{20..49}
**CONSTRAINTS**
w-inintervalset(M_00005_00007, [20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00005_00008 #
{20..49}
**CONSTRAINTS**
w-inintervalset(M_00005_00008, [20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00006_00001 #
{10..42}
**CONSTRAINTS**
w-inintervalset(M_00006_00001, [10,12,20,20,25,26,29,29,31,33,42,42])
**VARIABLES**
DISCRETE M_00006_00002 #
{10..42}
**CONSTRAINTS**
w-inintervalset(M_00006_00002, [10,12,20,20,25,26,29,29,31,33,42,42])
**VARIABLES**
DISCRETE M_00006_00003 #
{10..49}
**CONSTRAINTS**
w-inintervalset(M_00006_00003, [10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00006_00004 #
{12..49}
**CONSTRAINTS**
w-inintervalset(M_00006_00004, [12,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00006_00005 #
{12..49}
**CONSTRAINTS**
w-inintervalset(M_00006_00005, [12,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00006_00006 #
{20..49}
**CONSTRAINTS**
w-inintervalset(M_00006_00006, [20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00006_00007 #
{20..49}
**CONSTRAINTS**
w-inintervalset(M_00006_00007, [20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00007_00001 #
{10..49}
**CONSTRAINTS**
w-inintervalset(M_00007_00001, [10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00007_00002 #
{10..49}
**CONSTRAINTS**
w-inintervalset(M_00007_00002, [10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00007_00003 #
{10..49}
**CONSTRAINTS**
w-inintervalset(M_00007_00003, [10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00007_00004 #
{12..49}
**CONSTRAINTS**
w-inintervalset(M_00007_00004, [12,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00007_00005 #
{4..49}
**CONSTRAINTS**
w-inintervalset(M_00007_00005, [4,4,10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00007_00006 #
{20..49}
**CONSTRAINTS**
w-inintervalset(M_00007_00006, [20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00007_00007 #
{4..49}
**CONSTRAINTS**
w-inintervalset(M_00007_00007, [4,4,10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00008_00001 #
{10..49}
**CONSTRAINTS**
w-inintervalset(M_00008_00001, [10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00008_00002 #
{4..49}
**CONSTRAINTS**
w-inintervalset(M_00008_00002, [4,4,10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00008_00003 #
{10..49}
**CONSTRAINTS**
w-inintervalset(M_00008_00003, [10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00008_00004 #
{4..49}
**CONSTRAINTS**
w-inintervalset(M_00008_00004, [4,4,10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00008_00005 #
{4..49}
**CONSTRAINTS**
w-inintervalset(M_00008_00005, [4,4,10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00008_00006 #
{4..49}
**CONSTRAINTS**
w-inintervalset(M_00008_00006, [4,4,10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00009_00001 #
{4..49}
**CONSTRAINTS**
w-inintervalset(M_00009_00001, [4,4,10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00009_00002 #
{4..49}
**CONSTRAINTS**
w-inintervalset(M_00009_00002, [4,4,10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00009_00003 #
{4..49}
**CONSTRAINTS**
w-inintervalset(M_00009_00003, [4,4,10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00009_00004 #
{4..49}
**CONSTRAINTS**
w-inintervalset(M_00009_00004, [4,4,10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00009_00005 #
{4..49}
**CONSTRAINTS**
w-inintervalset(M_00009_00005, [4,4,10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00010_00001 #
{4..49}
**CONSTRAINTS**
w-inintervalset(M_00010_00001, [4,4,10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00010_00002 #
{4..49}
**CONSTRAINTS**
w-inintervalset(M_00010_00002, [4,4,10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00010_00003 #
{4..49}
**CONSTRAINTS**
w-inintervalset(M_00010_00003, [4,4,10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00010_00004 #
{4..49}
**CONSTRAINTS**
w-inintervalset(M_00010_00004, [4,4,10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00011_00001 #
{4..49}
**CONSTRAINTS**
w-inintervalset(M_00011_00001, [4,4,10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00011_00002 #
{4..49}
**CONSTRAINTS**
w-inintervalset(M_00011_00002, [4,4,10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00011_00003 #
{4..49}
**CONSTRAINTS**
w-inintervalset(M_00011_00003, [4,4,10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00012_00001 #
{4..49}
**CONSTRAINTS**
w-inintervalset(M_00012_00001, [4,4,10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00012_00002 #
{4..49}
**CONSTRAINTS**
w-inintervalset(M_00012_00002, [4,4,10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
DISCRETE M_00013_00001 #
{4..49}
**CONSTRAINTS**
w-inintervalset(M_00013_00001, [4,4,10,12,20,20,25,26,29,29,31,33,42,42,49,49])
**VARIABLES**
BOOL aux13 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00007_00005=M_00006_00005)
DISCRETE aux14 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00002_00009/13)
{1..2}
DISCRETE aux15 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00002_00003/13)
{0..3}
DISCRETE aux16 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00002_00010/13)
{1..3}
BOOL aux17 #Active-CSE: 13 occurrences of this expression or equivalent: (M_00003_00009=M_00004_00008)
DISCRETE aux18 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00001/13)
{0..3}
DISCRETE aux19 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00007/13)
{0..3}
BOOL aux20 #Active-CSE: 10 occurrences of this expression or equivalent: (M_00005_00002=M_00006_00002)
BOOL aux21 #Active-CSE: 14 occurrences of this expression or equivalent: (M_00003_00002=M_00004_00002)
DISCRETE aux22 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00010_00004/13)
{0..3}
DISCRETE aux23 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00010_00001/13)
{0..3}
DISCRETE aux24 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00010_00003/13)
{0..3}
DISCRETE aux25 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00010_00002/13)
{0..3}
BOOL aux26 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00008_00004=M_00009_00004)
BOOL aux27 #Active-CSE: 13 occurrences of this expression or equivalent: (M_00003_00003=M_00004_00003)
BOOL aux28 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00005_00007=M_00006_00006)
DISCRETE aux29 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00002_00004/13)
{0..3}
DISCRETE aux30 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00002_00005/13)
{0..2}
DISCRETE aux32 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00002_00007/13)
{1..2}
DISCRETE aux33 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00002_00008/13)
{1..2}
BOOL aux34 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00010_00001=M_00009_00001)
BOOL aux35 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00004_00005=M_00005_00004)
BOOL aux36 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00010_00004=M_00009_00005)
BOOL aux37 #Active-CSE: 10 occurrences of this expression or equivalent: (M_00007_00001=M_00006_00001)
BOOL aux38 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00010_00004=M_00009_00004)
BOOL aux39 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00010_00002=M_00009_00003)
BOOL aux40 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00004_00006=M_00005_00005)
BOOL aux41 #Active-CSE: 13 occurrences of this expression or equivalent: (M_00004_00001=M_00005_00001)
BOOL aux42 #Active-CSE: 13 occurrences of this expression or equivalent: (M_00002_00004=M_00003_00004)
DISCRETE aux43 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00008/13)
{1..3}
DISCRETE aux44 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00003/13)
{0..3}
DISCRETE aux45 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00002/13)
{0..3}
DISCRETE aux46 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00007/13)
{1..3}
BOOL aux47 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00004_00006=M_00005_00006)
BOOL aux48 #Active-CSE: 11 occurrences of this expression or equivalent: (M_00003_00008=M_00004_00007)
DISCRETE aux49 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00011/13)
{2..3}
BOOL aux51 #Active-CSE: 10 occurrences of this expression or equivalent: (M_00002_00008=M_00003_00007)
BOOL aux52 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00011_00003=M_00012_00002)
BOOL aux53 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00011_00001=M_00012_00001)
BOOL aux54 #Active-CSE: 12 occurrences of this expression or equivalent: (M_00002_00009=M_00003_00008)
BOOL aux55 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00007_00006=M_00008_00005)
BOOL aux56 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00008_00004=M_00009_00003)
BOOL aux57 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00003_00007=M_00004_00006)
BOOL aux58 #Active-CSE: 6 occurrences of this expression or equivalent: (M_00002_00006=M_00003_00005)
BOOL aux59 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00003_00007=M_00004_00007)
BOOL aux60 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00003_00005=M_00004_00004)
BOOL aux61 #Active-CSE: 11 occurrences of this expression or equivalent: (M_00005_00001=M_00006_00001)
BOOL aux62 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00005_00006=M_00006_00006)
BOOL aux63 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00004_00004=M_00005_00004)
BOOL aux64 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00010_00004=M_00011_00003)
BOOL aux65 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00010_00001=M_00011_00001)
BOOL aux66 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00010_00002=M_00011_00002)
BOOL aux67 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00004_00005=M_00005_00005)
DISCRETE aux68 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00010/13)
{1..3}
BOOL aux69 #Active-CSE: 8 occurrences of this expression or equivalent: (M_00007_00002=M_00008_00002)
BOOL aux70 #Active-CSE: 6 occurrences of this expression or equivalent: (M_00007_00004=M_00006_00004)
DISCRETE aux71 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00008/13)
{1..3}
DISCRETE aux72 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00001/13)
{0..3}
BOOL aux73 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00005_00003=M_00006_00003)
BOOL aux74 #Active-CSE: 14 occurrences of this expression or equivalent: (M_00002_00010=M_00003_00009)
BOOL aux75 #Active-CSE: 15 occurrences of this expression or equivalent: (M_00002_00003=M_00003_00003)
DISCRETE aux76 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00008_00001/13)
{0..3}
DISCRETE aux77 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00008_00006/13)
{0..3}
DISCRETE aux78 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00006_00006/13)
{1..3}
DISCRETE aux79 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00006_00003/13)
{0..3}
DISCRETE aux80 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00006_00002/13)
{0..3}
BOOL aux81 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00010_00003=M_00011_00003)
BOOL aux82 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00010_00003=M_00011_00002)
BOOL aux83 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00010_00002=M_00009_00002)
BOOL aux84 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00010_00003=M_00009_00003)
BOOL aux85 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00004=M_00005_00003)
BOOL aux86 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00005_00004=M_00006_00004)
BOOL aux87 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00004=M_00003_00003)
BOOL aux88 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00010=M_00003_00010)
BOOL aux89 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00002_00008=M_00003_00008)
BOOL aux90 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00002_00005=M_00003_00004)
BOOL aux91 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00002_00009=M_00003_00009)
BOOL aux92 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00004_00007=M_00005_00006)
DISCRETE aux93 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00009_00004/13)
{0..3}
DISCRETE aux94 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00009_00002/13)
{0..3}
BOOL aux95 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00007_00006=M_00006_00007)
BOOL aux96 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00006=M_00008_00006)
BOOL aux97 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00003=M_00008_00002)
DISCRETE aux98 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00011_00002/13)
{0..3}
BOOL aux99 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00003_00006=M_00004_00005)
BOOL aux100 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00008_00003=M_00009_00002)
BOOL aux101 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00008_00005=M_00009_00005)
BOOL aux102 #Active-CSE: 11 occurrences of this expression or equivalent: (M_00005_00008=M_00006_00007)
BOOL aux103 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00010_00003=M_00009_00004)
DISCRETE aux104 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00006_00004/13)
{0..3}
DISCRETE aux105 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00006_00005/13)
{0..3}
DISCRETE aux106 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00006_00001/13)
{0..3}
DISCRETE aux107 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00006_00007/13)
{1..3}
DISCRETE aux108 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00008/13)
{1..2}
DISCRETE aux109 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00009/13)
{1..3}
DISCRETE aux110 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00002/13)
{0..2}
DISCRETE aux111 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00003/13)
{0..3}
BOOL aux112 #Active-CSE: 16 occurrences of this expression or equivalent: (M_00002_00011=M_00003_00010)
BOOL aux113 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00005_00005=M_00006_00004)
BOOL aux114 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00005_00005=M_00006_00005)
BOOL aux115 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00003=M_00004_00002)
BOOL aux116 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00009=M_00004_00009)
BOOL aux117 #Active-CSE: 8 occurrences of this expression or equivalent: (M_00002_00007=M_00003_00006)
BOOL aux118 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00003=M_00006_00002)
BOOL aux119 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00007=M_00006_00007)
BOOL aux120 #Active-CSE: 8 occurrences of this expression or equivalent: (M_00007_00003=M_00006_00003)
DISCRETE aux121 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00007/13)
{1..3}
DISCRETE aux122 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00006/13)
{1..3}
DISCRETE aux123 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00002/13)
{0..3}
DISCRETE aux124 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00003/13)
{0..3}
BOOL aux125 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00008=M_00005_00008)
BOOL aux126 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00003=M_00005_00002)
BOOL aux127 #Active-CSE: 11 occurrences of this expression or equivalent: (M_00004_00008=M_00005_00007)
DISCRETE aux128 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00007_00002/13)
{0..3}
DISCRETE aux129 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00007_00003/13)
{0..3}
DISCRETE aux130 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00007_00006/13)
{1..3}
DISCRETE aux131 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00007_00005/13)
{0..3}
BOOL aux132 #Active-CSE: 13 occurrences of this expression or equivalent: (M_00004_00009=M_00005_00008)
BOOL aux133 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00008_00003=M_00009_00003)
BOOL aux134 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00008_00005=M_00009_00004)
DISCRETE aux135 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00007_00004/13)
{0..3}
BOOL aux136 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00004=M_00004_00003)
BOOL aux137 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00007_00004=M_00008_00003)
BOOL aux138 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00004=M_00006_00003)
BOOL aux139 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00003_00008=M_00004_00008)
BOOL aux140 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00008_00001=M_00009_00001)
DISCRETE aux141 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00004_00004/13)
{0..3}
DISCRETE aux142 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00004_00005/13)
{0..2}
DISCRETE aux143 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00004_00006/13)
{1..3}
BOOL aux144 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00003_00005=M_00004_00005)
BOOL aux145 #Active-CSE: 16 occurrences of this expression or equivalent: (M_00002_00002=M_00003_00002)
BOOL aux146 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00008_00006=M_00009_00005)
BOOL aux147 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00007_00006=M_00006_00006)
BOOL aux148 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00007_00003=M_00006_00004)
BOOL aux149 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00003_00006=M_00004_00006)
BOOL aux150 #Active-CSE: 12 occurrences of this expression or equivalent: (M_00004_00002=M_00005_00002)
BOOL aux151 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00002_00006=M_00003_00006)
BOOL aux152 #Active-CSE: 11 occurrences of this expression or equivalent: (M_00002_00005=M_00003_00005)
DISCRETE aux153 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00008_00003/13)
{0..3}
DISCRETE aux154 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00008_00004/13)
{0..3}
DISCRETE aux155 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00008_00005/13)
{0..3}
DISCRETE aux156 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00008_00002/13)
{0..3}
BOOL aux157 #Active-CSE: 6 occurrences of this expression or equivalent: (M_00008_00002=M_00009_00002)
BOOL aux158 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00007_00005=M_00008_00005)
BOOL aux159 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00002=M_00006_00003)
BOOL aux160 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00005_00006=M_00006_00005)
DISCRETE aux161 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00003_00007/13)
{1..2}
BOOL aux162 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00007_00004=M_00008_00004)
DISCRETE aux163 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00003_00004/13)
{0..3}
DISCRETE aux164 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00003_00006/13)
{1..2}
DISCRETE aux165 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00003_00005/13)
{0..2}
BOOL aux166 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00007_00007=M_00008_00006)
BOOL aux167 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00007_00005=M_00008_00004)
DISCRETE aux168 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00005_00004/13)
{0..3}
DISCRETE aux169 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00005_00005/13)
{0..3}
BOOL aux170 #Active-CSE: 11 occurrences of this expression or equivalent: (M_00004_00003=M_00005_00003)
BOOL aux171 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00007_00002=M_00006_00002)
BOOL aux172 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00007_00005=M_00006_00006)
DISCRETE aux173 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00009_00005/13)
{0..3}
DISCRETE aux174 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00009_00003/13)
{0..3}
DISCRETE aux175 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00009_00001/13)
{0..3}
DISCRETE aux176 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00009/13)
{1..3}
DISCRETE aux177 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00001/13)
{0..2}
BOOL aux178 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00004_00007=M_00005_00007)
BOOL aux179 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00007_00004=M_00006_00005)
BOOL aux180 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00002_00007=M_00003_00007)
BOOL aux181 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00007_00003=M_00008_00003)
BOOL aux182 #Active-CSE: 15 occurrences of this expression or equivalent: (M_00003_00010=M_00004_00009)
BOOL aux183 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00007_00001=M_00008_00001)
BOOL aux184 #Active-CSE: 11 occurrences of this expression or equivalent: (M_00003_00004=M_00004_00004)
DISCRETE aux185 #
{0..3}
DISCRETE aux186 #( - M_00002_00004 + M_00002_00005)
{-30..19}
**CONSTRAINTS**
w-inintervalset(aux186, [-30,-30,-22,-19,-17,-16,-14,-11,-9,6,8,9,11,11,13,14,17,17,19,19])
**VARIABLES**
DISCRETE aux187 #( - M_00002_00006 + M_00002_00007)
{-7..3}
DISCRETE aux188 #( - M_00002_00006 + M_00002_00009)
{-12..2}
**CONSTRAINTS**
w-inintervalset(aux188, [-12,-11,-9,-9,-7,2])
**VARIABLES**
DISCRETE aux189 #( - M_00002_00002 + M_00002_00005)
{1..21}
**CONSTRAINTS**
w-inintervalset(aux189, [1,2,8,10,13,21])
**VARIABLES**
DISCRETE aux190 #( - M_00002_00005 + M_00002_00006)
{1..20}
**CONSTRAINTS**
w-inintervalset(aux190, [1,7,9,9,11,12,17,17,19,20])
**VARIABLES**
DISCRETE aux191 #( - M_00002_00003 + M_00002_00006)
{-10..22}
**CONSTRAINTS**
w-inintervalset(aux191, [-10,-10,-4,7,9,9,11,12,17,22])
**VARIABLES**
DISCRETE aux192 #( - M_00002_00002 + M_00002_00003)
{-2..32}
**CONSTRAINTS**
w-inintervalset(aux192, [-2,2,8,10,13,23,30,32])
**VARIABLES**
DISCRETE aux193 #( - M_00002_00004 + M_00002_00007)
{-17..13}
**CONSTRAINTS**
w-inintervalset(aux193, [-17,-16,-13,-13,-11,-10,-8,7,9,9,11,13])
**VARIABLES**
DISCRETE aux194 #( - M_00002_00005 + M_00002_00008)
{-2..17}
**CONSTRAINTS**
w-inintervalset(aux194, [-2,1,3,6,9,9,13,14,17,17])
**VARIABLES**
DISCRETE aux195 #( - M_00002_00011 + 4)
{-45..-29}
**CONSTRAINTS**
w-inintervalset(aux195, [-45,-45,-38,-38,-29,-29])
**VARIABLES**
DISCRETE aux196 #( - M_00002_00008 + M_00002_00009)
{-9..8}
**CONSTRAINTS**
w-inintervalset(aux196, [-9,-9,-6,-3,-1,8])
**VARIABLES**
DISCRETE aux197 #( - M_00002_00009 + M_00002_00010)
{-13..29}
**CONSTRAINTS**
w-inintervalset(aux197, [-13,-11,-9,13,16,18,20,20,22,24,29,29])
**VARIABLES**
DISCRETE aux198 #( - M_00002_00008 + M_00002_00011)
{4..24}
**CONSTRAINTS**
w-inintervalset(aux198, [4,4,7,8,13,13,16,17,20,20,23,24])
**VARIABLES**
DISCRETE aux199 #( - M_00002_00010 + M_00002_00011)
{-16..29}
**CONSTRAINTS**
w-inintervalset(aux199, [-16,-16,-9,-9,-7,-7,0,2,4,4,7,11,13,13,16,18,20,20,22,24,29,29])
**VARIABLES**
DISCRETE aux200 #( - M_00002_00007 + M_00002_00008)
{-7..4}
**CONSTRAINTS**
w-inintervalset(aux200, [-7,1,3,4])
**VARIABLES**
DISCRETE aux201 #( - M_00002_00007 + M_00002_00010)
{-12..24}
**CONSTRAINTS**
w-inintervalset(aux201, [-12,-11,-9,-9,-7,8,10,11,13,13,16,18,20,20,23,24])
**VARIABLES**
DISCRETE aux202 #(M_00002_00004 + -26)
{-14..16}
**CONSTRAINTS**
w-inintervalset(aux202, [-14,-14,-6,-6,-1,0,3,3,5,7,16,16])
**VARIABLES**
DISCRETE aux203 #( - M_00002_00003 + M_00002_00004)
{-30..32}
**CONSTRAINTS**
w-inintervalset(aux203, [-30,-30,-22,-19,-17,-16,-14,23,30,32])
**VARIABLES**
DISCRETE aux204 #( - M_00003_00003 + M_00003_00004)
{-30..32}
**CONSTRAINTS**
w-inintervalset(aux204, [-30,-30,-22,-19,-17,-16,-14,23,30,32])
**VARIABLES**
DISCRETE aux205 #( - M_00003_00004 + M_00003_00005)
{-30..20}
**CONSTRAINTS**
w-inintervalset(aux205, [-30,-30,-22,-19,-17,-16,-14,9,11,14,17,17,19,20])
**VARIABLES**
DISCRETE aux206 #( - M_00003_00006 + M_00003_00007)
{-7..4}
DISCRETE aux207 #( - M_00003_00006 + M_00003_00009)
{-13..24}
**CONSTRAINTS**
w-inintervalset(aux207, [-13,-11,-9,11,13,13,16,18,20,20,23,24])
**VARIABLES**
DISCRETE aux208 #( - M_00003_00010 + 4)
{-45..-16}
**CONSTRAINTS**
w-inintervalset(aux208, [-45,-45,-38,-38,-29,-27,-25,-25,-22,-21,-16,-16])
**VARIABLES**
DISCRETE aux209 #( - M_00003_00002 + M_00003_00005)
{-2..22}
DISCRETE aux210 #(M_00003_00004 + -26)
{-14..16}
**CONSTRAINTS**
w-inintervalset(aux210, [-14,-14,-6,-6,-1,0,3,3,5,7,16,16])
**VARIABLES**
DISCRETE aux211 #( - M_00003_00005 + M_00003_00006)
{-7..21}
**CONSTRAINTS**
w-inintervalset(aux211, [-7,9,11,14,17,17,19,21])
**VARIABLES**
DISCRETE aux212 #( - M_00003_00003 + M_00003_00006)
{-17..23}
**CONSTRAINTS**
w-inintervalset(aux212, [-17,-16,-13,-13,-11,9,11,23])
**VARIABLES**
DISCRETE aux213 #( - M_00003_00002 + M_00003_00003)
{-19..32}
**CONSTRAINTS**
w-inintervalset(aux213, [-19,-13,-11,-8,-6,23,30,32])
**VARIABLES**
DISCRETE aux214 #( - M_00003_00004 + M_00003_00007)
{-17..20}
**CONSTRAINTS**
w-inintervalset(aux214, [-17,-16,-13,-13,-11,-10,-8,7,9,9,11,14,17,17,19,20])
**VARIABLES**
DISCRETE aux215 #( - M_00003_00005 + M_00003_00008)
{-12..21}
**CONSTRAINTS**
w-inintervalset(aux215, [-12,-11,-9,-9,-7,9,11,14,17,17,19,21])
**VARIABLES**
DISCRETE aux216 #( - M_00003_00007 + M_00003_00008)
{-12..8}
**CONSTRAINTS**
w-inintervalset(aux216, [-12,-11,-9,-9,-7,8])
**VARIABLES**
DISCRETE aux217 #( - M_00003_00008 + M_00003_00009)
{-13..29}
**CONSTRAINTS**
w-inintervalset(aux217, [-13,-11,-9,13,16,18,20,20,22,24,29,29])
**VARIABLES**
DISCRETE aux218 #( - M_00003_00007 + M_00003_00010)
{-12..24}
**CONSTRAINTS**
w-inintervalset(aux218, [-12,-11,-9,-9,-7,8,10,11,13,13,16,18,20,20,23,24])
**VARIABLES**
DISCRETE aux219 #( - M_00003_00009 + M_00003_00010)
{-16..29}
**CONSTRAINTS**
w-inintervalset(aux219, [-16,-16,-13,13,16,18,20,20,22,24,29,29])
**VARIABLES**
DISCRETE aux220 #(M_00003_00002 + -26)
{-16..5}
**CONSTRAINTS**
w-inintervalset(aux220, [-16,-14,-6,-6,-1,0,3,3,5,5])
**VARIABLES**
DISCRETE aux221 #( - M_00004_00007 + M_00004_00008)
{-22..29}
**CONSTRAINTS**
w-inintervalset(aux221, [-22,-22,-17,-16,-13,13,16,18,20,20,22,24,29,29])
**VARIABLES**
DISCRETE aux222 #( - M_00004_00008 + M_00004_00009)
{-29..29}
**CONSTRAINTS**
w-inintervalset(aux222, [-29,-29,-24,-22,-20,-20,-18,-16,-13,13,16,18,20,20,22,24,29,29])
**VARIABLES**
DISCRETE aux223 #( - M_00004_00006 + M_00004_00007)
{-17..17}
**CONSTRAINTS**
w-inintervalset(aux223, [-17,-16,-13,13,16,17])
**VARIABLES**
DISCRETE aux224 #( - M_00004_00006 + M_00004_00009)
{-13..29}
**CONSTRAINTS**
w-inintervalset(aux224, [-13,13,16,18,20,20,22,24,29,29])
**VARIABLES**
DISCRETE aux225 #( - M_00004_00005 + M_00004_00006)
{-12..30}
**CONSTRAINTS**
w-inintervalset(aux225, [-12,-11,-9,14,16,17,19,22,30,30])
**VARIABLES**
DISCRETE aux226 #( - M_00004_00005 + M_00004_00008)
{-13..37}
**CONSTRAINTS**
w-inintervalset(aux226, [-13,-11,-9,14,16,24,29,30,37,37])
**VARIABLES**
DISCRETE aux227 #( - M_00004_00001 + M_00004_00002)
{-23..19}
**CONSTRAINTS**
w-inintervalset(aux227, [-23,14,16,17,19,19])
**VARIABLES**
DISCRETE aux228 #( - M_00004_00002 + M_00004_00003)
{-30..32}
**CONSTRAINTS**
w-inintervalset(aux228, [-30,-30,-23,23,30,32])
**VARIABLES**
DISCRETE aux229 #( - M_00004_00004 + M_00004_00005)
{-30..21}
**CONSTRAINTS**
w-inintervalset(aux229, [-30,-30,-22,-19,-17,-16,-14,9,11,14,17,17,19,21])
**VARIABLES**
DISCRETE aux230 #( - M_00004_00004 + M_00004_00007)
{-22..30}
**CONSTRAINTS**
w-inintervalset(aux230, [-22,-22,-17,-16,-13,14,16,17,19,22,30,30])
**VARIABLES**
DISCRETE aux231 #( - M_00004_00009 + 4)
{-45..-16}
**CONSTRAINTS**
w-inintervalset(aux231, [-45,-45,-38,-38,-29,-27,-25,-25,-22,-21,-16,-16])
**VARIABLES**
DISCRETE aux232 #( - M_00004_00003 + M_00004_00004)
{-30..32}
**CONSTRAINTS**
w-inintervalset(aux232, [-30,-30,-22,-19,-17,-16,-14,23,30,32])
**VARIABLES**
DISCRETE aux233 #( - M_00004_00001 + M_00004_00004)
{-21..20}
**CONSTRAINTS**
w-inintervalset(aux233, [-21,-19,-17,-17,-14,-11,-9,14,16,17,19,20])
**VARIABLES**
DISCRETE aux234 #( - M_00004_00002 + M_00004_00005)
{-19..23}
**CONSTRAINTS**
w-inintervalset(aux234, [-19,-19,-17,-16,-14,23])
**VARIABLES**
DISCRETE aux235 #( - M_00004_00003 + M_00004_00006)
{-22..32}
**CONSTRAINTS**
w-inintervalset(aux235, [-22,-22,-17,-16,-13,23,30,32])
**VARIABLES**
DISCRETE aux236 #( - M_00005_00002 + M_00005_00003)
{-32..32}
**CONSTRAINTS**
w-inintervalset(aux236, [-32,-30,-23,23,30,32])
**VARIABLES**
DISCRETE aux237 #( - M_00005_00001 + M_00005_00004)
{-30..30}
**CONSTRAINTS**
w-inintervalset(aux237, [-30,-30,-22,-19,-17,-16,-14,23,30,30])
**VARIABLES**
DISCRETE aux238 #( - M_00005_00002 + M_00005_00005)
{-30..32}
**CONSTRAINTS**
w-inintervalset(aux238, [-30,-30,-22,-19,-17,-16,-14,23,30,32])
**VARIABLES**
DISCRETE aux239 #(4 - M_00005_00008)
{-45..-16}
**CONSTRAINTS**
w-inintervalset(aux239, [-45,-45,-38,-38,-29,-27,-25,-25,-22,-21,-16,-16])
**VARIABLES**
DISCRETE aux240 #( - M_00005_00005 + M_00005_00006)
{-22..37}
**CONSTRAINTS**
w-inintervalset(aux240, [-22,-22,-17,-16,-13,14,16,24,29,30,37,37])
**VARIABLES**
DISCRETE aux241 #( - M_00005_00006 + M_00005_00007)
{-24..29}
**CONSTRAINTS**
w-inintervalset(aux241, [-24,-22,-20,-20,-18,-16,-13,13,16,18,20,20,22,24,29,29])
**VARIABLES**
DISCRETE aux242 #( - M_00005_00005 + M_00005_00008)
{-22..37}
**CONSTRAINTS**
w-inintervalset(aux242, [-22,-22,-17,-16,-13,14,16,24,29,30,37,37])
**VARIABLES**
DISCRETE aux243 #( - M_00005_00007 + M_00005_00008)
{-29..29}
**CONSTRAINTS**
w-inintervalset(aux243, [-29,-29,-24,-22,-20,-20,-18,-16,-13,13,16,18,20,20,22,24,29,29])
**VARIABLES**
DISCRETE aux244 #( - M_00005_00004 + M_00005_00005)
{-30..30}
**CONSTRAINTS**
w-inintervalset(aux244, [-30,-30,-22,-19,-17,-16,-14,14,16,17,19,22,30,30])
**VARIABLES**
DISCRETE aux245 #( - M_00005_00004 + M_00005_00007)
{-22..37}
**CONSTRAINTS**
w-inintervalset(aux245, [-22,-22,-17,-16,-13,14,16,24,29,30,37,37])
**VARIABLES**
DISCRETE aux246 #( - M_00005_00001 + M_00005_00002)
{-32..32}
**CONSTRAINTS**
w-inintervalset(aux246, [-32,-30,-23,23,30,32])
**VARIABLES**
DISCRETE aux247 #( - M_00005_00003 + M_00005_00004)
{-30..32}
**CONSTRAINTS**
w-inintervalset(aux247, [-30,-30,-22,-19,-17,-16,-14,23,30,32])
**VARIABLES**
DISCRETE aux248 #( - M_00005_00003 + M_00005_00006)
{-22..39}
**CONSTRAINTS**
w-inintervalset(aux248, [-22,-22,-17,-16,-13,24,29,32,37,39])
**VARIABLES**
DISCRETE aux249 #( - M_00006_00001 + M_00006_00002)
{-32..32}
**CONSTRAINTS**
w-inintervalset(aux249, [-32,-30,-23,23,30,32])
**VARIABLES**
DISCRETE aux250 #( - M_00006_00002 + M_00006_00005)
{-30..39}
**CONSTRAINTS**
w-inintervalset(aux250, [-30,-30,-22,-19,-17,-16,-14,24,29,32,37,39])
**VARIABLES**
DISCRETE aux251 #( - M_00006_00005 + M_00006_00006)
{-29..37}
**CONSTRAINTS**
w-inintervalset(aux251, [-29,-29,-24,-22,-20,-20,-18,-16,-13,14,16,24,29,30,37,37])
**VARIABLES**
DISCRETE aux252 #( - M_00006_00006 + M_00006_00007)
{-29..29}
**CONSTRAINTS**
w-inintervalset(aux252, [-29,-29,-24,-22,-20,-20,-18,-16,-13,13,16,18,20,20,22,24,29,29])
**VARIABLES**
DISCRETE aux253 #(4 - M_00006_00007)
{-45..-16}
**CONSTRAINTS**
w-inintervalset(aux253, [-45,-45,-38,-38,-29,-27,-25,-25,-22,-21,-16,-16])
**VARIABLES**
DISCRETE aux254 #( - M_00006_00004 + M_00006_00005)
{-37..37}
**CONSTRAINTS**
w-inintervalset(aux254, [-37,-37,-30,-29,-24,-16,-14,14,16,24,29,30,37,37])
**VARIABLES**
DISCRETE aux255 #( - M_00006_00004 + M_00006_00007)
{-29..37}
**CONSTRAINTS**
w-inintervalset(aux255, [-29,-29,-24,-22,-20,-20,-18,-16,-13,14,16,24,29,30,37,37])
**VARIABLES**
DISCRETE aux256 #( - M_00006_00003 + M_00006_00004)
{-37..39}
**CONSTRAINTS**
w-inintervalset(aux256, [-37,-37,-30,-29,-24,-16,-14,24,29,32,37,39])
**VARIABLES**
DISCRETE aux257 #( - M_00006_00003 + M_00006_00006)
{-24..39}
**CONSTRAINTS**
w-inintervalset(aux257, [-24,-22,-20,-20,-18,-16,-13,24,29,32,37,39])
**VARIABLES**
DISCRETE aux258 #( - M_00006_00002 + M_00006_00003)
{-32..39}
**CONSTRAINTS**
w-inintervalset(aux258, [-32,-30,-23,24,29,32,37,39])
**VARIABLES**
DISCRETE aux259 #( - M_00006_00001 + M_00006_00004)
{-30..37}
**CONSTRAINTS**
w-inintervalset(aux259, [-30,-30,-22,-19,-17,-16,-14,24,29,32,37,37])
**VARIABLES**
DISCRETE aux260 #(4 - M_00006_00005)
{-45..-8}
**CONSTRAINTS**
w-inintervalset(aux260, [-45,-45,-38,-38,-29,-27,-25,-25,-22,-21,-16,-16,-8,-8])
**VARIABLES**
DISCRETE aux261 #( - M_00007_00004 + M_00007_00007)
{-45..37}
**CONSTRAINTS**
w-inintervalset(aux261, [-45,-45,-39,-37,-32,-27,-25,14,16,24,29,30,37,37])
**VARIABLES**
DISCRETE aux262 #( - M_00007_00002 + M_00007_00003)
{-39..39}
**CONSTRAINTS**
w-inintervalset(aux262, [-39,-37,-32,-29,-24,24,29,32,37,39])
**VARIABLES**
DISCRETE aux263 #( - M_00007_00004 + M_00007_00005)
{-45..37}
**CONSTRAINTS**
w-inintervalset(aux263, [-45,-45,-39,-37,-32,-27,-25,14,16,24,29,30,37,37])
**VARIABLES**
DISCRETE aux264 #( - M_00007_00006 + M_00007_00007)
{-45..29}
**CONSTRAINTS**
w-inintervalset(aux264, [-45,-45,-39,-37,-32,-27,-25,13,16,18,20,20,22,24,29,29])
**VARIABLES**
DISCRETE aux265 #( - M_00007_00007 + -1)
{-50..-5}
**CONSTRAINTS**
w-inintervalset(aux265, [-50,-50,-43,-43,-34,-32,-30,-30,-27,-26,-21,-21,-13,-11,-5,-5])
**VARIABLES**
DISCRETE aux266 #( - M_00007_00003 + M_00007_00006)
{-29..39}
**CONSTRAINTS**
w-inintervalset(aux266, [-29,-29,-24,-22,-20,-20,-18,-16,-13,24,29,32,37,39])
**VARIABLES**
DISCRETE aux267 #( - M_00007_00001 + M_00007_00004)
{-37..39}
**CONSTRAINTS**
w-inintervalset(aux267, [-37,-37,-30,-29,-24,-16,-14,24,29,32,37,39])
**VARIABLES**
DISCRETE aux268 #( - M_00007_00003 + M_00007_00004)
{-37..39}
**CONSTRAINTS**
w-inintervalset(aux268, [-37,-37,-30,-29,-24,-16,-14,24,29,32,37,39])
**VARIABLES**
DISCRETE aux269 #( - M_00007_00005 + M_00007_00006)
{-29..45}
**CONSTRAINTS**
w-inintervalset(aux269, [-29,-29,-24,-22,-20,-20,-18,-16,-13,25,27,32,37,39,45,45])
**VARIABLES**
DISCRETE aux270 #( - M_00007_00001 + M_00007_00002)
{-39..39}
**CONSTRAINTS**
w-inintervalset(aux270, [-39,-37,-32,-29,-24,24,29,32,37,39])
**VARIABLES**
DISCRETE aux271 #( - M_00007_00002 + M_00007_00005)
{-38..39}
**CONSTRAINTS**
w-inintervalset(aux271, [-38,-37,-32,-27,-25,24,29,32,37,39])
**VARIABLES**
DISCRETE aux272 #( - M_00008_00001 + M_00008_00004)
{-45..39}
**CONSTRAINTS**
w-inintervalset(aux272, [-45,-45,-39,-37,-32,-27,-25,24,29,32,37,39])
**VARIABLES**
DISCRETE aux273 #( - M_00008_00005 + M_00008_00006)
{-45..45}
**CONSTRAINTS**
w-inintervalset(aux273, [-45,-45,-39,-37,-32,-27,-25,25,27,32,37,39,45,45])
**VARIABLES**
DISCRETE aux274 #( - M_00008_00004 + M_00008_00005)
{-45..45}
**CONSTRAINTS**
w-inintervalset(aux274, [-45,-45,-39,-37,-32,-27,-25,25,27,32,37,39,45,45])
**VARIABLES**
DISCRETE aux275 #( - M_00008_00003 + M_00008_00004)
{-45..39}
**CONSTRAINTS**
w-inintervalset(aux275, [-45,-45,-39,-37,-32,-27,-25,24,29,32,37,39])
**VARIABLES**
DISCRETE aux276 #( - M_00008_00002 + M_00008_00003)
{-39..45}
**CONSTRAINTS**
w-inintervalset(aux276, [-39,-37,-32,-29,-24,25,27,32,37,39,45,45])
**VARIABLES**
DISCRETE aux277 #( - M_00008_00001 + M_00008_00002)
{-39..39}
**CONSTRAINTS**
w-inintervalset(aux277, [-39,-37,-32,-27,-25,24,29,32,37,39])
**VARIABLES**
DISCRETE aux278 #( - M_00008_00006 + -1)
{-50..-5}
**CONSTRAINTS**
w-inintervalset(aux278, [-50,-50,-43,-43,-34,-32,-30,-30,-27,-26,-21,-21,-13,-11,-5,-5])
**VARIABLES**
DISCRETE aux279 #( - M_00008_00003 + M_00008_00006)
{-45..39}
**CONSTRAINTS**
w-inintervalset(aux279, [-45,-45,-39,-37,-32,-27,-25,24,29,32,37,39])
**VARIABLES**
DISCRETE aux280 #( - M_00008_00002 + M_00008_00005)
{-45..45}
**CONSTRAINTS**
w-inintervalset(aux280, [-45,-45,-39,-37,-32,-27,-25,25,27,32,37,39,45,45])
**VARIABLES**
DISCRETE aux281 #( - M_00009_00001 + M_00009_00004)
{-45..45}
**CONSTRAINTS**
w-inintervalset(aux281, [-45,-45,-39,-37,-32,-27,-25,25,27,32,37,39,45,45])
**VARIABLES**
DISCRETE aux282 #(-1 - M_00009_00005)
{-50..-5}
**CONSTRAINTS**
w-inintervalset(aux282, [-50,-50,-43,-43,-34,-32,-30,-30,-27,-26,-21,-21,-13,-11,-5,-5])
**VARIABLES**
DISCRETE aux283 #( - M_00009_00001 + M_00009_00002)
{-45..45}
**CONSTRAINTS**
w-inintervalset(aux283, [-45,-45,-39,-37,-32,-27,-25,25,27,32,37,39,45,45])
**VARIABLES**
DISCRETE aux284 #( - M_00009_00002 + M_00009_00005)
{-45..45}
**CONSTRAINTS**
w-inintervalset(aux284, [-45,-45,-39,-37,-32,-27,-25,25,27,32,37,39,45,45])
**VARIABLES**
DISCRETE aux285 #( - M_00009_00002 + M_00009_00003)
{-45..45}
**CONSTRAINTS**
w-inintervalset(aux285, [-45,-45,-39,-37,-32,-27,-25,25,27,32,37,39,45,45])
**VARIABLES**
DISCRETE aux286 #( - M_00009_00003 + M_00009_00004)
{-45..45}
**CONSTRAINTS**
w-inintervalset(aux286, [-45,-45,-39,-37,-32,-27,-25,25,27,32,37,39,45,45])
**VARIABLES**
DISCRETE aux287 #( - M_00009_00004 + M_00009_00005)
{-45..45}
**CONSTRAINTS**
w-inintervalset(aux287, [-45,-45,-39,-37,-32,-27,-25,25,27,32,37,39,45,45])
**VARIABLES**
DISCRETE aux288 #( - M_00010_00002 + M_00010_00003)
{-45..45}
**CONSTRAINTS**
w-inintervalset(aux288, [-45,-45,-39,-37,-32,-27,-25,25,27,32,37,39,45,45])
**VARIABLES**
DISCRETE aux289 #( - M_00010_00003 + M_00010_00004)
{-45..45}
**CONSTRAINTS**
w-inintervalset(aux289, [-45,-45,-39,-37,-32,-27,-25,25,27,32,37,39,45,45])
**VARIABLES**
DISCRETE aux290 #( - M_00010_00001 + M_00010_00002)
{-45..45}
**CONSTRAINTS**
w-inintervalset(aux290, [-45,-45,-39,-37,-32,-27,-25,25,27,32,37,39,45,45])
**VARIABLES**
DISCRETE aux291 #( - M_00010_00001 + M_00010_00004)
{-45..45}
**CONSTRAINTS**
w-inintervalset(aux291, [-45,-45,-39,-37,-32,-27,-25,25,27,32,37,39,45,45])
**VARIABLES**
DISCRETE aux292 #( - M_00010_00004 + -1)
{-50..-5}
**CONSTRAINTS**
w-inintervalset(aux292, [-50,-50,-43,-43,-34,-32,-30,-30,-27,-26,-21,-21,-13,-11,-5,-5])
**VARIABLES**
DISCRETE aux293 #( - M_00011_00001 + M_00011_00002)
{-45..45}
**CONSTRAINTS**
w-inintervalset(aux293, [-45,-45,-39,-37,-32,-27,-25,25,27,32,37,39,45,45])
**VARIABLES**
DISCRETE aux294 #( - M_00011_00002 + M_00011_00003)
{-39..39}
**CONSTRAINTS**
w-inintervalset(aux294, [-39,-37,-32,-27,-25,25,27,32,37,39])
**VARIABLES**
DISCRETE aux295 #( - M_00011_00003 + -1)
{-50..-5}
**CONSTRAINTS**
w-inintervalset(aux295, [-50,-50,-43,-43,-34,-32,-30,-30,-27,-26,-21,-21,-13,-11,-5,-5])
**VARIABLES**
DISCRETE aux296 #( - M_00012_00001 + M_00012_00002)
{-39..39}
**CONSTRAINTS**
w-inintervalset(aux296, [-39,-37,-32,-27,-25,25,27,32,37,39])
**VARIABLES**
DISCRETE aux297 #( - M_00012_00002 + -1)
{-50..-5}
**CONSTRAINTS**
w-inintervalset(aux297, [-50,-50,-43,-43,-34,-32,-30,-30,-27,-26,-21,-21,-13,-11,-5,-5])
**VARIABLES**
**VARIABLES**
ALIAS cards[13]=[26, 11, 10, 42, 12, 31, 32, 25, 29, 20, 49, 33, 4]
**SEARCH**
PRINT[[M_00002_00002],[M_00002_00003],[M_00002_00004],[M_00002_00005],[M_00002_00006],[M_00002_00007],[M_00002_00008],[M_00002_00009],[M_00002_00010],[M_00002_00011],[M_00003_00002],[M_00003_00003],[M_00003_00004],[M_00003_00005],[M_00003_00006],[M_00003_00007],[M_00003_00008],[M_00003_00009],[M_00003_00010],[M_00004_00001],[M_00004_00002],[M_00004_00003],[M_00004_00004],[M_00004_00005],[M_00004_00006],[M_00004_00007],[M_00004_00008],[M_00004_00009],[M_00005_00001],[M_00005_00002],[M_00005_00003],[M_00005_00004],[M_00005_00005],[M_00005_00006],[M_00005_00007],[M_00005_00008],[M_00006_00001],[M_00006_00002],[M_00006_00003],[M_00006_00004],[M_00006_00005],[M_00006_00006],[M_00006_00007],[M_00007_00001],[M_00007_00002],[M_00007_00003],[M_00007_00004],[M_00007_00005],[M_00007_00006],[M_00007_00007],[M_00008_00001],[M_00008_00002],[M_00008_00003],[M_00008_00004],[M_00008_00005],[M_00008_00006],[M_00009_00001],[M_00009_00002],[M_00009_00003],[M_00009_00004],[M_00009_00005],[M_00010_00001],[M_00010_00002],[M_00010_00003],[M_00010_00004],[M_00011_00001],[M_00011_00002],[M_00011_00003],[M_00012_00001],[M_00012_00002],[M_00013_00001]]
VARORDER STATIC [M_00002_00002, M_00002_00003, M_00002_00004, M_00002_00005, M_00002_00006, M_00002_00007, M_00002_00008, M_00002_00009, M_00002_00010, M_00002_00011, M_00003_00002, M_00003_00003, M_00003_00004, M_00003_00005, M_00003_00006, M_00003_00007, M_00003_00008, M_00003_00009, M_00003_00010, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, M_00004_00005, M_00004_00006, M_00004_00007, M_00004_00008, M_00004_00009, M_00005_00001, M_00005_00002, M_00005_00003, M_00005_00004, M_00005_00005, M_00005_00006, M_00005_00007, M_00005_00008, M_00006_00001, M_00006_00002, M_00006_00003, M_00006_00004, M_00006_00005, M_00006_00006, M_00006_00007, M_00007_00001, M_00007_00002, M_00007_00003, M_00007_00004, M_00007_00005, M_00007_00006, M_00007_00007, M_00008_00001, M_00008_00002, M_00008_00003, M_00008_00004, M_00008_00005, M_00008_00006, M_00009_00001, M_00009_00002, M_00009_00003, M_00009_00004, M_00009_00005, M_00010_00001, M_00010_00002, M_00010_00003, M_00010_00004, M_00011_00001, M_00011_00002, M_00011_00003, M_00012_00001, M_00012_00002, M_00013_00001]
**CONSTRAINTS**
div(M_00012_00002, 13, aux185)
reify(gaceq(M_00007_00005,M_00006_00005), aux13)
div(M_00002_00009, 13, aux14)
div(M_00002_00003, 13, aux15)
div(M_00002_00010, 13, aux16)
reify(gaceq(M_00003_00009,M_00004_00008), aux17)
div(M_00007_00001, 13, aux18)
div(M_00007_00007, 13, aux19)
reify(gaceq(M_00005_00002,M_00006_00002), aux20)
reify(gaceq(M_00003_00002,M_00004_00002), aux21)
div(M_00010_00004, 13, aux22)
div(M_00010_00001, 13, aux23)
div(M_00010_00003, 13, aux24)
div(M_00010_00002, 13, aux25)
reify(gaceq(M_00008_00004,M_00009_00004), aux26)
reify(gaceq(M_00003_00003,M_00004_00003), aux27)
reify(gaceq(M_00005_00007,M_00006_00006), aux28)
div(M_00002_00004, 13, aux29)
div(M_00002_00005, 13, aux30)
div(M_00002_00006, 13, 2)
div(M_00002_00007, 13, aux32)
div(M_00002_00008, 13, aux33)
reify(gaceq(M_00010_00001,M_00009_00001), aux34)
reify(gaceq(M_00004_00005,M_00005_00004), aux35)
reify(gaceq(M_00010_00004,M_00009_00005), aux36)
reify(gaceq(M_00007_00001,M_00006_00001), aux37)
reify(gaceq(M_00010_00004,M_00009_00004), aux38)
reify(gaceq(M_00010_00002,M_00009_00003), aux39)
reify(gaceq(M_00004_00006,M_00005_00005), aux40)
reify(gaceq(M_00004_00001,M_00005_00001), aux41)
reify(gaceq(M_00002_00004,M_00003_00004), aux42)
div(M_00004_00008, 13, aux43)
div(M_00004_00003, 13, aux44)
div(M_00004_00002, 13, aux45)
div(M_00004_00007, 13, aux46)
reify(gaceq(M_00004_00006,M_00005_00006), aux47)
reify(gaceq(M_00003_00008,M_00004_00007), aux48)
div(M_00002_00011, 13, aux49)
div(M_00002_00002, 13, 0)
reify(gaceq(M_00002_00008,M_00003_00007), aux51)
reify(gaceq(M_00011_00003,M_00012_00002), aux52)
reify(gaceq(M_00011_00001,M_00012_00001), aux53)
reify(gaceq(M_00002_00009,M_00003_00008), aux54)
reify(gaceq(M_00007_00006,M_00008_00005), aux55)
reify(gaceq(M_00008_00004,M_00009_00003), aux56)
reify(gaceq(M_00003_00007,M_00004_00006), aux57)
reify(gaceq(M_00002_00006,M_00003_00005), aux58)
reify(gaceq(M_00003_00007,M_00004_00007), aux59)
reify(gaceq(M_00003_00005,M_00004_00004), aux60)
reify(gaceq(M_00005_00001,M_00006_00001), aux61)
reify(gaceq(M_00005_00006,M_00006_00006), aux62)
reify(gaceq(M_00004_00004,M_00005_00004), aux63)
reify(gaceq(M_00010_00004,M_00011_00003), aux64)
reify(gaceq(M_00010_00001,M_00011_00001), aux65)
reify(gaceq(M_00010_00002,M_00011_00002), aux66)
reify(gaceq(M_00004_00005,M_00005_00005), aux67)
div(M_00003_00010, 13, aux68)
reify(gaceq(M_00007_00002,M_00008_00002), aux69)
reify(gaceq(M_00007_00004,M_00006_00004), aux70)
div(M_00005_00008, 13, aux71)
div(M_00005_00001, 13, aux72)
reify(gaceq(M_00005_00003,M_00006_00003), aux73)
reify(gaceq(M_00002_00010,M_00003_00009), aux74)
reify(gaceq(M_00002_00003,M_00003_00003), aux75)
div(M_00008_00001, 13, aux76)
div(M_00008_00006, 13, aux77)
div(M_00006_00006, 13, aux78)
div(M_00006_00003, 13, aux79)
div(M_00006_00002, 13, aux80)
reify(gaceq(M_00010_00003,M_00011_00003), aux81)
reify(gaceq(M_00010_00003,M_00011_00002), aux82)
reify(gaceq(M_00010_00002,M_00009_00002), aux83)
reify(gaceq(M_00010_00003,M_00009_00003), aux84)
reify(gaceq(M_00004_00004,M_00005_00003), aux85)
reify(gaceq(M_00005_00004,M_00006_00004), aux86)
reify(gaceq(M_00002_00004,M_00003_00003), aux87)
reify(gaceq(M_00002_00010,M_00003_00010), aux88)
reify(gaceq(M_00002_00008,M_00003_00008), aux89)
reify(gaceq(M_00002_00005,M_00003_00004), aux90)
reify(gaceq(M_00002_00009,M_00003_00009), aux91)
reify(gaceq(M_00004_00007,M_00005_00006), aux92)
div(M_00009_00004, 13, aux93)
div(M_00009_00002, 13, aux94)
reify(gaceq(M_00007_00006,M_00006_00007), aux95)
reify(gaceq(M_00007_00006,M_00008_00006), aux96)
reify(gaceq(M_00007_00003,M_00008_00002), aux97)
div(M_00011_00002, 13, aux98)
reify(gaceq(M_00003_00006,M_00004_00005), aux99)
reify(gaceq(M_00008_00003,M_00009_00002), aux100)
reify(gaceq(M_00008_00005,M_00009_00005), aux101)
reify(gaceq(M_00005_00008,M_00006_00007), aux102)
reify(gaceq(M_00010_00003,M_00009_00004), aux103)
div(M_00006_00004, 13, aux104)
div(M_00006_00005, 13, aux105)
div(M_00006_00001, 13, aux106)
div(M_00006_00007, 13, aux107)
div(M_00003_00008, 13, aux108)
div(M_00003_00009, 13, aux109)
div(M_00003_00002, 13, aux110)
div(M_00003_00003, 13, aux111)
reify(gaceq(M_00002_00011,M_00003_00010), aux112)
reify(gaceq(M_00005_00005,M_00006_00004), aux113)
reify(gaceq(M_00005_00005,M_00006_00005), aux114)
reify(gaceq(M_00003_00003,M_00004_00002), aux115)
reify(gaceq(M_00003_00009,M_00004_00009), aux116)
reify(gaceq(M_00002_00007,M_00003_00006), aux117)
reify(gaceq(M_00005_00003,M_00006_00002), aux118)
reify(gaceq(M_00005_00007,M_00006_00007), aux119)
reify(gaceq(M_00007_00003,M_00006_00003), aux120)
div(M_00005_00007, 13, aux121)
div(M_00005_00006, 13, aux122)
div(M_00005_00002, 13, aux123)
div(M_00005_00003, 13, aux124)
reify(gaceq(M_00004_00008,M_00005_00008), aux125)
reify(gaceq(M_00004_00003,M_00005_00002), aux126)
reify(gaceq(M_00004_00008,M_00005_00007), aux127)
div(M_00007_00002, 13, aux128)
div(M_00007_00003, 13, aux129)
div(M_00007_00006, 13, aux130)
div(M_00007_00005, 13, aux131)
reify(gaceq(M_00004_00009,M_00005_00008), aux132)
reify(gaceq(M_00008_00003,M_00009_00003), aux133)
reify(gaceq(M_00008_00005,M_00009_00004), aux134)
div(M_00007_00004, 13, aux135)
reify(gaceq(M_00003_00004,M_00004_00003), aux136)
reify(gaceq(M_00007_00004,M_00008_00003), aux137)
reify(gaceq(M_00005_00004,M_00006_00003), aux138)
reify(gaceq(M_00003_00008,M_00004_00008), aux139)
reify(gaceq(M_00008_00001,M_00009_00001), aux140)
div(M_00004_00004, 13, aux141)
div(M_00004_00005, 13, aux142)
div(M_00004_00006, 13, aux143)
reify(gaceq(M_00003_00005,M_00004_00005), aux144)
reify(gaceq(M_00002_00002,M_00003_00002), aux145)
reify(gaceq(M_00008_00006,M_00009_00005), aux146)
reify(gaceq(M_00007_00006,M_00006_00006), aux147)
reify(gaceq(M_00007_00003,M_00006_00004), aux148)
reify(gaceq(M_00003_00006,M_00004_00006), aux149)
reify(gaceq(M_00004_00002,M_00005_00002), aux150)
reify(gaceq(M_00002_00006,M_00003_00006), aux151)
reify(gaceq(M_00002_00005,M_00003_00005), aux152)
div(M_00008_00003, 13, aux153)
div(M_00008_00004, 13, aux154)
div(M_00008_00005, 13, aux155)
div(M_00008_00002, 13, aux156)
reify(gaceq(M_00008_00002,M_00009_00002), aux157)
reify(gaceq(M_00007_00005,M_00008_00005), aux158)
reify(gaceq(M_00007_00002,M_00006_00003), aux159)
reify(gaceq(M_00005_00006,M_00006_00005), aux160)
div(M_00003_00007, 13, aux161)
reify(gaceq(M_00007_00004,M_00008_00004), aux162)
div(M_00003_00004, 13, aux163)
div(M_00003_00006, 13, aux164)
div(M_00003_00005, 13, aux165)
reify(gaceq(M_00007_00007,M_00008_00006), aux166)
reify(gaceq(M_00007_00005,M_00008_00004), aux167)
div(M_00005_00004, 13, aux168)
div(M_00005_00005, 13, aux169)
reify(gaceq(M_00004_00003,M_00005_00003), aux170)
reify(gaceq(M_00007_00002,M_00006_00002), aux171)
reify(gaceq(M_00007_00005,M_00006_00006), aux172)
div(M_00009_00005, 13, aux173)
div(M_00009_00003, 13, aux174)
div(M_00009_00001, 13, aux175)
div(M_00004_00009, 13, aux176)
div(M_00004_00001, 13, aux177)
reify(gaceq(M_00004_00007,M_00005_00007), aux178)
reify(gaceq(M_00007_00004,M_00006_00005), aux179)
reify(gaceq(M_00002_00007,M_00003_00007), aux180)
reify(gaceq(M_00007_00003,M_00008_00003), aux181)
reify(gaceq(M_00003_00010,M_00004_00009), aux182)
reify(gaceq(M_00007_00001,M_00008_00001), aux183)
reify(gaceq(M_00003_00004,M_00004_00004), aux184)
gccweak([M_00002_00002, M_00002_00003, M_00002_00004, M_00002_00005, M_00002_00006, M_00002_00007, M_00002_00008, M_00002_00009, M_00002_00010, M_00002_00011],[-1],[0])
gccweak([M_00003_00002, M_00003_00003, M_00003_00004, M_00003_00005, M_00003_00006, M_00003_00007, M_00003_00008, M_00003_00009, M_00003_00010],[-1],[0])
gccweak([M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, M_00004_00005, M_00004_00006, M_00004_00007, M_00004_00008, M_00004_00009],[-1],[0])
gccweak([M_00005_00001, M_00005_00002, M_00005_00003, M_00005_00004, M_00005_00005, M_00005_00006, M_00005_00007, M_00005_00008],[-1],[0])
gccweak([M_00006_00001, M_00006_00002, M_00006_00003, M_00006_00004, M_00006_00005, M_00006_00006, M_00006_00007],[-1],[0])
gccweak([M_00007_00001, M_00007_00002, M_00007_00003, M_00007_00004, M_00007_00005, M_00007_00006, M_00007_00007],[-1],[0])
gccweak([M_00008_00001, M_00008_00002, M_00008_00003, M_00008_00004, M_00008_00005, M_00008_00006],[-1],[0])
gccweak([M_00009_00001, M_00009_00002, M_00009_00003, M_00009_00004, M_00009_00005],[-1],[0])
gccweak([M_00010_00001, M_00010_00002, M_00010_00003, M_00010_00004],[-1],[0])
gccweak([M_00011_00001, M_00011_00002, M_00011_00003],[-1],[0])
gccweak([M_00012_00001, M_00012_00002],[-1],[0])
gccweak([M_00013_00001],[-1],[0])
watched-or({watched-and({w-literal(M_00002_00002,12),w-literal(M_00002_00003,10),w-literal(M_00002_00004,42),w-literal(M_00002_00005,31),w-literal(M_00002_00006,32),w-literal(M_00002_00007,25),w-literal(M_00002_00008,29),w-literal(M_00002_00009,20),w-literal(M_00002_00010,49),w-literal(M_00002_00011,33)}),watched-and({w-literal(M_00002_00002,11),w-literal(M_00002_00003,10),w-literal(M_00002_00004,42),w-literal(M_00002_00005,12),w-literal(M_00002_00006,29),w-literal(M_00002_00007,32),w-literal(M_00002_00008,25),w-literal(M_00002_00009,20),w-literal(M_00002_00010,49),w-literal(M_00002_00011,33)}),watched-and({w-literal(M_00002_00002,11),w-literal(M_00002_00003,10),w-literal(M_00002_00004,42),w-literal(M_00002_00005,12),w-literal(M_00002_00006,31),w-literal(M_00002_00007,32),w-literal(M_00002_00008,25),w-literal(M_00002_00009,33),w-literal(M_00002_00010,20),w-literal(M_00002_00011,49)}),watched-and({w-literal(M_00002_00002,11),w-literal(M_00002_00003,10),w-literal(M_00002_00004,42),w-literal(M_00002_00005,12),w-literal(M_00002_00006,32),w-literal(M_00002_00007,25),w-literal(M_00002_00008,29),w-literal(M_00002_00009,20),w-literal(M_00002_00010,49),w-literal(M_00002_00011,33)}),watched-and({w-literal(M_00002_00002,10),w-literal(M_00002_00003,42),w-literal(M_00002_00004,12),w-literal(M_00002_00005,31),w-literal(M_00002_00006,32),w-literal(M_00002_00007,25),w-literal(M_00002_00008,29),w-literal(M_00002_00009,20),w-literal(M_00002_00010,49),w-literal(M_00002_00011,33)}),watched-and({w-literal(M_00002_00002,11),w-literal(M_00002_00003,10),w-literal(M_00002_00004,42),w-literal(M_00002_00005,25),w-literal(M_00002_00006,31),w-literal(M_00002_00007,32),w-literal(M_00002_00008,29),w-literal(M_00002_00009,20),w-literal(M_00002_00010,49),w-literal(M_00002_00011,33)})})
watched-or({watched-and({w-literal(aux145,1),w-literal(aux75,1),w-literal(aux90,1),w-literal(aux58,1),w-literal(aux117,1),w-literal(aux51,1),w-literal(aux54,1),w-literal(aux74,1),w-literal(aux112,1),watched-or({modulo(aux186,13,0),gaceq(aux29,aux30)})}),watched-and({w-literal(aux145,1),w-literal(aux75,1),w-literal(aux42,1),w-literal(aux152,1),w-literal(aux117,1),w-literal(aux51,1),w-literal(aux54,1),w-literal(aux74,1),w-literal(aux112,1),watched-or({modulo(aux187,13,0),w-literal(aux32,2)})}),watched-and({w-literal(aux145,1),w-literal(aux75,1),w-literal(aux42,1),w-literal(aux152,1),w-literal(aux180,1),w-literal(aux89,1),gaceq(M_00002_00009,M_00003_00006),w-literal(aux74,1),w-literal(aux112,1),watched-or({modulo(aux188,13,0),w-literal(aux14,2)})}),watched-and({w-literal(aux75,1),w-literal(aux42,1),gaceq(M_00002_00005,M_00003_00002),w-literal(aux58,1),w-literal(aux117,1),w-literal(aux51,1),w-literal(aux54,1),w-literal(aux74,1),w-literal(aux112,1),watched-or({modulo(aux189,13,0),w-literal(aux30,0)})}),watched-and({w-literal(aux145,1),w-literal(aux75,1),w-literal(aux42,1),w-literal(aux58,1),w-literal(aux117,1),w-literal(aux51,1),w-literal(aux54,1),w-literal(aux74,1),w-literal(aux112,1),watched-or({modulo(aux190,13,0),w-literal(aux30,2)})}),watched-and({w-literal(aux145,1),w-literal(aux42,1),w-literal(aux152,1),gaceq(M_00002_00006,M_00003_00003),w-literal(aux117,1),w-literal(aux51,1),w-literal(aux54,1),w-literal(aux74,1),w-literal(aux112,1),watched-or({modulo(aux191,13,0),w-literal(aux15,2)})}),watched-and({gaceq(M_00002_00003,M_00003_00002),w-literal(aux87,1),w-literal(aux90,1),w-literal(aux58,1),w-literal(aux117,1),w-literal(aux51,1),w-literal(aux54,1),w-literal(aux74,1),w-literal(aux112,1),watched-or({modulo(aux192,13,0),w-literal(aux15,0)})}),watched-and({w-literal(aux145,1),w-literal(aux75,1),w-literal(aux152,1),w-literal(aux151,1),gaceq(M_00002_00007,M_00003_00004),w-literal(aux51,1),w-literal(aux54,1),w-literal(aux74,1),w-literal(aux112,1),watched-or({modulo(aux193,13,0),gaceq(aux29,aux32)})}),watched-and({w-literal(aux145,1),w-literal(aux75,1),w-literal(aux42,1),w-literal(aux151,1),w-literal(aux180,1),gaceq(M_00002_00008,M_00003_00005),w-literal(aux54,1),w-literal(aux74,1),w-literal(aux112,1),watched-or({modulo(aux194,13,0),gaceq(aux30,aux33)})}),watched-and({modulo(aux195,13,0),w-literal(aux145,1),w-literal(aux75,1),w-literal(aux42,1),w-literal(aux152,1),w-literal(aux151,1),w-literal(aux180,1),w-literal(aux89,1),w-literal(aux91,1),w-literal(aux88,1)}),watched-and({w-literal(aux145,1),w-literal(aux75,1),w-literal(aux42,1),w-literal(aux152,1),w-literal(aux151,1),w-literal(aux180,1),w-literal(aux54,1),w-literal(aux74,1),w-literal(aux112,1),watched-or({modulo(aux196,13,0),gaceq(aux33,aux14)})}),watched-and({w-literal(aux145,1),w-literal(aux75,1),w-literal(aux42,1),w-literal(aux152,1),w-literal(aux151,1),w-literal(aux180,1),w-literal(aux89,1),w-literal(aux74,1),w-literal(aux112,1),watched-or({modulo(aux197,13,0),gaceq(aux14,aux16)})}),watched-and({w-literal(aux145,1),w-literal(aux75,1),w-literal(aux42,1),w-literal(aux152,1),w-literal(aux151,1),w-literal(aux180,1),w-literal(aux91,1),w-literal(aux88,1),gaceq(M_00002_00011,M_00003_00008),watched-or({modulo(aux198,13,0),gaceq(aux33,aux49)})}),watched-and({w-literal(aux145,1),w-literal(aux75,1),w-literal(aux42,1),w-literal(aux152,1),w-literal(aux151,1),w-literal(aux180,1),w-literal(aux89,1),w-literal(aux91,1),w-literal(aux112,1),watched-or({modulo(aux199,13,0),gaceq(aux16,aux49)})}),watched-and({w-literal(aux145,1),w-literal(aux75,1),w-literal(aux42,1),w-literal(aux152,1),w-literal(aux151,1),w-literal(aux51,1),w-literal(aux54,1),w-literal(aux74,1),w-literal(aux112,1),watched-or({modulo(aux200,13,0),gaceq(aux32,aux33)})}),watched-and({w-literal(aux145,1),w-literal(aux75,1),w-literal(aux42,1),w-literal(aux152,1),w-literal(aux151,1),w-literal(aux89,1),w-literal(aux91,1),gaceq(M_00002_00010,M_00003_00007),w-literal(aux112,1),watched-or({modulo(aux201,13,0),gaceq(aux32,aux16)})}),watched-and({watched-or({w-literal(aux29,2),modulo(aux202,13,0)}),w-literal(aux145,1),w-literal(aux75,1),w-literal(aux90,1),w-literal(aux58,1),w-literal(aux117,1),w-literal(aux51,1),w-literal(aux54,1),w-literal(aux74,1),w-literal(aux112,1),w-literal(M_00002_00004,26)}),watched-and({w-literal(aux145,1),w-literal(aux87,1),w-literal(aux90,1),w-literal(aux58,1),w-literal(aux117,1),w-literal(aux51,1),w-literal(aux54,1),w-literal(aux74,1),w-literal(aux112,1),watched-or({modulo(aux203,13,0),gaceq(aux15,aux29)})})})
watched-or({watched-and({w-literal(aux21,1),w-literal(aux136,1),w-literal(aux60,1),w-literal(aux99,1),w-literal(aux57,1),w-literal(aux48,1),w-literal(aux17,1),w-literal(aux182,1),watched-or({modulo(aux204,13,0),gaceq(aux111,aux163)}),w-literal(M_00004_00001,26)}),watched-and({w-literal(aux21,1),w-literal(aux27,1),w-literal(aux60,1),w-literal(aux99,1),w-literal(aux57,1),w-literal(aux48,1),w-literal(aux17,1),w-literal(aux182,1),watched-or({modulo(aux205,13,0),gaceq(aux163,aux165)}),w-literal(M_00004_00001,26)}),watched-and({w-literal(aux21,1),w-literal(aux27,1),w-literal(aux184,1),w-literal(aux144,1),w-literal(aux57,1),w-literal(aux48,1),w-literal(aux17,1),w-literal(aux182,1),watched-or({modulo(aux206,13,0),gaceq(aux164,aux161)}),w-literal(M_00004_00001,26)}),watched-and({w-literal(aux21,1),w-literal(aux27,1),w-literal(aux184,1),w-literal(aux144,1),w-literal(aux59,1),w-literal(aux139,1),gaceq(M_00003_00009,M_00004_00006),w-literal(aux182,1),watched-or({modulo(aux207,13,0),gaceq(aux164,aux109)}),w-literal(M_00004_00001,26)}),watched-and({w-literal(aux21,1),w-literal(aux27,1),w-literal(aux184,1),w-literal(aux144,1),w-literal(aux149,1),w-literal(aux59,1),w-literal(aux139,1),w-literal(aux116,1),modulo(aux208,13,0),w-literal(M_00004_00001,26)}),watched-and({w-literal(aux27,1),w-literal(aux184,1),gaceq(M_00003_00005,M_00004_00002),w-literal(aux99,1),w-literal(aux57,1),w-literal(aux48,1),w-literal(aux17,1),w-literal(aux182,1),watched-or({modulo(aux209,13,0),gaceq(aux110,aux165)}),w-literal(M_00004_00001,26)}),watched-and({watched-or({modulo(aux210,13,0),w-literal(aux163,2)}),w-literal(aux21,1),w-literal(aux27,1),gaceq(M_00003_00004,M_00004_00001),w-literal(aux60,1),w-literal(aux99,1),w-literal(aux57,1),w-literal(aux48,1),w-literal(aux17,1),w-literal(aux182,1)}),watched-and({w-literal(aux21,1),w-literal(aux27,1),w-literal(aux184,1),w-literal(aux99,1),w-literal(aux57,1),w-literal(aux48,1),w-literal(aux17,1),w-literal(aux182,1),watched-or({modulo(aux211,13,0),gaceq(aux165,aux164)}),w-literal(M_00004_00001,26)}),watched-and({w-literal(aux21,1),w-literal(aux184,1),w-literal(aux144,1),gaceq(M_00003_00006,M_00004_00003),w-literal(aux57,1),w-literal(aux48,1),w-literal(aux17,1),w-literal(aux182,1),watched-or({modulo(aux212,13,0),gaceq(aux111,aux164)}),w-literal(M_00004_00001,26)}),watched-and({w-literal(aux115,1),w-literal(aux136,1),w-literal(aux60,1),w-literal(aux99,1),w-literal(aux57,1),w-literal(aux48,1),w-literal(aux17,1),w-literal(aux182,1),watched-or({modulo(aux213,13,0),gaceq(aux110,aux111)}),w-literal(M_00004_00001,26)}),watched-and({w-literal(aux21,1),w-literal(aux27,1),w-literal(aux144,1),w-literal(aux149,1),gaceq(M_00003_00007,M_00004_00004),w-literal(aux48,1),w-literal(aux17,1),w-literal(aux182,1),watched-or({modulo(aux214,13,0),gaceq(aux163,aux161)}),w-literal(M_00004_00001,26)}),watched-and({w-literal(aux21,1),w-literal(aux27,1),w-literal(aux184,1),w-literal(aux149,1),w-literal(aux59,1),gaceq(M_00003_00008,M_00004_00005),w-literal(aux17,1),w-literal(aux182,1),watched-or({modulo(aux215,13,0),gaceq(aux165,aux108)}),w-literal(M_00004_00001,26)}),watched-and({w-literal(aux21,1),w-literal(aux27,1),w-literal(aux184,1),w-literal(aux144,1),w-literal(aux149,1),w-literal(aux48,1),w-literal(aux17,1),w-literal(aux182,1),watched-or({modulo(aux216,13,0),gaceq(aux161,aux108)}),w-literal(M_00004_00001,26)}),watched-and({w-literal(aux21,1),w-literal(aux27,1),w-literal(aux184,1),w-literal(aux144,1),w-literal(aux149,1),w-literal(aux59,1),w-literal(aux17,1),w-literal(aux182,1),watched-or({modulo(aux217,13,0),gaceq(aux108,aux109)}),w-literal(M_00004_00001,26)}),watched-and({w-literal(aux21,1),w-literal(aux27,1),w-literal(aux184,1),w-literal(aux144,1),w-literal(aux149,1),w-literal(aux139,1),w-literal(aux116,1),gaceq(M_00003_00010,M_00004_00007),watched-or({modulo(aux218,13,0),gaceq(aux161,aux68)}),w-literal(M_00004_00001,26)}),watched-and({w-literal(aux21,1),w-literal(aux27,1),w-literal(aux184,1),w-literal(aux144,1),w-literal(aux149,1),w-literal(aux59,1),w-literal(aux139,1),w-literal(aux182,1),watched-or({modulo(aux219,13,0),gaceq(aux109,aux68)}),w-literal(M_00004_00001,26)}),watched-and({watched-or({modulo(aux220,13,0),w-literal(aux110,2)}),gaceq(M_00003_00002,M_00004_00001),w-literal(aux115,1),w-literal(aux136,1),w-literal(aux60,1),w-literal(aux99,1),w-literal(aux57,1),w-literal(aux48,1),w-literal(aux17,1),w-literal(aux182,1)})})
watched-or({watched-and({w-literal(aux41,1),w-literal(aux150,1),w-literal(aux170,1),w-literal(aux63,1),w-literal(aux67,1),w-literal(aux47,1),w-literal(aux127,1),w-literal(aux132,1),watched-or({gaceq(aux46,aux43),modulo(aux221,13,0)})}),watched-and({w-literal(aux41,1),w-literal(aux150,1),w-literal(aux170,1),w-literal(aux63,1),w-literal(aux67,1),w-literal(aux47,1),w-literal(aux178,1),w-literal(aux132,1),watched-or({gaceq(aux43,aux176),modulo(aux222,13,0)})}),watched-and({w-literal(aux41,1),w-literal(aux150,1),w-literal(aux170,1),w-literal(aux63,1),w-literal(aux67,1),w-literal(aux92,1),w-literal(aux127,1),w-literal(aux132,1),watched-or({gaceq(aux143,aux46),modulo(aux223,13,0)})}),watched-and({w-literal(aux41,1),w-literal(aux150,1),w-literal(aux170,1),w-literal(aux63,1),w-literal(aux67,1),w-literal(aux178,1),w-literal(aux125,1),gaceq(M_00004_00009,M_00005_00006),watched-or({gaceq(aux143,aux176),modulo(aux224,13,0)})}),watched-and({w-literal(aux41,1),w-literal(aux150,1),w-literal(aux170,1),w-literal(aux63,1),w-literal(aux40,1),w-literal(aux92,1),w-literal(aux127,1),w-literal(aux132,1),watched-or({gaceq(aux142,aux143),modulo(aux225,13,0)})}),watched-and({w-literal(aux41,1),w-literal(aux150,1),w-literal(aux170,1),w-literal(aux63,1),w-literal(aux47,1),w-literal(aux178,1),gaceq(M_00004_00008,M_00005_00005),w-literal(aux132,1),watched-or({gaceq(aux142,aux43),modulo(aux226,13,0)})}),watched-and({gaceq(M_00004_00002,M_00005_00001),w-literal(aux126,1),w-literal(aux85,1),w-literal(aux35,1),w-literal(aux40,1),w-literal(aux92,1),w-literal(aux127,1),w-literal(aux132,1),watched-or({gaceq(aux177,aux45),modulo(aux227,13,0)})}),watched-and({w-literal(aux41,1),w-literal(aux126,1),w-literal(aux85,1),w-literal(aux35,1),w-literal(aux40,1),w-literal(aux92,1),w-literal(aux127,1),w-literal(aux132,1),watched-or({gaceq(aux45,aux44),modulo(aux228,13,0)})}),watched-and({w-literal(aux41,1),w-literal(aux150,1),w-literal(aux170,1),w-literal(aux35,1),w-literal(aux40,1),w-literal(aux92,1),w-literal(aux127,1),w-literal(aux132,1),watched-or({gaceq(aux141,aux142),modulo(aux229,13,0)})}),watched-and({w-literal(aux41,1),w-literal(aux150,1),w-literal(aux170,1),w-literal(aux67,1),w-literal(aux47,1),gaceq(M_00004_00007,M_00005_00004),w-literal(aux127,1),w-literal(aux132,1),watched-or({gaceq(aux141,aux46),modulo(aux230,13,0)})}),watched-and({modulo(aux231,13,0),w-literal(aux41,1),w-literal(aux150,1),w-literal(aux170,1),w-literal(aux63,1),w-literal(aux67,1),w-literal(aux47,1),w-literal(aux178,1),w-literal(aux125,1)}),watched-and({w-literal(aux41,1),w-literal(aux150,1),w-literal(aux85,1),w-literal(aux35,1),w-literal(aux40,1),w-literal(aux92,1),w-literal(aux127,1),w-literal(aux132,1),watched-or({gaceq(aux44,aux141),modulo(aux232,13,0)})}),watched-and({w-literal(aux150,1),w-literal(aux170,1),gaceq(M_00004_00004,M_00005_00001),w-literal(aux35,1),w-literal(aux40,1),w-literal(aux92,1),w-literal(aux127,1),w-literal(aux132,1),watched-or({gaceq(aux177,aux141),modulo(aux233,13,0)})}),watched-and({w-literal(aux41,1),w-literal(aux170,1),w-literal(aux63,1),gaceq(M_00004_00005,M_00005_00002),w-literal(aux40,1),w-literal(aux92,1),w-literal(aux127,1),w-literal(aux132,1),watched-or({gaceq(aux45,aux142),modulo(aux234,13,0)})}),watched-and({w-literal(aux41,1),w-literal(aux150,1),w-literal(aux63,1),w-literal(aux67,1),gaceq(M_00004_00006,M_00005_00003),w-literal(aux92,1),w-literal(aux127,1),w-literal(aux132,1),watched-or({gaceq(aux44,aux143),modulo(aux235,13,0)})})})
watched-or({watched-and({w-literal(aux61,1),w-literal(aux118,1),w-literal(aux138,1),w-literal(aux113,1),w-literal(aux160,1),w-literal(aux28,1),w-literal(aux102,1),watched-or({modulo(aux236,13,0),gaceq(aux123,aux124)})}),watched-and({w-literal(aux20,1),w-literal(aux73,1),gaceq(M_00005_00004,M_00006_00001),w-literal(aux113,1),w-literal(aux160,1),w-literal(aux28,1),w-literal(aux102,1),watched-or({modulo(aux237,13,0),gaceq(aux72,aux168)})}),watched-and({w-literal(aux61,1),w-literal(aux73,1),w-literal(aux86,1),gaceq(M_00005_00005,M_00006_00002),w-literal(aux160,1),w-literal(aux28,1),w-literal(aux102,1),watched-or({modulo(aux238,13,0),gaceq(aux123,aux169)})}),watched-and({w-literal(aux61,1),w-literal(aux20,1),w-literal(aux73,1),w-literal(aux86,1),w-literal(aux114,1),w-literal(aux62,1),w-literal(aux119,1),modulo(aux239,13,0)}),watched-and({w-literal(aux61,1),w-literal(aux20,1),w-literal(aux73,1),w-literal(aux86,1),w-literal(aux160,1),w-literal(aux28,1),w-literal(aux102,1),watched-or({modulo(aux240,13,0),gaceq(aux169,aux122)})}),watched-and({w-literal(aux61,1),w-literal(aux20,1),w-literal(aux73,1),w-literal(aux86,1),w-literal(aux114,1),w-literal(aux28,1),w-literal(aux102,1),watched-or({modulo(aux241,13,0),gaceq(aux122,aux121)})}),watched-and({w-literal(aux61,1),w-literal(aux20,1),w-literal(aux73,1),w-literal(aux86,1),w-literal(aux62,1),w-literal(aux119,1),gaceq(M_00005_00008,M_00006_00005),watched-or({modulo(aux242,13,0),gaceq(aux169,aux71)})}),watched-and({w-literal(aux61,1),w-literal(aux20,1),w-literal(aux73,1),w-literal(aux86,1),w-literal(aux114,1),w-literal(aux62,1),w-literal(aux102,1),watched-or({modulo(aux243,13,0),gaceq(aux121,aux71)})}),watched-and({w-literal(aux61,1),w-literal(aux20,1),w-literal(aux73,1),w-literal(aux113,1),w-literal(aux160,1),w-literal(aux28,1),w-literal(aux102,1),watched-or({modulo(aux244,13,0),gaceq(aux168,aux169)})}),watched-and({w-literal(aux61,1),w-literal(aux20,1),w-literal(aux73,1),w-literal(aux114,1),w-literal(aux62,1),gaceq(M_00005_00007,M_00006_00004),w-literal(aux102,1),watched-or({modulo(aux245,13,0),gaceq(aux168,aux121)})}),watched-and({gaceq(M_00005_00002,M_00006_00001),w-literal(aux118,1),w-literal(aux138,1),w-literal(aux113,1),w-literal(aux160,1),w-literal(aux28,1),w-literal(aux102,1),watched-or({modulo(aux246,13,0),gaceq(aux72,aux123)})}),watched-and({w-literal(aux61,1),w-literal(aux20,1),w-literal(aux138,1),w-literal(aux113,1),w-literal(aux160,1),w-literal(aux28,1),w-literal(aux102,1),watched-or({modulo(aux247,13,0),gaceq(aux124,aux168)})}),watched-and({w-literal(aux61,1),w-literal(aux20,1),w-literal(aux86,1),w-literal(aux114,1),gaceq(M_00005_00006,M_00006_00003),w-literal(aux28,1),w-literal(aux102,1),watched-or({modulo(aux248,13,0),gaceq(aux124,aux122)})})})
watched-or({watched-and({gaceq(M_00007_00001,M_00006_00002),w-literal(aux159,1),w-literal(aux148,1),w-literal(aux179,1),w-literal(aux172,1),w-literal(aux95,1),w-literal(M_00007_00007,4),watched-or({gaceq(aux106,aux80),modulo(aux249,13,0)})}),watched-and({w-literal(aux37,1),gaceq(M_00007_00002,M_00006_00005),w-literal(aux120,1),w-literal(aux70,1),w-literal(aux172,1),w-literal(aux95,1),w-literal(M_00007_00007,4),watched-or({gaceq(aux80,aux105),modulo(aux250,13,0)})}),watched-and({w-literal(aux37,1),w-literal(aux171,1),w-literal(aux120,1),w-literal(aux70,1),w-literal(aux172,1),w-literal(aux95,1),w-literal(M_00007_00007,4),watched-or({gaceq(aux105,aux78),modulo(aux251,13,0)})}),watched-and({w-literal(aux37,1),w-literal(aux171,1),w-literal(aux120,1),w-literal(aux70,1),w-literal(aux13,1),w-literal(aux95,1),w-literal(M_00007_00007,4),watched-or({gaceq(aux78,aux107),modulo(aux252,13,0)})}),watched-and({w-literal(aux37,1),w-literal(aux171,1),w-literal(aux120,1),w-literal(aux70,1),w-literal(aux13,1),w-literal(aux147,1),w-literal(M_00007_00007,4),modulo(aux253,13,0)}),watched-and({w-literal(aux37,1),w-literal(aux171,1),w-literal(aux120,1),w-literal(aux179,1),w-literal(aux172,1),w-literal(aux95,1),w-literal(M_00007_00007,4),watched-or({gaceq(aux104,aux105),modulo(aux254,13,0)})}),watched-and({w-literal(aux37,1),w-literal(aux171,1),w-literal(aux120,1),gaceq(M_00007_00004,M_00006_00007),w-literal(aux13,1),w-literal(aux147,1),w-literal(M_00007_00007,4),watched-or({gaceq(aux104,aux107),modulo(aux255,13,0)})}),watched-and({w-literal(aux37,1),w-literal(aux171,1),w-literal(aux148,1),w-literal(aux179,1),w-literal(aux172,1),w-literal(aux95,1),w-literal(M_00007_00007,4),watched-or({gaceq(aux79,aux104),modulo(aux256,13,0)})}),watched-and({w-literal(aux37,1),w-literal(aux171,1),gaceq(M_00007_00003,M_00006_00006),w-literal(aux70,1),w-literal(aux13,1),w-literal(aux95,1),w-literal(M_00007_00007,4),watched-or({gaceq(aux79,aux78),modulo(aux257,13,0)})}),watched-and({w-literal(aux37,1),w-literal(aux159,1),w-literal(aux148,1),w-literal(aux179,1),w-literal(aux172,1),w-literal(aux95,1),w-literal(M_00007_00007,4),watched-or({gaceq(aux80,aux79),modulo(aux258,13,0)})}),watched-and({gaceq(M_00007_00001,M_00006_00004),w-literal(aux171,1),w-literal(aux120,1),w-literal(aux179,1),w-literal(aux172,1),w-literal(aux95,1),w-literal(M_00007_00007,4),watched-or({gaceq(aux106,aux104),modulo(aux259,13,0)})}),watched-and({w-literal(aux37,1),w-literal(aux171,1),w-literal(aux120,1),w-literal(aux70,1),w-literal(aux147,1),gaceq(M_00007_00007,M_00006_00007),watched-or({modulo(aux260,13,0),w-literal(aux105,0)}),w-literal(M_00007_00005,4)})})
watched-or({watched-and({watched-or({modulo(aux261,13,0),gaceq(aux135,aux19)}),w-literal(aux183,1),w-literal(aux69,1),w-literal(aux181,1),w-literal(aux158,1),w-literal(aux96,1),gaceq(M_00007_00007,M_00008_00004)}),watched-and({watched-or({modulo(aux262,13,0),gaceq(aux128,aux129)}),w-literal(aux183,1),w-literal(aux97,1),w-literal(aux137,1),w-literal(aux167,1),w-literal(aux55,1),w-literal(aux166,1)}),watched-and({watched-or({modulo(aux263,13,0),gaceq(aux135,aux131)}),w-literal(aux183,1),w-literal(aux69,1),w-literal(aux181,1),w-literal(aux167,1),w-literal(aux55,1),w-literal(aux166,1)}),watched-and({watched-or({modulo(aux264,13,0),gaceq(aux130,aux19)}),w-literal(aux183,1),w-literal(aux69,1),w-literal(aux181,1),w-literal(aux162,1),w-literal(aux158,1),w-literal(aux166,1)}),watched-and({modulo(aux265,13,0),w-literal(aux183,1),w-literal(aux69,1),w-literal(aux181,1),w-literal(aux162,1),w-literal(aux158,1),w-literal(aux96,1)}),watched-and({watched-or({modulo(aux266,13,0),gaceq(aux129,aux130)}),w-literal(aux183,1),w-literal(aux69,1),w-literal(aux162,1),w-literal(aux158,1),gaceq(M_00007_00006,M_00008_00003),w-literal(aux166,1)}),watched-and({watched-or({modulo(aux267,13,0),gaceq(aux18,aux135)}),w-literal(aux69,1),w-literal(aux181,1),gaceq(M_00007_00004,M_00008_00001),w-literal(aux167,1),w-literal(aux55,1),w-literal(aux166,1)}),watched-and({watched-or({modulo(aux268,13,0),gaceq(aux129,aux135)}),w-literal(aux183,1),w-literal(aux69,1),w-literal(aux137,1),w-literal(aux167,1),w-literal(aux55,1),w-literal(aux166,1)}),watched-and({watched-or({modulo(aux269,13,0),gaceq(aux131,aux130)}),w-literal(aux183,1),w-literal(aux69,1),w-literal(aux181,1),w-literal(aux162,1),w-literal(aux55,1),w-literal(aux166,1)}),watched-and({watched-or({modulo(aux270,13,0),gaceq(aux18,aux128)}),gaceq(M_00007_00002,M_00008_00001),w-literal(aux97,1),w-literal(aux137,1),w-literal(aux167,1),w-literal(aux55,1),w-literal(aux166,1)}),watched-and({watched-or({modulo(aux271,13,0),gaceq(aux128,aux131)}),w-literal(aux183,1),w-literal(aux181,1),w-literal(aux162,1),gaceq(M_00007_00005,M_00008_00002),w-literal(aux55,1),w-literal(aux166,1)})})
watched-or({watched-and({watched-or({gaceq(aux76,aux154),modulo(aux272,13,0)}),w-literal(aux157,1),w-literal(aux133,1),gaceq(M_00008_00004,M_00009_00001),w-literal(aux134,1),w-literal(aux146,1)}),watched-and({watched-or({gaceq(aux155,aux77),modulo(aux273,13,0)}),w-literal(aux140,1),w-literal(aux157,1),w-literal(aux133,1),w-literal(aux26,1),w-literal(aux146,1)}),watched-and({watched-or({gaceq(aux154,aux155),modulo(aux274,13,0)}),w-literal(aux140,1),w-literal(aux157,1),w-literal(aux133,1),w-literal(aux134,1),w-literal(aux146,1)}),watched-and({watched-or({gaceq(aux153,aux154),modulo(aux275,13,0)}),w-literal(aux140,1),w-literal(aux157,1),w-literal(aux56,1),w-literal(aux134,1),w-literal(aux146,1)}),watched-and({watched-or({gaceq(aux156,aux153),modulo(aux276,13,0)}),w-literal(aux140,1),w-literal(aux100,1),w-literal(aux56,1),w-literal(aux134,1),w-literal(aux146,1)}),watched-and({watched-or({gaceq(aux76,aux156),modulo(aux277,13,0)}),gaceq(M_00008_00002,M_00009_00001),w-literal(aux100,1),w-literal(aux56,1),w-literal(aux134,1),w-literal(aux146,1)}),watched-and({w-literal(aux140,1),w-literal(aux157,1),w-literal(aux133,1),w-literal(aux26,1),w-literal(aux101,1),modulo(aux278,13,0)}),watched-and({watched-or({gaceq(aux153,aux77),modulo(aux279,13,0)}),w-literal(aux140,1),w-literal(aux157,1),w-literal(aux26,1),w-literal(aux101,1),gaceq(M_00008_00006,M_00009_00003)}),watched-and({watched-or({gaceq(aux156,aux155),modulo(aux280,13,0)}),w-literal(aux140,1),w-literal(aux133,1),w-literal(aux26,1),gaceq(M_00008_00005,M_00009_00002),w-literal(aux146,1)})})
watched-or({watched-and({watched-or({modulo(aux281,13,0),gaceq(aux175,aux93)}),gaceq(M_00010_00001,M_00009_00004),w-literal(aux83,1),w-literal(aux84,1),w-literal(aux36,1)}),watched-and({modulo(aux282,13,0),w-literal(aux34,1),w-literal(aux83,1),w-literal(aux84,1),w-literal(aux38,1)}),watched-and({watched-or({modulo(aux283,13,0),gaceq(aux175,aux94)}),gaceq(M_00010_00001,M_00009_00002),w-literal(aux39,1),w-literal(aux103,1),w-literal(aux36,1)}),watched-and({watched-or({modulo(aux284,13,0),gaceq(aux94,aux173)}),w-literal(aux34,1),gaceq(M_00010_00002,M_00009_00005),w-literal(aux84,1),w-literal(aux38,1)}),watched-and({watched-or({modulo(aux285,13,0),gaceq(aux94,aux174)}),w-literal(aux34,1),w-literal(aux39,1),w-literal(aux103,1),w-literal(aux36,1)}),watched-and({watched-or({modulo(aux286,13,0),gaceq(aux174,aux93)}),w-literal(aux34,1),w-literal(aux83,1),w-literal(aux103,1),w-literal(aux36,1)}),watched-and({watched-or({modulo(aux287,13,0),gaceq(aux93,aux173)}),w-literal(aux34,1),w-literal(aux83,1),w-literal(aux84,1),w-literal(aux36,1)})})
watched-or({watched-and({w-literal(aux65,1),w-literal(aux82,1),w-literal(aux64,1),watched-or({gaceq(aux25,aux24),modulo(aux288,13,0)})}),watched-and({w-literal(aux65,1),w-literal(aux66,1),w-literal(aux64,1),watched-or({gaceq(aux24,aux22),modulo(aux289,13,0)})}),watched-and({gaceq(M_00010_00002,M_00011_00001),w-literal(aux82,1),w-literal(aux64,1),watched-or({gaceq(aux23,aux25),modulo(aux290,13,0)})}),watched-and({w-literal(aux66,1),w-literal(aux81,1),gaceq(M_00010_00004,M_00011_00001),watched-or({gaceq(aux23,aux22),modulo(aux291,13,0)})}),watched-and({w-literal(aux65,1),w-literal(aux66,1),w-literal(aux81,1),modulo(aux292,13,0)})})
watched-or({watched-and({watched-or({div(M_00011_00001, 13, aux98),modulo(aux293,13,0)}),gaceq(M_00011_00002,M_00012_00001),w-literal(aux52,1)}),watched-and({watched-or({div(M_00011_00003, 13, aux98),modulo(aux294,13,0)}),w-literal(aux53,1),w-literal(aux52,1)}),watched-and({modulo(aux295,13,0),w-literal(aux53,1),gaceq(M_00011_00002,M_00012_00002)})})
watched-or({watched-and({gaceq(M_00012_00002,M_00013_00001),watched-or({div(M_00012_00001, 13, aux185),modulo(aux296,13,0)})}),watched-and({modulo(aux297,13,0),gaceq(M_00012_00001,M_00013_00001)})})
weightedsumleq([-1,1],[M_00002_00004,M_00002_00005],aux186)
weightedsumgeq([-1,1],[M_00002_00004,M_00002_00005],aux186)
weightedsumleq([-1,1],[M_00002_00006,M_00002_00007],aux187)
weightedsumgeq([-1,1],[M_00002_00006,M_00002_00007],aux187)
weightedsumleq([-1,1],[M_00002_00006,M_00002_00009],aux188)
weightedsumgeq([-1,1],[M_00002_00006,M_00002_00009],aux188)
weightedsumleq([-1,1],[M_00002_00002,M_00002_00005],aux189)
weightedsumgeq([-1,1],[M_00002_00002,M_00002_00005],aux189)
weightedsumleq([-1,1],[M_00002_00005,M_00002_00006],aux190)
weightedsumgeq([-1,1],[M_00002_00005,M_00002_00006],aux190)
weightedsumleq([-1,1],[M_00002_00003,M_00002_00006],aux191)
weightedsumgeq([-1,1],[M_00002_00003,M_00002_00006],aux191)
weightedsumleq([-1,1],[M_00002_00002,M_00002_00003],aux192)
weightedsumgeq([-1,1],[M_00002_00002,M_00002_00003],aux192)
weightedsumleq([-1,1],[M_00002_00004,M_00002_00007],aux193)
weightedsumgeq([-1,1],[M_00002_00004,M_00002_00007],aux193)
weightedsumleq([-1,1],[M_00002_00005,M_00002_00008],aux194)
weightedsumgeq([-1,1],[M_00002_00005,M_00002_00008],aux194)
weightedsumleq([-1,1],[M_00002_00011,4],aux195)
weightedsumgeq([-1,1],[M_00002_00011,4],aux195)
weightedsumleq([-1,1],[M_00002_00008,M_00002_00009],aux196)
weightedsumgeq([-1,1],[M_00002_00008,M_00002_00009],aux196)
weightedsumleq([-1,1],[M_00002_00009,M_00002_00010],aux197)
weightedsumgeq([-1,1],[M_00002_00009,M_00002_00010],aux197)
weightedsumleq([-1,1],[M_00002_00008,M_00002_00011],aux198)
weightedsumgeq([-1,1],[M_00002_00008,M_00002_00011],aux198)
weightedsumleq([-1,1],[M_00002_00010,M_00002_00011],aux199)
weightedsumgeq([-1,1],[M_00002_00010,M_00002_00011],aux199)
weightedsumleq([-1,1],[M_00002_00007,M_00002_00008],aux200)
weightedsumgeq([-1,1],[M_00002_00007,M_00002_00008],aux200)
weightedsumleq([-1,1],[M_00002_00007,M_00002_00010],aux201)
weightedsumgeq([-1,1],[M_00002_00007,M_00002_00010],aux201)
sumleq([M_00002_00004,-26],aux202)
sumgeq([M_00002_00004,-26],aux202)
weightedsumleq([-1,1],[M_00002_00003,M_00002_00004],aux203)
weightedsumgeq([-1,1],[M_00002_00003,M_00002_00004],aux203)
weightedsumleq([-1,1],[M_00003_00003,M_00003_00004],aux204)
weightedsumgeq([-1,1],[M_00003_00003,M_00003_00004],aux204)
weightedsumleq([-1,1],[M_00003_00004,M_00003_00005],aux205)
weightedsumgeq([-1,1],[M_00003_00004,M_00003_00005],aux205)
weightedsumleq([-1,1],[M_00003_00006,M_00003_00007],aux206)
weightedsumgeq([-1,1],[M_00003_00006,M_00003_00007],aux206)
weightedsumleq([-1,1],[M_00003_00006,M_00003_00009],aux207)
weightedsumgeq([-1,1],[M_00003_00006,M_00003_00009],aux207)
weightedsumleq([-1,1],[M_00003_00010,4],aux208)
weightedsumgeq([-1,1],[M_00003_00010,4],aux208)
weightedsumleq([-1,1],[M_00003_00002,M_00003_00005],aux209)
weightedsumgeq([-1,1],[M_00003_00002,M_00003_00005],aux209)
sumleq([M_00003_00004,-26],aux210)
sumgeq([M_00003_00004,-26],aux210)
weightedsumleq([-1,1],[M_00003_00005,M_00003_00006],aux211)
weightedsumgeq([-1,1],[M_00003_00005,M_00003_00006],aux211)
weightedsumleq([-1,1],[M_00003_00003,M_00003_00006],aux212)
weightedsumgeq([-1,1],[M_00003_00003,M_00003_00006],aux212)
weightedsumleq([-1,1],[M_00003_00002,M_00003_00003],aux213)
weightedsumgeq([-1,1],[M_00003_00002,M_00003_00003],aux213)
weightedsumleq([-1,1],[M_00003_00004,M_00003_00007],aux214)
weightedsumgeq([-1,1],[M_00003_00004,M_00003_00007],aux214)
weightedsumleq([-1,1],[M_00003_00005,M_00003_00008],aux215)
weightedsumgeq([-1,1],[M_00003_00005,M_00003_00008],aux215)
weightedsumleq([-1,1],[M_00003_00007,M_00003_00008],aux216)
weightedsumgeq([-1,1],[M_00003_00007,M_00003_00008],aux216)
weightedsumleq([-1,1],[M_00003_00008,M_00003_00009],aux217)
weightedsumgeq([-1,1],[M_00003_00008,M_00003_00009],aux217)
weightedsumleq([-1,1],[M_00003_00007,M_00003_00010],aux218)
weightedsumgeq([-1,1],[M_00003_00007,M_00003_00010],aux218)
weightedsumleq([-1,1],[M_00003_00009,M_00003_00010],aux219)
weightedsumgeq([-1,1],[M_00003_00009,M_00003_00010],aux219)
sumleq([M_00003_00002,-26],aux220)
sumgeq([M_00003_00002,-26],aux220)
weightedsumleq([-1,1],[M_00004_00007,M_00004_00008],aux221)
weightedsumgeq([-1,1],[M_00004_00007,M_00004_00008],aux221)
weightedsumleq([-1,1],[M_00004_00008,M_00004_00009],aux222)
weightedsumgeq([-1,1],[M_00004_00008,M_00004_00009],aux222)
weightedsumleq([-1,1],[M_00004_00006,M_00004_00007],aux223)
weightedsumgeq([-1,1],[M_00004_00006,M_00004_00007],aux223)
weightedsumleq([-1,1],[M_00004_00006,M_00004_00009],aux224)
weightedsumgeq([-1,1],[M_00004_00006,M_00004_00009],aux224)
weightedsumleq([-1,1],[M_00004_00005,M_00004_00006],aux225)
weightedsumgeq([-1,1],[M_00004_00005,M_00004_00006],aux225)
weightedsumleq([-1,1],[M_00004_00005,M_00004_00008],aux226)
weightedsumgeq([-1,1],[M_00004_00005,M_00004_00008],aux226)
weightedsumleq([-1,1],[M_00004_00001,M_00004_00002],aux227)
weightedsumgeq([-1,1],[M_00004_00001,M_00004_00002],aux227)
weightedsumleq([-1,1],[M_00004_00002,M_00004_00003],aux228)
weightedsumgeq([-1,1],[M_00004_00002,M_00004_00003],aux228)
weightedsumleq([-1,1],[M_00004_00004,M_00004_00005],aux229)
weightedsumgeq([-1,1],[M_00004_00004,M_00004_00005],aux229)
weightedsumleq([-1,1],[M_00004_00004,M_00004_00007],aux230)
weightedsumgeq([-1,1],[M_00004_00004,M_00004_00007],aux230)
weightedsumleq([-1,1],[M_00004_00009,4],aux231)
weightedsumgeq([-1,1],[M_00004_00009,4],aux231)
weightedsumleq([-1,1],[M_00004_00003,M_00004_00004],aux232)
weightedsumgeq([-1,1],[M_00004_00003,M_00004_00004],aux232)
weightedsumleq([-1,1],[M_00004_00001,M_00004_00004],aux233)
weightedsumgeq([-1,1],[M_00004_00001,M_00004_00004],aux233)
weightedsumleq([-1,1],[M_00004_00002,M_00004_00005],aux234)
weightedsumgeq([-1,1],[M_00004_00002,M_00004_00005],aux234)
weightedsumleq([-1,1],[M_00004_00003,M_00004_00006],aux235)
weightedsumgeq([-1,1],[M_00004_00003,M_00004_00006],aux235)
weightedsumleq([-1,1],[M_00005_00002,M_00005_00003],aux236)
weightedsumgeq([-1,1],[M_00005_00002,M_00005_00003],aux236)
weightedsumleq([-1,1],[M_00005_00001,M_00005_00004],aux237)
weightedsumgeq([-1,1],[M_00005_00001,M_00005_00004],aux237)
weightedsumleq([-1,1],[M_00005_00002,M_00005_00005],aux238)
weightedsumgeq([-1,1],[M_00005_00002,M_00005_00005],aux238)
weightedsumleq([1,-1],[4,M_00005_00008],aux239)
weightedsumgeq([1,-1],[4,M_00005_00008],aux239)
weightedsumleq([-1,1],[M_00005_00005,M_00005_00006],aux240)
weightedsumgeq([-1,1],[M_00005_00005,M_00005_00006],aux240)
weightedsumleq([-1,1],[M_00005_00006,M_00005_00007],aux241)
weightedsumgeq([-1,1],[M_00005_00006,M_00005_00007],aux241)
weightedsumleq([-1,1],[M_00005_00005,M_00005_00008],aux242)
weightedsumgeq([-1,1],[M_00005_00005,M_00005_00008],aux242)
weightedsumleq([-1,1],[M_00005_00007,M_00005_00008],aux243)
weightedsumgeq([-1,1],[M_00005_00007,M_00005_00008],aux243)
weightedsumleq([-1,1],[M_00005_00004,M_00005_00005],aux244)
weightedsumgeq([-1,1],[M_00005_00004,M_00005_00005],aux244)
weightedsumleq([-1,1],[M_00005_00004,M_00005_00007],aux245)
weightedsumgeq([-1,1],[M_00005_00004,M_00005_00007],aux245)
weightedsumleq([-1,1],[M_00005_00001,M_00005_00002],aux246)
weightedsumgeq([-1,1],[M_00005_00001,M_00005_00002],aux246)
weightedsumleq([-1,1],[M_00005_00003,M_00005_00004],aux247)
weightedsumgeq([-1,1],[M_00005_00003,M_00005_00004],aux247)
weightedsumleq([-1,1],[M_00005_00003,M_00005_00006],aux248)
weightedsumgeq([-1,1],[M_00005_00003,M_00005_00006],aux248)
weightedsumleq([-1,1],[M_00006_00001,M_00006_00002],aux249)
weightedsumgeq([-1,1],[M_00006_00001,M_00006_00002],aux249)
weightedsumleq([-1,1],[M_00006_00002,M_00006_00005],aux250)
weightedsumgeq([-1,1],[M_00006_00002,M_00006_00005],aux250)
weightedsumleq([-1,1],[M_00006_00005,M_00006_00006],aux251)
weightedsumgeq([-1,1],[M_00006_00005,M_00006_00006],aux251)
weightedsumleq([-1,1],[M_00006_00006,M_00006_00007],aux252)
weightedsumgeq([-1,1],[M_00006_00006,M_00006_00007],aux252)
weightedsumleq([1,-1],[4,M_00006_00007],aux253)
weightedsumgeq([1,-1],[4,M_00006_00007],aux253)
weightedsumleq([-1,1],[M_00006_00004,M_00006_00005],aux254)
weightedsumgeq([-1,1],[M_00006_00004,M_00006_00005],aux254)
weightedsumleq([-1,1],[M_00006_00004,M_00006_00007],aux255)
weightedsumgeq([-1,1],[M_00006_00004,M_00006_00007],aux255)
weightedsumleq([-1,1],[M_00006_00003,M_00006_00004],aux256)
weightedsumgeq([-1,1],[M_00006_00003,M_00006_00004],aux256)
weightedsumleq([-1,1],[M_00006_00003,M_00006_00006],aux257)
weightedsumgeq([-1,1],[M_00006_00003,M_00006_00006],aux257)
weightedsumleq([-1,1],[M_00006_00002,M_00006_00003],aux258)
weightedsumgeq([-1,1],[M_00006_00002,M_00006_00003],aux258)
weightedsumleq([-1,1],[M_00006_00001,M_00006_00004],aux259)
weightedsumgeq([-1,1],[M_00006_00001,M_00006_00004],aux259)
weightedsumleq([1,-1],[4,M_00006_00005],aux260)
weightedsumgeq([1,-1],[4,M_00006_00005],aux260)
weightedsumleq([-1,1],[M_00007_00004,M_00007_00007],aux261)
weightedsumgeq([-1,1],[M_00007_00004,M_00007_00007],aux261)
weightedsumleq([-1,1],[M_00007_00002,M_00007_00003],aux262)
weightedsumgeq([-1,1],[M_00007_00002,M_00007_00003],aux262)
weightedsumleq([-1,1],[M_00007_00004,M_00007_00005],aux263)
weightedsumgeq([-1,1],[M_00007_00004,M_00007_00005],aux263)
weightedsumleq([-1,1],[M_00007_00006,M_00007_00007],aux264)
weightedsumgeq([-1,1],[M_00007_00006,M_00007_00007],aux264)
weightedsumleq([-1,1],[M_00007_00007,-1],aux265)
weightedsumgeq([-1,1],[M_00007_00007,-1],aux265)
weightedsumleq([-1,1],[M_00007_00003,M_00007_00006],aux266)
weightedsumgeq([-1,1],[M_00007_00003,M_00007_00006],aux266)
weightedsumleq([-1,1],[M_00007_00001,M_00007_00004],aux267)
weightedsumgeq([-1,1],[M_00007_00001,M_00007_00004],aux267)
weightedsumleq([-1,1],[M_00007_00003,M_00007_00004],aux268)
weightedsumgeq([-1,1],[M_00007_00003,M_00007_00004],aux268)
weightedsumleq([-1,1],[M_00007_00005,M_00007_00006],aux269)
weightedsumgeq([-1,1],[M_00007_00005,M_00007_00006],aux269)
weightedsumleq([-1,1],[M_00007_00001,M_00007_00002],aux270)
weightedsumgeq([-1,1],[M_00007_00001,M_00007_00002],aux270)
weightedsumleq([-1,1],[M_00007_00002,M_00007_00005],aux271)
weightedsumgeq([-1,1],[M_00007_00002,M_00007_00005],aux271)
weightedsumleq([-1,1],[M_00008_00001,M_00008_00004],aux272)
weightedsumgeq([-1,1],[M_00008_00001,M_00008_00004],aux272)
weightedsumleq([-1,1],[M_00008_00005,M_00008_00006],aux273)
weightedsumgeq([-1,1],[M_00008_00005,M_00008_00006],aux273)
weightedsumleq([-1,1],[M_00008_00004,M_00008_00005],aux274)
weightedsumgeq([-1,1],[M_00008_00004,M_00008_00005],aux274)
weightedsumleq([-1,1],[M_00008_00003,M_00008_00004],aux275)
weightedsumgeq([-1,1],[M_00008_00003,M_00008_00004],aux275)
weightedsumleq([-1,1],[M_00008_00002,M_00008_00003],aux276)
weightedsumgeq([-1,1],[M_00008_00002,M_00008_00003],aux276)
weightedsumleq([-1,1],[M_00008_00001,M_00008_00002],aux277)
weightedsumgeq([-1,1],[M_00008_00001,M_00008_00002],aux277)
weightedsumleq([-1,1],[M_00008_00006,-1],aux278)
weightedsumgeq([-1,1],[M_00008_00006,-1],aux278)
weightedsumleq([-1,1],[M_00008_00003,M_00008_00006],aux279)
weightedsumgeq([-1,1],[M_00008_00003,M_00008_00006],aux279)
weightedsumleq([-1,1],[M_00008_00002,M_00008_00005],aux280)
weightedsumgeq([-1,1],[M_00008_00002,M_00008_00005],aux280)
weightedsumleq([-1,1],[M_00009_00001,M_00009_00004],aux281)
weightedsumgeq([-1,1],[M_00009_00001,M_00009_00004],aux281)
weightedsumleq([1,-1],[-1,M_00009_00005],aux282)
weightedsumgeq([1,-1],[-1,M_00009_00005],aux282)
weightedsumleq([-1,1],[M_00009_00001,M_00009_00002],aux283)
weightedsumgeq([-1,1],[M_00009_00001,M_00009_00002],aux283)
weightedsumleq([-1,1],[M_00009_00002,M_00009_00005],aux284)
weightedsumgeq([-1,1],[M_00009_00002,M_00009_00005],aux284)
weightedsumleq([-1,1],[M_00009_00002,M_00009_00003],aux285)
weightedsumgeq([-1,1],[M_00009_00002,M_00009_00003],aux285)
weightedsumleq([-1,1],[M_00009_00003,M_00009_00004],aux286)
weightedsumgeq([-1,1],[M_00009_00003,M_00009_00004],aux286)
weightedsumleq([-1,1],[M_00009_00004,M_00009_00005],aux287)
weightedsumgeq([-1,1],[M_00009_00004,M_00009_00005],aux287)
weightedsumleq([-1,1],[M_00010_00002,M_00010_00003],aux288)
weightedsumgeq([-1,1],[M_00010_00002,M_00010_00003],aux288)
weightedsumleq([-1,1],[M_00010_00003,M_00010_00004],aux289)
weightedsumgeq([-1,1],[M_00010_00003,M_00010_00004],aux289)
weightedsumleq([-1,1],[M_00010_00001,M_00010_00002],aux290)
weightedsumgeq([-1,1],[M_00010_00001,M_00010_00002],aux290)
weightedsumleq([-1,1],[M_00010_00001,M_00010_00004],aux291)
weightedsumgeq([-1,1],[M_00010_00001,M_00010_00004],aux291)
weightedsumleq([-1,1],[M_00010_00004,-1],aux292)
weightedsumgeq([-1,1],[M_00010_00004,-1],aux292)
weightedsumleq([-1,1],[M_00011_00001,M_00011_00002],aux293)
weightedsumgeq([-1,1],[M_00011_00001,M_00011_00002],aux293)
weightedsumleq([-1,1],[M_00011_00002,M_00011_00003],aux294)
weightedsumgeq([-1,1],[M_00011_00002,M_00011_00003],aux294)
weightedsumleq([-1,1],[M_00011_00003,-1],aux295)
weightedsumgeq([-1,1],[M_00011_00003,-1],aux295)
weightedsumleq([-1,1],[M_00012_00001,M_00012_00002],aux296)
weightedsumgeq([-1,1],[M_00012_00001,M_00012_00002],aux296)
weightedsumleq([-1,1],[M_00012_00002,-1],aux297)
weightedsumgeq([-1,1],[M_00012_00002,-1],aux297)
**EOF**
