language ESSENCE' 1.0
$ Minion SolverNodes: 72367
$ Minion SolverTotalTime: 1.5181
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.237
letting M be [[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 11], 
[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 11, -1], 
[1, 3, 21, 47, 10, 7, 46, 27, 12, 11, -1, -1], 
[1, 3, 47, 10, 7, 46, 27, 12, 11, -1, -1, -1], 
[1, 3, 46, 10, 7, 27, 12, 11, -1, -1, -1, -1], 
[1, 3, 46, 7, 27, 12, 11, -1, -1, -1, -1, -1], 
[1, 3, 7, 27, 12, 11, -1, -1, -1, -1, -1, -1], 
[1, 3, 11, 27, 12, -1, -1, -1, -1, -1, -1, -1], 
[27, 3, 11, 12, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, 3, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
