language ESSENCE' 1.0
$ Minion SolverNodes: 74489
$ Minion SolverTotalTime: 1.48409
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.373
letting M be [[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 9], 
[1, 3, 21, 47, 7, 39, 46, 27, 12, 37, 0, 9, -1], 
[1, 3, 47, 7, 39, 46, 27, 12, 37, 0, 9, -1, -1], 
[1, 3, 46, 7, 39, 27, 12, 37, 0, 9, -1, -1, -1], 
[1, 3, 7, 39, 27, 12, 37, 0, 9, -1, -1, -1, -1], 
[1, 7, 39, 27, 12, 37, 0, 9, -1, -1, -1, -1, -1], 
[27, 7, 39, 12, 37, 0, 9, -1, -1, -1, -1, -1, -1], 
[27, 7, 0, 12, 37, 9, -1, -1, -1, -1, -1, -1, -1], 
[27, 0, 12, 37, 9, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, 9, 12, 37, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[37, 9, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[37, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[37, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
