language ESSENCE' 1.0
$ Minion SolverNodes: 128577
$ Minion SolverTotalTime: 2.51673
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.609
letting M be [[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 13], 
[1, 3, 21, 47, 7, 39, 46, 27, 12, 37, 0, 29, 13, -1], 
[1, 3, 47, 7, 39, 46, 27, 12, 37, 0, 29, 13, -1, -1], 
[1, 3, 46, 7, 39, 27, 12, 37, 0, 29, 13, -1, -1, -1], 
[1, 3, 7, 39, 27, 12, 37, 0, 29, 13, -1, -1, -1, -1], 
[1, 3, 12, 39, 27, 37, 0, 29, 13, -1, -1, -1, -1, -1], 
[1, 3, 12, 0, 27, 37, 29, 13, -1, -1, -1, -1, -1, -1], 
[1, 3, 0, 27, 37, 29, 13, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 0, 27, 29, 13, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, 3, 0, 29, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[29, 3, 0, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 0, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
