language ESSENCE' 1.0
$ Minion SolverNodes: 92897
$ Minion SolverTotalTime: 1.58822
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 2.075
letting M be [[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 15], 
[1, 3, 21, 39, 10, 7, 46, 27, 12, 37, 0, 29, 28, 51, 15, -1], 
[1, 3, 21, 39, 7, 46, 27, 12, 37, 0, 29, 28, 51, 15, -1, -1], 
[1, 3, 21, 39, 12, 46, 27, 37, 0, 29, 28, 51, 15, -1, -1, -1], 
[1, 3, 21, 39, 12, 46, 37, 0, 29, 28, 51, 15, -1, -1, -1, -1], 
[1, 3, 21, 39, 0, 46, 37, 29, 28, 51, 15, -1, -1, -1, -1, -1], 
[1, 3, 21, 0, 46, 37, 29, 28, 51, 15, -1, -1, -1, -1, -1, -1], 
[0, 3, 21, 46, 37, 29, 28, 51, 15, -1, -1, -1, -1, -1, -1, -1], 
[0, 3, 21, 46, 29, 28, 51, 15, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 3, 21, 51, 29, 28, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 51, 29, 28, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[29, 21, 51, 28, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 21, 51, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 21, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
