language ESSENCE' 1.0
$ Minion SolverNodes: 19357
$ Minion SolverTotalTime: 0.487365
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.067
letting M be [[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 4], 
[1, 3, 21, 47, 10, 7, 46, 27, 12, 4, -1], 
[1, 3, 47, 10, 7, 46, 27, 12, 4, -1, -1], 
[1, 3, 46, 10, 7, 27, 12, 4, -1, -1, -1], 
[1, 3, 46, 7, 27, 12, 4, -1, -1, -1, -1], 
[1, 3, 7, 27, 12, 4, -1, -1, -1, -1, -1], 
[1, 3, 4, 27, 12, -1, -1, -1, -1, -1, -1], 
[27, 3, 4, 12, -1, -1, -1, -1, -1, -1, -1], 
[27, 3, 12, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
