language ESSENCE' 1.0
$ Minion SolverNodes: 3962
$ Minion SolverTotalTime: 0.168023
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 2.203
letting M be [[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 16], 
[1, 3, 21, 39, 10, 7, 46, 27, 12, 37, 0, 29, 28, 51, 14, 16, -1], 
[1, 3, 21, 39, 7, 46, 27, 12, 37, 0, 29, 28, 51, 14, 16, -1, -1], 
[1, 3, 21, 39, 7, 46, 27, 12, 28, 0, 29, 51, 14, 16, -1, -1, -1], 
[1, 3, 21, 39, 7, 46, 27, 12, 28, 0, 29, 51, 16, -1, -1, -1, -1], 
[1, 3, 21, 39, 12, 46, 27, 28, 0, 29, 51, 16, -1, -1, -1, -1, -1], 
[1, 3, 21, 39, 12, 46, 28, 0, 29, 51, 16, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 39, 0, 46, 28, 29, 51, 16, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 0, 46, 28, 29, 51, 16, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 3, 21, 46, 28, 29, 51, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 3, 21, 46, 29, 51, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 46, 29, 51, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[29, 21, 46, 51, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[29, 16, 46, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 46, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
