language ESSENCE' 1.0
$ Minion SolverNodes: 3137
$ Minion SolverTotalTime: 0.101625
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.035
letting M be [[48, 16, 29, 33, 46, 38, 13, 24, 2, 7, 44, 11], 
[48, 16, 29, 33, 46, 38, 13, 24, 7, 44, 11, -1], 
[48, 16, 29, 33, 46, 38, 24, 7, 44, 11, -1, -1], 
[48, 16, 29, 33, 46, 38, 11, 7, 44, -1, -1, -1], 
[48, 16, 29, 33, 46, 38, 7, 44, -1, -1, -1, -1], 
[48, 16, 29, 7, 46, 38, 44, -1, -1, -1, -1, -1], 
[48, 16, 29, 46, 38, 44, -1, -1, -1, -1, -1, -1], 
[46, 16, 29, 38, 44, -1, -1, -1, -1, -1, -1, -1], 
[46, 29, 38, 44, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 29, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
