language ESSENCE' 1.0
$ Minion SolverNodes: 205461
$ Minion SolverTotalTime: 3.37115
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.734
letting M be [[48, 16, 29, 33, 46, 38, 13, 24, 2, 7, 44, 37, 50, 22, 14], 
[48, 16, 29, 33, 46, 38, 13, 24, 2, 7, 44, 37, 50, 14, -1], 
[48, 16, 29, 33, 46, 38, 13, 24, 2, 7, 44, 50, 14, -1, -1], 
[48, 16, 29, 33, 46, 38, 13, 24, 7, 44, 50, 14, -1, -1, -1], 
[48, 16, 29, 33, 46, 38, 24, 7, 44, 50, 14, -1, -1, -1, -1], 
[48, 29, 33, 46, 38, 24, 7, 44, 50, 14, -1, -1, -1, -1, -1], 
[48, 38, 33, 46, 24, 7, 44, 50, 14, -1, -1, -1, -1, -1, -1], 
[48, 33, 46, 24, 7, 44, 50, 14, -1, -1, -1, -1, -1, -1, -1], 
[48, 7, 46, 24, 44, 50, 14, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 46, 24, 44, 50, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 50, 24, 44, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 50, 24, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[50, 24, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
