language ESSENCE' 1.0
$ Minion SolverNodes: 198467
$ Minion SolverTotalTime: 2.92225
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.523
letting M be [[48, 16, 29, 33, 46, 38, 13, 24, 2, 7, 44, 37, 50, 6], 
[48, 16, 29, 33, 46, 38, 13, 24, 2, 7, 44, 50, 6, -1], 
[48, 16, 29, 33, 46, 38, 13, 24, 2, 7, 50, 6, -1, -1], 
[48, 16, 29, 33, 46, 38, 13, 24, 6, 7, 50, -1, -1, -1], 
[48, 16, 29, 33, 46, 38, 13, 24, 7, 50, -1, -1, -1, -1], 
[48, 16, 29, 33, 46, 38, 24, 7, 50, -1, -1, -1, -1, -1], 
[48, 16, 38, 33, 46, 24, 7, 50, -1, -1, -1, -1, -1, -1], 
[48, 16, 33, 46, 24, 7, 50, -1, -1, -1, -1, -1, -1, -1], 
[48, 16, 7, 46, 24, 50, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 24, 7, 46, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 24, 46, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 24, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
