language ESSENCE' 1.0
$ Minion SolverNodes: 4604
$ Minion SolverTotalTime: 0.126048
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.171
letting M be [[48, 16, 29, 33, 46, 38, 13, 24, 2, 7, 44, 37, 12], 
[48, 16, 29, 33, 46, 38, 13, 24, 2, 12, 44, 37, -1], 
[48, 16, 29, 33, 46, 38, 13, 24, 12, 44, 37, -1, -1], 
[48, 16, 29, 33, 46, 38, 24, 12, 44, 37, -1, -1, -1], 
[48, 16, 29, 33, 46, 38, 37, 12, 44, -1, -1, -1, -1], 
[48, 16, 29, 33, 46, 37, 12, 44, -1, -1, -1, -1, -1], 
[48, 29, 33, 46, 37, 12, 44, -1, -1, -1, -1, -1, -1], 
[48, 37, 33, 46, 12, 44, -1, -1, -1, -1, -1, -1, -1], 
[48, 33, 46, 12, 44, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 46, 12, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 46, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
