language ESSENCE' 1.0
$ Minion SolverNodes: 20727
$ Minion SolverTotalTime: 0.463397
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.46
letting M be [[18, 24, 14, 10, 15, 43, 19, 37, 31, 36, 50, 23, 17, 13], 
[18, 14, 10, 15, 43, 19, 37, 31, 36, 50, 23, 17, 13, -1], 
[15, 14, 10, 43, 19, 37, 31, 36, 50, 23, 17, 13, -1, -1], 
[14, 10, 43, 19, 37, 31, 36, 50, 23, 17, 13, -1, -1, -1], 
[14, 10, 43, 19, 37, 31, 36, 50, 23, 13, -1, -1, -1, -1], 
[14, 10, 43, 19, 37, 36, 50, 23, 13, -1, -1, -1, -1, -1], 
[19, 10, 43, 37, 36, 50, 23, 13, -1, -1, -1, -1, -1, -1], 
[19, 10, 50, 37, 36, 23, 13, -1, -1, -1, -1, -1, -1, -1], 
[19, 10, 37, 36, 23, 13, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 10, 36, 23, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 10, 23, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 10, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
