language ESSENCE' 1.0
$ Minion SolverNodes: 3830
$ Minion SolverTotalTime: 0.12288
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.516
letting M be [[18, 24, 14, 10, 15, 43, 19, 37, 31, 36, 50, 23, 12], 
[18, 14, 10, 15, 43, 19, 37, 31, 36, 50, 23, 12, -1], 
[15, 14, 10, 43, 19, 37, 31, 36, 50, 23, 12, -1, -1], 
[14, 10, 43, 19, 37, 31, 36, 50, 23, 12, -1, -1, -1], 
[14, 10, 43, 19, 37, 31, 36, 50, 23, -1, -1, -1, -1], 
[14, 10, 43, 19, 37, 36, 50, 23, -1, -1, -1, -1, -1], 
[19, 10, 43, 37, 36, 50, 23, -1, -1, -1, -1, -1, -1], 
[19, 10, 50, 37, 36, 23, -1, -1, -1, -1, -1, -1, -1], 
[19, 10, 37, 36, 23, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 10, 36, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 10, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
