language ESSENCE' 1.0
$ Minion SolverNodes: 45
$ Minion SolverTotalTime: 0.069286
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.95
letting M be [[38, 20, 32, 24, 35, 13, 45, 51, 37, 19, 0, 11], 
[38, 20, 32, 24, 35, 13, 19, 51, 37, 0, 11, -1], 
[38, 20, 32, 19, 35, 13, 51, 37, 0, 11, -1, -1], 
[38, 20, 19, 35, 13, 51, 37, 0, 11, -1, -1, -1], 
[35, 20, 19, 13, 51, 37, 0, 11, -1, -1, -1, -1], 
[35, 19, 13, 51, 37, 0, 11, -1, -1, -1, -1, -1], 
[35, 13, 51, 37, 0, 11, -1, -1, -1, -1, -1, -1], 
[35, 0, 51, 37, 11, -1, -1, -1, -1, -1, -1, -1], 
[35, 11, 51, 37, -1, -1, -1, -1, -1, -1, -1, -1], 
[37, 11, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
