language ESSENCE' 1.0
$ Minion SolverNodes: 73
$ Minion SolverTotalTime: 0.063666
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.538
letting M be [[38, 20, 32, 24, 35, 13, 45, 51, 37, 19, 0, 27, 12], 
[38, 20, 32, 24, 35, 13, 19, 51, 37, 0, 27, 12, -1], 
[38, 20, 32, 19, 35, 13, 51, 37, 0, 27, 12, -1, -1], 
[38, 20, 19, 35, 13, 51, 37, 0, 27, 12, -1, -1, -1], 
[35, 20, 19, 13, 51, 37, 0, 27, 12, -1, -1, -1, -1], 
[35, 19, 13, 51, 37, 0, 27, 12, -1, -1, -1, -1, -1], 
[35, 13, 51, 37, 0, 27, 12, -1, -1, -1, -1, -1, -1], 
[35, 0, 51, 37, 27, 12, -1, -1, -1, -1, -1, -1, -1], 
[35, 0, 12, 37, 27, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 0, 12, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, 0, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
