language ESSENCE' 1.0
$ Minion SolverNodes: 852
$ Minion SolverTotalTime: 0.089671
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.032
letting M be [[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 11], 
[9, 28, 51, 7, 38, 13, 33, 26, 8, 21, 11, -1], 
[7, 28, 51, 38, 13, 33, 26, 8, 21, 11, -1, -1], 
[7, 28, 38, 13, 33, 26, 8, 21, 11, -1, -1, -1], 
[7, 28, 38, 13, 26, 8, 21, 11, -1, -1, -1, -1], 
[7, 28, 38, 21, 26, 8, 11, -1, -1, -1, -1, -1], 
[7, 26, 38, 21, 8, 11, -1, -1, -1, -1, -1, -1], 
[7, 26, 38, 8, 11, -1, -1, -1, -1, -1, -1, -1], 
[7, 26, 38, 11, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, 26, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
