language ESSENCE' 1.0
$ Minion SolverNodes: 1451
$ Minion SolverTotalTime: 0.094536
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.973
letting M be [[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 3], 
[9, 28, 51, 7, 38, 13, 33, 26, 8, 3, -1], 
[7, 28, 51, 38, 13, 33, 26, 8, 3, -1, -1], 
[7, 28, 51, 38, 13, 26, 8, 3, -1, -1, -1], 
[7, 28, 51, 38, 13, 26, 3, -1, -1, -1, -1], 
[7, 28, 51, 38, 26, 3, -1, -1, -1, -1, -1], 
[7, 26, 51, 38, 3, -1, -1, -1, -1, -1, -1], 
[7, 26, 38, 3, -1, -1, -1, -1, -1, -1, -1], 
[3, 26, 38, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
