language ESSENCE' 1.0
$ Minion SolverNodes: 486
$ Minion SolverTotalTime: 0.070061
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.208
letting M be [[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 12], 
[9, 28, 51, 7, 38, 13, 33, 26, 8, 21, 24, 12, -1], 
[7, 28, 51, 38, 13, 33, 26, 8, 21, 24, 12, -1, -1], 
[7, 28, 38, 13, 33, 26, 8, 21, 24, 12, -1, -1, -1], 
[7, 28, 26, 13, 33, 8, 21, 24, 12, -1, -1, -1, -1], 
[7, 26, 13, 33, 8, 21, 24, 12, -1, -1, -1, -1, -1], 
[7, 26, 13, 33, 8, 21, 24, -1, -1, -1, -1, -1, -1], 
[7, 26, 13, 33, 21, 24, -1, -1, -1, -1, -1, -1, -1], 
[7, 26, 13, 33, 24, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 26, 13, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 13, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
