language ESSENCE' 1.0
$ Minion SolverNodes: 38209
$ Minion SolverTotalTime: 0.878007
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 2.074
letting M be [[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 0, 16], 
[9, 28, 51, 7, 38, 13, 33, 26, 8, 21, 24, 3, 35, 15, 0, 16, -1], 
[7, 28, 51, 38, 13, 33, 26, 8, 21, 24, 3, 35, 15, 0, 16, -1, -1], 
[7, 28, 38, 13, 33, 26, 8, 21, 24, 3, 35, 15, 0, 16, -1, -1, -1], 
[7, 28, 26, 13, 33, 8, 21, 24, 3, 35, 15, 0, 16, -1, -1, -1, -1], 
[7, 26, 13, 33, 8, 21, 24, 3, 35, 15, 0, 16, -1, -1, -1, -1, -1], 
[7, 26, 13, 33, 3, 21, 24, 35, 15, 0, 16, -1, -1, -1, -1, -1, -1], 
[7, 26, 13, 33, 3, 15, 24, 35, 0, 16, -1, -1, -1, -1, -1, -1, -1], 
[7, 26, 13, 33, 3, 15, 16, 35, 0, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 26, 13, 33, 3, 16, 35, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 26, 16, 33, 3, 35, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 26, 16, 3, 35, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 26, 3, 35, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 26, 3, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 3, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
