language ESSENCE' 1.0
$ Minion SolverNodes: 17927
$ Minion SolverTotalTime: 0.30089
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.241
letting M be [[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 12], 
[28, 49, 17, 4, 38, 48, 16, 50, 46, 25, 24, 12, -1], 
[28, 49, 4, 38, 48, 16, 50, 46, 25, 24, 12, -1, -1], 
[28, 49, 4, 38, 46, 16, 50, 25, 24, 12, -1, -1, -1], 
[28, 46, 4, 38, 16, 50, 25, 24, 12, -1, -1, -1, -1], 
[38, 46, 4, 16, 50, 25, 24, 12, -1, -1, -1, -1, -1], 
[38, 50, 4, 16, 25, 24, 12, -1, -1, -1, -1, -1, -1], 
[38, 50, 4, 25, 24, 12, -1, -1, -1, -1, -1, -1, -1], 
[25, 50, 4, 24, 12, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 50, 4, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 50, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
