language ESSENCE' 1.0
$ Minion SolverNodes: 43436984
$ Minion SolverTotalTime: 625.52
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.731
letting M be [[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 0, 8, 15], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 8, 15, -1], 
[28, 49, 22, 4, 38, 17, 48, 25, 50, 46, 24, 23, 8, 15, -1, -1], 
[28, 49, 22, 4, 38, 17, 46, 25, 50, 24, 23, 8, 15, -1, -1, -1], 
[28, 49, 22, 4, 25, 17, 46, 50, 24, 23, 8, 15, -1, -1, -1, -1], 
[28, 49, 22, 4, 25, 17, 50, 24, 23, 8, 15, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 25, 17, 24, 23, 8, 15, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 25, 17, 15, 23, 8, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 23, 17, 15, 8, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 17, 4, 23, 15, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 23, 17, 4, 15, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 15, 17, 4, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 17, 4, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 4, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
