language ESSENCE' 1.0
$ Minion SolverNodes: 52580108
$ Minion SolverTotalTime: 698.749
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 2.138
letting M be [[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 0, 8, 2, 7], 
[28, 49, 17, 4, 38, 48, 16, 50, 46, 25, 24, 23, 0, 8, 2, 7, -1], 
[28, 49, 4, 38, 48, 16, 50, 46, 25, 24, 23, 0, 8, 2, 7, -1, -1], 
[28, 49, 4, 38, 48, 16, 24, 46, 25, 23, 0, 8, 2, 7, -1, -1, -1], 
[28, 49, 4, 38, 46, 16, 24, 25, 23, 0, 8, 2, 7, -1, -1, -1, -1], 
[28, 46, 4, 38, 16, 24, 25, 23, 0, 8, 2, 7, -1, -1, -1, -1, -1], 
[28, 46, 4, 38, 16, 24, 25, 23, 0, 2, 7, -1, -1, -1, -1, -1, -1], 
[28, 46, 4, 38, 16, 24, 25, 23, 2, 7, -1, -1, -1, -1, -1, -1, -1], 
[28, 46, 4, 38, 23, 24, 25, 2, 7, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 46, 4, 38, 23, 25, 2, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 46, 4, 38, 25, 2, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 46, 2, 38, 25, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 46, 2, 25, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 7, 2, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 2, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
