language ESSENCE' 1.0
$ Minion SolverNodes: 92931
$ Minion SolverTotalTime: 1.56422
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.792
letting M be [[7, 17, 32, 33, 5, 0, 4, 20, 44, 3, 27, 19, 51, 25, 14], 
[7, 17, 32, 33, 0, 4, 20, 44, 3, 27, 19, 51, 25, 14, -1], 
[7, 17, 32, 20, 0, 4, 44, 3, 27, 19, 51, 25, 14, -1, -1], 
[7, 17, 32, 20, 0, 4, 44, 3, 27, 14, 51, 25, -1, -1, -1], 
[7, 17, 32, 20, 3, 4, 44, 27, 14, 51, 25, -1, -1, -1, -1], 
[7, 17, 32, 20, 3, 4, 51, 27, 14, 25, -1, -1, -1, -1, -1], 
[7, 17, 32, 20, 3, 4, 25, 27, 14, -1, -1, -1, -1, -1, -1], 
[7, 17, 32, 20, 4, 25, 27, 14, -1, -1, -1, -1, -1, -1, -1], 
[7, 4, 32, 20, 25, 27, 14, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 32, 20, 25, 27, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 27, 20, 25, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 14, 20, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 14, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
