language ESSENCE' 1.0
letting M be [[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 13, 17, 1, 6, 7, 38, 39, 27, 24, 15], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 13, 17, 6, 7, 38, 39, 27, 24, 15, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 13, 17, 7, 38, 39, 27, 24, 15, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 13, 17, 7, 38, 39, 27, 15, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 17, 7, 38, 39, 27, 15, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 38, 17, 7, 39, 27, 15, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 7, 38, 17, 39, 27, 15, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 7, 38, 15, 39, 27, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 7, 27, 15, 39, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 35, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 7, 27, 15, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 35, 23, 0, 31, 28, 32, 34, 11, 10, 40, 7, 27, 15, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 35, 23, 0, 31, 28, 32, 34, 7, 10, 40, 27, 15, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 31, 23, 0, 28, 32, 34, 7, 10, 40, 27, 15, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 31, 23, 0, 28, 34, 7, 10, 40, 27, 15, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 31, 23, 0, 28, 34, 10, 40, 27, 15, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 28, 23, 0, 34, 10, 40, 27, 15, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 28, 23, 0, 27, 10, 40, 15, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 28, 10, 0, 27, 40, 15, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 28, 0, 27, 40, 15, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 27, 28, 0, 40, 15, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 27, 28, 39, 40, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 27, 28, 40, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, 27, 28, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, 28, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
