language ESSENCE' 1.0
letting M be [[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 13, 17, 1, 6, 7, 38, 39, 27, 24], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 13, 17, 1, 6, 7, 38, 39, 27, 24, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 13, 17, 6, 7, 38, 39, 27, 24, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 13, 17, 7, 38, 39, 27, 24, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 37, 10, 40, 11, 12, 13, 17, 7, 38, 39, 27, 24, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 37, 10, 40, 11, 7, 13, 17, 38, 39, 27, 24, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 37, 10, 40, 11, 7, 39, 17, 38, 27, 24, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 28, 32, 37, 10, 40, 11, 7, 39, 17, 38, 27, 24, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 23, 0, 28, 32, 37, 10, 40, 11, 7, 39, 17, 38, 27, 24, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 28, 23, 0, 32, 37, 10, 40, 11, 7, 39, 17, 38, 27, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 30, 28, 0, 32, 37, 10, 40, 11, 7, 39, 17, 38, 27, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 30, 28, 0, 32, 37, 10, 40, 11, 7, 39, 24, 38, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 30, 28, 0, 32, 37, 7, 40, 11, 39, 24, 38, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 30, 28, 7, 32, 37, 40, 11, 39, 24, 38, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 30, 37, 7, 32, 40, 11, 39, 24, 38, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 30, 37, 7, 32, 40, 11, 39, 24, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 30, 37, 11, 32, 40, 39, 24, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 32, 37, 11, 40, 39, 24, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 32, 37, 24, 40, 39, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 32, 37, 40, 39, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 37, 40, 39, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[37, 40, 39, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, 40, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
