language ESSENCE' 1.0
letting M be [[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 13, 17, 1, 6, 20], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 37, 10, 40, 11, 12, 25, 13, 17, 1, 6, 20, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 37, 10, 40, 11, 12, 13, 17, 1, 6, 20, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 37, 10, 40, 11, 1, 13, 17, 6, 20, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 11, 10, 40, 1, 13, 17, 6, 20, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 11, 10, 1, 13, 17, 6, 20, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 11, 1, 13, 17, 6, 20, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 1, 13, 17, 6, 20, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 32, 1, 13, 17, 6, 20, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 32, 1, 20, 17, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 23, 0, 31, 32, 1, 20, 17, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 23, 0, 31, 32, 6, 20, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 23, 6, 31, 32, 20, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 30, 35, 6, 31, 32, 20, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 30, 35, 6, 31, 32, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 30, 35, 6, 32, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 30, 35, 32, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 30, 32, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 30, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
