language ESSENCE' 1.0
letting M be [[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 13, 17, 1, 19], 
[36, 30, 35, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 13, 17, 1, 19, -1], 
[36, 30, 35, 23, 0, 31, 28, 32, 34, 37, 12, 40, 11, 25, 13, 17, 1, 19, -1, -1], 
[36, 35, 23, 0, 31, 28, 32, 34, 37, 12, 40, 11, 25, 13, 17, 1, 19, -1, -1, -1], 
[35, 23, 0, 31, 28, 32, 34, 37, 12, 40, 11, 25, 13, 17, 1, 19, -1, -1, -1, -1], 
[35, 23, 0, 31, 28, 32, 37, 12, 40, 11, 25, 13, 17, 1, 19, -1, -1, -1, -1, -1], 
[35, 23, 0, 31, 28, 32, 37, 12, 40, 11, 25, 17, 1, 19, -1, -1, -1, -1, -1, -1], 
[31, 23, 0, 28, 32, 37, 12, 40, 11, 25, 17, 1, 19, -1, -1, -1, -1, -1, -1, -1], 
[31, 23, 0, 28, 32, 11, 12, 40, 25, 17, 1, 19, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 23, 0, 28, 32, 11, 12, 40, 19, 17, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 23, 11, 28, 32, 12, 40, 19, 17, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 23, 11, 32, 12, 40, 19, 17, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 23, 11, 32, 12, 1, 19, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 23, 1, 32, 12, 19, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 23, 1, 12, 19, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 23, 12, 19, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 17, 12, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 17, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
