language ESSENCE' 1.0
letting M be [[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 13, 17], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 37, 10, 40, 11, 12, 25, 13, 17, -1], 
[49, 30, 35, 23, 0, 31, 28, 32, 37, 10, 40, 11, 12, 25, 13, 17, -1, -1], 
[49, 30, 35, 23, 0, 31, 28, 37, 10, 40, 11, 12, 25, 13, 17, -1, -1, -1], 
[49, 30, 31, 23, 0, 28, 37, 10, 40, 11, 12, 25, 13, 17, -1, -1, -1, -1], 
[49, 30, 28, 23, 0, 37, 10, 40, 11, 12, 25, 13, 17, -1, -1, -1, -1, -1], 
[49, 30, 37, 23, 0, 10, 40, 11, 12, 25, 13, 17, -1, -1, -1, -1, -1, -1], 
[49, 30, 37, 23, 10, 40, 11, 12, 25, 13, 17, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 37, 10, 40, 11, 12, 25, 13, 17, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 11, 10, 40, 12, 25, 13, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 10, 40, 12, 25, 13, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 10, 40, 12, 25, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, 30, 10, 12, 25, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, 30, 12, 25, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, 17, 12, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, 17, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
