language ESSENCE' 1.0
letting M be [[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 13, 17, 1, 6, 7, 38, 39, 27, 24, 19, 2, 9, 20], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 13, 17, 1, 6, 7, 38, 39, 27, 24, 20, 2, 9, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 17, 1, 6, 7, 38, 39, 27, 24, 20, 2, 9, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 17, 6, 7, 38, 39, 27, 24, 20, 2, 9, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 17, 7, 38, 39, 27, 24, 20, 2, 9, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 38, 17, 7, 39, 27, 24, 20, 2, 9, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 7, 38, 17, 39, 27, 24, 20, 2, 9, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 7, 38, 24, 39, 27, 20, 2, 9, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 7, 27, 24, 39, 20, 2, 9, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 24, 7, 27, 39, 20, 2, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 27, 24, 7, 39, 20, 2, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 27, 37, 10, 24, 7, 39, 20, 2, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 35, 49, 23, 0, 31, 28, 32, 27, 37, 10, 24, 7, 39, 20, 2, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 35, 49, 23, 0, 31, 37, 32, 27, 10, 24, 7, 39, 20, 2, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 35, 49, 23, 0, 27, 37, 32, 10, 24, 7, 39, 20, 2, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 35, 49, 23, 0, 27, 37, 32, 10, 20, 7, 39, 2, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 35, 49, 23, 0, 27, 37, 32, 10, 20, 7, 39, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 35, 49, 23, 0, 27, 37, 32, 10, 7, 39, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 35, 49, 23, 0, 27, 32, 10, 7, 39, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 35, 49, 23, 0, 32, 10, 7, 39, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 35, 49, 10, 0, 32, 7, 39, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 35, 10, 0, 32, 7, 39, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 35, 7, 0, 32, 39, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 35, 0, 32, 39, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 35, 0, 39, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 0, 39, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 0, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
