language ESSENCE' 1.0
letting M be [[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 13, 17, 1, 6, 7, 38, 22], 
[36, 30, 35, 49, 23, 0, 28, 32, 34, 37, 10, 40, 11, 12, 25, 13, 17, 1, 6, 7, 38, 22, -1], 
[36, 30, 35, 49, 23, 0, 37, 32, 34, 10, 40, 11, 12, 25, 13, 17, 1, 6, 7, 38, 22, -1, -1], 
[36, 30, 35, 49, 23, 0, 37, 34, 10, 40, 11, 12, 25, 13, 17, 1, 6, 7, 38, 22, -1, -1, -1], 
[49, 30, 35, 23, 0, 37, 34, 10, 40, 11, 12, 25, 13, 17, 1, 6, 7, 38, 22, -1, -1, -1, -1], 
[49, 30, 35, 23, 0, 37, 34, 12, 40, 11, 25, 13, 17, 1, 6, 7, 38, 22, -1, -1, -1, -1, -1], 
[49, 30, 35, 23, 0, 34, 12, 40, 11, 25, 13, 17, 1, 6, 7, 38, 22, -1, -1, -1, -1, -1, -1], 
[49, 30, 35, 23, 0, 34, 12, 40, 11, 13, 17, 1, 6, 7, 38, 22, -1, -1, -1, -1, -1, -1, -1], 
[23, 30, 35, 0, 34, 12, 40, 11, 13, 17, 1, 6, 7, 38, 22, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 35, 0, 34, 12, 40, 11, 13, 17, 1, 6, 7, 38, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 35, 0, 34, 12, 40, 11, 13, 17, 1, 7, 38, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 35, 0, 34, 12, 40, 11, 17, 1, 7, 38, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 35, 0, 34, 12, 1, 11, 17, 7, 38, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 35, 0, 34, 12, 1, 11, 22, 7, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 35, 0, 34, 12, 7, 11, 22, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 35, 0, 34, 12, 11, 22, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 35, 11, 34, 12, 22, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 35, 11, 38, 12, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 35, 11, 12, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 22, 11, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 11, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
