language ESSENCE' 1.0
letting M be [[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 13, 17, 1, 6, 7, 38, 39, 27, 24, 19, 2, 4], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 13, 17, 6, 7, 38, 39, 27, 24, 19, 2, 4, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 17, 6, 7, 38, 39, 27, 24, 19, 2, 4, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 17, 7, 38, 39, 27, 24, 19, 2, 4, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 38, 17, 7, 39, 27, 24, 19, 2, 4, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 7, 38, 17, 39, 27, 24, 19, 2, 4, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 7, 38, 17, 39, 27, 19, 2, 4, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 7, 27, 17, 39, 19, 2, 4, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 27, 11, 7, 17, 39, 19, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 27, 11, 7, 17, 39, 19, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 11, 10, 27, 7, 17, 39, 19, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 7, 10, 27, 17, 39, 19, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 10, 27, 17, 39, 19, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 35, 49, 23, 0, 31, 28, 32, 34, 10, 27, 17, 39, 19, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 35, 49, 23, 0, 34, 28, 32, 10, 27, 17, 39, 19, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 35, 49, 23, 0, 34, 27, 32, 10, 17, 39, 19, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 35, 49, 23, 0, 34, 32, 10, 17, 39, 19, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 35, 49, 23, 0, 32, 10, 17, 39, 19, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 35, 49, 10, 0, 32, 17, 39, 19, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 35, 49, 0, 32, 17, 39, 19, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 49, 0, 32, 17, 39, 19, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 49, 0, 17, 39, 19, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 39, 0, 17, 19, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 0, 17, 19, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 4, 17, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 4, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
