language ESSENCE' 1.0
letting M be [[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 13, 17, 18], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 37, 10, 40, 11, 12, 25, 13, 17, 18, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 37, 12, 40, 11, 25, 13, 17, 18, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 37, 25, 40, 11, 13, 17, 18, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 37, 25, 40, 11, 13, 17, 18, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 37, 25, 40, 11, 17, 18, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 37, 25, 40, 11, 17, 18, -1, -1, -1, -1, -1, -1], 
[49, 30, 35, 23, 0, 31, 37, 25, 40, 11, 17, 18, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 31, 23, 0, 37, 25, 40, 11, 17, 18, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 31, 25, 0, 37, 40, 11, 17, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 31, 25, 11, 37, 40, 17, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 31, 25, 37, 40, 17, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 31, 25, 37, 40, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 37, 31, 25, 40, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 31, 25, 40, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 18, 25, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, 18, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
