language ESSENCE' 1.0
letting M be [[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 13, 17, 1, 6, 7, 38, 39, 4], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 17, 1, 6, 7, 38, 39, 4, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 12, 40, 11, 25, 17, 1, 6, 7, 38, 39, 4, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 12, 40, 11, 25, 17, 1, 6, 4, 38, 39, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 12, 40, 1, 25, 17, 6, 4, 38, 39, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 12, 40, 6, 25, 17, 4, 38, 39, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 37, 32, 34, 12, 40, 6, 25, 17, 4, 38, 39, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 37, 32, 34, 12, 40, 4, 25, 17, 38, 39, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 37, 32, 34, 25, 40, 4, 17, 38, 39, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 34, 37, 32, 25, 40, 4, 17, 38, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 34, 32, 25, 40, 4, 17, 38, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 34, 32, 17, 40, 4, 38, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 32, 17, 40, 4, 38, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 17, 0, 32, 40, 4, 38, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 17, 0, 32, 39, 4, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 17, 0, 38, 39, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 35, 17, 0, 38, 39, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 38, 17, 0, 39, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 38, 4, 0, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 38, 0, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 38, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[39, 30, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[39, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
