language ESSENCE' 1.0
letting M be [[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 12], 
[36, 30, 35, 49, 23, 0, 31, 37, 32, 34, 10, 12, -1], 
[30, 35, 49, 23, 0, 31, 37, 32, 34, 10, 12, -1, -1], 
[30, 35, 49, 23, 0, 34, 37, 32, 10, 12, -1, -1, -1], 
[30, 35, 49, 23, 0, 34, 32, 10, 12, -1, -1, -1, -1], 
[30, 35, 49, 23, 0, 32, 10, 12, -1, -1, -1, -1, -1], 
[30, 35, 49, 23, 12, 32, 10, -1, -1, -1, -1, -1, -1], 
[30, 35, 23, 12, 32, 10, -1, -1, -1, -1, -1, -1, -1], 
[35, 23, 12, 32, 10, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 10, 12, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 10, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
