language ESSENCE' 1.0
letting M be [[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 13, 17, 1, 6, 7, 38, 39, 27, 24, 19, 26], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 13, 17, 1, 6, 7, 38, 39, 27, 19, 26, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 13, 17, 1, 7, 38, 39, 27, 19, 26, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 13, 17, 7, 38, 39, 27, 19, 26, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 17, 7, 38, 39, 27, 19, 26, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 38, 17, 7, 39, 27, 19, 26, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 11, 10, 40, 12, 38, 17, 7, 39, 27, 19, 26, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 10, 40, 12, 38, 17, 7, 39, 27, 19, 26, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 10, 40, 12, 38, 17, 7, 26, 27, 19, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 10, 40, 38, 17, 7, 26, 27, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 32, 38, 10, 40, 17, 7, 26, 27, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 35, 49, 23, 0, 31, 28, 32, 38, 10, 40, 17, 7, 26, 27, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 35, 49, 23, 0, 38, 28, 32, 10, 40, 17, 7, 26, 27, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 35, 23, 0, 38, 28, 32, 10, 40, 17, 7, 26, 27, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 23, 0, 38, 28, 32, 10, 40, 17, 7, 26, 27, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 23, 0, 38, 28, 32, 10, 40, 17, 7, 27, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 23, 0, 38, 28, 32, 10, 27, 17, 7, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 23, 0, 28, 32, 10, 27, 17, 7, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 23, 0, 27, 32, 10, 17, 7, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 23, 0, 32, 10, 17, 7, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 23, 0, 10, 17, 7, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 23, 7, 10, 17, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 23, 7, 10, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 23, 10, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 23, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
