language ESSENCE' 1.0
letting M be [[36, 30, 35, 49, 23, 0, 31, 28, 32, 34, 37, 10, 40, 11, 12, 25, 13, 17, 1, 6, 7, 21], 
[36, 30, 35, 49, 23, 0, 31, 28, 34, 37, 10, 40, 11, 12, 25, 13, 17, 1, 6, 7, 21, -1], 
[36, 30, 35, 49, 23, 0, 31, 28, 34, 37, 10, 40, 11, 12, 25, 17, 1, 6, 7, 21, -1, -1], 
[36, 30, 35, 49, 23, 0, 37, 28, 34, 10, 40, 11, 12, 25, 17, 1, 6, 7, 21, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 37, 28, 34, 12, 40, 11, 25, 17, 1, 6, 7, 21, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 37, 28, 34, 12, 40, 11, 17, 1, 6, 7, 21, -1, -1, -1, -1, -1], 
[36, 30, 35, 49, 23, 0, 37, 28, 34, 12, 40, 11, 17, 1, 7, 21, -1, -1, -1, -1, -1, -1], 
[49, 30, 35, 23, 0, 37, 28, 34, 12, 40, 11, 17, 1, 7, 21, -1, -1, -1, -1, -1, -1, -1], 
[49, 30, 35, 23, 0, 37, 28, 34, 12, 1, 11, 17, 7, 21, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 35, 23, 0, 37, 28, 34, 12, 1, 11, 17, 7, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 35, 23, 0, 37, 28, 34, 12, 7, 11, 17, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 35, 23, 0, 37, 28, 34, 12, 11, 17, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 35, 23, 0, 37, 28, 34, 12, 11, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 37, 23, 0, 28, 34, 12, 11, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 28, 23, 0, 34, 12, 11, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 28, 23, 11, 34, 12, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 34, 23, 11, 12, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 34, 23, 12, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 21, 23, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 23, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
