language ESSENCE' 1.0
letting M be [[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 12, 16, 20, 50, 28, 32, 23, 24, 44, 25, 51, 7, 9], 
[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 12, 20, 50, 28, 32, 23, 24, 44, 25, 51, 7, 9, -1], 
[17, 27, 18, 35, 37, 33, 1, 45, 0, 47, 12, 20, 50, 28, 32, 23, 24, 44, 25, 51, 7, 9, -1, -1], 
[17, 27, 18, 35, 37, 33, 1, 45, 0, 47, 12, 20, 50, 28, 32, 23, 24, 44, 51, 7, 9, -1, -1, -1], 
[17, 27, 18, 35, 37, 33, 1, 45, 0, 47, 12, 20, 50, 28, 32, 23, 24, 51, 7, 9, -1, -1, -1, -1], 
[17, 27, 18, 35, 37, 33, 1, 45, 0, 47, 12, 20, 50, 28, 32, 24, 51, 7, 9, -1, -1, -1, -1, -1], 
[17, 27, 18, 35, 37, 33, 1, 45, 0, 47, 12, 20, 50, 32, 24, 51, 7, 9, -1, -1, -1, -1, -1, -1], 
[17, 27, 18, 35, 37, 33, 1, 45, 0, 47, 12, 20, 51, 32, 24, 7, 9, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 18, 35, 37, 33, 1, 45, 0, 51, 12, 20, 32, 24, 7, 9, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 18, 35, 37, 33, 1, 45, 0, 12, 20, 32, 24, 7, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 18, 35, 37, 33, 12, 45, 0, 20, 32, 24, 7, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 18, 35, 37, 33, 12, 32, 0, 20, 24, 7, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 18, 35, 37, 33, 12, 32, 7, 20, 24, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 37, 18, 35, 33, 12, 32, 7, 20, 24, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 37, 18, 32, 33, 12, 7, 20, 24, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 37, 18, 33, 12, 7, 20, 24, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 37, 18, 33, 7, 20, 24, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 37, 20, 33, 7, 24, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 37, 20, 7, 24, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 24, 20, 7, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 20, 7, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, 7, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
