language ESSENCE' 1.0
letting M be [[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 12, 16, 20, 50, 28, 32, 23, 24, 44, 25, 21], 
[17, 27, 15, 33, 37, 18, 1, 45, 0, 47, 12, 16, 20, 50, 28, 32, 23, 24, 44, 25, 21, -1], 
[17, 27, 15, 33, 37, 18, 1, 45, 0, 47, 12, 16, 20, 50, 32, 23, 24, 44, 25, 21, -1, -1], 
[17, 27, 15, 33, 37, 18, 1, 45, 0, 47, 12, 20, 50, 32, 23, 24, 44, 25, 21, -1, -1, -1], 
[17, 27, 18, 33, 37, 1, 45, 0, 47, 12, 20, 50, 32, 23, 24, 44, 25, 21, -1, -1, -1, -1], 
[17, 27, 18, 37, 1, 45, 0, 47, 12, 20, 50, 32, 23, 24, 44, 25, 21, -1, -1, -1, -1, -1], 
[17, 1, 18, 37, 45, 0, 47, 12, 20, 50, 32, 23, 24, 44, 25, 21, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 37, 45, 0, 47, 12, 23, 50, 32, 24, 44, 25, 21, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 37, 45, 0, 47, 12, 23, 50, 32, 21, 44, 25, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 37, 45, 0, 47, 12, 21, 50, 32, 44, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 37, 45, 0, 50, 12, 21, 32, 44, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 37, 45, 0, 50, 12, 25, 32, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 50, 45, 0, 12, 25, 32, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 50, 45, 12, 25, 32, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 45, 12, 25, 32, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 12, 18, 45, 25, 32, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 25, 18, 45, 32, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[25, 18, 45, 32, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 45, 32, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 45, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[45, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
