language ESSENCE' 1.0
letting M be [[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 12, 16, 20, 50, 28, 32, 23, 24, 44, 25, 51, 7, 10, 2, 34, 36, 22], 
[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 12, 16, 20, 50, 32, 23, 24, 44, 25, 51, 7, 10, 2, 34, 36, 22, -1], 
[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 12, 16, 20, 50, 32, 24, 44, 25, 51, 7, 10, 2, 34, 36, 22, -1, -1], 
[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 12, 16, 20, 44, 32, 24, 25, 51, 7, 10, 2, 34, 36, 22, -1, -1, -1], 
[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 12, 16, 20, 44, 32, 25, 51, 7, 10, 2, 34, 36, 22, -1, -1, -1, -1], 
[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 12, 16, 20, 51, 32, 25, 7, 10, 2, 34, 36, 22, -1, -1, -1, -1, -1], 
[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 51, 16, 20, 32, 25, 7, 10, 2, 34, 36, 22, -1, -1, -1, -1, -1, -1], 
[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 51, 25, 20, 32, 7, 10, 2, 34, 36, 22, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 15, 35, 37, 18, 33, 1, 51, 0, 47, 25, 20, 32, 7, 10, 2, 34, 36, 22, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 15, 35, 37, 18, 33, 1, 25, 0, 47, 20, 32, 7, 10, 2, 34, 36, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 15, 35, 37, 18, 33, 1, 20, 0, 47, 32, 7, 10, 2, 34, 36, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 15, 35, 37, 20, 33, 1, 0, 47, 32, 7, 10, 2, 34, 36, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 15, 35, 37, 33, 1, 0, 47, 32, 7, 10, 2, 34, 36, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 15, 35, 33, 1, 0, 47, 32, 7, 10, 2, 34, 36, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 15, 35, 33, 1, 7, 47, 32, 10, 2, 34, 36, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 33, 15, 35, 1, 7, 47, 32, 10, 2, 34, 36, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 33, 15, 35, 7, 47, 32, 10, 2, 34, 36, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 33, 15, 35, 7, 47, 34, 10, 2, 36, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 33, 15, 35, 7, 34, 10, 2, 36, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 33, 15, 35, 7, 36, 10, 2, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 33, 15, 35, 7, 10, 2, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 33, 15, 35, 7, 2, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 7, 15, 35, 2, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 2, 15, 35, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 2, 15, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 2, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
