language ESSENCE' 1.0
letting M be [[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 12, 16, 20, 50, 28, 32, 23, 24, 44, 25, 51, 7, 10, 2, 34, 26], 
[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 12, 16, 20, 50, 28, 32, 23, 24, 44, 25, 51, 7, 2, 34, 26, -1], 
[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 12, 20, 50, 28, 32, 23, 24, 44, 25, 51, 7, 2, 34, 26, -1, -1], 
[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 12, 20, 50, 28, 32, 23, 24, 44, 25, 51, 2, 34, 26, -1, -1, -1], 
[17, 27, 15, 33, 37, 18, 1, 45, 0, 47, 12, 20, 50, 28, 32, 23, 24, 44, 25, 51, 2, 34, 26, -1, -1, -1, -1], 
[17, 27, 15, 33, 37, 18, 1, 45, 0, 47, 12, 20, 50, 28, 32, 23, 24, 44, 51, 2, 34, 26, -1, -1, -1, -1, -1], 
[17, 27, 15, 33, 37, 18, 1, 45, 0, 47, 12, 20, 50, 28, 32, 23, 24, 51, 2, 34, 26, -1, -1, -1, -1, -1, -1], 
[17, 27, 15, 33, 37, 18, 1, 45, 0, 47, 12, 20, 50, 32, 23, 24, 51, 2, 34, 26, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 15, 33, 37, 18, 1, 45, 0, 47, 12, 23, 50, 32, 24, 51, 2, 34, 26, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 15, 33, 37, 18, 1, 45, 0, 47, 12, 23, 51, 32, 24, 2, 34, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 15, 33, 37, 18, 1, 45, 0, 47, 12, 23, 51, 32, 24, 2, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 37, 15, 33, 18, 1, 45, 0, 47, 12, 23, 51, 32, 24, 2, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 37, 15, 33, 18, 1, 45, 0, 47, 12, 24, 51, 32, 2, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 37, 15, 33, 18, 1, 45, 0, 51, 12, 24, 32, 2, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 37, 15, 33, 18, 1, 45, 0, 12, 24, 32, 2, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 37, 15, 33, 18, 12, 45, 0, 24, 32, 2, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 37, 15, 33, 18, 12, 32, 0, 24, 2, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 37, 15, 32, 18, 12, 0, 24, 2, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 37, 15, 32, 24, 12, 0, 2, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 24, 15, 32, 12, 0, 2, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 24, 15, 32, 0, 2, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 15, 32, 0, 2, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 15, 26, 0, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 26, 0, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 26, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
