language ESSENCE' 1.0
letting M be [[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 12, 16, 20, 50, 28, 32, 23, 24, 44, 25, 51, 7, 10, 5], 
[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 12, 20, 50, 28, 32, 23, 24, 44, 25, 51, 7, 10, 5, -1], 
[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 50, 12, 20, 28, 32, 23, 24, 44, 25, 51, 7, 10, 5, -1, -1], 
[17, 27, 18, 35, 37, 33, 1, 45, 0, 50, 12, 20, 28, 32, 23, 24, 44, 25, 51, 7, 10, 5, -1, -1, -1], 
[17, 27, 18, 35, 37, 33, 1, 45, 0, 50, 12, 20, 32, 23, 24, 44, 25, 51, 7, 10, 5, -1, -1, -1, -1], 
[17, 27, 18, 35, 33, 1, 45, 0, 50, 12, 20, 32, 23, 24, 44, 25, 51, 7, 10, 5, -1, -1, -1, -1, -1], 
[17, 33, 18, 35, 1, 45, 0, 50, 12, 20, 32, 23, 24, 44, 25, 51, 7, 10, 5, -1, -1, -1, -1, -1, -1], 
[17, 33, 18, 35, 1, 45, 0, 50, 12, 20, 32, 25, 24, 44, 51, 7, 10, 5, -1, -1, -1, -1, -1, -1, -1], 
[17, 33, 18, 35, 1, 45, 0, 50, 25, 20, 32, 24, 44, 51, 7, 10, 5, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 33, 18, 35, 1, 45, 0, 50, 24, 20, 32, 44, 51, 7, 10, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 33, 18, 35, 1, 45, 0, 50, 24, 20, 32, 51, 7, 10, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 33, 18, 35, 1, 45, 0, 24, 20, 32, 51, 7, 10, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 33, 18, 35, 1, 45, 0, 20, 32, 51, 7, 10, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 33, 18, 35, 1, 45, 0, 20, 32, 51, 7, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 33, 18, 35, 1, 45, 0, 7, 32, 51, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 33, 18, 35, 7, 45, 0, 32, 51, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 33, 18, 35, 7, 45, 5, 32, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 7, 18, 35, 45, 5, 32, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 7, 18, 32, 45, 5, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 7, 18, 45, 5, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 5, 18, 45, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 5, 18, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 5, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
