language ESSENCE' 1.0
letting M be [[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 12, 16, 20, 50, 28, 32, 23, 24, 44, 25, 51, 22], 
[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 12, 16, 20, 50, 28, 32, 25, 24, 44, 51, 22, -1], 
[17, 27, 15, 33, 37, 18, 1, 45, 0, 47, 12, 16, 20, 50, 28, 32, 25, 24, 44, 51, 22, -1, -1], 
[17, 27, 15, 33, 37, 18, 1, 45, 0, 47, 12, 16, 20, 50, 32, 25, 24, 44, 51, 22, -1, -1, -1], 
[17, 27, 15, 33, 37, 18, 1, 45, 0, 47, 12, 20, 50, 32, 25, 24, 44, 51, 22, -1, -1, -1, -1], 
[17, 27, 18, 33, 37, 1, 45, 0, 47, 12, 20, 50, 32, 25, 24, 44, 51, 22, -1, -1, -1, -1, -1], 
[17, 27, 18, 33, 37, 1, 45, 0, 50, 12, 20, 32, 25, 24, 44, 51, 22, -1, -1, -1, -1, -1, -1], 
[17, 27, 18, 37, 1, 45, 0, 50, 12, 20, 32, 25, 24, 44, 51, 22, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 37, 45, 0, 50, 12, 20, 32, 25, 24, 44, 51, 22, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 37, 45, 0, 50, 12, 20, 32, 25, 22, 44, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 37, 45, 0, 50, 12, 20, 32, 25, 22, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 37, 45, 0, 50, 12, 22, 32, 25, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 50, 45, 0, 12, 22, 32, 25, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 45, 0, 12, 22, 32, 25, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 45, 12, 22, 32, 25, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 22, 45, 12, 32, 25, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 12, 22, 45, 32, 25, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 12, 25, 45, 32, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 25, 45, 32, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[25, 45, 32, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[51, 45, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[45, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
