language ESSENCE' 1.0
letting M be [[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 12, 16, 20, 50, 28, 32, 23, 24, 44, 25, 51, 7, 10, 2, 13], 
[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 12, 20, 50, 28, 32, 23, 24, 44, 25, 51, 7, 10, 2, 13, -1], 
[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 12, 20, 50, 28, 32, 23, 24, 44, 25, 51, 7, 2, 13, -1, -1], 
[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 12, 20, 50, 28, 32, 23, 24, 44, 25, 51, 2, 13, -1, -1, -1], 
[17, 27, 15, 33, 37, 18, 1, 45, 0, 47, 12, 20, 50, 28, 32, 23, 24, 44, 25, 51, 2, 13, -1, -1, -1, -1], 
[17, 27, 15, 33, 37, 18, 1, 45, 0, 47, 12, 20, 50, 28, 32, 23, 24, 44, 13, 51, 2, -1, -1, -1, -1, -1], 
[17, 27, 15, 33, 37, 18, 1, 45, 0, 47, 12, 20, 50, 28, 32, 13, 24, 44, 51, 2, -1, -1, -1, -1, -1, -1], 
[17, 27, 15, 33, 37, 18, 1, 45, 0, 50, 12, 20, 28, 32, 13, 24, 44, 51, 2, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 15, 33, 37, 18, 1, 45, 0, 50, 12, 13, 28, 32, 24, 44, 51, 2, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 15, 33, 37, 18, 1, 45, 13, 50, 12, 28, 32, 24, 44, 51, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 15, 33, 37, 13, 1, 45, 50, 12, 28, 32, 24, 44, 51, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 15, 37, 13, 1, 45, 50, 12, 28, 32, 24, 44, 51, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 15, 37, 13, 12, 45, 50, 28, 32, 24, 44, 51, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 15, 37, 13, 12, 50, 28, 32, 24, 44, 51, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 15, 37, 13, 12, 24, 28, 32, 44, 51, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 15, 24, 13, 12, 28, 32, 44, 51, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 27, 15, 13, 12, 28, 32, 44, 51, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 27, 15, 13, 12, 28, 32, 51, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 27, 28, 13, 12, 32, 51, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 27, 28, 12, 32, 51, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 32, 28, 12, 51, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 28, 12, 51, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 2, 12, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 2, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
