language ESSENCE' 1.0
letting M be [[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 12, 16, 20, 50, 28, 32, 23, 24, 44, 25, 51, 7, 10, 2, 34, 36, 49, 5], 
[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 47, 12, 20, 50, 28, 32, 23, 24, 44, 25, 51, 7, 10, 2, 34, 36, 49, 5, -1], 
[17, 27, 15, 35, 37, 18, 33, 1, 45, 0, 50, 12, 20, 28, 32, 23, 24, 44, 25, 51, 7, 10, 2, 34, 36, 49, 5, -1, -1], 
[17, 27, 18, 35, 37, 33, 1, 45, 0, 50, 12, 20, 28, 32, 23, 24, 44, 25, 51, 7, 10, 2, 34, 36, 49, 5, -1, -1, -1], 
[17, 27, 18, 35, 37, 33, 1, 45, 0, 50, 12, 20, 28, 32, 25, 24, 44, 51, 7, 10, 2, 34, 36, 49, 5, -1, -1, -1, -1], 
[17, 27, 18, 35, 37, 33, 1, 45, 0, 50, 12, 25, 28, 32, 24, 44, 51, 7, 10, 2, 34, 36, 49, 5, -1, -1, -1, -1, -1], 
[17, 27, 18, 35, 37, 33, 1, 45, 0, 50, 12, 25, 28, 32, 24, 44, 51, 7, 10, 2, 36, 49, 5, -1, -1, -1, -1, -1, -1], 
[17, 27, 18, 35, 37, 33, 1, 45, 0, 50, 12, 25, 32, 24, 44, 51, 7, 10, 2, 36, 49, 5, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 18, 37, 33, 1, 45, 0, 50, 12, 25, 32, 24, 44, 51, 7, 10, 2, 36, 49, 5, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 18, 33, 1, 45, 0, 50, 12, 25, 32, 24, 44, 51, 7, 10, 2, 36, 49, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 33, 45, 0, 50, 12, 25, 32, 24, 44, 51, 7, 10, 2, 36, 49, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 33, 45, 0, 50, 25, 32, 24, 44, 51, 7, 10, 2, 36, 49, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 33, 45, 0, 24, 25, 32, 44, 51, 7, 10, 2, 36, 49, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 33, 45, 0, 25, 32, 44, 51, 7, 10, 2, 36, 49, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 33, 45, 0, 25, 32, 44, 51, 7, 2, 36, 49, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 33, 32, 0, 25, 44, 51, 7, 2, 36, 49, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 33, 32, 0, 25, 51, 7, 2, 36, 49, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 33, 32, 0, 51, 7, 2, 36, 49, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 33, 32, 0, 51, 7, 5, 36, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 33, 32, 0, 51, 5, 36, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 1, 18, 32, 0, 51, 5, 36, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 0, 18, 32, 51, 5, 36, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 0, 18, 36, 51, 5, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 0, 18, 49, 51, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 0, 18, 51, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 5, 18, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 5, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
