MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE M_00002_00001 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00002_00001, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00002_00002 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00002_00002, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00002_00003 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00002_00003, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00002_00004 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00002_00004, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00002_00005 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00002_00005, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00002_00006 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00002_00006, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00002_00007 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00002_00007, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00002_00008 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00002_00008, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00002_00009 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00002_00009, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00002_00010 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00002_00010, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00002_00011 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00002_00011, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00003_00001 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00003_00001, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00003_00002 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00003_00002, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00003_00003 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00003_00003, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00003_00004 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00003_00004, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00003_00005 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00003_00005, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00003_00006 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00003_00006, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00003_00007 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00003_00007, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00003_00008 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00003_00008, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00003_00009 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00003_00009, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00003_00010 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00003_00010, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00003_00011 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00003_00011, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00004_00001 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00004_00001, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00004_00002 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00004_00002, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00004_00003 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00004_00003, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00004_00004 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00004_00004, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00004_00005 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00004_00005, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00004_00006 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00004_00006, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00004_00007 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00004_00007, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00004_00008 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00004_00008, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00004_00009 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00004_00009, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00004_00010 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00004_00010, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00004_00011 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00004_00011, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00005_00001 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00005_00001, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00005_00002 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00005_00002, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00005_00003 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00005_00003, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00005_00004 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00005_00004, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00005_00005 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00005_00005, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00005_00006 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00005_00006, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00005_00007 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00005_00007, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00005_00008 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00005_00008, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00005_00009 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00005_00009, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00005_00010 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00005_00010, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00005_00011 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00005_00011, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00006_00001 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00006_00001, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00006_00002 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00006_00002, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00006_00003 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00006_00003, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00006_00004 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00006_00004, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00006_00005 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00006_00005, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00006_00006 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00006_00006, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00006_00007 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00006_00007, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00006_00008 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00006_00008, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00006_00009 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00006_00009, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00006_00010 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00006_00010, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00006_00011 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00006_00011, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00007_00001 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00007_00001, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00007_00002 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00007_00002, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00007_00003 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00007_00003, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00007_00004 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00007_00004, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00007_00005 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00007_00005, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00007_00006 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00007_00006, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00007_00007 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00007_00007, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00007_00008 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00007_00008, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00007_00009 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00007_00009, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00007_00010 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00007_00010, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00007_00011 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00007_00011, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00008_00001 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00008_00001, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00008_00002 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00008_00002, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00008_00003 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00008_00003, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00008_00004 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00008_00004, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00008_00005 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00008_00005, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00008_00006 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00008_00006, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00008_00007 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00008_00007, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00008_00008 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00008_00008, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00008_00009 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00008_00009, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00008_00010 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00008_00010, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00008_00011 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00008_00011, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00009_00001 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00009_00001, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00009_00002 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00009_00002, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00009_00003 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00009_00003, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00009_00004 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00009_00004, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00009_00005 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00009_00005, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00009_00006 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00009_00006, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00009_00007 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00009_00007, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00009_00008 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00009_00008, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00009_00009 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00009_00009, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00009_00010 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00009_00010, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00009_00011 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00009_00011, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00010_00001 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00010_00001, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00010_00002 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00010_00002, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00010_00003 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00010_00003, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00010_00004 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00010_00004, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00010_00005 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00010_00005, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00010_00006 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00010_00006, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00010_00007 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00010_00007, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00010_00008 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00010_00008, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00010_00009 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00010_00009, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00010_00010 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00010_00010, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00010_00011 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00010_00011, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00011_00001 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00011_00001, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00011_00002 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00011_00002, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00011_00003 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00011_00003, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00011_00004 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00011_00004, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00011_00005 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00011_00005, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00011_00006 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00011_00006, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00011_00007 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00011_00007, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00011_00008 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00011_00008, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00011_00009 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00011_00009, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00011_00010 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00011_00010, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
DISCRETE M_00011_00011 #
{-1..47}
**CONSTRAINTS**
w-inintervalset(M_00011_00011, [-1,0,4,4,10,11,14,14,16,16,28,28,35,35,37,37,43,43,47,47])
**VARIABLES**
**VARIABLES**
ALIAS cards[11]=[11, 16, 43, 28, 47, 35, 0, 37, 4, 14, 10]
**SEARCH**
PRINT[[M_00002_00001],[M_00002_00002],[M_00002_00003],[M_00002_00004],[M_00002_00005],[M_00002_00006],[M_00002_00007],[M_00002_00008],[M_00002_00009],[M_00002_00010],[M_00002_00011],[M_00003_00001],[M_00003_00002],[M_00003_00003],[M_00003_00004],[M_00003_00005],[M_00003_00006],[M_00003_00007],[M_00003_00008],[M_00003_00009],[M_00003_00010],[M_00003_00011],[M_00004_00001],[M_00004_00002],[M_00004_00003],[M_00004_00004],[M_00004_00005],[M_00004_00006],[M_00004_00007],[M_00004_00008],[M_00004_00009],[M_00004_00010],[M_00004_00011],[M_00005_00001],[M_00005_00002],[M_00005_00003],[M_00005_00004],[M_00005_00005],[M_00005_00006],[M_00005_00007],[M_00005_00008],[M_00005_00009],[M_00005_00010],[M_00005_00011],[M_00006_00001],[M_00006_00002],[M_00006_00003],[M_00006_00004],[M_00006_00005],[M_00006_00006],[M_00006_00007],[M_00006_00008],[M_00006_00009],[M_00006_00010],[M_00006_00011],[M_00007_00001],[M_00007_00002],[M_00007_00003],[M_00007_00004],[M_00007_00005],[M_00007_00006],[M_00007_00007],[M_00007_00008],[M_00007_00009],[M_00007_00010],[M_00007_00011],[M_00008_00001],[M_00008_00002],[M_00008_00003],[M_00008_00004],[M_00008_00005],[M_00008_00006],[M_00008_00007],[M_00008_00008],[M_00008_00009],[M_00008_00010],[M_00008_00011],[M_00009_00001],[M_00009_00002],[M_00009_00003],[M_00009_00004],[M_00009_00005],[M_00009_00006],[M_00009_00007],[M_00009_00008],[M_00009_00009],[M_00009_00010],[M_00009_00011],[M_00010_00001],[M_00010_00002],[M_00010_00003],[M_00010_00004],[M_00010_00005],[M_00010_00006],[M_00010_00007],[M_00010_00008],[M_00010_00009],[M_00010_00010],[M_00010_00011],[M_00011_00001],[M_00011_00002],[M_00011_00003],[M_00011_00004],[M_00011_00005],[M_00011_00006],[M_00011_00007],[M_00011_00008],[M_00011_00009],[M_00011_00010],[M_00011_00011]]
**CONSTRAINTS**
false()**EOF**
