language ESSENCE' 1.0
letting M be [[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 12, 0, 16, 34, 51, 7, 38, 3, 26, 17, 25, 44, 22, 20, 39, 35, 41, 28], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 12, 0, 16, 38, 51, 7, 3, 26, 17, 25, 44, 22, 20, 39, 35, 41, 28, -1], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 12, 0, 16, 51, 7, 3, 26, 17, 25, 44, 22, 20, 39, 35, 41, 28, -1, -1], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 12, 0, 3, 51, 7, 26, 17, 25, 44, 22, 20, 39, 35, 41, 28, -1, -1, -1], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 12, 0, 3, 51, 7, 26, 17, 25, 39, 22, 20, 35, 41, 28, -1, -1, -1, -1], 
[19, 9, 11, 21, 4, 15, 18, 32, 29, 40, 12, 0, 3, 51, 7, 26, 17, 25, 39, 22, 20, 35, 41, 28, -1, -1, -1, -1, -1], 
[19, 9, 11, 21, 4, 15, 18, 32, 29, 40, 12, 0, 3, 51, 7, 39, 17, 25, 22, 20, 35, 41, 28, -1, -1, -1, -1, -1, -1], 
[19, 9, 11, 21, 4, 15, 18, 32, 29, 40, 12, 0, 3, 51, 7, 39, 20, 25, 22, 35, 41, 28, -1, -1, -1, -1, -1, -1, -1], 
[19, 9, 11, 21, 4, 15, 18, 32, 29, 40, 12, 7, 3, 51, 39, 20, 25, 22, 35, 41, 28, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 9, 11, 21, 4, 15, 18, 32, 29, 40, 12, 7, 3, 51, 39, 20, 22, 35, 41, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 9, 11, 21, 4, 15, 18, 32, 29, 40, 12, 7, 3, 39, 20, 22, 35, 41, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 9, 11, 21, 4, 15, 18, 32, 29, 40, 12, 3, 39, 20, 22, 35, 41, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 9, 11, 21, 4, 15, 18, 32, 29, 39, 12, 3, 20, 22, 35, 41, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 9, 11, 4, 15, 18, 32, 29, 39, 12, 3, 20, 22, 35, 41, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 9, 11, 4, 15, 18, 32, 29, 39, 12, 3, 22, 35, 41, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 9, 11, 4, 15, 18, 29, 39, 12, 3, 22, 35, 41, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 9, 11, 4, 18, 29, 39, 12, 3, 22, 35, 41, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 9, 4, 18, 29, 39, 12, 3, 22, 35, 41, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 9, 4, 29, 39, 12, 3, 22, 35, 41, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 9, 4, 29, 39, 3, 22, 35, 41, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 4, 29, 39, 3, 22, 35, 41, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 3, 29, 39, 22, 35, 41, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 29, 39, 22, 35, 41, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 29, 39, 35, 41, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 29, 39, 41, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[29, 39, 41, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[29, 41, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[29, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
