language ESSENCE' 1.0
letting M be [[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 12, 0, 16, 34, 51, 7, 38, 3, 26, 17, 25, 44, 22, 20, 13], 
[19, 9, 11, 21, 4, 15, 18, 32, 29, 40, 12, 0, 16, 34, 51, 7, 38, 3, 26, 17, 25, 44, 22, 20, 13, -1], 
[19, 9, 11, 21, 4, 18, 32, 29, 40, 12, 0, 16, 34, 51, 7, 38, 3, 26, 17, 25, 44, 22, 20, 13, -1, -1], 
[19, 9, 11, 21, 4, 18, 32, 29, 40, 12, 0, 16, 34, 51, 7, 38, 3, 26, 17, 25, 44, 22, 13, -1, -1, -1], 
[21, 9, 11, 4, 18, 32, 29, 40, 12, 0, 16, 34, 51, 7, 38, 3, 26, 17, 25, 44, 22, 13, -1, -1, -1, -1], 
[21, 9, 11, 4, 18, 32, 29, 40, 12, 0, 16, 34, 51, 7, 38, 3, 26, 17, 25, 44, 13, -1, -1, -1, -1, -1], 
[21, 9, 11, 4, 18, 32, 29, 40, 12, 0, 16, 34, 51, 7, 38, 3, 26, 13, 25, 44, -1, -1, -1, -1, -1, -1], 
[21, 11, 4, 18, 32, 29, 40, 12, 0, 16, 34, 51, 7, 38, 3, 26, 13, 25, 44, -1, -1, -1, -1, -1, -1, -1], 
[21, 11, 4, 18, 29, 40, 12, 0, 16, 34, 51, 7, 38, 3, 26, 13, 25, 44, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 11, 4, 18, 29, 40, 0, 16, 34, 51, 7, 38, 3, 26, 13, 25, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 11, 4, 18, 16, 40, 0, 34, 51, 7, 38, 3, 26, 13, 25, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 11, 4, 16, 40, 0, 34, 51, 7, 38, 3, 26, 13, 25, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 11, 0, 16, 40, 34, 51, 7, 38, 3, 26, 13, 25, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 11, 0, 16, 40, 34, 51, 7, 38, 3, 13, 25, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 11, 0, 40, 34, 51, 7, 38, 3, 13, 25, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 11, 0, 40, 38, 51, 7, 3, 13, 25, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 11, 0, 40, 51, 7, 3, 13, 25, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 0, 40, 51, 7, 3, 13, 25, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 0, 40, 51, 3, 13, 25, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 3, 40, 51, 13, 25, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 3, 40, 51, 25, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 3, 44, 51, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 3, 44, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 3, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
