language ESSENCE' 1.0
letting M be [[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 12, 0, 16, 34, 51, 7, 38, 3, 26, 17, 25, 44, 22, 20, 39, 5], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 0, 16, 34, 51, 7, 38, 3, 26, 17, 25, 44, 22, 20, 39, 5, -1], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 16, 40, 0, 34, 51, 7, 38, 3, 26, 17, 25, 44, 22, 20, 39, 5, -1, -1], 
[19, 9, 10, 21, 4, 11, 16, 18, 32, 40, 0, 34, 51, 7, 38, 3, 26, 17, 25, 44, 22, 20, 39, 5, -1, -1, -1], 
[19, 9, 10, 21, 4, 11, 16, 18, 34, 40, 0, 51, 7, 38, 3, 26, 17, 25, 44, 22, 20, 39, 5, -1, -1, -1, -1], 
[19, 9, 10, 21, 4, 11, 16, 18, 34, 40, 0, 51, 7, 38, 3, 26, 22, 25, 44, 20, 39, 5, -1, -1, -1, -1, -1], 
[19, 9, 10, 21, 11, 16, 18, 34, 40, 0, 51, 7, 38, 3, 26, 22, 25, 44, 20, 39, 5, -1, -1, -1, -1, -1, -1], 
[21, 9, 10, 11, 16, 18, 34, 40, 0, 51, 7, 38, 3, 26, 22, 25, 44, 20, 39, 5, -1, -1, -1, -1, -1, -1, -1], 
[21, 10, 11, 16, 18, 34, 40, 0, 51, 7, 38, 3, 26, 22, 25, 44, 20, 39, 5, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 11, 16, 18, 34, 40, 0, 51, 7, 38, 3, 26, 22, 25, 44, 20, 39, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 11, 16, 18, 34, 40, 0, 51, 7, 38, 3, 26, 20, 25, 44, 39, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 11, 18, 34, 40, 0, 51, 7, 38, 3, 26, 20, 25, 44, 39, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 11, 18, 34, 40, 0, 51, 7, 38, 3, 26, 20, 25, 39, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[34, 11, 18, 40, 0, 51, 7, 38, 3, 26, 20, 25, 39, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[34, 0, 18, 40, 51, 7, 38, 3, 26, 20, 25, 39, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[34, 0, 18, 40, 51, 7, 38, 3, 26, 25, 39, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[34, 0, 18, 40, 51, 7, 25, 3, 26, 39, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[34, 0, 18, 40, 51, 7, 25, 5, 26, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[34, 0, 18, 51, 7, 25, 5, 26, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[34, 7, 18, 51, 25, 5, 26, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[34, 7, 18, 25, 5, 26, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[34, 5, 18, 25, 26, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[34, 18, 25, 26, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 18, 25, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[39, 18, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[39, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
