language ESSENCE' 1.0
letting M be [[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 12, 0, 16, 34, 51, 7, 38, 3, 26, 17, 25, 44, 22, 20, 39, 35, 27], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 0, 16, 34, 51, 7, 38, 3, 26, 17, 25, 44, 22, 20, 39, 35, 27, -1], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 16, 40, 0, 34, 51, 7, 38, 3, 26, 17, 25, 44, 22, 20, 39, 35, 27, -1, -1], 
[19, 9, 11, 21, 4, 15, 18, 32, 16, 40, 0, 34, 51, 7, 38, 3, 26, 17, 25, 44, 22, 20, 39, 35, 27, -1, -1, -1], 
[19, 9, 11, 18, 4, 15, 32, 16, 40, 0, 34, 51, 7, 38, 3, 26, 17, 25, 44, 22, 20, 39, 35, 27, -1, -1, -1, -1], 
[19, 4, 11, 18, 15, 32, 16, 40, 0, 34, 51, 7, 38, 3, 26, 17, 25, 44, 22, 20, 39, 35, 27, -1, -1, -1, -1, -1], 
[19, 4, 11, 16, 15, 32, 40, 0, 34, 51, 7, 38, 3, 26, 17, 25, 44, 22, 20, 39, 35, 27, -1, -1, -1, -1, -1, -1], 
[19, 4, 11, 16, 15, 32, 40, 0, 38, 51, 7, 3, 26, 17, 25, 44, 22, 20, 39, 35, 27, -1, -1, -1, -1, -1, -1, -1], 
[19, 4, 11, 16, 15, 32, 40, 0, 38, 51, 7, 3, 26, 22, 25, 44, 20, 39, 35, 27, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 4, 11, 15, 32, 40, 0, 38, 51, 7, 3, 26, 22, 25, 44, 20, 39, 35, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 4, 11, 15, 32, 51, 0, 38, 7, 3, 26, 22, 25, 44, 20, 39, 35, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 11, 15, 32, 51, 0, 38, 7, 3, 26, 22, 25, 44, 20, 39, 35, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 11, 15, 38, 51, 0, 7, 3, 26, 22, 25, 44, 20, 39, 35, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 11, 15, 38, 51, 0, 7, 3, 26, 20, 25, 44, 39, 35, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 11, 15, 38, 51, 0, 7, 3, 26, 20, 25, 44, 39, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 11, 15, 38, 51, 0, 7, 3, 26, 20, 25, 39, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 11, 15, 38, 51, 0, 20, 3, 26, 25, 39, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 11, 15, 38, 51, 0, 25, 3, 26, 39, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 11, 15, 51, 0, 25, 3, 26, 39, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 11, 25, 51, 0, 3, 26, 39, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 0, 25, 51, 3, 26, 39, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 0, 51, 3, 26, 39, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 0, 39, 3, 26, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 0, 39, 26, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 0, 26, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 26, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
