language ESSENCE' 1.0
letting M be [[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 12, 0, 16, 34, 51, 7, 38, 13], 
[19, 9, 10, 21, 4, 11, 15, 18, 29, 40, 12, 0, 16, 34, 51, 7, 38, 13, -1], 
[19, 9, 10, 21, 4, 11, 15, 18, 29, 40, 0, 16, 34, 51, 7, 38, 13, -1, -1], 
[19, 9, 10, 21, 11, 15, 18, 29, 40, 0, 16, 34, 51, 7, 38, 13, -1, -1, -1], 
[19, 9, 10, 18, 11, 15, 29, 40, 0, 16, 34, 51, 7, 38, 13, -1, -1, -1, -1], 
[19, 9, 10, 18, 11, 15, 29, 40, 0, 16, 38, 51, 7, 13, -1, -1, -1, -1, -1], 
[18, 9, 10, 11, 15, 29, 40, 0, 16, 38, 51, 7, 13, -1, -1, -1, -1, -1, -1], 
[18, 9, 10, 11, 15, 29, 40, 0, 16, 51, 7, 13, -1, -1, -1, -1, -1, -1, -1], 
[18, 10, 11, 15, 29, 40, 0, 16, 51, 7, 13, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 10, 11, 29, 40, 0, 16, 51, 7, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 10, 11, 29, 51, 0, 16, 7, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 10, 11, 16, 51, 0, 7, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 10, 0, 16, 51, 7, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 10, 0, 13, 51, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 10, 0, 51, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 7, 0, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 0, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
