language ESSENCE' 1.0
letting M be [[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 12, 0, 16, 34, 51, 7, 38, 3, 26, 17, 13], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 12, 0, 16, 34, 51, 7, 38, 3, 26, 13, -1], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 12, 0, 16, 34, 51, 7, 38, 3, 13, -1, -1], 
[19, 9, 11, 21, 4, 15, 18, 32, 29, 40, 12, 0, 16, 34, 51, 7, 38, 3, 13, -1, -1, -1], 
[19, 9, 11, 21, 4, 15, 18, 32, 29, 40, 12, 0, 16, 38, 51, 7, 3, 13, -1, -1, -1, -1], 
[19, 9, 11, 21, 4, 15, 18, 29, 40, 12, 0, 16, 38, 51, 7, 3, 13, -1, -1, -1, -1, -1], 
[21, 9, 11, 4, 15, 18, 29, 40, 12, 0, 16, 38, 51, 7, 3, 13, -1, -1, -1, -1, -1, -1], 
[21, 9, 11, 4, 15, 18, 29, 40, 12, 0, 16, 38, 51, 3, 13, -1, -1, -1, -1, -1, -1, -1], 
[21, 9, 11, 4, 18, 29, 40, 12, 0, 16, 38, 51, 3, 13, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 9, 11, 4, 18, 29, 40, 12, 0, 16, 51, 3, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 9, 11, 4, 18, 29, 40, 12, 3, 16, 51, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 9, 11, 4, 18, 29, 40, 3, 16, 51, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 9, 11, 4, 18, 16, 40, 3, 51, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 9, 11, 4, 16, 40, 3, 51, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 9, 11, 3, 16, 40, 51, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 9, 11, 3, 16, 51, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 11, 3, 16, 51, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 3, 16, 51, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 16, 51, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 16, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
