language ESSENCE' 1.0
letting M be [[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 12, 0, 16, 34, 51, 7, 38, 3, 26, 17, 25, 22], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 12, 0, 16, 38, 51, 7, 3, 26, 17, 25, 22, -1], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 38, 0, 16, 51, 7, 3, 26, 17, 25, 22, -1, -1], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 51, 0, 16, 7, 3, 26, 17, 25, 22, -1, -1, -1], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 51, 0, 16, 3, 26, 17, 25, 22, -1, -1, -1, -1], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 51, 0, 17, 3, 26, 25, 22, -1, -1, -1, -1, -1], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 51, 26, 17, 3, 25, 22, -1, -1, -1, -1, -1, -1], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 51, 26, 22, 3, 25, -1, -1, -1, -1, -1, -1, -1], 
[19, 9, 10, 21, 4, 11, 18, 32, 29, 40, 51, 26, 22, 3, 25, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 9, 10, 4, 11, 18, 32, 29, 40, 51, 26, 22, 3, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 9, 10, 4, 11, 18, 32, 29, 40, 51, 26, 22, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 9, 10, 4, 11, 18, 32, 29, 51, 26, 22, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 9, 10, 4, 11, 18, 26, 29, 51, 22, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 9, 4, 11, 18, 26, 29, 51, 22, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 9, 11, 18, 26, 29, 51, 22, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 9, 11, 18, 29, 51, 22, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 9, 11, 22, 29, 51, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 9, 11, 29, 51, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 9, 3, 29, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 3, 29, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 3, 29, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 29, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[29, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
