language ESSENCE' 1.0
letting M be [[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 12, 0, 16, 34, 51, 7, 38, 3, 26, 20], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 0, 16, 34, 51, 7, 38, 3, 26, 20, -1], 
[19, 9, 10, 15, 4, 11, 18, 32, 29, 40, 0, 16, 34, 51, 7, 38, 3, 26, 20, -1, -1], 
[19, 9, 10, 15, 4, 11, 18, 29, 40, 0, 16, 34, 51, 7, 38, 3, 26, 20, -1, -1, -1], 
[19, 4, 10, 15, 11, 18, 29, 40, 0, 16, 34, 51, 7, 38, 3, 26, 20, -1, -1, -1, -1], 
[19, 4, 10, 15, 11, 18, 16, 40, 0, 34, 51, 7, 38, 3, 26, 20, -1, -1, -1, -1, -1], 
[15, 4, 10, 11, 18, 16, 40, 0, 34, 51, 7, 38, 3, 26, 20, -1, -1, -1, -1, -1, -1], 
[15, 10, 11, 18, 16, 40, 0, 34, 51, 7, 38, 3, 26, 20, -1, -1, -1, -1, -1, -1, -1], 
[15, 10, 11, 18, 16, 51, 0, 34, 7, 38, 3, 26, 20, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 10, 11, 16, 51, 0, 34, 7, 38, 3, 26, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 10, 11, 51, 0, 34, 7, 38, 3, 26, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 0, 11, 51, 34, 7, 38, 3, 26, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 0, 7, 51, 34, 38, 3, 26, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 0, 7, 51, 26, 38, 3, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 0, 7, 51, 38, 3, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 0, 7, 38, 3, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 3, 7, 38, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 7, 38, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, 7, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
