language ESSENCE' 1.0
letting M be [[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 12, 0, 16, 34, 51, 7, 38, 3, 26, 17, 25, 44, 22, 24], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 0, 16, 34, 51, 7, 38, 3, 26, 17, 25, 44, 22, 24, -1], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 16, 40, 0, 34, 51, 7, 38, 3, 26, 17, 25, 44, 22, 24, -1, -1], 
[19, 9, 10, 21, 4, 11, 16, 18, 32, 40, 0, 34, 51, 7, 38, 3, 26, 17, 25, 44, 22, 24, -1, -1, -1], 
[19, 9, 10, 21, 4, 11, 16, 18, 32, 51, 0, 34, 7, 38, 3, 26, 17, 25, 44, 22, 24, -1, -1, -1, -1], 
[19, 9, 11, 21, 4, 16, 18, 32, 51, 0, 34, 7, 38, 3, 26, 17, 25, 44, 22, 24, -1, -1, -1, -1, -1], 
[19, 9, 11, 21, 4, 16, 18, 34, 51, 0, 7, 38, 3, 26, 17, 25, 44, 22, 24, -1, -1, -1, -1, -1, -1], 
[19, 9, 11, 21, 4, 16, 18, 34, 38, 0, 7, 3, 26, 17, 25, 44, 22, 24, -1, -1, -1, -1, -1, -1, -1], 
[19, 9, 11, 21, 4, 16, 18, 34, 38, 0, 3, 26, 17, 25, 44, 22, 24, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 9, 11, 18, 4, 16, 34, 38, 0, 3, 26, 17, 25, 44, 22, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 9, 11, 18, 4, 16, 34, 38, 3, 26, 17, 25, 44, 22, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 9, 11, 18, 4, 16, 26, 38, 3, 17, 25, 44, 22, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 9, 11, 18, 4, 3, 26, 38, 17, 25, 44, 22, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 9, 11, 18, 4, 3, 26, 38, 17, 25, 44, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 9, 11, 18, 4, 3, 38, 17, 25, 44, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 9, 11, 4, 3, 38, 17, 25, 44, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 9, 11, 17, 3, 38, 25, 44, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 9, 11, 17, 3, 25, 44, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 3, 11, 17, 25, 44, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 3, 11, 25, 44, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 11, 25, 44, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 24, 25, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 24, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
