language ESSENCE' 1.0
letting M be [[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 12, 0, 16, 34, 51, 7, 38, 3, 26, 17, 25, 44, 23], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 12, 0, 16, 38, 51, 7, 3, 26, 17, 25, 44, 23, -1], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 12, 0, 16, 51, 7, 3, 26, 17, 25, 44, 23, -1, -1], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 0, 16, 51, 7, 3, 26, 17, 25, 44, 23, -1, -1, -1], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 51, 0, 16, 7, 3, 26, 17, 25, 44, 23, -1, -1, -1, -1], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 51, 0, 16, 3, 26, 17, 25, 44, 23, -1, -1, -1, -1, -1], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 51, 26, 16, 3, 17, 25, 44, 23, -1, -1, -1, -1, -1, -1], 
[19, 9, 11, 21, 4, 15, 18, 32, 29, 51, 26, 16, 3, 17, 25, 44, 23, -1, -1, -1, -1, -1, -1, -1], 
[19, 9, 11, 21, 4, 15, 18, 26, 29, 51, 16, 3, 17, 25, 44, 23, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 9, 11, 21, 4, 15, 18, 29, 51, 16, 3, 17, 25, 44, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 4, 11, 21, 15, 18, 29, 51, 16, 3, 17, 25, 44, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 4, 11, 21, 15, 18, 3, 51, 16, 17, 25, 44, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 4, 11, 21, 15, 18, 3, 25, 16, 17, 44, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 4, 11, 21, 25, 18, 3, 16, 17, 44, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 4, 11, 25, 18, 3, 16, 17, 44, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 4, 11, 16, 18, 3, 17, 44, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 4, 3, 16, 18, 17, 44, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 4, 16, 18, 17, 44, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 17, 16, 18, 44, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 17, 23, 18, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 17, 18, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 18, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
