language ESSENCE' 1.0
letting M be [[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 12, 0, 16, 14], 
[19, 9, 10, 21, 4, 11, 15, 18, 29, 40, 12, 0, 16, 14, -1], 
[19, 9, 10, 21, 4, 11, 18, 29, 40, 12, 0, 16, 14, -1, -1], 
[19, 9, 10, 18, 4, 11, 29, 40, 12, 0, 16, 14, -1, -1, -1], 
[18, 9, 10, 4, 11, 29, 40, 12, 0, 16, 14, -1, -1, -1, -1], 
[18, 9, 10, 4, 12, 29, 40, 0, 16, 14, -1, -1, -1, -1, -1], 
[18, 9, 10, 12, 29, 40, 0, 16, 14, -1, -1, -1, -1, -1, -1], 
[18, 9, 10, 12, 16, 40, 0, 14, -1, -1, -1, -1, -1, -1, -1], 
[18, 10, 12, 16, 40, 0, 14, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 10, 12, 14, 40, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 10, 12, 40, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 0, 12, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, 0, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
