language ESSENCE' 1.0
letting M be [[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 12, 0, 16, 34, 51, 7, 38, 3, 5], 
[19, 9, 10, 21, 4, 11, 15, 18, 32, 29, 40, 12, 0, 16, 38, 51, 7, 3, 5, -1], 
[19, 9, 10, 21, 11, 15, 18, 32, 29, 40, 12, 0, 16, 38, 51, 7, 3, 5, -1, -1], 
[19, 9, 10, 21, 11, 15, 18, 29, 40, 12, 0, 16, 38, 51, 7, 3, 5, -1, -1, -1], 
[19, 9, 10, 21, 11, 15, 18, 29, 40, 0, 16, 38, 51, 7, 3, 5, -1, -1, -1, -1], 
[19, 9, 10, 21, 11, 15, 18, 29, 40, 0, 16, 51, 7, 3, 5, -1, -1, -1, -1, -1], 
[19, 9, 10, 21, 11, 15, 18, 29, 51, 0, 16, 7, 3, 5, -1, -1, -1, -1, -1, -1], 
[21, 9, 10, 11, 15, 18, 29, 51, 0, 16, 7, 3, 5, -1, -1, -1, -1, -1, -1, -1], 
[21, 9, 10, 11, 18, 29, 51, 0, 16, 7, 3, 5, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 9, 10, 11, 18, 29, 51, 0, 16, 7, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 10, 11, 18, 29, 51, 0, 16, 7, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 10, 11, 18, 16, 51, 0, 7, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 10, 11, 18, 16, 51, 0, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 10, 11, 18, 16, 51, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 11, 18, 16, 51, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 11, 18, 51, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 5, 18, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 5, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
