language ESSENCE' 1.0
letting M be [[2, 14, 11, 33, 37, 43, 41, 30, 9, 35, 44, 5, 3, 22, 34, 24, 16], 
[2, 14, 11, 33, 37, 41, 30, 9, 35, 44, 5, 3, 22, 34, 24, 16, -1], 
[2, 14, 11, 30, 37, 41, 9, 35, 44, 5, 3, 22, 34, 24, 16, -1, -1], 
[2, 14, 11, 30, 37, 44, 9, 35, 5, 3, 22, 34, 24, 16, -1, -1, -1], 
[2, 14, 11, 30, 37, 44, 9, 35, 5, 3, 16, 34, 24, -1, -1, -1, -1], 
[2, 14, 11, 37, 44, 9, 35, 5, 3, 16, 34, 24, -1, -1, -1, -1, -1], 
[2, 14, 11, 37, 5, 9, 35, 3, 16, 34, 24, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 37, 5, 9, 34, 3, 16, 24, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 37, 3, 9, 34, 16, 24, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 37, 16, 9, 34, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 37, 24, 9, 34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 24, 11, 37, 9, 34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 11, 37, 9, 34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 11, 37, 34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, 37, 34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[37, 34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
