language ESSENCE' 1.0
letting M be [[2, 14, 11, 33, 37, 43, 41, 30, 9, 35, 44, 5, 3, 22, 34, 24, 47, 13, 31, 1, 28, 36, 40, 10, 25, 15], 
[2, 14, 11, 33, 37, 43, 41, 30, 9, 35, 5, 3, 22, 34, 24, 47, 13, 31, 1, 28, 36, 40, 10, 25, 15, -1], 
[2, 14, 11, 33, 37, 43, 41, 30, 9, 22, 5, 3, 34, 24, 47, 13, 31, 1, 28, 36, 40, 10, 25, 15, -1, -1], 
[2, 14, 11, 33, 37, 43, 41, 30, 3, 22, 5, 34, 24, 47, 13, 31, 1, 28, 36, 40, 10, 25, 15, -1, -1, -1], 
[2, 14, 11, 33, 37, 43, 41, 30, 3, 24, 5, 34, 47, 13, 31, 1, 28, 36, 40, 10, 25, 15, -1, -1, -1, -1], 
[2, 14, 11, 33, 37, 43, 41, 30, 3, 24, 5, 31, 47, 13, 1, 28, 36, 40, 10, 25, 15, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 37, 43, 41, 30, 3, 24, 31, 47, 13, 1, 28, 36, 40, 10, 25, 15, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 37, 43, 41, 30, 3, 13, 31, 47, 1, 28, 36, 40, 10, 25, 15, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 37, 43, 41, 31, 3, 13, 47, 1, 28, 36, 40, 10, 25, 15, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 37, 43, 41, 31, 3, 13, 47, 1, 28, 36, 40, 10, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 37, 43, 41, 31, 1, 13, 47, 28, 36, 40, 10, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 31, 43, 41, 1, 13, 47, 28, 36, 40, 10, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 31, 43, 41, 1, 13, 40, 28, 36, 10, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 31, 43, 41, 1, 13, 40, 28, 36, 10, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 31, 43, 41, 1, 13, 40, 28, 10, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 31, 41, 1, 13, 40, 28, 10, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 31, 40, 1, 13, 28, 10, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 31, 1, 13, 28, 10, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 31, 1, 15, 28, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 28, 1, 15, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 14, 11, 1, 15, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 14, 1, 15, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 14, 1, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 1, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
