language ESSENCE' 1.0
letting M be [[2, 14, 11, 33, 37, 43, 41, 30, 9, 35, 44, 5, 3, 22, 34, 24, 47, 13, 31, 1, 20], 
[2, 14, 11, 33, 30, 43, 41, 9, 35, 44, 5, 3, 22, 34, 24, 47, 13, 31, 1, 20, -1], 
[2, 14, 11, 33, 30, 43, 44, 9, 35, 5, 3, 22, 34, 24, 47, 13, 31, 1, 20, -1, -1], 
[2, 14, 11, 33, 30, 43, 44, 3, 35, 5, 22, 34, 24, 47, 13, 31, 1, 20, -1, -1, -1], 
[2, 14, 11, 33, 30, 43, 44, 3, 34, 5, 22, 24, 47, 13, 31, 1, 20, -1, -1, -1, -1], 
[2, 14, 11, 30, 43, 44, 3, 34, 5, 22, 24, 47, 13, 31, 1, 20, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 43, 44, 3, 34, 5, 24, 47, 13, 31, 1, 20, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 43, 44, 3, 34, 5, 24, 47, 20, 31, 1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 43, 44, 3, 34, 5, 24, 47, 20, 31, 1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 43, 44, 3, 47, 5, 24, 20, 31, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 47, 44, 3, 5, 24, 20, 31, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 47, 44, 5, 24, 20, 31, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 44, 5, 24, 20, 31, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 24, 44, 5, 20, 31, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 24, 31, 5, 20, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 20, 31, 5, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 20, 5, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 20, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 14, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
