language ESSENCE' 1.0
letting M be [[2, 14, 11, 33, 37, 43, 41, 30, 9, 35, 44, 5, 3, 22, 34, 24, 47, 17], 
[2, 14, 11, 33, 30, 43, 41, 9, 35, 44, 5, 3, 22, 34, 24, 47, 17, -1], 
[2, 14, 11, 33, 30, 43, 44, 9, 35, 5, 3, 22, 34, 24, 47, 17, -1, -1], 
[2, 14, 11, 33, 30, 43, 44, 3, 35, 5, 22, 34, 24, 47, 17, -1, -1, -1], 
[2, 14, 11, 33, 30, 43, 44, 3, 34, 5, 22, 24, 47, 17, -1, -1, -1, -1], 
[2, 14, 11, 33, 30, 43, 44, 3, 34, 5, 17, 24, 47, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 30, 43, 44, 3, 34, 5, 24, 47, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 30, 43, 44, 3, 47, 5, 24, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 43, 44, 3, 47, 5, 24, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 43, 44, 3, 47, 5, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 47, 44, 3, 5, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 44, 3, 5, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 44, 5, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 5, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 24, 11, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 11, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
