language ESSENCE' 1.0
letting M be [[2, 14, 11, 33, 37, 43, 41, 30, 9, 35, 44, 5, 3, 22, 34, 24, 47, 13, 31, 1, 28, 36, 40, 10, 25, 27, 21, 46, 20], 
[2, 14, 11, 33, 37, 41, 30, 9, 35, 44, 5, 3, 22, 34, 24, 47, 13, 31, 1, 28, 36, 40, 10, 25, 27, 21, 46, 20, -1], 
[2, 14, 11, 33, 37, 41, 30, 9, 35, 44, 3, 22, 34, 24, 47, 13, 31, 1, 28, 36, 40, 10, 25, 27, 21, 46, 20, -1, -1], 
[2, 14, 11, 33, 37, 41, 30, 3, 35, 44, 22, 34, 24, 47, 13, 31, 1, 28, 36, 40, 10, 25, 27, 21, 46, 20, -1, -1, -1], 
[2, 14, 11, 30, 37, 41, 3, 35, 44, 22, 34, 24, 47, 13, 31, 1, 28, 36, 40, 10, 25, 27, 21, 46, 20, -1, -1, -1, -1], 
[2, 14, 11, 30, 37, 41, 3, 34, 44, 22, 24, 47, 13, 31, 1, 28, 36, 40, 10, 25, 27, 21, 46, 20, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 37, 41, 3, 34, 44, 22, 24, 47, 13, 31, 1, 28, 36, 27, 10, 25, 21, 46, 20, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 37, 41, 3, 34, 44, 13, 24, 47, 31, 1, 28, 36, 27, 10, 25, 21, 46, 20, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 37, 41, 3, 34, 44, 24, 47, 31, 1, 28, 36, 27, 10, 25, 21, 46, 20, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 37, 41, 3, 47, 44, 24, 31, 1, 28, 36, 27, 10, 25, 21, 46, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 37, 44, 3, 47, 24, 31, 1, 28, 36, 27, 10, 25, 21, 46, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 37, 44, 3, 47, 24, 31, 1, 36, 27, 10, 25, 21, 46, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 37, 44, 3, 47, 24, 27, 1, 36, 10, 25, 21, 46, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 37, 44, 3, 47, 24, 1, 36, 10, 25, 21, 46, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 37, 44, 3, 47, 24, 1, 36, 10, 25, 21, 46, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 37, 44, 3, 47, 24, 1, 36, 10, 25, 21, 46, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 37, 44, 3, 47, 24, 1, 10, 25, 21, 46, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 37, 44, 1, 47, 24, 10, 25, 21, 46, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 37, 44, 10, 47, 24, 25, 21, 46, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 37, 44, 10, 21, 24, 25, 46, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 37, 44, 10, 24, 25, 46, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 24, 44, 10, 25, 46, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 24, 44, 10, 25, 46, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 24, 46, 10, 25, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 24, 20, 10, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 24, 20, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 20, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
