language ESSENCE' 1.0
letting M be [[2, 14, 11, 33, 37, 43, 41, 30, 9, 35, 44, 5, 3, 22, 34, 24, 47, 13, 31, 1, 28, 36, 40, 10, 25, 27, 21, 15], 
[2, 14, 11, 33, 37, 41, 30, 9, 35, 44, 5, 3, 22, 34, 24, 47, 13, 31, 1, 28, 36, 40, 10, 25, 27, 21, 15, -1], 
[2, 14, 11, 33, 37, 41, 30, 9, 35, 5, 3, 22, 34, 24, 47, 13, 31, 1, 28, 36, 40, 10, 25, 27, 21, 15, -1, -1], 
[2, 14, 11, 33, 37, 41, 30, 9, 35, 3, 22, 34, 24, 47, 13, 31, 1, 28, 36, 40, 10, 25, 27, 21, 15, -1, -1, -1], 
[2, 14, 11, 30, 37, 41, 9, 35, 3, 22, 34, 24, 47, 13, 31, 1, 28, 36, 40, 10, 25, 27, 21, 15, -1, -1, -1, -1], 
[2, 14, 11, 30, 37, 41, 22, 35, 3, 34, 24, 47, 13, 31, 1, 28, 36, 40, 10, 25, 27, 21, 15, -1, -1, -1, -1, -1], 
[2, 14, 11, 37, 41, 22, 35, 3, 34, 24, 47, 13, 31, 1, 28, 36, 40, 10, 25, 27, 21, 15, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 37, 41, 22, 35, 3, 34, 24, 47, 13, 31, 1, 36, 40, 10, 25, 27, 21, 15, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 37, 41, 22, 35, 3, 34, 24, 47, 13, 31, 1, 36, 40, 10, 25, 27, 21, 15, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 37, 41, 22, 35, 3, 34, 24, 47, 13, 31, 10, 36, 40, 25, 27, 21, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 35, 41, 22, 3, 34, 24, 47, 13, 31, 10, 36, 40, 25, 27, 21, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 35, 41, 24, 3, 34, 47, 13, 31, 10, 36, 40, 25, 27, 21, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 35, 41, 24, 3, 34, 47, 13, 31, 10, 27, 40, 25, 21, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 35, 41, 24, 3, 47, 13, 31, 10, 27, 40, 25, 21, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 35, 41, 13, 3, 47, 31, 10, 27, 40, 25, 21, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 35, 41, 13, 10, 47, 31, 27, 40, 25, 21, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 35, 41, 13, 10, 47, 27, 40, 25, 21, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 35, 47, 13, 10, 27, 40, 25, 21, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 13, 35, 47, 10, 27, 40, 25, 21, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 13, 27, 47, 10, 40, 25, 21, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 13, 40, 47, 10, 25, 21, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 13, 47, 10, 25, 21, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 13, 21, 10, 25, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 13, 15, 10, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 13, 15, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 15, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
