language ESSENCE' 1.0
letting M be [[2, 14, 11, 33, 37, 43, 41, 30, 9, 35, 44, 5, 3, 22, 34, 24, 47, 13, 31, 1, 28, 36, 40, 10, 15], 
[2, 14, 11, 33, 37, 43, 41, 30, 9, 35, 44, 5, 3, 22, 34, 24, 47, 13, 36, 1, 28, 40, 10, 15, -1], 
[2, 14, 11, 33, 37, 43, 41, 30, 9, 35, 44, 5, 3, 22, 34, 24, 47, 13, 36, 1, 15, 40, 10, -1, -1], 
[2, 14, 11, 33, 37, 43, 41, 30, 5, 35, 44, 3, 22, 34, 24, 47, 13, 36, 1, 15, 40, 10, -1, -1, -1], 
[2, 14, 11, 33, 37, 43, 41, 30, 5, 35, 44, 3, 22, 34, 24, 47, 15, 36, 1, 40, 10, -1, -1, -1, -1], 
[2, 14, 11, 33, 37, 43, 41, 30, 3, 35, 44, 22, 34, 24, 47, 15, 36, 1, 40, 10, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 37, 41, 30, 3, 35, 44, 22, 34, 24, 47, 15, 36, 1, 40, 10, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 37, 41, 30, 3, 34, 44, 22, 24, 47, 15, 36, 1, 40, 10, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 37, 41, 30, 3, 34, 44, 24, 47, 15, 36, 1, 40, 10, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 37, 41, 3, 34, 44, 24, 47, 15, 36, 1, 40, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 37, 41, 3, 34, 44, 24, 47, 15, 10, 1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 37, 41, 3, 47, 44, 24, 15, 10, 1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 37, 41, 3, 47, 44, 24, 15, 10, 1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 3, 37, 41, 47, 44, 24, 15, 10, 1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 3, 37, 47, 44, 24, 15, 10, 1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 3, 24, 47, 44, 15, 10, 1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 3, 15, 47, 44, 10, 1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 14, 3, 47, 44, 10, 1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 3, 47, 44, 10, 1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 3, 44, 10, 1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 3, 40, 10, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 3, 40, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 3, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
