language ESSENCE' 1.0
letting M be [[2, 14, 11, 33, 37, 43, 41, 30, 9, 35, 44, 5, 3, 22, 34, 24, 47, 13, 31, 1, 28, 36, 40, 23], 
[2, 14, 11, 37, 43, 41, 30, 9, 35, 44, 5, 3, 22, 34, 24, 47, 13, 31, 1, 28, 36, 40, 23, -1], 
[2, 14, 11, 37, 43, 41, 30, 5, 35, 44, 3, 22, 34, 24, 47, 13, 31, 1, 28, 36, 40, 23, -1, -1], 
[2, 14, 11, 37, 43, 41, 30, 5, 35, 44, 3, 22, 34, 24, 47, 13, 31, 1, 36, 40, 23, -1, -1, -1], 
[2, 14, 11, 37, 43, 41, 30, 3, 35, 44, 22, 34, 24, 47, 13, 31, 1, 36, 40, 23, -1, -1, -1, -1], 
[2, 14, 11, 37, 43, 41, 30, 3, 34, 44, 22, 24, 47, 13, 31, 1, 36, 40, 23, -1, -1, -1, -1, -1], 
[2, 14, 11, 37, 43, 41, 30, 3, 34, 44, 13, 24, 47, 31, 1, 36, 40, 23, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 37, 43, 41, 30, 3, 34, 47, 13, 24, 31, 1, 36, 40, 23, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 43, 41, 3, 34, 47, 13, 24, 31, 1, 36, 40, 23, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 41, 3, 34, 47, 13, 24, 31, 1, 36, 40, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 41, 3, 34, 47, 24, 31, 1, 36, 40, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 34, 41, 3, 47, 24, 31, 1, 36, 40, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 47, 41, 3, 24, 31, 1, 36, 40, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 47, 41, 1, 24, 31, 36, 40, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 41, 1, 24, 31, 36, 40, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 41, 1, 24, 36, 40, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 41, 40, 24, 36, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 41, 40, 24, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 24, 41, 40, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[41, 14, 24, 40, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, 14, 24, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, 14, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
