language ESSENCE' 1.0
letting M be [[2, 14, 11, 33, 37, 43, 41, 30, 9, 35, 44, 5, 3, 22, 34, 24, 47, 13, 31, 1, 28, 36, 40, 10, 25, 27, 26], 
[2, 14, 11, 33, 30, 43, 41, 9, 35, 44, 5, 3, 22, 34, 24, 47, 13, 31, 1, 28, 36, 40, 10, 25, 27, 26, -1], 
[2, 14, 11, 33, 30, 43, 41, 9, 35, 44, 5, 3, 22, 34, 24, 47, 13, 31, 1, 36, 40, 10, 25, 27, 26, -1, -1], 
[2, 14, 11, 33, 30, 43, 44, 9, 35, 5, 3, 22, 34, 24, 47, 13, 31, 1, 36, 40, 10, 25, 27, 26, -1, -1, -1], 
[2, 14, 11, 33, 30, 43, 44, 3, 35, 5, 22, 34, 24, 47, 13, 31, 1, 36, 40, 10, 25, 27, 26, -1, -1, -1, -1], 
[2, 14, 11, 33, 30, 44, 3, 35, 5, 22, 34, 24, 47, 13, 31, 1, 36, 40, 10, 25, 27, 26, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 35, 44, 3, 5, 22, 34, 24, 47, 13, 31, 1, 36, 40, 10, 25, 27, 26, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 35, 44, 5, 22, 34, 24, 47, 13, 31, 1, 36, 40, 10, 25, 27, 26, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 22, 44, 5, 34, 24, 47, 13, 31, 1, 36, 40, 10, 25, 27, 26, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 22, 11, 33, 44, 5, 34, 24, 47, 13, 31, 1, 36, 40, 10, 25, 27, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 22, 11, 34, 44, 5, 24, 47, 13, 31, 1, 36, 40, 10, 25, 27, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 22, 11, 34, 47, 5, 24, 13, 31, 1, 36, 40, 10, 25, 27, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 22, 11, 34, 47, 5, 24, 13, 31, 1, 36, 40, 10, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 22, 11, 47, 5, 24, 13, 31, 1, 36, 40, 10, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 22, 24, 47, 5, 13, 31, 1, 36, 40, 10, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 22, 24, 47, 1, 13, 31, 36, 40, 10, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 22, 13, 47, 1, 31, 36, 40, 10, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 22, 13, 47, 1, 36, 40, 10, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 22, 13, 40, 1, 36, 10, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 22, 13, 1, 36, 10, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 22, 13, 36, 10, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 13, 36, 10, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 13, 36, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 26, 36, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 26, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
