language ESSENCE' 1.0
letting M be [[2, 14, 11, 33, 37, 43, 41, 30, 9, 35, 44, 5, 3, 22, 34, 24, 47, 13, 31, 1, 28, 21], 
[2, 14, 11, 33, 37, 43, 41, 30, 9, 35, 44, 3, 22, 34, 24, 47, 13, 31, 1, 28, 21, -1], 
[2, 14, 11, 33, 37, 43, 41, 30, 3, 35, 44, 22, 34, 24, 47, 13, 31, 1, 28, 21, -1, -1], 
[2, 14, 11, 33, 37, 43, 41, 30, 3, 34, 44, 22, 24, 47, 13, 31, 1, 28, 21, -1, -1, -1], 
[2, 14, 11, 33, 37, 41, 30, 3, 34, 44, 22, 24, 47, 13, 31, 1, 28, 21, -1, -1, -1, -1], 
[2, 14, 11, 33, 37, 41, 30, 3, 34, 44, 24, 47, 13, 31, 1, 28, 21, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 37, 41, 3, 34, 44, 24, 47, 13, 31, 1, 28, 21, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 37, 41, 3, 34, 44, 24, 47, 13, 31, 1, 28, 21, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 3, 37, 41, 34, 44, 24, 47, 13, 31, 1, 28, 21, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 3, 37, 41, 47, 44, 24, 13, 31, 1, 28, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 3, 37, 41, 47, 31, 24, 13, 1, 28, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 3, 37, 41, 47, 31, 13, 1, 28, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 3, 37, 41, 47, 31, 21, 1, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 3, 37, 41, 47, 28, 21, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 3, 28, 41, 47, 21, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 14, 3, 41, 47, 21, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[41, 14, 3, 47, 21, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[47, 14, 3, 21, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 14, 3, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 14, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
