language ESSENCE' 1.0
letting M be [[2, 14, 11, 33, 37, 43, 41, 30, 9, 35, 44, 5, 3, 22, 1], 
[2, 14, 11, 37, 43, 41, 30, 9, 35, 44, 5, 3, 22, 1, -1], 
[2, 14, 37, 43, 41, 30, 9, 35, 44, 5, 3, 22, 1, -1, -1], 
[2, 14, 37, 43, 41, 30, 35, 44, 5, 3, 22, 1, -1, -1, -1], 
[2, 14, 37, 43, 44, 30, 35, 5, 3, 22, 1, -1, -1, -1, -1], 
[2, 14, 30, 43, 44, 35, 5, 3, 22, 1, -1, -1, -1, -1, -1], 
[2, 14, 35, 43, 44, 5, 3, 22, 1, -1, -1, -1, -1, -1, -1], 
[2, 14, 35, 44, 5, 3, 22, 1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 35, 5, 3, 22, 1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 35, 3, 22, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 14, 35, 22, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 14, 22, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 14, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
