language ESSENCE' 1.0
letting M be [[2, 14, 11, 33, 37, 43, 41, 30, 9, 35, 44, 5, 3, 22, 34, 24, 47, 13, 31, 1, 28, 36, 17], 
[2, 14, 11, 33, 37, 43, 41, 30, 9, 35, 44, 3, 22, 34, 24, 47, 13, 31, 1, 28, 36, 17, -1], 
[2, 14, 11, 33, 37, 43, 41, 30, 9, 22, 44, 3, 34, 24, 47, 13, 31, 1, 28, 36, 17, -1, -1], 
[2, 14, 11, 33, 37, 43, 41, 30, 9, 22, 44, 3, 34, 24, 47, 13, 36, 1, 28, 17, -1, -1, -1], 
[2, 14, 11, 33, 37, 43, 41, 30, 3, 22, 44, 34, 24, 47, 13, 36, 1, 28, 17, -1, -1, -1, -1], 
[2, 14, 11, 33, 37, 43, 41, 30, 3, 22, 47, 34, 24, 13, 36, 1, 28, 17, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 37, 43, 41, 30, 3, 22, 34, 24, 13, 36, 1, 28, 17, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 37, 43, 41, 30, 3, 22, 36, 24, 13, 1, 28, 17, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 37, 43, 41, 30, 3, 22, 36, 24, 17, 1, 28, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 30, 43, 41, 3, 22, 36, 24, 17, 1, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 30, 43, 41, 3, 22, 36, 17, 1, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 30, 43, 41, 3, 22, 28, 17, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 30, 43, 28, 3, 22, 17, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 30, 43, 28, 1, 22, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 30, 43, 28, 1, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 33, 30, 17, 28, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 28, 30, 17, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 14, 11, 30, 17, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 14, 11, 17, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 14, 11, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 14, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
