language ESSENCE' 1.0
letting M be [[2, 14, 11, 33, 37, 43, 41, 30, 9, 35, 44, 5, 3, 22, 34, 24, 47, 13, 18], 
[2, 14, 11, 33, 30, 43, 41, 9, 35, 44, 5, 3, 22, 34, 24, 47, 13, 18, -1], 
[2, 14, 11, 33, 30, 43, 41, 5, 35, 44, 3, 22, 34, 24, 47, 13, 18, -1, -1], 
[2, 14, 11, 33, 30, 43, 41, 5, 35, 44, 3, 22, 34, 24, 47, 18, -1, -1, -1], 
[2, 14, 11, 33, 30, 43, 44, 5, 35, 3, 22, 34, 24, 47, 18, -1, -1, -1, -1], 
[2, 14, 11, 33, 30, 43, 44, 5, 34, 3, 22, 24, 47, 18, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 43, 44, 5, 34, 3, 22, 24, 47, 18, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 43, 44, 5, 34, 3, 24, 47, 18, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 30, 43, 44, 5, 47, 3, 24, 18, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 43, 44, 5, 47, 3, 24, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 47, 44, 5, 3, 24, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 44, 5, 3, 24, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 11, 5, 3, 24, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 14, 5, 3, 24, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 24, 5, 3, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 18, 5, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 5, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
