language ESSENCE' 1.0
letting M be [[2, 14, 11, 33, 37, 43, 41, 30, 9, 35, 44, 5, 3, 22, 34, 15], 
[2, 14, 11, 33, 37, 41, 30, 9, 35, 44, 5, 3, 22, 34, 15, -1], 
[2, 14, 11, 30, 37, 41, 9, 35, 44, 5, 3, 22, 34, 15, -1, -1], 
[2, 14, 11, 30, 37, 44, 9, 35, 5, 3, 22, 34, 15, -1, -1, -1], 
[2, 14, 11, 30, 37, 5, 9, 35, 3, 22, 34, 15, -1, -1, -1, -1], 
[2, 14, 11, 37, 5, 9, 35, 3, 22, 34, 15, -1, -1, -1, -1, -1], 
[2, 14, 37, 5, 9, 35, 3, 22, 34, 15, -1, -1, -1, -1, -1, -1], 
[2, 14, 37, 3, 9, 35, 22, 34, 15, -1, -1, -1, -1, -1, -1, -1], 
[3, 14, 37, 9, 35, 22, 34, 15, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 14, 37, 35, 22, 34, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 14, 34, 35, 22, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 14, 35, 22, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 14, 22, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 22, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
