language ESSENCE' 1.0
letting M be [[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 29, 37, 28, 11, 16], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 29, 28, 11, 16, -1], 
[18, 31, 50, 51, 5, 33, 20, 17, 49, 8, 12, 29, 28, 11, 16, -1, -1], 
[18, 5, 50, 51, 33, 20, 17, 49, 8, 12, 29, 28, 11, 16, -1, -1, -1], 
[18, 5, 50, 51, 20, 17, 49, 8, 12, 29, 28, 11, 16, -1, -1, -1, -1], 
[18, 5, 50, 51, 17, 49, 8, 12, 29, 28, 11, 16, -1, -1, -1, -1, -1], 
[18, 5, 49, 51, 17, 8, 12, 29, 28, 11, 16, -1, -1, -1, -1, -1, -1], 
[18, 5, 51, 17, 8, 12, 29, 28, 11, 16, -1, -1, -1, -1, -1, -1, -1], 
[18, 5, 12, 17, 8, 29, 28, 11, 16, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 5, 12, 17, 11, 29, 28, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 11, 12, 17, 29, 28, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 11, 12, 16, 29, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 11, 12, 29, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[29, 11, 12, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 11, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
