language ESSENCE' 1.0
letting M be [[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 29, 37, 28, 11, 42, 4, 46, 38, 15, 21], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 29, 28, 11, 42, 4, 46, 38, 15, 21, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 42, 28, 11, 4, 46, 38, 15, 21, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 42, 28, 11, 4, 46, 38, 21, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 42, 8, 12, 28, 11, 4, 46, 38, 21, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 42, 8, 4, 28, 11, 46, 38, 21, -1, -1, -1, -1, -1], 
[18, 5, 50, 51, 35, 20, 17, 33, 42, 8, 4, 28, 11, 46, 38, 21, -1, -1, -1, -1, -1, -1], 
[18, 5, 50, 51, 35, 20, 17, 33, 42, 8, 4, 38, 11, 46, 21, -1, -1, -1, -1, -1, -1, -1], 
[18, 5, 50, 51, 35, 20, 17, 33, 42, 11, 4, 38, 46, 21, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 5, 50, 51, 35, 20, 17, 33, 42, 4, 38, 46, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 5, 51, 35, 20, 17, 33, 42, 4, 38, 46, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 51, 35, 20, 17, 33, 42, 4, 38, 46, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 51, 35, 20, 17, 33, 46, 4, 38, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 51, 33, 20, 17, 46, 4, 38, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 51, 20, 17, 46, 4, 38, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 46, 20, 17, 4, 38, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 20, 17, 4, 38, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 20, 17, 38, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 21, 17, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 17, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
