language ESSENCE' 1.0
letting M be [[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 11], 
[18, 31, 50, 51, 5, 33, 20, 17, 49, 8, 12, 11, -1], 
[18, 31, 50, 51, 5, 33, 20, 17, 49, 12, 11, -1, -1], 
[18, 5, 50, 51, 33, 20, 17, 49, 12, 11, -1, -1, -1], 
[18, 5, 50, 51, 20, 17, 49, 12, 11, -1, -1, -1, -1], 
[18, 5, 50, 51, 17, 49, 12, 11, -1, -1, -1, -1, -1], 
[18, 5, 49, 51, 17, 12, 11, -1, -1, -1, -1, -1, -1], 
[18, 5, 51, 17, 12, 11, -1, -1, -1, -1, -1, -1, -1], 
[17, 5, 51, 12, 11, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 11, 51, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 11, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
