language ESSENCE' 1.0
letting M be [[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 29, 37, 28, 11, 42, 4, 46, 38, 15, 36, 1, 26, 24], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 29, 28, 11, 42, 4, 46, 38, 15, 36, 1, 26, 24, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 42, 28, 11, 4, 46, 38, 15, 36, 1, 26, 24, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 11, 42, 28, 4, 46, 38, 15, 36, 1, 26, 24, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 11, 46, 28, 4, 38, 15, 36, 1, 26, 24, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 46, 8, 11, 28, 4, 38, 15, 36, 1, 26, 24, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 46, 8, 11, 15, 4, 38, 36, 1, 26, 24, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 46, 8, 11, 15, 1, 38, 36, 26, 24, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 46, 1, 11, 15, 38, 36, 26, 24, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 33, 20, 17, 46, 1, 11, 15, 38, 36, 26, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 33, 20, 17, 46, 1, 11, 15, 38, 26, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 5, 50, 51, 33, 20, 17, 46, 1, 11, 15, 38, 26, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 5, 50, 51, 33, 20, 17, 46, 1, 11, 24, 38, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 5, 50, 51, 33, 17, 46, 1, 11, 24, 38, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 5, 50, 51, 33, 17, 46, 11, 24, 38, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 5, 50, 51, 33, 24, 46, 11, 38, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 5, 50, 46, 33, 24, 11, 38, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 5, 50, 33, 24, 11, 38, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 5, 50, 33, 11, 38, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 5, 50, 26, 11, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 50, 26, 11, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, 50, 26, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, 50, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[50, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
