language ESSENCE' 1.0
letting M be [[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 29, 37, 28, 11, 42, 4, 46, 38, 15, 36, 22], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 29, 28, 11, 42, 4, 46, 38, 15, 36, 22, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 42, 28, 11, 4, 46, 38, 15, 36, 22, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 42, 28, 4, 46, 38, 15, 36, 22, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 42, 8, 12, 28, 4, 46, 38, 15, 36, 22, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 42, 4, 12, 28, 46, 38, 15, 36, 22, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 42, 12, 28, 46, 38, 15, 36, 22, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 46, 12, 28, 38, 15, 36, 22, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 46, 12, 36, 38, 15, 22, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 36, 46, 12, 38, 15, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 46, 17, 36, 12, 38, 15, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 36, 46, 17, 12, 38, 15, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 5, 50, 51, 36, 46, 17, 12, 38, 15, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 5, 50, 51, 36, 46, 17, 12, 38, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 5, 46, 51, 36, 17, 12, 38, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 5, 51, 36, 17, 12, 38, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 5, 12, 36, 17, 38, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 12, 36, 17, 38, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 12, 36, 38, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 12, 38, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 12, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
