language ESSENCE' 1.0
letting M be [[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 29, 37, 28, 11, 42, 4, 46, 38, 15, 36, 1, 26, 25, 24, 23], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 29, 37, 28, 11, 42, 4, 46, 38, 15, 36, 1, 26, 25, 23, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 29, 28, 11, 42, 4, 46, 38, 15, 36, 1, 26, 25, 23, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 12, 29, 28, 11, 42, 4, 46, 38, 15, 36, 1, 26, 25, 23, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 12, 42, 28, 11, 4, 46, 38, 15, 36, 1, 26, 25, 23, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 12, 42, 28, 4, 46, 38, 15, 36, 1, 26, 25, 23, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 12, 46, 28, 4, 38, 15, 36, 1, 26, 25, 23, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 46, 49, 12, 28, 4, 38, 15, 36, 1, 26, 25, 23, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 46, 49, 12, 28, 4, 38, 15, 36, 1, 26, 23, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 46, 49, 12, 15, 4, 38, 36, 1, 26, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 46, 49, 12, 15, 4, 26, 36, 1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 46, 49, 12, 15, 4, 36, 1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 51, 5, 35, 20, 17, 46, 49, 12, 15, 4, 36, 1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 31, 51, 35, 20, 17, 46, 49, 12, 15, 4, 36, 1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 51, 35, 20, 17, 46, 49, 12, 15, 4, 36, 1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 51, 35, 20, 17, 49, 12, 15, 4, 36, 1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 51, 35, 17, 49, 12, 15, 4, 36, 1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 49, 35, 17, 12, 15, 4, 36, 1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 49, 35, 4, 12, 15, 36, 1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 49, 35, 4, 12, 23, 36, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 49, 35, 4, 12, 36, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 49, 35, 1, 12, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 49, 35, 12, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 36, 35, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 36, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
