language ESSENCE' 1.0
letting M be [[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 29, 37, 28, 11, 42, 4, 46, 38, 6], 
[18, 5, 50, 51, 35, 20, 17, 33, 49, 8, 12, 29, 37, 28, 11, 42, 4, 46, 38, 6, -1], 
[18, 5, 50, 51, 33, 20, 17, 49, 8, 12, 29, 37, 28, 11, 42, 4, 46, 38, 6, -1, -1], 
[5, 50, 51, 33, 20, 17, 49, 8, 12, 29, 37, 28, 11, 42, 4, 46, 38, 6, -1, -1, -1], 
[5, 50, 51, 20, 17, 49, 8, 12, 29, 37, 28, 11, 42, 4, 46, 38, 6, -1, -1, -1, -1], 
[5, 50, 51, 20, 17, 49, 8, 12, 37, 28, 11, 42, 4, 46, 38, 6, -1, -1, -1, -1, -1], 
[5, 50, 51, 20, 17, 49, 8, 11, 37, 28, 42, 4, 46, 38, 6, -1, -1, -1, -1, -1, -1], 
[5, 50, 51, 20, 17, 49, 8, 37, 28, 42, 4, 46, 38, 6, -1, -1, -1, -1, -1, -1, -1], 
[5, 50, 51, 20, 17, 49, 8, 28, 42, 4, 46, 38, 6, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 50, 51, 20, 17, 42, 8, 28, 4, 46, 38, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 50, 51, 17, 42, 8, 28, 4, 46, 38, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 50, 51, 17, 42, 8, 38, 4, 46, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 42, 51, 17, 8, 38, 4, 46, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 42, 51, 4, 8, 38, 46, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 42, 51, 8, 38, 46, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 42, 51, 6, 38, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 42, 51, 38, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 46, 51, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 46, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
