language ESSENCE' 1.0
letting M be [[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 29, 37, 28, 11, 42, 4, 46, 38, 15, 36, 1, 23], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 29, 28, 11, 42, 4, 46, 38, 15, 36, 1, 23, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 42, 28, 11, 4, 46, 38, 15, 36, 1, 23, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 42, 28, 4, 46, 38, 15, 36, 1, 23, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 42, 38, 4, 46, 15, 36, 1, 23, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 46, 38, 4, 15, 36, 1, 23, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 4, 46, 38, 15, 36, 1, 23, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 46, 8, 4, 38, 15, 36, 1, 23, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 33, 20, 17, 46, 8, 4, 38, 15, 36, 1, 23, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 33, 20, 4, 46, 8, 38, 15, 36, 1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 20, 4, 46, 8, 38, 15, 36, 1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 51, 5, 20, 4, 46, 8, 38, 15, 36, 1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 31, 51, 20, 4, 46, 8, 38, 15, 36, 1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 31, 51, 20, 4, 46, 8, 38, 23, 36, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 31, 46, 20, 4, 8, 38, 23, 36, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 31, 20, 4, 8, 38, 23, 36, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 31, 20, 8, 38, 23, 36, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 31, 23, 8, 38, 36, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 31, 23, 1, 38, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 31, 36, 1, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 31, 36, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 36, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
