language ESSENCE' 1.0
letting M be [[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 29, 37, 28, 11, 42, 4, 46, 19], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 29, 28, 11, 42, 4, 46, 19, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 42, 28, 11, 4, 46, 19, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 42, 28, 4, 46, 19, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 42, 8, 12, 28, 4, 46, 19, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 42, 4, 12, 28, 46, 19, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 4, 33, 42, 12, 28, 46, 19, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 12, 33, 42, 28, 46, 19, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 12, 35, 20, 33, 42, 28, 46, 19, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 12, 35, 33, 42, 28, 46, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 12, 28, 33, 42, 46, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 12, 28, 33, 46, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 51, 12, 28, 33, 46, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 51, 12, 33, 46, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 33, 51, 12, 46, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 46, 51, 12, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 51, 12, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 51, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
