language ESSENCE' 1.0
letting M be [[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 29, 37, 28, 11, 42, 4, 46, 38, 15, 36, 1, 26, 25, 24, 40, 27], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 37, 28, 11, 42, 4, 46, 38, 15, 36, 1, 26, 25, 24, 40, 27, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 12, 37, 28, 11, 42, 4, 46, 38, 15, 36, 1, 26, 25, 24, 40, 27, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 11, 37, 28, 42, 4, 46, 38, 15, 36, 1, 26, 25, 24, 40, 27, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 37, 49, 11, 28, 42, 4, 46, 38, 15, 36, 1, 26, 25, 24, 40, 27, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 37, 49, 4, 28, 42, 46, 38, 15, 36, 1, 26, 25, 24, 40, 27, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 37, 20, 17, 49, 4, 28, 42, 46, 38, 15, 36, 1, 26, 25, 24, 40, 27, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 37, 20, 17, 49, 4, 28, 46, 38, 15, 36, 1, 26, 25, 24, 40, 27, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 37, 20, 17, 49, 4, 28, 46, 38, 15, 36, 1, 26, 24, 40, 27, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 37, 17, 49, 4, 28, 46, 38, 15, 36, 1, 26, 24, 40, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 37, 17, 49, 4, 15, 46, 38, 36, 1, 26, 24, 40, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 37, 51, 5, 17, 49, 4, 15, 46, 38, 36, 1, 26, 24, 40, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 37, 51, 4, 17, 49, 15, 46, 38, 36, 1, 26, 24, 40, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 37, 51, 4, 17, 49, 15, 46, 26, 36, 1, 24, 40, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 37, 51, 4, 17, 49, 15, 46, 26, 36, 27, 24, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 37, 49, 4, 17, 15, 46, 26, 36, 27, 24, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 37, 49, 4, 17, 15, 46, 36, 27, 24, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 37, 49, 4, 17, 15, 46, 27, 24, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 37, 49, 4, 17, 15, 46, 27, 24, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 37, 49, 4, 17, 15, 40, 27, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 37, 49, 4, 17, 24, 40, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 37, 49, 17, 24, 40, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 37, 40, 17, 24, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 37, 27, 17, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 37, 27, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 37, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[37, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
