language ESSENCE' 1.0
letting M be [[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 29, 37, 28, 11, 42, 4, 46, 38, 15, 36, 1, 26, 25, 24, 40, 10, 14], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 12, 29, 37, 28, 11, 42, 4, 46, 38, 15, 36, 1, 26, 25, 24, 40, 10, 14, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 12, 29, 28, 11, 42, 4, 46, 38, 15, 36, 1, 26, 25, 24, 40, 10, 14, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 12, 42, 28, 11, 4, 46, 38, 15, 36, 1, 26, 25, 24, 40, 10, 14, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 12, 42, 28, 11, 4, 46, 38, 15, 36, 1, 26, 25, 14, 40, 10, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 12, 42, 28, 4, 46, 38, 15, 36, 1, 26, 25, 14, 40, 10, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 12, 42, 28, 4, 46, 38, 15, 36, 1, 26, 14, 40, 10, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 12, 42, 28, 4, 46, 38, 15, 36, 40, 26, 14, 10, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 12, 46, 28, 4, 38, 15, 36, 40, 26, 14, 10, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 4, 46, 28, 38, 15, 36, 40, 26, 14, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 4, 46, 36, 38, 15, 40, 26, 14, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 4, 33, 49, 46, 36, 38, 15, 40, 26, 14, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 4, 33, 46, 36, 38, 15, 40, 26, 14, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 33, 20, 4, 46, 36, 38, 15, 40, 26, 14, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 4, 33, 20, 46, 36, 38, 15, 40, 26, 14, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 4, 33, 46, 36, 38, 15, 40, 26, 14, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 50, 51, 4, 33, 46, 36, 38, 15, 40, 26, 14, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 50, 51, 4, 33, 46, 36, 38, 14, 40, 26, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 50, 51, 4, 46, 36, 38, 14, 40, 26, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 50, 51, 4, 46, 36, 38, 40, 26, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 50, 51, 4, 40, 36, 38, 26, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 40, 51, 4, 36, 38, 26, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 40, 51, 4, 36, 26, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 40, 51, 10, 36, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 40, 51, 36, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 40, 51, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 40, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
