language ESSENCE' 1.0
letting M be [[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 29, 37, 28, 11, 42, 4, 46, 38, 15, 36, 1, 26, 25, 24], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 29, 28, 11, 42, 4, 46, 38, 15, 36, 1, 26, 25, 24, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 42, 28, 11, 4, 46, 38, 15, 36, 1, 26, 25, 24, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 42, 28, 4, 46, 38, 15, 36, 1, 26, 25, 24, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 46, 28, 4, 38, 15, 36, 1, 26, 25, 24, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 46, 15, 4, 38, 36, 1, 26, 25, 24, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 49, 8, 12, 46, 15, 4, 26, 36, 1, 25, 24, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 46, 8, 12, 15, 4, 26, 36, 1, 25, 24, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 46, 8, 12, 15, 1, 26, 36, 25, 24, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 50, 51, 5, 35, 20, 17, 33, 46, 1, 12, 15, 26, 36, 25, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 51, 5, 35, 20, 17, 33, 46, 1, 12, 15, 26, 36, 25, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 51, 5, 35, 46, 17, 33, 1, 12, 15, 26, 36, 25, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 46, 5, 35, 17, 33, 1, 12, 15, 26, 36, 25, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 46, 5, 35, 17, 33, 1, 12, 15, 36, 25, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 46, 5, 35, 17, 33, 1, 12, 24, 36, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 46, 5, 35, 17, 33, 12, 24, 36, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 31, 46, 5, 35, 24, 33, 12, 36, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 31, 46, 35, 24, 33, 12, 36, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 31, 33, 35, 24, 12, 36, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 33, 35, 24, 12, 36, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 33, 36, 24, 12, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 33, 36, 24, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 36, 24, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 36, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
