language ESSENCE' 1.0
letting M be [[19, 33, 25, 38, 32, 17, 4, 35, 20, 22, 43, 2, 41, 13], 
[19, 33, 25, 32, 17, 4, 35, 20, 22, 43, 2, 41, 13, -1], 
[32, 33, 25, 17, 4, 35, 20, 22, 43, 2, 41, 13, -1, -1], 
[32, 33, 17, 4, 35, 20, 22, 43, 2, 41, 13, -1, -1, -1], 
[32, 33, 17, 4, 35, 22, 43, 2, 41, 13, -1, -1, -1, -1], 
[32, 35, 17, 4, 22, 43, 2, 41, 13, -1, -1, -1, -1, -1], 
[35, 17, 4, 22, 43, 2, 41, 13, -1, -1, -1, -1, -1, -1], 
[35, 17, 2, 22, 43, 41, 13, -1, -1, -1, -1, -1, -1, -1], 
[35, 17, 41, 22, 43, 13, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 17, 41, 43, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 17, 43, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 17, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
