language ESSENCE' 1.0
letting M be [[19, 33, 25, 38, 32, 17, 4, 35, 20, 22, 43, 2, 41, 46, 1, 45, 21, 5], 
[19, 33, 25, 38, 32, 17, 4, 35, 20, 22, 43, 2, 41, 46, 5, 45, 21, -1], 
[19, 33, 25, 38, 32, 20, 4, 35, 22, 43, 2, 41, 46, 5, 45, 21, -1, -1], 
[19, 33, 25, 38, 35, 20, 4, 22, 43, 2, 41, 46, 5, 45, 21, -1, -1, -1], 
[19, 33, 25, 35, 20, 4, 22, 43, 2, 41, 46, 5, 45, 21, -1, -1, -1, -1], 
[19, 33, 25, 22, 20, 4, 43, 2, 41, 46, 5, 45, 21, -1, -1, -1, -1, -1], 
[19, 33, 25, 20, 4, 43, 2, 41, 46, 5, 45, 21, -1, -1, -1, -1, -1, -1], 
[19, 33, 20, 4, 43, 2, 41, 46, 5, 45, 21, -1, -1, -1, -1, -1, -1, -1], 
[19, 33, 20, 4, 46, 2, 41, 5, 45, 21, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 46, 20, 4, 2, 41, 5, 45, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 46, 20, 5, 2, 41, 45, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 46, 20, 2, 41, 45, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 46, 20, 41, 45, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 46, 20, 45, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[45, 46, 20, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[46, 20, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
