language ESSENCE' 1.0
letting M be [[19, 33, 25, 38, 32, 17, 4, 35, 20, 22, 43, 2, 41, 46, 14], 
[19, 33, 25, 38, 35, 17, 4, 20, 22, 43, 2, 41, 46, 14, -1], 
[19, 33, 25, 38, 35, 17, 43, 20, 22, 2, 41, 46, 14, -1, -1], 
[19, 33, 25, 35, 17, 43, 20, 22, 2, 41, 46, 14, -1, -1, -1], 
[19, 33, 25, 35, 17, 43, 20, 22, 41, 46, 14, -1, -1, -1, -1], 
[19, 33, 25, 35, 22, 43, 20, 41, 46, 14, -1, -1, -1, -1, -1], 
[19, 33, 25, 22, 43, 20, 41, 46, 14, -1, -1, -1, -1, -1, -1], 
[19, 33, 25, 22, 43, 20, 46, 14, -1, -1, -1, -1, -1, -1, -1], 
[19, 33, 20, 22, 43, 46, 14, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 33, 20, 22, 46, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 33, 20, 46, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 20, 46, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 20, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
