language ESSENCE' 1.0
letting M be [[19, 33, 25, 38, 32, 17, 4, 35, 20, 22, 43, 2, 41, 46, 1, 45, 21, 16, 13, 0], 
[19, 33, 25, 38, 32, 17, 4, 35, 20, 22, 43, 2, 45, 46, 1, 21, 16, 13, 0, -1], 
[19, 33, 25, 38, 32, 17, 4, 35, 20, 22, 43, 2, 45, 46, 1, 16, 13, 0, -1, -1], 
[19, 33, 25, 38, 32, 17, 4, 35, 20, 22, 43, 2, 45, 46, 0, 16, 13, -1, -1, -1], 
[19, 33, 25, 38, 32, 17, 4, 35, 20, 22, 43, 2, 45, 46, 0, 13, -1, -1, -1, -1], 
[19, 33, 25, 32, 17, 4, 35, 20, 22, 43, 2, 45, 46, 0, 13, -1, -1, -1, -1, -1], 
[32, 33, 25, 17, 4, 35, 20, 22, 43, 2, 45, 46, 0, 13, -1, -1, -1, -1, -1, -1], 
[32, 33, 25, 17, 4, 35, 20, 22, 43, 0, 45, 46, 13, -1, -1, -1, -1, -1, -1, -1], 
[32, 33, 25, 20, 4, 35, 22, 43, 0, 45, 46, 13, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 33, 25, 20, 4, 35, 22, 43, 0, 46, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 33, 25, 20, 43, 35, 22, 0, 46, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 33, 25, 20, 43, 22, 0, 46, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 33, 25, 20, 43, 13, 0, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 25, 20, 43, 13, 0, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 25, 20, 46, 13, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[46, 25, 20, 13, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[46, 20, 13, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, 13, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
