language ESSENCE' 1.0
letting M be [[19, 33, 25, 38, 32, 17, 4, 35, 20, 22, 43, 2, 41, 46, 1, 15], 
[19, 32, 25, 38, 17, 4, 35, 20, 22, 43, 2, 41, 46, 1, 15, -1], 
[32, 25, 38, 17, 4, 35, 20, 22, 43, 2, 41, 46, 1, 15, -1, -1], 
[32, 25, 38, 20, 4, 35, 22, 43, 2, 41, 46, 1, 15, -1, -1, -1], 
[32, 38, 20, 4, 35, 22, 43, 2, 41, 46, 1, 15, -1, -1, -1, -1], 
[32, 38, 20, 4, 35, 22, 46, 2, 41, 1, 15, -1, -1, -1, -1, -1], 
[32, 35, 20, 4, 22, 46, 2, 41, 1, 15, -1, -1, -1, -1, -1, -1], 
[35, 20, 4, 22, 46, 2, 41, 1, 15, -1, -1, -1, -1, -1, -1, -1], 
[35, 46, 4, 22, 2, 41, 1, 15, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 46, 4, 2, 41, 1, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 41, 4, 2, 1, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 41, 2, 1, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 15, 2, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 2, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
