language ESSENCE' 1.0
letting M be [[19, 33, 25, 38, 32, 17, 4, 35, 20, 22, 43, 2, 12], 
[19, 33, 38, 32, 17, 4, 35, 20, 22, 43, 2, 12, -1], 
[19, 33, 32, 17, 4, 35, 20, 22, 43, 2, 12, -1, -1], 
[19, 32, 17, 4, 35, 20, 22, 43, 2, 12, -1, -1, -1], 
[19, 32, 17, 4, 35, 22, 43, 2, 12, -1, -1, -1, -1], 
[19, 35, 17, 4, 22, 43, 2, 12, -1, -1, -1, -1, -1], 
[19, 22, 17, 4, 43, 2, 12, -1, -1, -1, -1, -1, -1], 
[19, 17, 4, 43, 2, 12, -1, -1, -1, -1, -1, -1, -1], 
[19, 17, 4, 43, 12, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 17, 4, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 4, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
