language ESSENCE' 1.0
letting M be [[19, 33, 25, 38, 32, 17, 4, 35, 20, 22, 10], 
[19, 33, 25, 38, 35, 17, 4, 20, 22, 10, -1], 
[19, 33, 17, 38, 35, 4, 20, 22, 10, -1, -1], 
[19, 33, 17, 35, 4, 20, 22, 10, -1, -1, -1], 
[19, 33, 17, 22, 4, 20, 10, -1, -1, -1, -1], 
[22, 33, 17, 4, 20, 10, -1, -1, -1, -1, -1], 
[22, 20, 17, 4, 10, -1, -1, -1, -1, -1, -1], 
[22, 17, 4, 10, -1, -1, -1, -1, -1, -1, -1], 
[17, 4, 10, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
