language ESSENCE' 1.0
letting M be [[44, 10, 50, 12, 19, 9, 8, 21, 25, 38, 48, 11], 
[44, 10, 50, 12, 19, 9, 8, 25, 38, 48, 11, -1], 
[44, 10, 50, 12, 25, 9, 8, 38, 48, 11, -1, -1], 
[44, 10, 50, 12, 25, 8, 38, 48, 11, -1, -1, -1], 
[44, 10, 50, 12, 25, 11, 38, 48, -1, -1, -1, -1], 
[44, 10, 11, 12, 25, 38, 48, -1, -1, -1, -1, -1], 
[44, 11, 12, 25, 38, 48, -1, -1, -1, -1, -1, -1], 
[44, 12, 25, 38, 48, -1, -1, -1, -1, -1, -1, -1], 
[44, 25, 38, 48, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 25, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
