language ESSENCE' 1.0
letting M be [[44, 10, 50, 12, 19, 9, 8, 21, 25, 38, 48, 51, 3], 
[44, 10, 50, 12, 19, 9, 8, 21, 38, 48, 51, 3, -1], 
[44, 10, 50, 12, 21, 9, 8, 38, 48, 51, 3, -1, -1], 
[44, 10, 50, 12, 21, 8, 38, 48, 51, 3, -1, -1, -1], 
[44, 10, 50, 12, 8, 38, 48, 51, 3, -1, -1, -1, -1], 
[44, 8, 50, 12, 38, 48, 51, 3, -1, -1, -1, -1, -1], 
[44, 8, 50, 12, 38, 51, 3, -1, -1, -1, -1, -1, -1], 
[44, 8, 51, 12, 38, 3, -1, -1, -1, -1, -1, -1, -1], 
[44, 8, 12, 38, 3, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 3, 12, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 3, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
