language ESSENCE' 1.0
letting M be [[44, 10, 50, 12, 19, 9, 8, 21, 25, 38, 48, 51, 3, 27, 13, 22, 1, 18, 32, 4], 
[44, 10, 50, 12, 19, 9, 21, 25, 38, 48, 51, 3, 27, 13, 22, 1, 18, 32, 4, -1], 
[44, 10, 50, 12, 19, 9, 25, 38, 48, 51, 3, 27, 13, 22, 1, 18, 32, 4, -1, -1], 
[44, 10, 50, 12, 19, 9, 51, 38, 48, 3, 27, 13, 22, 1, 18, 32, 4, -1, -1, -1], 
[44, 10, 50, 12, 19, 48, 51, 38, 3, 27, 13, 22, 1, 18, 32, 4, -1, -1, -1, -1], 
[44, 10, 50, 12, 19, 51, 38, 3, 27, 13, 22, 1, 18, 32, 4, -1, -1, -1, -1, -1], 
[44, 10, 51, 12, 19, 38, 3, 27, 13, 22, 1, 18, 32, 4, -1, -1, -1, -1, -1, -1], 
[44, 10, 12, 19, 38, 3, 27, 13, 22, 1, 18, 32, 4, -1, -1, -1, -1, -1, -1, -1], 
[44, 10, 12, 19, 38, 3, 27, 22, 1, 18, 32, 4, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 10, 12, 19, 38, 1, 27, 22, 18, 32, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 10, 12, 19, 38, 1, 32, 22, 18, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 10, 12, 19, 38, 1, 32, 18, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 10, 12, 19, 38, 4, 32, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 10, 12, 32, 38, 4, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 10, 12, 38, 4, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 4, 12, 38, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 12, 38, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 12, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
