language ESSENCE' 1.0
letting M be [[44, 10, 50, 12, 19, 9, 8, 21, 25, 38, 48, 51, 3, 27, 13, 22, 1, 17], 
[44, 10, 50, 12, 21, 9, 8, 25, 38, 48, 51, 3, 27, 13, 22, 1, 17, -1], 
[44, 10, 50, 12, 21, 8, 25, 38, 48, 51, 3, 27, 13, 22, 1, 17, -1, -1], 
[44, 10, 50, 12, 21, 8, 51, 38, 48, 3, 27, 13, 22, 1, 17, -1, -1, -1], 
[44, 10, 50, 12, 8, 51, 38, 48, 3, 27, 13, 22, 1, 17, -1, -1, -1, -1], 
[44, 10, 50, 12, 8, 51, 38, 48, 3, 27, 22, 1, 17, -1, -1, -1, -1, -1], 
[44, 10, 51, 12, 8, 38, 48, 3, 27, 22, 1, 17, -1, -1, -1, -1, -1, -1], 
[44, 10, 12, 8, 38, 48, 3, 27, 22, 1, 17, -1, -1, -1, -1, -1, -1, -1], 
[44, 12, 8, 38, 48, 3, 27, 22, 1, 17, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 8, 38, 48, 3, 27, 22, 1, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 8, 38, 48, 1, 27, 22, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 1, 38, 48, 27, 22, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 27, 38, 48, 22, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 27, 38, 22, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 27, 38, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 27, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
