language ESSENCE' 1.0
letting M be [[44, 10, 50, 12, 19, 9, 8, 21, 25, 38, 48, 51, 3, 27, 13, 22, 1, 18, 17], 
[44, 10, 50, 12, 21, 9, 8, 25, 38, 48, 51, 3, 27, 13, 22, 1, 18, 17, -1], 
[44, 10, 50, 12, 21, 9, 8, 25, 38, 48, 51, 3, 1, 13, 22, 18, 17, -1, -1], 
[44, 10, 50, 12, 21, 9, 8, 25, 38, 48, 51, 1, 13, 22, 18, 17, -1, -1, -1], 
[44, 10, 50, 12, 21, 9, 8, 38, 48, 51, 1, 13, 22, 18, 17, -1, -1, -1, -1], 
[44, 10, 50, 12, 21, 8, 38, 48, 51, 1, 13, 22, 18, 17, -1, -1, -1, -1, -1], 
[44, 10, 50, 12, 8, 38, 48, 51, 1, 13, 22, 18, 17, -1, -1, -1, -1, -1, -1], 
[44, 10, 50, 12, 8, 38, 48, 51, 1, 17, 22, 18, -1, -1, -1, -1, -1, -1, -1], 
[44, 8, 50, 12, 38, 48, 51, 1, 17, 22, 18, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 8, 48, 12, 38, 51, 1, 17, 22, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 8, 51, 12, 38, 1, 17, 22, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 8, 51, 12, 38, 1, 22, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 8, 51, 12, 38, 1, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 8, 12, 38, 1, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 1, 12, 38, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 12, 38, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 12, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
