language ESSENCE' 1.0
letting M be [[44, 10, 50, 12, 19, 9, 8, 21, 25, 38, 48, 51, 3, 27, 14], 
[44, 10, 50, 12, 19, 9, 21, 25, 38, 48, 51, 3, 27, 14, -1], 
[44, 10, 50, 12, 19, 9, 25, 38, 48, 51, 3, 27, 14, -1, -1], 
[44, 10, 50, 12, 19, 48, 25, 38, 51, 3, 27, 14, -1, -1, -1], 
[44, 10, 50, 12, 19, 48, 25, 27, 51, 3, 14, -1, -1, -1, -1], 
[44, 10, 50, 12, 19, 48, 25, 14, 51, 3, -1, -1, -1, -1, -1], 
[44, 10, 50, 12, 19, 51, 25, 14, 3, -1, -1, -1, -1, -1, -1], 
[44, 10, 50, 12, 14, 51, 25, 3, -1, -1, -1, -1, -1, -1, -1], 
[44, 10, 51, 12, 14, 25, 3, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 10, 51, 12, 25, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 10, 12, 25, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 3, 12, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 3, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
