language ESSENCE' 1.0
letting M be [[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, 13, 8, 35, 7, 19, 20, 46, 34, 1, 24, 36, 43, 11], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, 13, 8, 35, 7, 19, 20, 46, 36, 1, 24, 43, 11, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, 13, 8, 35, 46, 19, 20, 36, 1, 24, 43, 11, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 8, 15, 13, 35, 46, 19, 20, 36, 1, 24, 43, 11, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 8, 13, 35, 46, 19, 20, 36, 1, 24, 43, 11, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 8, 19, 35, 46, 20, 36, 1, 24, 43, 11, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 8, 19, 35, 46, 20, 36, 1, 24, 43, 11, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 8, 19, 36, 46, 20, 1, 24, 43, 11, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 8, 20, 36, 46, 1, 24, 43, 11, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 8, 20, 36, 46, 11, 24, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 30, 28, 31, 8, 20, 36, 46, 11, 24, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 30, 28, 36, 8, 20, 46, 11, 24, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 2, 30, 28, 36, 8, 20, 46, 11, 24, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 3, 37, 16, 2, 30, 28, 36, 8, 20, 46, 11, 24, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 18, 22, 37, 16, 2, 30, 28, 36, 8, 20, 46, 11, 24, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 18, 22, 30, 16, 2, 28, 36, 8, 20, 46, 11, 24, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 18, 22, 30, 16, 28, 36, 8, 20, 46, 11, 24, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 18, 22, 30, 16, 28, 36, 11, 20, 46, 24, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 22, 30, 16, 28, 36, 11, 20, 46, 24, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 22, 30, 28, 36, 11, 20, 46, 24, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 22, 30, 36, 11, 20, 46, 24, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 22, 30, 36, 24, 20, 46, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 30, 36, 24, 20, 46, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 30, 36, 20, 46, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, 30, 36, 46, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[46, 30, 36, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[43, 30, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
