language ESSENCE' 1.0
letting M be [[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, 13, 8, 35, 7, 19, 20, 46, 23], 
[12, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, 13, 8, 35, 7, 19, 20, 46, 23, -1], 
[12, 22, 9, 37, 16, 3, 4, 28, 32, 30, 31, 47, 21, 15, 13, 8, 35, 7, 19, 20, 46, 23, -1, -1], 
[12, 22, 9, 37, 3, 4, 28, 32, 30, 31, 47, 21, 15, 13, 8, 35, 7, 19, 20, 46, 23, -1, -1, -1], 
[12, 22, 9, 37, 3, 4, 32, 30, 31, 47, 21, 15, 13, 8, 35, 7, 19, 20, 46, 23, -1, -1, -1, -1], 
[12, 22, 9, 32, 3, 4, 30, 31, 47, 21, 15, 13, 8, 35, 7, 19, 20, 46, 23, -1, -1, -1, -1, -1], 
[12, 9, 32, 3, 4, 30, 31, 47, 21, 15, 13, 8, 35, 7, 19, 20, 46, 23, -1, -1, -1, -1, -1, -1], 
[12, 9, 32, 3, 4, 30, 31, 47, 21, 13, 8, 35, 7, 19, 20, 46, 23, -1, -1, -1, -1, -1, -1, -1], 
[12, 9, 32, 3, 4, 30, 31, 21, 13, 8, 35, 7, 19, 20, 46, 23, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 9, 32, 3, 4, 30, 31, 13, 8, 35, 7, 19, 20, 46, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 9, 32, 3, 4, 30, 35, 13, 8, 7, 19, 20, 46, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 9, 32, 3, 4, 35, 13, 8, 7, 19, 20, 46, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 9, 32, 3, 4, 35, 13, 8, 7, 23, 20, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 9, 32, 3, 4, 35, 13, 8, 7, 20, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 9, 32, 3, 4, 35, 20, 8, 7, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 9, 32, 3, 4, 35, 46, 8, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 9, 32, 3, 4, 35, 46, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 9, 32, 3, 4, 35, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 9, 35, 3, 4, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 9, 35, 3, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 9, 35, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 9, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
