language ESSENCE' 1.0
letting M be [[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, 13, 8, 35, 7, 19, 14], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 31, 30, 28, 47, 21, 15, 13, 8, 35, 7, 19, 14, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 31, 30, 28, 47, 8, 15, 13, 35, 7, 19, 14, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 30, 2, 31, 28, 47, 8, 15, 13, 35, 7, 19, 14, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 30, 2, 31, 28, 47, 8, 15, 13, 35, 7, 14, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 30, 2, 31, 28, 47, 8, 13, 35, 7, 14, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 30, 2, 31, 28, 47, 8, 14, 35, 7, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 30, 2, 31, 28, 8, 14, 35, 7, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 28, 2, 31, 8, 14, 35, 7, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 28, 16, 3, 2, 31, 8, 14, 35, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 2, 16, 3, 31, 8, 14, 35, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 18, 22, 2, 16, 3, 31, 8, 14, 35, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 16, 22, 2, 3, 31, 8, 14, 35, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 16, 22, 2, 3, 31, 7, 14, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 16, 22, 2, 3, 35, 7, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 16, 22, 7, 3, 35, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 16, 22, 3, 35, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 16, 22, 35, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 22, 35, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 22, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
