language ESSENCE' 1.0
letting M be [[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, 13, 8, 35, 7, 19, 20, 46, 34, 1, 24, 26], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, 13, 8, 35, 7, 20, 46, 34, 1, 24, 26, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 8, 15, 13, 35, 7, 20, 46, 34, 1, 24, 26, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 8, 15, 20, 35, 7, 46, 34, 1, 24, 26, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 8, 20, 35, 7, 46, 34, 1, 24, 26, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 8, 20, 35, 7, 46, 26, 1, 24, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 8, 20, 26, 7, 46, 1, 24, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 8, 46, 26, 7, 1, 24, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 8, 46, 26, 7, 1, 24, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 26, 8, 46, 7, 1, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 28, 32, 30, 26, 8, 46, 7, 1, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 28, 32, 30, 26, 8, 7, 1, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 26, 32, 30, 8, 7, 1, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 26, 32, 30, 7, 1, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 26, 32, 30, 1, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 32, 30, 1, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 1, 32, 30, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 16, 9, 37, 3, 1, 32, 30, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 16, 1, 37, 3, 32, 30, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 18, 16, 37, 3, 32, 30, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 18, 16, 37, 3, 30, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 16, 37, 3, 30, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 16, 37, 30, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 37, 30, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 37, 30, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[37, 30, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
