language ESSENCE' 1.0
letting M be [[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, 13, 8, 35, 7, 19, 20, 17], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 31, 30, 28, 47, 21, 15, 13, 8, 35, 7, 19, 20, 17, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 31, 30, 15, 47, 21, 13, 8, 35, 7, 19, 20, 17, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 15, 31, 30, 47, 21, 13, 8, 35, 7, 19, 20, 17, -1, -1, -1], 
[9, 18, 22, 37, 16, 3, 4, 15, 31, 30, 47, 21, 13, 8, 35, 7, 19, 20, 17, -1, -1, -1, -1], 
[9, 18, 22, 37, 15, 3, 4, 31, 30, 47, 21, 13, 8, 35, 7, 19, 20, 17, -1, -1, -1, -1, -1], 
[9, 18, 22, 37, 15, 4, 31, 30, 47, 21, 13, 8, 35, 7, 19, 20, 17, -1, -1, -1, -1, -1, -1], 
[9, 15, 22, 37, 4, 31, 30, 47, 21, 13, 8, 35, 7, 19, 20, 17, -1, -1, -1, -1, -1, -1, -1], 
[9, 15, 22, 37, 4, 31, 30, 21, 13, 8, 35, 7, 19, 20, 17, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 15, 22, 30, 4, 31, 21, 13, 8, 35, 7, 19, 20, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 15, 22, 30, 4, 31, 21, 13, 8, 35, 7, 20, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 15, 22, 30, 4, 31, 13, 8, 35, 7, 20, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 15, 22, 30, 4, 35, 13, 8, 7, 20, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 15, 22, 30, 4, 35, 13, 7, 20, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 15, 22, 30, 4, 35, 17, 7, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 15, 22, 30, 7, 35, 17, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 15, 22, 30, 20, 35, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 20, 22, 30, 35, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 22, 30, 35, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 17, 30, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 30, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
