language ESSENCE' 1.0
letting M be [[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, 13, 8, 1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 31, 30, 28, 47, 21, 15, 13, 8, 1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 31, 30, 15, 47, 21, 13, 8, 1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 30, 15, 47, 21, 13, 8, 1, -1, -1, -1], 
[9, 18, 22, 37, 16, 3, 4, 2, 30, 15, 47, 21, 13, 8, 1, -1, -1, -1, -1], 
[9, 18, 22, 37, 16, 3, 4, 2, 30, 13, 47, 21, 8, 1, -1, -1, -1, -1, -1], 
[9, 18, 22, 37, 16, 3, 4, 2, 30, 13, 21, 8, 1, -1, -1, -1, -1, -1, -1], 
[9, 22, 37, 16, 3, 4, 2, 30, 13, 21, 8, 1, -1, -1, -1, -1, -1, -1, -1], 
[9, 22, 37, 16, 3, 4, 2, 30, 21, 8, 1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 22, 37, 3, 4, 2, 30, 21, 8, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 22, 37, 3, 4, 8, 30, 21, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 22, 37, 4, 8, 30, 21, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 22, 30, 4, 8, 21, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 22, 4, 8, 21, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 22, 1, 8, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 1, 8, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 1, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
