language ESSENCE' 1.0
letting M be [[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, 13, 8, 35, 7, 19, 20, 46, 34, 24], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, 13, 8, 35, 46, 19, 20, 34, 24, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 28, 32, 30, 31, 47, 21, 15, 13, 8, 35, 46, 19, 20, 34, 24, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 28, 32, 30, 31, 47, 21, 15, 13, 8, 35, 46, 20, 34, 24, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 28, 32, 30, 31, 47, 8, 15, 13, 35, 46, 20, 34, 24, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 28, 32, 30, 31, 47, 8, 15, 13, 35, 20, 34, 24, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 28, 32, 30, 31, 47, 8, 13, 35, 20, 34, 24, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 28, 32, 30, 31, 8, 13, 35, 20, 34, 24, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 28, 32, 30, 35, 8, 13, 20, 34, 24, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 28, 32, 30, 35, 8, 20, 34, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 28, 32, 30, 34, 8, 20, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 22, 9, 37, 16, 3, 4, 28, 32, 30, 34, 8, 20, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 22, 9, 37, 16, 3, 4, 28, 32, 30, 34, 8, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 22, 9, 37, 16, 3, 4, 28, 32, 34, 8, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 22, 9, 37, 16, 3, 4, 28, 34, 8, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 9, 37, 16, 3, 4, 28, 34, 8, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 3, 37, 16, 4, 28, 34, 8, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 3, 37, 16, 4, 34, 8, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 3, 37, 16, 4, 8, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 3, 37, 16, 8, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 3, 24, 16, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 3, 16, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, 3, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
