language ESSENCE' 1.0
letting M be [[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 13], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 30, 28, 31, 13, -1], 
[12, 18, 22, 9, 37, 16, 3, 2, 30, 28, 31, 13, -1, -1], 
[12, 18, 22, 9, 37, 16, 2, 30, 28, 31, 13, -1, -1, -1], 
[12, 18, 22, 2, 37, 16, 30, 28, 31, 13, -1, -1, -1, -1], 
[12, 18, 22, 2, 28, 16, 30, 31, 13, -1, -1, -1, -1, -1], 
[12, 18, 22, 2, 28, 13, 30, 31, -1, -1, -1, -1, -1, -1], 
[2, 18, 22, 28, 13, 30, 31, -1, -1, -1, -1, -1, -1, -1], 
[28, 18, 22, 13, 30, 31, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 18, 22, 13, 31, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 18, 13, 31, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, 18, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
