language ESSENCE' 1.0
letting M be [[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 0], 
[12, 18, 16, 9, 37, 3, 4, 2, 32, 30, 28, 0, -1], 
[12, 18, 16, 9, 37, 3, 4, 2, 30, 28, 0, -1, -1], 
[12, 18, 16, 9, 37, 3, 4, 0, 30, 28, -1, -1, -1], 
[12, 18, 16, 4, 37, 3, 0, 30, 28, -1, -1, -1, -1], 
[12, 16, 4, 37, 3, 0, 30, 28, -1, -1, -1, -1, -1], 
[12, 3, 4, 37, 0, 30, 28, -1, -1, -1, -1, -1, -1], 
[12, 3, 4, 28, 0, 30, -1, -1, -1, -1, -1, -1, -1], 
[3, 4, 28, 0, 30, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 4, 28, 30, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 28, 30, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 30, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
