language ESSENCE' 1.0
letting M be [[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 11], 
[12, 18, 22, 9, 37, 16, 3, 4, 11, 32, 30, -1], 
[12, 22, 9, 37, 16, 3, 4, 11, 32, 30, -1, -1], 
[12, 16, 9, 37, 3, 4, 11, 32, 30, -1, -1, -1], 
[12, 16, 9, 37, 3, 4, 11, 30, -1, -1, -1, -1], 
[12, 3, 9, 37, 4, 11, 30, -1, -1, -1, -1, -1], 
[12, 3, 11, 37, 4, 30, -1, -1, -1, -1, -1, -1], 
[12, 4, 11, 37, 30, -1, -1, -1, -1, -1, -1, -1], 
[4, 11, 37, 30, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 11, 37, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 37, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[37, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
