language ESSENCE' 1.0
letting M be [[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15], 
[12, 18, 22, 9, 37, 16, 4, 2, 32, 30, 28, 31, 47, 21, 15, -1], 
[12, 18, 22, 4, 37, 16, 2, 32, 30, 28, 31, 47, 21, 15, -1, -1], 
[12, 18, 16, 4, 37, 2, 32, 30, 28, 31, 47, 21, 15, -1, -1, -1], 
[12, 16, 4, 37, 2, 32, 30, 28, 31, 47, 21, 15, -1, -1, -1, -1], 
[12, 16, 4, 30, 2, 32, 28, 31, 47, 21, 15, -1, -1, -1, -1, -1], 
[12, 16, 30, 2, 32, 28, 31, 47, 21, 15, -1, -1, -1, -1, -1, -1], 
[12, 16, 28, 2, 32, 31, 47, 21, 15, -1, -1, -1, -1, -1, -1, -1], 
[12, 16, 28, 2, 32, 31, 21, 15, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 16, 28, 2, 32, 31, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 16, 28, 2, 31, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 16, 28, 31, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 15, 28, 31, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 28, 31, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 31, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[31, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
