language ESSENCE' 1.0
letting M be [[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, 13, 8, 35, 7, 19, 20, 46, 34, 1, 25], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 15, 13, 8, 35, 7, 19, 20, 46, 34, 1, 25, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 8, 15, 13, 35, 7, 19, 20, 46, 34, 1, 25, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 8, 13, 35, 7, 19, 20, 46, 34, 1, 25, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 8, 13, 35, 7, 19, 20, 46, 34, 1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 8, 19, 35, 7, 20, 46, 34, 1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 28, 32, 30, 31, 8, 19, 35, 7, 20, 46, 34, 1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 28, 32, 31, 8, 19, 35, 7, 20, 46, 34, 1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 28, 31, 8, 19, 35, 7, 20, 46, 34, 1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 8, 28, 31, 19, 35, 7, 20, 46, 34, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 22, 9, 37, 16, 3, 8, 28, 31, 19, 35, 7, 20, 46, 34, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 22, 9, 37, 16, 3, 8, 28, 31, 20, 35, 7, 46, 34, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 9, 37, 16, 3, 8, 28, 31, 20, 35, 7, 46, 34, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 37, 16, 3, 8, 28, 31, 20, 35, 7, 46, 34, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 37, 16, 3, 8, 35, 31, 20, 7, 46, 34, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 37, 16, 3, 8, 35, 31, 7, 46, 34, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 37, 16, 3, 8, 31, 7, 46, 34, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 37, 16, 3, 8, 34, 7, 46, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 37, 3, 8, 34, 7, 46, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 34, 3, 8, 7, 46, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 34, 8, 7, 46, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 8, 7, 46, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 7, 46, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 7, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
