language ESSENCE' 1.0
letting M be [[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, 13, 8, 35, 7, 20], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 8, 15, 13, 35, 7, 20, -1], 
[12, 18, 22, 9, 37, 16, 3, 2, 32, 30, 28, 31, 47, 8, 15, 13, 35, 7, 20, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 2, 30, 28, 31, 47, 8, 15, 13, 35, 7, 20, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 2, 30, 28, 31, 8, 15, 13, 35, 7, 20, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 2, 30, 15, 31, 8, 13, 35, 7, 20, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 2, 30, 15, 31, 7, 13, 35, 20, -1, -1, -1, -1, -1, -1], 
[9, 18, 22, 37, 16, 3, 2, 30, 15, 31, 7, 13, 35, 20, -1, -1, -1, -1, -1, -1, -1], 
[9, 18, 22, 37, 16, 3, 2, 30, 15, 35, 7, 13, 20, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 18, 22, 37, 3, 2, 30, 15, 35, 7, 13, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 18, 22, 37, 2, 30, 15, 35, 7, 13, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 18, 22, 37, 2, 30, 15, 35, 7, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 22, 37, 2, 30, 15, 35, 7, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 22, 37, 30, 15, 35, 7, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 22, 37, 30, 15, 35, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 22, 30, 15, 35, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 22, 30, 35, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 22, 35, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, 22, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
