language ESSENCE' 1.0
letting M be [[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, 5], 
[12, 18, 22, 9, 37, 16, 4, 2, 32, 30, 28, 31, 47, 21, 15, 5, -1], 
[12, 18, 22, 9, 37, 16, 4, 2, 32, 30, 28, 31, 21, 15, 5, -1, -1], 
[12, 18, 22, 9, 37, 16, 4, 2, 31, 30, 28, 21, 15, 5, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 4, 28, 31, 30, 21, 15, 5, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 30, 28, 31, 21, 15, 5, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 30, 28, 31, 15, 5, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 28, 16, 30, 31, 15, 5, -1, -1, -1, -1, -1, -1, -1], 
[9, 18, 22, 28, 16, 30, 31, 15, 5, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 18, 22, 28, 15, 30, 31, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 18, 22, 15, 30, 31, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 18, 22, 15, 31, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 18, 15, 31, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 18, 15, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 18, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
