language ESSENCE' 1.0
letting M be [[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, 13, 17], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, 17, -1], 
[12, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, 17, -1, -1], 
[12, 22, 9, 37, 16, 3, 4, 2, 31, 30, 28, 47, 21, 15, 17, -1, -1, -1], 
[12, 22, 9, 37, 16, 3, 2, 31, 30, 28, 47, 21, 15, 17, -1, -1, -1, -1], 
[12, 16, 9, 37, 3, 2, 31, 30, 28, 47, 21, 15, 17, -1, -1, -1, -1, -1], 
[12, 16, 2, 37, 3, 31, 30, 28, 47, 21, 15, 17, -1, -1, -1, -1, -1, -1], 
[12, 16, 2, 30, 3, 31, 28, 47, 21, 15, 17, -1, -1, -1, -1, -1, -1, -1], 
[12, 16, 2, 30, 3, 31, 28, 21, 15, 17, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 3, 2, 30, 31, 28, 21, 15, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 3, 2, 31, 28, 21, 15, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 3, 2, 31, 28, 15, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 3, 2, 28, 15, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 2, 28, 15, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 28, 15, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 15, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
