language ESSENCE' 1.0
letting M be [[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, 13, 8, 35, 7, 19, 20, 46, 34, 1, 24, 36, 27], 
[12, 18, 22, 9, 37, 16, 3, 4, 28, 32, 30, 31, 47, 21, 15, 13, 8, 35, 7, 19, 20, 46, 34, 1, 24, 36, 27, -1], 
[12, 18, 22, 9, 37, 16, 4, 28, 32, 30, 31, 47, 21, 15, 13, 8, 35, 7, 19, 20, 46, 34, 1, 24, 36, 27, -1, -1], 
[12, 18, 22, 9, 37, 16, 4, 28, 32, 30, 31, 47, 21, 15, 13, 8, 35, 7, 19, 20, 46, 34, 1, 24, 27, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 4, 31, 32, 30, 47, 21, 15, 13, 8, 35, 7, 19, 20, 46, 34, 1, 24, 27, -1, -1, -1, -1], 
[12, 18, 16, 9, 37, 4, 31, 32, 30, 47, 21, 15, 13, 8, 35, 7, 19, 20, 46, 34, 1, 24, 27, -1, -1, -1, -1, -1], 
[12, 18, 16, 9, 37, 4, 32, 30, 47, 21, 15, 13, 8, 35, 7, 19, 20, 46, 34, 1, 24, 27, -1, -1, -1, -1, -1, -1], 
[9, 18, 16, 37, 4, 32, 30, 47, 21, 15, 13, 8, 35, 7, 19, 20, 46, 34, 1, 24, 27, -1, -1, -1, -1, -1, -1, -1], 
[9, 16, 37, 4, 32, 30, 47, 21, 15, 13, 8, 35, 7, 19, 20, 46, 34, 1, 24, 27, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 16, 37, 4, 32, 30, 47, 15, 13, 8, 35, 7, 19, 20, 46, 34, 1, 24, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 16, 37, 4, 32, 30, 8, 15, 13, 35, 7, 19, 20, 46, 34, 1, 24, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 16, 37, 4, 32, 30, 8, 15, 13, 35, 46, 19, 20, 34, 1, 24, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 16, 37, 32, 30, 8, 15, 13, 35, 46, 19, 20, 34, 1, 24, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 16, 37, 32, 30, 8, 15, 13, 35, 46, 20, 34, 1, 24, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 16, 37, 32, 30, 8, 13, 35, 46, 20, 34, 1, 24, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 16, 37, 32, 35, 8, 13, 46, 20, 34, 1, 24, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 16, 37, 32, 35, 8, 13, 20, 34, 1, 24, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 16, 37, 32, 35, 8, 20, 34, 1, 24, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 16, 37, 32, 34, 8, 20, 1, 24, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 16, 37, 34, 8, 20, 1, 24, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 16, 37, 8, 20, 1, 24, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 20, 37, 8, 1, 24, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 20, 37, 1, 24, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 24, 37, 1, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 24, 37, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 37, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
