language ESSENCE' 1.0
letting M be [[12, 18, 22, 9, 37, 16, 3, 4, 2, 32, 30, 28, 31, 47, 21, 15, 13, 8, 35, 19], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 31, 30, 28, 47, 21, 15, 13, 8, 35, 19, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 31, 30, 28, 47, 21, 13, 8, 35, 19, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 31, 30, 28, 21, 13, 8, 35, 19, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 31, 30, 28, 21, 19, 8, 35, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 4, 2, 31, 28, 21, 19, 8, 35, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 16, 3, 2, 31, 28, 21, 19, 8, 35, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 3, 2, 31, 28, 21, 19, 8, 35, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 37, 3, 2, 28, 21, 19, 8, 35, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 28, 3, 2, 21, 19, 8, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 28, 3, 8, 21, 19, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 28, 8, 21, 19, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 18, 22, 9, 28, 21, 19, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 18, 22, 28, 21, 19, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 18, 22, 35, 21, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 18, 22, 35, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 19, 22, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 22, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
