language ESSENCE' 1.0
letting M be [[26, 11, 10, 42, 12, 31, 32, 25, 29, 20, 49, 33, 34, 5, 44, 18, 16], 
[26, 11, 10, 42, 25, 31, 32, 29, 20, 49, 33, 34, 5, 44, 18, 16, -1], 
[26, 11, 10, 42, 25, 31, 32, 33, 20, 49, 34, 5, 44, 18, 16, -1, -1], 
[26, 11, 10, 42, 25, 31, 32, 20, 49, 34, 5, 44, 18, 16, -1, -1, -1], 
[26, 11, 10, 42, 25, 31, 32, 20, 44, 34, 5, 18, 16, -1, -1, -1, -1], 
[26, 11, 10, 42, 25, 31, 34, 20, 44, 5, 18, 16, -1, -1, -1, -1, -1], 
[26, 11, 10, 42, 25, 31, 34, 20, 5, 18, 16, -1, -1, -1, -1, -1, -1], 
[26, 11, 10, 42, 25, 31, 34, 16, 5, 18, -1, -1, -1, -1, -1, -1, -1], 
[26, 10, 42, 25, 31, 34, 16, 5, 18, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 10, 42, 25, 34, 16, 5, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 10, 16, 25, 34, 5, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 10, 25, 34, 5, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 5, 25, 34, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 18, 25, 34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[34, 18, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[34, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
