language ESSENCE' 1.0
letting M be [[26, 11, 10, 42, 12, 31, 32, 25, 29, 20, 49, 33, 34, 5, 44, 18, 48, 15, 17], 
[26, 11, 10, 42, 12, 29, 32, 25, 20, 49, 33, 34, 5, 44, 18, 48, 15, 17, -1], 
[26, 12, 10, 42, 29, 32, 25, 20, 49, 33, 34, 5, 44, 18, 48, 15, 17, -1, -1], 
[26, 12, 10, 29, 32, 25, 20, 49, 33, 34, 5, 44, 18, 48, 15, 17, -1, -1, -1], 
[26, 12, 10, 29, 32, 25, 20, 49, 33, 34, 5, 44, 18, 48, 17, -1, -1, -1, -1], 
[26, 12, 10, 32, 25, 20, 49, 33, 34, 5, 44, 18, 48, 17, -1, -1, -1, -1, -1], 
[26, 25, 10, 32, 20, 49, 33, 34, 5, 44, 18, 48, 17, -1, -1, -1, -1, -1, -1], 
[26, 20, 10, 32, 49, 33, 34, 5, 44, 18, 48, 17, -1, -1, -1, -1, -1, -1, -1], 
[26, 20, 10, 34, 49, 33, 5, 44, 18, 48, 17, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 20, 10, 34, 49, 33, 44, 18, 48, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[34, 20, 10, 49, 33, 44, 18, 48, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[34, 20, 49, 33, 44, 18, 48, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 20, 49, 44, 18, 48, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, 49, 44, 18, 48, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, 48, 44, 18, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, 44, 18, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, 18, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
