language ESSENCE' 1.0
letting M be [[26, 11, 10, 42, 12, 31, 32, 25, 29, 20, 49, 33, 34, 5, 44, 18, 48, 15, 14, 19], 
[26, 11, 10, 42, 12, 31, 32, 25, 33, 20, 49, 34, 5, 44, 18, 48, 15, 14, 19, -1], 
[26, 11, 10, 42, 12, 33, 32, 25, 20, 49, 34, 5, 44, 18, 48, 15, 14, 19, -1, -1], 
[26, 11, 10, 42, 12, 33, 32, 25, 20, 49, 34, 5, 44, 18, 48, 14, 19, -1, -1, -1], 
[26, 11, 10, 42, 12, 33, 32, 25, 20, 49, 34, 5, 44, 18, 48, 19, -1, -1, -1, -1], 
[26, 11, 10, 42, 25, 33, 32, 20, 49, 34, 5, 44, 18, 48, 19, -1, -1, -1, -1, -1], 
[26, 11, 10, 42, 20, 33, 32, 49, 34, 5, 44, 18, 48, 19, -1, -1, -1, -1, -1, -1], 
[26, 11, 10, 42, 33, 32, 49, 34, 5, 44, 18, 48, 19, -1, -1, -1, -1, -1, -1, -1], 
[26, 11, 10, 42, 33, 32, 44, 34, 5, 18, 48, 19, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 11, 10, 42, 34, 32, 44, 5, 18, 48, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 11, 10, 42, 32, 44, 5, 18, 48, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 10, 42, 32, 44, 5, 18, 48, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 10, 42, 44, 5, 18, 48, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 5, 42, 44, 18, 48, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 5, 48, 44, 18, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 18, 48, 44, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 18, 44, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 18, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
