language ESSENCE' 1.0
letting M be [[26, 11, 10, 42, 12, 31, 32, 25, 29, 20, 49, 33, 34, 5, 44, 18, 48, 17], 
[26, 12, 10, 42, 31, 32, 25, 29, 20, 49, 33, 34, 5, 44, 18, 48, 17, -1], 
[26, 12, 10, 42, 32, 25, 29, 20, 49, 33, 34, 5, 44, 18, 48, 17, -1, -1], 
[26, 12, 10, 42, 32, 25, 29, 20, 49, 33, 34, 44, 18, 48, 17, -1, -1, -1], 
[26, 12, 10, 29, 32, 25, 20, 49, 33, 34, 44, 18, 48, 17, -1, -1, -1, -1], 
[26, 12, 10, 32, 25, 20, 49, 33, 34, 44, 18, 48, 17, -1, -1, -1, -1, -1], 
[26, 25, 10, 32, 20, 49, 33, 34, 44, 18, 48, 17, -1, -1, -1, -1, -1, -1], 
[26, 25, 49, 32, 20, 33, 34, 44, 18, 48, 17, -1, -1, -1, -1, -1, -1, -1], 
[26, 25, 49, 34, 20, 33, 44, 18, 48, 17, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 20, 49, 34, 33, 44, 18, 48, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 20, 49, 33, 44, 18, 48, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 20, 49, 44, 18, 48, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 20, 48, 44, 18, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 20, 44, 18, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 20, 18, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, 18, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
