language ESSENCE' 1.0
letting M be [[16, 14, 7, 45, 42, 49, 24, 4, 22, 31, 47, 36, 41, 6, 2, 19, 26, 13, 18], 
[16, 14, 7, 45, 49, 24, 4, 22, 31, 47, 36, 41, 6, 2, 19, 26, 13, 18, -1], 
[16, 14, 7, 49, 24, 4, 22, 31, 47, 36, 41, 6, 2, 19, 26, 13, 18, -1, -1], 
[16, 14, 4, 49, 24, 22, 31, 47, 36, 41, 6, 2, 19, 26, 13, 18, -1, -1, -1], 
[16, 14, 4, 49, 22, 31, 47, 36, 41, 6, 2, 19, 26, 13, 18, -1, -1, -1, -1], 
[16, 14, 4, 47, 22, 31, 36, 41, 6, 2, 19, 26, 13, 18, -1, -1, -1, -1, -1], 
[16, 22, 4, 47, 31, 36, 41, 6, 2, 19, 26, 13, 18, -1, -1, -1, -1, -1, -1], 
[16, 22, 4, 41, 31, 36, 6, 2, 19, 26, 13, 18, -1, -1, -1, -1, -1, -1, -1], 
[16, 22, 4, 41, 36, 6, 2, 19, 26, 13, 18, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 22, 6, 41, 36, 2, 19, 26, 13, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 6, 41, 36, 2, 19, 26, 13, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 6, 41, 26, 2, 19, 13, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 6, 41, 13, 2, 19, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 6, 41, 18, 2, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 6, 41, 2, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 6, 2, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 6, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
