language ESSENCE' 1.0
letting M be [[16, 14, 7, 45, 42, 49, 24, 4, 22, 31, 47, 36, 41, 6, 2, 19, 26, 13, 43, 15], 
[16, 14, 7, 42, 49, 24, 4, 22, 31, 47, 36, 41, 6, 2, 19, 26, 13, 43, 15, -1], 
[16, 14, 7, 49, 24, 4, 22, 31, 47, 36, 41, 6, 2, 19, 26, 13, 43, 15, -1, -1], 
[16, 14, 7, 49, 24, 4, 22, 31, 47, 36, 41, 2, 19, 26, 13, 43, 15, -1, -1, -1], 
[16, 14, 7, 49, 24, 4, 22, 31, 47, 36, 2, 19, 26, 13, 43, 15, -1, -1, -1, -1], 
[16, 14, 4, 49, 24, 22, 31, 47, 36, 2, 19, 26, 13, 43, 15, -1, -1, -1, -1, -1], 
[16, 14, 4, 49, 22, 31, 47, 36, 2, 19, 26, 13, 43, 15, -1, -1, -1, -1, -1, -1], 
[14, 4, 49, 22, 31, 47, 36, 2, 19, 26, 13, 43, 15, -1, -1, -1, -1, -1, -1, -1], 
[14, 4, 49, 22, 31, 47, 26, 2, 19, 13, 43, 15, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 4, 47, 22, 31, 26, 2, 19, 13, 43, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 4, 47, 22, 26, 2, 19, 13, 43, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 4, 47, 22, 13, 2, 19, 43, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 4, 47, 19, 13, 2, 43, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 4, 47, 19, 15, 2, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 4, 47, 15, 2, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 4, 47, 2, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 4, 47, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 4, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
