language ESSENCE' 1.0
letting M be [[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 48, 8, 25, 20, 32, 36, 19, 11, 26, 24], 
[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 48, 8, 25, 19, 32, 36, 11, 26, 24, -1], 
[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 48, 8, 25, 32, 36, 11, 26, 24, -1, -1], 
[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 48, 8, 25, 36, 11, 26, 24, -1, -1, -1], 
[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 48, 11, 25, 36, 26, 24, -1, -1, -1, -1], 
[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 48, 11, 25, 26, 24, -1, -1, -1, -1, -1], 
[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 48, 24, 25, 26, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 24, 34, 48, 25, 26, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 24, 34, 48, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 48, 24, 34, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 39, 10, 7, 46, 27, 12, 37, 0, 29, 28, 48, 24, 34, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 39, 10, 7, 46, 27, 12, 37, 0, 29, 28, 48, 24, 34, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 39, 10, 12, 46, 27, 37, 0, 29, 28, 48, 24, 34, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 39, 10, 12, 46, 27, 37, 0, 28, 48, 24, 34, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 21, 39, 12, 46, 27, 37, 0, 28, 48, 24, 34, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 21, 39, 46, 27, 37, 0, 28, 48, 24, 34, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 21, 39, 46, 27, 37, 0, 34, 48, 24, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 21, 39, 46, 34, 37, 0, 48, 24, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 34, 39, 46, 37, 0, 48, 24, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 34, 39, 48, 37, 0, 24, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 34, 39, 48, 37, 0, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 34, 39, 48, 26, 0, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 26, 39, 48, 0, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 0, 39, 48, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 0, 39, 48, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 39, 48, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[39, 48, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
