language ESSENCE' 1.0
letting M be [[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 48, 8, 25, 20, 32, 36, 19, 11, 26], 
[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 28, 51, 14, 50, 34, 48, 8, 25, 20, 32, 36, 19, 11, 26, -1], 
[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 28, 51, 14, 50, 34, 48, 8, 25, 19, 32, 36, 11, 26, -1, -1], 
[1, 3, 21, 39, 10, 7, 46, 27, 12, 37, 0, 28, 51, 14, 50, 34, 48, 8, 25, 19, 32, 36, 11, 26, -1, -1, -1], 
[1, 3, 21, 39, 10, 7, 46, 27, 12, 37, 0, 28, 51, 14, 50, 34, 48, 8, 25, 32, 36, 11, 26, -1, -1, -1, -1], 
[1, 3, 21, 39, 10, 7, 46, 27, 12, 37, 0, 28, 51, 14, 50, 34, 48, 8, 25, 36, 11, 26, -1, -1, -1, -1, -1], 
[1, 3, 21, 39, 10, 7, 46, 27, 12, 37, 0, 28, 51, 14, 50, 34, 48, 11, 25, 36, 26, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 39, 10, 7, 46, 27, 12, 37, 0, 28, 51, 14, 11, 34, 48, 25, 36, 26, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 39, 10, 12, 46, 27, 37, 0, 28, 51, 14, 11, 34, 48, 25, 36, 26, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 46, 10, 12, 27, 37, 0, 28, 51, 14, 11, 34, 48, 25, 36, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 46, 10, 12, 28, 37, 0, 51, 14, 11, 34, 48, 25, 36, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 46, 10, 0, 28, 37, 51, 14, 11, 34, 48, 25, 36, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 46, 10, 0, 28, 11, 51, 14, 34, 48, 25, 36, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 46, 11, 0, 28, 51, 14, 34, 48, 25, 36, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 46, 0, 28, 51, 14, 34, 48, 25, 36, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 46, 0, 34, 51, 14, 48, 25, 36, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 46, 0, 34, 51, 14, 48, 25, 36, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 34, 46, 0, 51, 14, 48, 25, 36, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 34, 46, 51, 14, 48, 25, 36, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 34, 48, 51, 14, 25, 36, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 34, 48, 51, 25, 36, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 34, 48, 51, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 34, 51, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 34, 25, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 34, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[34, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
