language ESSENCE' 1.0
letting M be [[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 11], 
[1, 3, 47, 10, 7, 39, 46, 27, 12, 37, 11, -1], 
[1, 3, 47, 10, 7, 46, 27, 12, 37, 11, -1, -1], 
[1, 3, 46, 10, 7, 27, 12, 37, 11, -1, -1, -1], 
[1, 3, 46, 12, 7, 27, 37, 11, -1, -1, -1, -1], 
[1, 3, 46, 12, 7, 37, 11, -1, -1, -1, -1, -1], 
[1, 3, 46, 12, 7, 11, -1, -1, -1, -1, -1, -1], 
[1, 7, 46, 12, 11, -1, -1, -1, -1, -1, -1, -1], 
[12, 7, 46, 11, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, 7, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
