language ESSENCE' 1.0
letting M be [[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 9], 
[1, 3, 47, 10, 7, 39, 46, 27, 12, 37, 0, 9, -1], 
[1, 3, 39, 10, 7, 46, 27, 12, 37, 0, 9, -1, -1], 
[1, 3, 46, 10, 7, 27, 12, 37, 0, 9, -1, -1, -1], 
[1, 3, 46, 7, 27, 12, 37, 0, 9, -1, -1, -1, -1], 
[1, 3, 7, 27, 12, 37, 0, 9, -1, -1, -1, -1, -1], 
[27, 3, 7, 12, 37, 0, 9, -1, -1, -1, -1, -1, -1], 
[27, 3, 7, 12, 37, 9, -1, -1, -1, -1, -1, -1, -1], 
[27, 3, 9, 12, 37, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, 3, 12, 37, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[37, 3, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[37, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[37, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
