language ESSENCE' 1.0
letting M be [[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 17], 
[1, 3, 21, 47, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 17, -1], 
[1, 3, 21, 47, 7, 39, 46, 27, 12, 37, 0, 28, 51, 14, 50, 17, -1, -1], 
[1, 3, 47, 7, 39, 46, 27, 12, 37, 0, 28, 51, 14, 50, 17, -1, -1, -1], 
[1, 3, 46, 7, 39, 27, 12, 37, 0, 28, 51, 14, 50, 17, -1, -1, -1, -1], 
[1, 3, 46, 12, 39, 27, 37, 0, 28, 51, 14, 50, 17, -1, -1, -1, -1, -1], 
[1, 3, 46, 12, 39, 28, 37, 0, 51, 14, 50, 17, -1, -1, -1, -1, -1, -1], 
[1, 3, 46, 12, 0, 28, 37, 51, 14, 50, 17, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 46, 12, 0, 37, 51, 14, 50, 17, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 46, 12, 0, 50, 51, 14, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 46, 12, 0, 51, 14, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 51, 12, 0, 14, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 0, 51, 12, 14, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 0, 12, 14, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 0, 12, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 0, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
