language ESSENCE' 1.0
letting M be [[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 16], 
[1, 3, 21, 47, 10, 7, 46, 27, 12, 37, 0, 29, 28, 51, 14, 16, -1], 
[1, 3, 21, 47, 10, 7, 46, 27, 12, 37, 0, 29, 28, 51, 16, -1, -1], 
[1, 3, 21, 47, 10, 12, 46, 27, 37, 0, 29, 28, 51, 16, -1, -1, -1], 
[1, 3, 21, 47, 10, 12, 46, 27, 28, 0, 29, 51, 16, -1, -1, -1, -1], 
[1, 3, 21, 47, 10, 12, 46, 28, 0, 29, 51, 16, -1, -1, -1, -1, -1], 
[1, 3, 21, 47, 10, 0, 46, 28, 29, 51, 16, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 47, 10, 0, 51, 28, 29, 16, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 47, 0, 51, 28, 29, 16, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 47, 0, 51, 28, 29, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 47, 0, 51, 29, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 3, 47, 51, 29, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 3, 47, 51, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 47, 51, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 47, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
