language ESSENCE' 1.0
letting M be [[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 48, 8, 25, 2], 
[1, 3, 21, 39, 10, 7, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 48, 8, 25, 2, -1], 
[1, 3, 21, 39, 10, 12, 46, 27, 37, 0, 29, 28, 51, 14, 50, 34, 48, 8, 25, 2, -1, -1], 
[1, 3, 21, 39, 10, 12, 46, 27, 37, 0, 28, 51, 14, 50, 34, 48, 8, 25, 2, -1, -1, -1], 
[1, 3, 21, 39, 10, 12, 46, 37, 0, 28, 51, 14, 50, 34, 48, 8, 25, 2, -1, -1, -1, -1], 
[1, 3, 21, 39, 10, 0, 46, 37, 28, 51, 14, 50, 34, 48, 8, 25, 2, -1, -1, -1, -1, -1], 
[1, 3, 21, 39, 10, 0, 51, 37, 28, 14, 50, 34, 48, 8, 25, 2, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 39, 10, 0, 51, 37, 34, 14, 50, 48, 8, 25, 2, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 39, 10, 0, 51, 50, 34, 14, 48, 8, 25, 2, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 39, 10, 0, 51, 48, 34, 14, 8, 25, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 39, 10, 0, 51, 48, 34, 14, 8, 25, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 39, 0, 51, 48, 34, 14, 8, 25, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 48, 0, 51, 34, 14, 8, 25, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 21, 48, 51, 34, 14, 8, 25, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 34, 48, 51, 14, 8, 25, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 34, 51, 14, 8, 25, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 8, 51, 14, 25, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 8, 51, 25, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, 51, 25, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 51, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
