language ESSENCE' 1.0
letting M be [[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 15], 
[1, 3, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 15, -1], 
[1, 3, 39, 10, 7, 46, 27, 12, 37, 0, 29, 28, 51, 15, -1, -1], 
[1, 3, 46, 10, 7, 27, 12, 37, 0, 29, 28, 51, 15, -1, -1, -1], 
[1, 3, 46, 7, 27, 12, 37, 0, 29, 28, 51, 15, -1, -1, -1, -1], 
[1, 3, 7, 27, 12, 37, 0, 29, 28, 51, 15, -1, -1, -1, -1, -1], 
[1, 3, 7, 27, 12, 37, 0, 28, 51, 15, -1, -1, -1, -1, -1, -1], 
[27, 3, 7, 12, 37, 0, 28, 51, 15, -1, -1, -1, -1, -1, -1, -1], 
[27, 3, 0, 12, 37, 28, 51, 15, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, 3, 12, 37, 28, 51, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, 3, 12, 28, 51, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 3, 12, 51, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 12, 51, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 12, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
