language ESSENCE' 1.0
letting M be [[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 48, 8, 25, 20, 32, 23], 
[1, 3, 21, 39, 10, 7, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 48, 8, 25, 20, 32, 23, -1], 
[1, 3, 21, 39, 10, 7, 46, 27, 12, 37, 0, 28, 51, 14, 50, 34, 48, 8, 25, 20, 32, 23, -1, -1], 
[1, 3, 21, 46, 10, 7, 27, 12, 37, 0, 28, 51, 14, 50, 34, 48, 8, 25, 20, 32, 23, -1, -1, -1], 
[1, 3, 21, 46, 12, 7, 27, 37, 0, 28, 51, 14, 50, 34, 48, 8, 25, 20, 32, 23, -1, -1, -1, -1], 
[1, 3, 21, 46, 12, 7, 28, 37, 0, 51, 14, 50, 34, 48, 8, 25, 20, 32, 23, -1, -1, -1, -1, -1], 
[3, 21, 46, 12, 7, 28, 37, 0, 51, 14, 50, 34, 48, 8, 25, 20, 32, 23, -1, -1, -1, -1, -1, -1], 
[3, 21, 46, 12, 0, 28, 37, 51, 14, 50, 34, 48, 8, 25, 20, 32, 23, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 46, 12, 0, 37, 51, 14, 50, 34, 48, 8, 25, 20, 32, 23, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 46, 12, 0, 50, 51, 14, 34, 48, 8, 25, 20, 32, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 46, 51, 0, 50, 14, 34, 48, 8, 25, 20, 32, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 46, 51, 0, 48, 14, 34, 8, 25, 20, 32, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 48, 51, 0, 14, 34, 8, 25, 20, 32, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 48, 51, 8, 14, 34, 25, 20, 32, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 8, 48, 51, 14, 34, 25, 20, 32, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 8, 51, 14, 34, 25, 20, 32, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 8, 51, 20, 34, 25, 32, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, 51, 20, 34, 25, 32, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[34, 51, 20, 25, 32, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[34, 51, 23, 25, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[34, 51, 25, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 51, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
