language ESSENCE' 1.0
letting M be [[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 48, 8, 25, 20, 32, 36, 24], 
[1, 3, 21, 47, 10, 7, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 48, 8, 25, 20, 32, 36, 24, -1], 
[1, 3, 21, 47, 10, 7, 46, 27, 12, 37, 0, 28, 51, 14, 50, 34, 48, 8, 25, 20, 32, 36, 24, -1, -1], 
[1, 3, 21, 47, 10, 12, 46, 27, 37, 0, 28, 51, 14, 50, 34, 48, 8, 25, 20, 32, 36, 24, -1, -1, -1], 
[1, 3, 21, 47, 10, 12, 46, 37, 0, 28, 51, 14, 50, 34, 48, 8, 25, 20, 32, 36, 24, -1, -1, -1, -1], 
[1, 3, 21, 47, 10, 0, 46, 37, 28, 51, 14, 50, 34, 48, 8, 25, 20, 32, 36, 24, -1, -1, -1, -1, -1], 
[1, 3, 21, 47, 10, 0, 51, 37, 28, 14, 50, 34, 48, 8, 25, 20, 32, 36, 24, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 47, 10, 0, 51, 37, 34, 14, 50, 48, 8, 25, 20, 32, 36, 24, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 47, 10, 0, 51, 50, 34, 14, 48, 8, 25, 20, 32, 36, 24, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 47, 10, 0, 51, 50, 8, 14, 48, 25, 20, 32, 36, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 47, 10, 0, 51, 50, 8, 14, 48, 25, 24, 32, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 47, 10, 0, 51, 50, 8, 14, 48, 25, 24, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 47, 10, 0, 51, 50, 8, 24, 48, 25, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 47, 10, 0, 51, 48, 8, 24, 25, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 10, 21, 47, 0, 51, 48, 8, 24, 25, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 10, 21, 47, 0, 51, 48, 8, 25, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 10, 47, 0, 51, 48, 8, 25, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 10, 48, 0, 51, 8, 25, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 10, 48, 51, 8, 25, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 10, 51, 8, 25, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, 10, 51, 25, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 51, 25, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 51, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
