language ESSENCE' 1.0
letting M be [[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 48, 8, 25, 20, 22], 
[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 48, 8, 25, 22, -1], 
[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 22, 8, 25, -1, -1], 
[3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 22, 8, 25, -1, -1, -1], 
[3, 21, 47, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 22, 8, 25, -1, -1, -1, -1], 
[3, 21, 47, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 22, 50, 34, 8, 25, -1, -1, -1, -1, -1], 
[3, 21, 47, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 22, 50, 8, 25, -1, -1, -1, -1, -1, -1], 
[3, 21, 47, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 25, 50, 8, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 47, 7, 39, 46, 27, 12, 37, 0, 28, 51, 25, 50, 8, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 46, 7, 39, 27, 12, 37, 0, 28, 51, 25, 50, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 7, 39, 27, 12, 37, 0, 28, 51, 25, 50, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 12, 39, 27, 37, 0, 28, 51, 25, 50, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 12, 39, 28, 37, 0, 51, 25, 50, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 12, 0, 28, 37, 51, 25, 50, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 0, 28, 37, 51, 25, 50, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 0, 37, 51, 25, 50, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 0, 50, 51, 25, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 0, 51, 25, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 0, 25, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 8, 0, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 8, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
