language ESSENCE' 1.0
letting M be [[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 48, 8, 25, 20, 32, 36, 19, 11, 26, 49, 13], 
[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 48, 8, 25, 19, 32, 36, 11, 26, 49, 13, -1], 
[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 48, 8, 25, 19, 32, 49, 11, 26, 13, -1, -1], 
[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 48, 8, 19, 32, 49, 11, 26, 13, -1, -1, -1], 
[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 28, 0, 29, 51, 14, 50, 34, 48, 8, 19, 32, 49, 11, 26, 13, -1, -1, -1, -1], 
[1, 10, 21, 47, 7, 39, 46, 27, 12, 28, 0, 29, 51, 14, 50, 34, 48, 8, 19, 32, 49, 11, 26, 13, -1, -1, -1, -1, -1], 
[10, 21, 47, 7, 39, 46, 27, 12, 28, 0, 29, 51, 14, 50, 34, 48, 8, 19, 32, 49, 11, 26, 13, -1, -1, -1, -1, -1, -1], 
[10, 21, 46, 7, 39, 27, 12, 28, 0, 29, 51, 14, 50, 34, 48, 8, 19, 32, 49, 11, 26, 13, -1, -1, -1, -1, -1, -1, -1], 
[10, 21, 7, 39, 27, 12, 28, 0, 29, 51, 14, 50, 34, 48, 8, 19, 32, 49, 11, 26, 13, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 21, 7, 39, 27, 12, 28, 0, 29, 51, 14, 50, 34, 48, 8, 19, 26, 49, 11, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 21, 7, 39, 27, 12, 28, 0, 29, 51, 14, 50, 34, 48, 8, 19, 13, 49, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 21, 12, 39, 27, 28, 0, 29, 51, 14, 50, 34, 48, 8, 19, 13, 49, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 21, 12, 0, 27, 28, 29, 51, 14, 50, 34, 48, 8, 19, 13, 49, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 21, 0, 27, 28, 29, 51, 14, 50, 34, 48, 8, 19, 13, 49, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 21, 0, 27, 28, 29, 51, 14, 50, 34, 48, 8, 13, 49, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 21, 0, 27, 28, 29, 51, 14, 50, 34, 49, 8, 13, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 21, 0, 27, 29, 51, 14, 50, 34, 49, 8, 13, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 21, 0, 14, 29, 51, 50, 34, 49, 8, 13, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 21, 0, 14, 29, 49, 50, 34, 8, 13, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 21, 0, 14, 34, 49, 50, 8, 13, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 21, 0, 14, 34, 50, 8, 13, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 34, 0, 14, 50, 8, 13, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 34, 0, 14, 11, 8, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 34, 0, 14, 8, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 8, 0, 14, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 0, 14, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 0, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
