language ESSENCE' 1.0
letting M be [[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 51, 14, 50, 34, 48, 8, 20], 
[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 28, 51, 14, 50, 34, 48, 8, 20, -1], 
[1, 3, 21, 47, 7, 39, 46, 27, 12, 37, 0, 28, 51, 14, 50, 34, 48, 8, 20, -1, -1], 
[1, 3, 21, 46, 7, 39, 27, 12, 37, 0, 28, 51, 14, 50, 34, 48, 8, 20, -1, -1, -1], 
[1, 3, 21, 46, 12, 39, 27, 37, 0, 28, 51, 14, 50, 34, 48, 8, 20, -1, -1, -1, -1], 
[1, 3, 21, 46, 12, 39, 28, 37, 0, 51, 14, 50, 34, 48, 8, 20, -1, -1, -1, -1, -1], 
[1, 3, 21, 46, 12, 0, 28, 37, 51, 14, 50, 34, 48, 8, 20, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 46, 12, 0, 37, 51, 14, 50, 34, 48, 8, 20, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 46, 12, 0, 50, 51, 14, 34, 48, 8, 20, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 46, 12, 0, 50, 48, 14, 34, 8, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 12, 21, 46, 0, 50, 48, 14, 34, 8, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 12, 21, 46, 0, 50, 48, 14, 8, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 21, 46, 0, 50, 48, 14, 8, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 21, 46, 0, 48, 14, 8, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 21, 46, 8, 48, 14, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, 21, 46, 48, 14, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, 21, 46, 48, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 46, 48, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, 46, 48, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[46, 48, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
