language ESSENCE' 1.0
letting M be [[1, 3, 21, 47, 10, 7, 39, 46, 27, 12, 37, 0, 29, 28, 14], 
[1, 3, 21, 47, 10, 7, 46, 27, 12, 37, 0, 29, 28, 14, -1], 
[1, 3, 21, 46, 10, 7, 27, 12, 37, 0, 29, 28, 14, -1, -1], 
[1, 3, 21, 46, 10, 7, 27, 12, 28, 0, 29, 14, -1, -1, -1], 
[1, 3, 21, 46, 12, 7, 27, 28, 0, 29, 14, -1, -1, -1, -1], 
[1, 3, 21, 46, 7, 27, 28, 0, 29, 14, -1, -1, -1, -1, -1], 
[1, 3, 21, 7, 27, 28, 0, 29, 14, -1, -1, -1, -1, -1, -1], 
[1, 3, 21, 0, 27, 28, 29, 14, -1, -1, -1, -1, -1, -1, -1], 
[0, 3, 21, 27, 28, 29, 14, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 27, 28, 29, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 21, 27, 29, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 14, 27, 29, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 27, 29, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 29, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[29, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
