language ESSENCE' 1.0
letting M be [[48, 16, 29, 33, 46, 38, 13, 24, 2, 7, 44, 37, 50, 22, 51, 35, 20, 28, 18], 
[48, 16, 29, 33, 46, 38, 13, 24, 2, 7, 44, 50, 22, 51, 35, 20, 28, 18, -1], 
[48, 16, 29, 33, 46, 38, 13, 24, 2, 7, 44, 50, 20, 51, 35, 28, 18, -1, -1], 
[48, 16, 29, 33, 46, 38, 13, 24, 2, 7, 44, 50, 20, 51, 28, 18, -1, -1, -1], 
[48, 16, 29, 33, 46, 38, 13, 24, 2, 20, 44, 50, 51, 28, 18, -1, -1, -1, -1], 
[48, 16, 29, 33, 46, 38, 13, 24, 2, 20, 50, 51, 28, 18, -1, -1, -1, -1, -1], 
[48, 16, 29, 33, 46, 38, 20, 24, 2, 50, 51, 28, 18, -1, -1, -1, -1, -1, -1], 
[48, 16, 29, 33, 46, 38, 20, 24, 28, 50, 51, 18, -1, -1, -1, -1, -1, -1, -1], 
[48, 16, 29, 46, 38, 20, 24, 28, 50, 51, 18, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 16, 29, 46, 38, 20, 24, 28, 51, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[46, 16, 29, 38, 20, 24, 28, 51, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[46, 16, 29, 38, 20, 18, 28, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[46, 29, 38, 20, 18, 28, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[46, 29, 38, 20, 18, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, 29, 38, 18, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, 28, 38, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 28, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
