language ESSENCE' 1.0
letting M be [[48, 16, 29, 33, 46, 38, 13, 24, 2, 7, 44, 37, 50, 22, 51, 15], 
[48, 16, 29, 33, 46, 38, 13, 24, 7, 44, 37, 50, 22, 51, 15, -1], 
[48, 16, 29, 33, 46, 38, 24, 7, 44, 37, 50, 22, 51, 15, -1, -1], 
[48, 16, 38, 33, 46, 24, 7, 44, 37, 50, 22, 51, 15, -1, -1, -1], 
[48, 16, 38, 7, 46, 24, 44, 37, 50, 22, 51, 15, -1, -1, -1, -1], 
[48, 16, 38, 7, 46, 50, 44, 37, 22, 51, 15, -1, -1, -1, -1, -1], 
[48, 16, 38, 7, 46, 50, 51, 37, 22, 15, -1, -1, -1, -1, -1, -1], 
[48, 16, 38, 46, 50, 51, 37, 22, 15, -1, -1, -1, -1, -1, -1, -1], 
[48, 16, 38, 50, 51, 37, 22, 15, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 16, 37, 50, 51, 22, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 16, 50, 51, 22, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 16, 51, 22, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 16, 51, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 16, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
