language ESSENCE' 1.0
letting M be [[48, 16, 29, 33, 46, 38, 13, 24, 2, 7, 44, 37, 50, 22, 51, 35, 1], 
[48, 16, 29, 33, 46, 38, 24, 2, 7, 44, 37, 50, 22, 51, 35, 1, -1], 
[48, 16, 29, 33, 46, 38, 24, 7, 44, 37, 50, 22, 51, 35, 1, -1, -1], 
[48, 16, 29, 33, 46, 38, 37, 7, 44, 50, 22, 51, 35, 1, -1, -1, -1], 
[48, 16, 29, 37, 46, 38, 7, 44, 50, 22, 51, 35, 1, -1, -1, -1, -1], 
[48, 16, 37, 46, 38, 7, 44, 50, 22, 51, 35, 1, -1, -1, -1, -1, -1], 
[46, 16, 37, 38, 7, 44, 50, 22, 51, 35, 1, -1, -1, -1, -1, -1, -1], 
[46, 16, 37, 38, 7, 50, 22, 51, 35, 1, -1, -1, -1, -1, -1, -1, -1], 
[46, 16, 38, 7, 50, 22, 51, 35, 1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 16, 38, 50, 22, 51, 35, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 22, 38, 50, 51, 35, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 22, 38, 51, 35, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 35, 38, 51, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 38, 51, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 38, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
