language ESSENCE' 1.0
letting M be [[48, 16, 29, 33, 46, 38, 13, 24, 2, 7, 44, 11], 
[48, 29, 33, 46, 38, 13, 24, 2, 7, 44, 11, -1], 
[48, 29, 33, 46, 38, 24, 2, 7, 44, 11, -1, -1], 
[48, 38, 33, 46, 24, 2, 7, 44, 11, -1, -1, -1], 
[48, 38, 33, 46, 24, 11, 7, 44, -1, -1, -1, -1], 
[48, 33, 46, 24, 11, 7, 44, -1, -1, -1, -1, -1], 
[48, 33, 46, 11, 7, 44, -1, -1, -1, -1, -1, -1], 
[48, 33, 46, 7, 44, -1, -1, -1, -1, -1, -1, -1], 
[48, 46, 7, 44, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 46, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[46, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
