language ESSENCE' 1.0
letting M be [[48, 16, 29, 33, 46, 38, 13, 24, 2, 7, 44, 37, 50, 6], 
[48, 16, 29, 33, 46, 38, 13, 24, 2, 7, 44, 50, 6, -1], 
[48, 16, 38, 33, 46, 13, 24, 2, 7, 44, 50, 6, -1, -1], 
[48, 16, 38, 33, 46, 13, 24, 2, 7, 50, 6, -1, -1, -1], 
[48, 16, 38, 33, 46, 13, 24, 6, 7, 50, -1, -1, -1, -1], 
[48, 16, 38, 33, 46, 13, 24, 7, 50, -1, -1, -1, -1, -1], 
[48, 16, 38, 33, 46, 24, 7, 50, -1, -1, -1, -1, -1, -1], 
[48, 16, 38, 7, 46, 24, 50, -1, -1, -1, -1, -1, -1, -1], 
[48, 16, 38, 46, 24, 50, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 24, 38, 46, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[46, 24, 38, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[50, 24, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[50, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
