language ESSENCE' 1.0
letting M be [[48, 16, 29, 33, 46, 38, 13, 24, 2, 7, 44, 37, 50, 22, 51, 35, 20, 28, 8, 19], 
[48, 16, 29, 33, 46, 38, 13, 24, 2, 7, 44, 50, 22, 51, 35, 20, 28, 8, 19, -1], 
[48, 16, 29, 33, 46, 38, 13, 24, 2, 7, 51, 50, 22, 35, 20, 28, 8, 19, -1, -1], 
[48, 29, 33, 46, 38, 13, 24, 2, 7, 51, 50, 22, 35, 20, 28, 8, 19, -1, -1, -1], 
[48, 29, 33, 46, 38, 24, 2, 7, 51, 50, 22, 35, 20, 28, 8, 19, -1, -1, -1, -1], 
[48, 29, 33, 46, 38, 24, 7, 51, 50, 22, 35, 20, 28, 8, 19, -1, -1, -1, -1, -1], 
[48, 29, 33, 46, 51, 24, 7, 50, 22, 35, 20, 28, 8, 19, -1, -1, -1, -1, -1, -1], 
[48, 29, 33, 46, 50, 24, 7, 22, 35, 20, 28, 8, 19, -1, -1, -1, -1, -1, -1, -1], 
[48, 29, 33, 7, 50, 24, 22, 35, 20, 28, 8, 19, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 29, 33, 7, 24, 22, 35, 20, 28, 8, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 29, 33, 7, 24, 22, 35, 19, 28, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 29, 33, 7, 19, 22, 35, 28, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 29, 33, 7, 22, 35, 28, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 33, 7, 22, 35, 28, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 33, 7, 35, 28, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 33, 7, 28, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 33, 7, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 7, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
