language ESSENCE' 1.0
letting M be [[48, 16, 29, 33, 46, 38, 13, 24, 2, 7, 44, 37, 50, 22, 51, 35, 20, 17], 
[48, 16, 29, 46, 38, 13, 24, 2, 7, 44, 37, 50, 22, 51, 35, 20, 17, -1], 
[48, 16, 29, 46, 38, 13, 24, 2, 7, 44, 50, 22, 51, 35, 20, 17, -1, -1], 
[48, 16, 29, 46, 38, 13, 24, 2, 7, 50, 22, 51, 35, 20, 17, -1, -1, -1], 
[48, 16, 29, 46, 38, 13, 24, 7, 50, 22, 51, 35, 20, 17, -1, -1, -1, -1], 
[48, 16, 29, 46, 38, 24, 7, 50, 22, 51, 35, 20, 17, -1, -1, -1, -1, -1], 
[48, 16, 29, 46, 38, 22, 7, 50, 51, 35, 20, 17, -1, -1, -1, -1, -1, -1], 
[46, 16, 29, 38, 22, 7, 50, 51, 35, 20, 17, -1, -1, -1, -1, -1, -1, -1], 
[46, 29, 38, 22, 7, 50, 51, 35, 20, 17, -1, -1, -1, -1, -1, -1, -1, -1], 
[46, 29, 38, 22, 7, 51, 35, 20, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[46, 29, 38, 22, 20, 51, 35, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[46, 38, 22, 20, 51, 35, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, 38, 22, 51, 35, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, 35, 22, 51, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, 22, 51, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 22, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
