language ESSENCE' 1.0
letting M be [[31, 16, 45, 42, 40, 12, 4, 10, 29, 34, 46, 25, 2, 49, 48, 32, 20, 50, 7, 19], 
[31, 16, 45, 42, 40, 12, 4, 10, 29, 34, 46, 25, 2, 49, 50, 32, 20, 7, 19, -1], 
[31, 16, 45, 42, 40, 12, 4, 10, 29, 34, 49, 25, 2, 50, 32, 20, 7, 19, -1, -1], 
[31, 16, 45, 42, 40, 12, 10, 29, 34, 49, 25, 2, 50, 32, 20, 7, 19, -1, -1, -1], 
[31, 16, 45, 42, 40, 10, 29, 34, 49, 25, 2, 50, 32, 20, 7, 19, -1, -1, -1, -1], 
[31, 16, 45, 29, 40, 10, 34, 49, 25, 2, 50, 32, 20, 7, 19, -1, -1, -1, -1, -1], 
[29, 16, 45, 40, 10, 34, 49, 25, 2, 50, 32, 20, 7, 19, -1, -1, -1, -1, -1, -1], 
[29, 16, 45, 40, 10, 34, 50, 25, 2, 32, 20, 7, 19, -1, -1, -1, -1, -1, -1, -1], 
[29, 16, 45, 50, 10, 34, 25, 2, 32, 20, 7, 19, -1, -1, -1, -1, -1, -1, -1, -1], 
[29, 16, 45, 50, 10, 34, 25, 7, 32, 20, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 45, 50, 10, 34, 25, 7, 32, 20, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 45, 50, 10, 32, 25, 7, 20, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 45, 50, 7, 32, 25, 20, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 45, 50, 7, 19, 25, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 45, 50, 20, 19, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 45, 50, 19, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 45, 50, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 45, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[45, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
