language ESSENCE' 1.0
letting M be [[18, 24, 14, 10, 15, 43, 19, 37, 31, 36, 50, 23, 17, 39, 30, 11, 45, 12], 
[18, 15, 14, 10, 43, 19, 37, 31, 36, 50, 23, 17, 39, 30, 11, 45, 12, -1], 
[18, 15, 14, 10, 43, 19, 50, 31, 36, 23, 17, 39, 30, 11, 45, 12, -1, -1], 
[18, 15, 14, 10, 43, 19, 50, 31, 36, 23, 17, 39, 30, 11, 45, -1, -1, -1], 
[18, 15, 14, 10, 43, 19, 50, 31, 36, 23, 17, 45, 30, 11, -1, -1, -1, -1], 
[18, 15, 14, 10, 43, 19, 50, 36, 23, 17, 45, 30, 11, -1, -1, -1, -1, -1], 
[18, 15, 14, 10, 43, 23, 50, 36, 17, 45, 30, 11, -1, -1, -1, -1, -1, -1], 
[18, 14, 10, 43, 23, 50, 36, 17, 45, 30, 11, -1, -1, -1, -1, -1, -1, -1], 
[18, 14, 10, 43, 23, 50, 30, 17, 45, 11, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 14, 10, 30, 23, 50, 17, 45, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 14, 10, 17, 23, 50, 45, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 23, 10, 17, 50, 45, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 23, 10, 50, 45, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 10, 50, 45, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 50, 45, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, 50, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[50, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
