language ESSENCE' 1.0
letting M be [[18, 24, 14, 10, 15, 43, 19, 37, 31, 36, 50, 23, 17, 39, 30, 11, 45, 29, 0, 6], 
[18, 14, 10, 15, 43, 19, 37, 31, 36, 50, 23, 17, 39, 30, 11, 45, 29, 0, 6, -1], 
[15, 14, 10, 43, 19, 37, 31, 36, 50, 23, 17, 39, 30, 11, 45, 29, 0, 6, -1, -1], 
[14, 10, 43, 19, 37, 31, 36, 50, 23, 17, 39, 30, 11, 45, 29, 0, 6, -1, -1, -1], 
[14, 10, 43, 19, 37, 36, 50, 23, 17, 39, 30, 11, 45, 29, 0, 6, -1, -1, -1, -1], 
[14, 10, 43, 19, 37, 36, 50, 17, 39, 30, 11, 45, 29, 0, 6, -1, -1, -1, -1, -1], 
[19, 10, 43, 37, 36, 50, 17, 39, 30, 11, 45, 29, 0, 6, -1, -1, -1, -1, -1, -1], 
[19, 10, 43, 36, 50, 17, 39, 30, 11, 45, 29, 0, 6, -1, -1, -1, -1, -1, -1, -1], 
[19, 10, 43, 36, 50, 17, 45, 30, 11, 29, 0, 6, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 10, 43, 36, 50, 17, 45, 30, 6, 29, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 10, 17, 36, 50, 45, 30, 6, 29, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 10, 17, 36, 45, 30, 6, 29, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 10, 30, 36, 45, 6, 29, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 10, 30, 36, 6, 29, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 10, 29, 36, 6, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 10, 36, 6, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 10, 36, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 10, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
