language ESSENCE' 1.0
letting M be [[18, 24, 14, 10, 15, 43, 19, 37, 31, 36, 50, 23, 12], 
[24, 14, 10, 15, 43, 19, 37, 31, 36, 50, 23, 12, -1], 
[24, 14, 10, 15, 43, 19, 37, 36, 50, 23, 12, -1, -1], 
[15, 14, 10, 43, 19, 37, 36, 50, 23, 12, -1, -1, -1], 
[15, 19, 10, 43, 37, 36, 50, 23, 12, -1, -1, -1, -1], 
[15, 19, 10, 43, 37, 36, 50, 23, -1, -1, -1, -1, -1], 
[15, 19, 10, 50, 37, 36, 23, -1, -1, -1, -1, -1, -1], 
[15, 19, 10, 37, 36, 23, -1, -1, -1, -1, -1, -1, -1], 
[15, 19, 23, 37, 36, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 23, 37, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 37, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
