language ESSENCE' 1.0
letting M be [[18, 24, 14, 10, 15, 43, 19, 37, 31, 36, 50, 23, 17, 39, 30, 4], 
[18, 24, 14, 10, 15, 43, 19, 50, 31, 36, 23, 17, 39, 30, 4, -1], 
[18, 14, 10, 15, 43, 19, 50, 31, 36, 23, 17, 39, 30, 4, -1, -1], 
[18, 14, 10, 15, 43, 19, 50, 36, 23, 17, 39, 30, 4, -1, -1, -1], 
[18, 14, 10, 15, 43, 23, 50, 36, 17, 39, 30, 4, -1, -1, -1, -1], 
[18, 14, 23, 15, 43, 50, 36, 17, 39, 30, 4, -1, -1, -1, -1, -1], 
[18, 14, 23, 15, 43, 50, 36, 4, 39, 30, -1, -1, -1, -1, -1, -1], 
[18, 14, 23, 15, 43, 39, 36, 4, 30, -1, -1, -1, -1, -1, -1, -1], 
[18, 14, 23, 15, 43, 39, 36, 30, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 14, 23, 43, 39, 36, 30, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 23, 43, 39, 36, 30, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 43, 39, 36, 30, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 43, 39, 30, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 43, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[43, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
