language ESSENCE' 1.0
letting M be [[18, 24, 14, 10, 15, 43, 19, 37, 31, 36, 50, 23, 17, 39, 30, 11, 45, 29, 0], 
[18, 24, 14, 10, 15, 43, 19, 37, 31, 36, 39, 23, 17, 30, 11, 45, 29, 0, -1], 
[18, 24, 14, 10, 15, 43, 19, 37, 31, 36, 39, 23, 30, 11, 45, 29, 0, -1, -1], 
[18, 14, 10, 15, 43, 19, 37, 31, 36, 39, 23, 30, 11, 45, 29, 0, -1, -1, -1], 
[18, 14, 10, 15, 43, 19, 31, 36, 39, 23, 30, 11, 45, 29, 0, -1, -1, -1, -1], 
[15, 14, 10, 43, 19, 31, 36, 39, 23, 30, 11, 45, 29, 0, -1, -1, -1, -1, -1], 
[15, 19, 10, 43, 31, 36, 39, 23, 30, 11, 45, 29, 0, -1, -1, -1, -1, -1, -1], 
[15, 19, 10, 39, 31, 36, 23, 30, 11, 45, 29, 0, -1, -1, -1, -1, -1, -1, -1], 
[15, 19, 10, 39, 31, 36, 23, 30, 0, 45, 29, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 19, 10, 39, 31, 36, 23, 29, 0, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 19, 10, 39, 29, 36, 23, 0, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 19, 10, 39, 36, 23, 0, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 19, 10, 39, 23, 0, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 19, 0, 39, 23, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 19, 39, 23, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 19, 39, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 39, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
