language ESSENCE' 1.0
letting M be [[18, 24, 14, 10, 15, 43, 19, 37, 31, 36, 50, 23, 17, 39, 30, 11, 16], 
[18, 24, 14, 10, 15, 43, 19, 37, 36, 50, 23, 17, 39, 30, 11, 16, -1], 
[18, 24, 14, 10, 15, 43, 19, 36, 50, 23, 17, 39, 30, 11, 16, -1, -1], 
[18, 24, 14, 10, 15, 43, 23, 36, 50, 17, 39, 30, 11, 16, -1, -1, -1], 
[18, 24, 14, 10, 15, 50, 23, 36, 17, 39, 30, 11, 16, -1, -1, -1, -1], 
[18, 24, 14, 10, 15, 50, 23, 30, 17, 39, 11, 16, -1, -1, -1, -1, -1], 
[18, 24, 14, 10, 15, 50, 23, 17, 39, 11, 16, -1, -1, -1, -1, -1, -1], 
[18, 24, 14, 10, 15, 50, 23, 16, 39, 11, -1, -1, -1, -1, -1, -1, -1], 
[18, 24, 14, 10, 16, 50, 23, 39, 11, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 16, 14, 10, 50, 23, 39, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 14, 10, 50, 23, 39, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, 10, 50, 23, 39, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 10, 50, 39, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 50, 39, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, 50, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[50, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
