language ESSENCE' 1.0
letting M be [[38, 20, 32, 24, 35, 13, 45, 51, 37, 19, 0, 27, 21, 41, 8, 49, 28, 12, 14, 4, 44, 42, 46, 23], 
[38, 20, 32, 24, 35, 13, 45, 51, 27, 19, 0, 21, 41, 8, 49, 28, 12, 14, 4, 44, 42, 46, 23, -1], 
[38, 20, 32, 24, 35, 13, 45, 51, 27, 19, 0, 21, 41, 8, 49, 28, 12, 14, 4, 42, 46, 23, -1, -1], 
[38, 20, 32, 24, 35, 13, 19, 51, 27, 0, 21, 41, 8, 49, 28, 12, 14, 4, 42, 46, 23, -1, -1, -1], 
[38, 20, 32, 24, 35, 19, 51, 27, 0, 21, 41, 8, 49, 28, 12, 14, 4, 42, 46, 23, -1, -1, -1, -1], 
[38, 20, 19, 24, 35, 51, 27, 0, 21, 41, 8, 49, 28, 12, 14, 4, 42, 46, 23, -1, -1, -1, -1, -1], 
[38, 20, 19, 24, 35, 51, 27, 0, 21, 41, 12, 49, 28, 14, 4, 42, 46, 23, -1, -1, -1, -1, -1, -1], 
[38, 20, 19, 24, 35, 51, 27, 0, 21, 41, 12, 49, 28, 14, 4, 46, 23, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 19, 24, 35, 51, 27, 0, 21, 41, 12, 49, 28, 23, 4, 46, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 19, 24, 35, 51, 27, 0, 21, 28, 12, 49, 23, 4, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 19, 24, 35, 51, 28, 0, 21, 12, 49, 23, 4, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 19, 24, 35, 51, 28, 0, 23, 12, 49, 4, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 19, 24, 35, 51, 28, 0, 23, 12, 49, 4, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 19, 24, 51, 28, 0, 23, 12, 49, 4, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 24, 51, 28, 0, 23, 12, 49, 4, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 24, 51, 0, 23, 12, 49, 4, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 23, 51, 0, 12, 49, 4, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 23, 51, 4, 12, 49, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 23, 51, 12, 49, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 51, 12, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 46, 51, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 51, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
