language ESSENCE' 1.0
letting M be [[38, 20, 32, 24, 35, 13, 45, 51, 37, 19, 0, 27, 21, 41, 8, 49, 28, 12, 14, 4, 44, 42, 46, 40, 3], 
[38, 20, 32, 24, 35, 13, 45, 51, 27, 19, 0, 21, 41, 8, 49, 28, 12, 14, 4, 44, 42, 46, 40, 3, -1], 
[38, 20, 32, 24, 35, 13, 45, 51, 27, 19, 0, 21, 41, 8, 49, 28, 12, 14, 4, 44, 3, 46, 40, -1, -1], 
[38, 20, 32, 24, 35, 13, 45, 51, 27, 19, 0, 21, 41, 12, 49, 28, 14, 4, 44, 3, 46, 40, -1, -1, -1], 
[38, 20, 32, 24, 35, 13, 45, 51, 27, 19, 0, 21, 28, 12, 49, 14, 4, 44, 3, 46, 40, -1, -1, -1, -1], 
[38, 20, 32, 24, 35, 13, 45, 51, 27, 19, 0, 21, 28, 12, 44, 14, 4, 3, 46, 40, -1, -1, -1, -1, -1], 
[38, 20, 32, 24, 35, 13, 19, 51, 27, 0, 21, 28, 12, 44, 14, 4, 3, 46, 40, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 24, 35, 13, 19, 51, 28, 0, 21, 12, 44, 14, 4, 3, 46, 40, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 24, 35, 13, 19, 51, 28, 0, 14, 12, 44, 4, 3, 46, 40, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 19, 35, 13, 51, 28, 0, 14, 12, 44, 4, 3, 46, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 19, 35, 13, 51, 28, 0, 14, 12, 44, 4, 3, 46, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 19, 35, 13, 51, 28, 0, 14, 12, 44, 4, 3, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 13, 19, 35, 51, 28, 0, 14, 12, 44, 4, 3, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 13, 19, 51, 28, 0, 14, 12, 44, 4, 3, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 13, 19, 51, 28, 0, 14, 12, 40, 4, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 13, 19, 51, 28, 0, 14, 12, 40, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 19, 51, 28, 0, 14, 12, 40, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 19, 51, 0, 14, 12, 40, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 14, 51, 0, 12, 40, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 14, 51, 3, 12, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 14, 51, 12, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 40, 51, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 51, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
