language ESSENCE' 1.0
letting M be [[38, 20, 32, 24, 35, 13, 45, 51, 37, 19, 0, 27, 21, 41, 8, 49, 28, 12, 14, 4, 44, 42, 46, 40, 50, 36, 29, 11], 
[38, 20, 32, 24, 35, 13, 45, 51, 27, 19, 0, 21, 41, 8, 49, 28, 12, 14, 4, 44, 42, 46, 40, 50, 36, 29, 11, -1], 
[38, 20, 32, 24, 35, 13, 19, 51, 27, 0, 21, 41, 8, 49, 28, 12, 14, 4, 44, 42, 46, 40, 50, 36, 29, 11, -1, -1], 
[38, 20, 32, 24, 35, 13, 19, 51, 27, 0, 21, 41, 12, 49, 28, 14, 4, 44, 42, 46, 40, 50, 36, 29, 11, -1, -1, -1], 
[38, 20, 32, 19, 35, 13, 51, 27, 0, 21, 41, 12, 49, 28, 14, 4, 44, 42, 46, 40, 50, 36, 29, 11, -1, -1, -1, -1], 
[38, 20, 32, 19, 35, 0, 51, 27, 21, 41, 12, 49, 28, 14, 4, 44, 42, 46, 40, 50, 36, 29, 11, -1, -1, -1, -1, -1], 
[38, 20, 19, 35, 0, 51, 27, 21, 41, 12, 49, 28, 14, 4, 44, 42, 46, 40, 50, 36, 29, 11, -1, -1, -1, -1, -1, -1], 
[38, 20, 19, 35, 0, 51, 27, 21, 41, 12, 49, 28, 14, 4, 44, 42, 46, 40, 50, 29, 11, -1, -1, -1, -1, -1, -1, -1], 
[38, 19, 35, 0, 51, 27, 21, 41, 12, 49, 28, 14, 4, 44, 42, 46, 40, 50, 29, 11, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 19, 35, 0, 41, 27, 21, 12, 49, 28, 14, 4, 44, 42, 46, 40, 50, 29, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 19, 27, 0, 41, 21, 12, 49, 28, 14, 4, 44, 42, 46, 40, 50, 29, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 19, 27, 12, 41, 21, 49, 28, 14, 4, 44, 42, 46, 40, 50, 29, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 19, 27, 41, 21, 49, 28, 14, 4, 44, 42, 46, 40, 50, 29, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 19, 27, 41, 14, 49, 28, 4, 44, 42, 46, 40, 50, 29, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 19, 27, 28, 14, 49, 4, 44, 42, 46, 40, 50, 29, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 19, 27, 28, 14, 49, 4, 42, 46, 40, 50, 29, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 19, 27, 28, 14, 49, 4, 42, 40, 50, 29, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 14, 27, 28, 49, 4, 42, 40, 50, 29, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 27, 28, 49, 4, 42, 40, 50, 29, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 27, 28, 49, 4, 42, 50, 29, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 28, 49, 4, 42, 50, 29, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 28, 49, 42, 50, 29, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 28, 42, 50, 29, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 29, 42, 50, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 42, 50, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, 42, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
