language ESSENCE' 1.0
letting M be [[38, 20, 32, 24, 35, 13, 45, 51, 37, 19, 0, 27, 21, 41, 8, 49, 28, 12, 14, 4, 44, 42, 46, 40, 50, 25], 
[38, 20, 32, 24, 35, 13, 45, 51, 37, 19, 0, 27, 21, 41, 8, 49, 28, 12, 14, 4, 44, 50, 46, 40, 25, -1], 
[38, 20, 32, 24, 35, 13, 45, 51, 37, 19, 0, 27, 21, 41, 12, 49, 28, 14, 4, 44, 50, 46, 40, 25, -1, -1], 
[38, 20, 32, 24, 35, 13, 45, 51, 37, 19, 0, 27, 21, 28, 12, 49, 14, 4, 44, 50, 46, 40, 25, -1, -1, -1], 
[38, 20, 32, 24, 35, 13, 45, 51, 37, 19, 0, 27, 21, 28, 12, 44, 14, 4, 50, 46, 40, 25, -1, -1, -1, -1], 
[38, 20, 32, 24, 35, 13, 45, 51, 27, 19, 0, 21, 28, 12, 44, 14, 4, 50, 46, 40, 25, -1, -1, -1, -1, -1], 
[38, 20, 32, 24, 35, 13, 19, 51, 27, 0, 21, 28, 12, 44, 14, 4, 50, 46, 40, 25, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 24, 35, 13, 19, 51, 28, 0, 21, 12, 44, 14, 4, 50, 46, 40, 25, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 19, 35, 13, 51, 28, 0, 21, 12, 44, 14, 4, 50, 46, 40, 25, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 19, 28, 13, 51, 0, 21, 12, 44, 14, 4, 50, 46, 40, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 19, 28, 13, 51, 0, 21, 12, 44, 14, 4, 50, 46, 40, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 20, 19, 13, 51, 0, 21, 12, 44, 14, 4, 50, 46, 40, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 20, 19, 13, 51, 0, 14, 12, 44, 4, 50, 46, 40, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 20, 19, 13, 51, 0, 14, 12, 44, 4, 50, 46, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 20, 13, 51, 0, 14, 12, 44, 4, 50, 46, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 20, 13, 51, 0, 14, 12, 46, 4, 50, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 20, 13, 51, 0, 14, 12, 40, 4, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 13, 51, 0, 14, 12, 40, 4, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 14, 51, 0, 12, 40, 4, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 14, 51, 4, 12, 40, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 14, 51, 12, 40, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 40, 51, 12, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 50, 51, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 51, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
