language ESSENCE' 1.0
letting M be [[38, 20, 32, 24, 35, 13, 45, 51, 37, 19, 0, 11], 
[38, 20, 32, 24, 35, 13, 45, 51, 37, 19, 11, -1], 
[38, 20, 32, 24, 35, 13, 51, 37, 19, 11, -1, -1], 
[38, 20, 32, 24, 35, 19, 51, 37, 11, -1, -1, -1], 
[38, 20, 19, 24, 35, 51, 37, 11, -1, -1, -1, -1], 
[38, 20, 24, 35, 51, 37, 11, -1, -1, -1, -1, -1], 
[35, 20, 24, 51, 37, 11, -1, -1, -1, -1, -1, -1], 
[35, 24, 51, 37, 11, -1, -1, -1, -1, -1, -1, -1], 
[35, 11, 51, 37, -1, -1, -1, -1, -1, -1, -1, -1], 
[37, 11, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[37, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
