language ESSENCE' 1.0
letting M be [[38, 20, 32, 24, 35, 13, 45, 51, 37, 19, 0, 27, 21, 41, 8, 49, 28, 12, 14, 4, 44, 42, 46, 40, 50, 36, 26], 
[38, 20, 32, 24, 35, 13, 45, 51, 37, 19, 0, 27, 21, 41, 8, 49, 28, 12, 14, 4, 44, 46, 40, 50, 36, 26, -1], 
[38, 20, 32, 24, 35, 13, 45, 51, 37, 19, 0, 27, 21, 41, 8, 49, 28, 12, 14, 4, 44, 40, 50, 36, 26, -1, -1], 
[38, 20, 32, 24, 35, 13, 45, 51, 37, 19, 0, 27, 21, 41, 8, 49, 28, 12, 40, 4, 44, 50, 36, 26, -1, -1, -1], 
[38, 20, 32, 24, 35, 13, 45, 51, 37, 19, 0, 27, 21, 41, 8, 40, 28, 12, 4, 44, 50, 36, 26, -1, -1, -1, -1], 
[38, 20, 32, 24, 35, 13, 45, 51, 37, 21, 0, 27, 41, 8, 40, 28, 12, 4, 44, 50, 36, 26, -1, -1, -1, -1, -1], 
[38, 20, 32, 24, 35, 13, 45, 51, 37, 21, 0, 40, 41, 8, 28, 12, 4, 44, 50, 36, 26, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 24, 35, 13, 45, 51, 37, 21, 0, 40, 41, 8, 28, 12, 4, 50, 36, 26, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 24, 35, 13, 45, 51, 37, 21, 0, 40, 41, 8, 28, 12, 4, 50, 26, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 24, 35, 13, 45, 51, 37, 21, 0, 41, 8, 28, 12, 4, 50, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 24, 35, 13, 45, 51, 37, 21, 0, 41, 8, 28, 4, 50, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 24, 35, 13, 45, 51, 37, 21, 0, 41, 8, 26, 4, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 24, 35, 13, 51, 37, 21, 0, 41, 8, 26, 4, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 24, 35, 13, 51, 37, 8, 0, 41, 26, 4, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 24, 37, 13, 51, 8, 0, 41, 26, 4, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 24, 37, 13, 51, 8, 0, 50, 26, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 24, 37, 13, 50, 8, 0, 26, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 50, 37, 13, 8, 0, 26, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 50, 37, 13, 0, 26, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 37, 13, 0, 26, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 26, 13, 0, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 13, 32, 26, 0, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 13, 26, 0, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 26, 0, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 0, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
