language ESSENCE' 1.0
letting M be [[38, 20, 32, 24, 35, 13, 45, 51, 37, 19, 0, 27, 12], 
[38, 20, 32, 24, 35, 13, 19, 51, 37, 0, 27, 12, -1], 
[38, 20, 32, 24, 35, 19, 51, 37, 0, 27, 12, -1, -1], 
[38, 20, 19, 24, 35, 51, 37, 0, 27, 12, -1, -1, -1], 
[38, 19, 24, 35, 51, 37, 0, 27, 12, -1, -1, -1, -1], 
[38, 24, 35, 51, 37, 0, 27, 12, -1, -1, -1, -1, -1], 
[38, 37, 35, 51, 0, 27, 12, -1, -1, -1, -1, -1, -1], 
[38, 35, 51, 0, 27, 12, -1, -1, -1, -1, -1, -1, -1], 
[35, 51, 0, 27, 12, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, 51, 0, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, 51, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
