language ESSENCE' 1.0
letting M be [[38, 20, 32, 24, 35, 13, 45, 51, 37, 19, 0, 27, 21, 41, 8, 49, 28, 12, 14, 4, 1], 
[38, 20, 32, 24, 35, 13, 45, 51, 27, 19, 0, 21, 41, 8, 49, 28, 12, 14, 4, 1, -1], 
[38, 20, 32, 24, 35, 13, 45, 51, 27, 19, 8, 21, 41, 49, 28, 12, 14, 4, 1, -1, -1], 
[38, 20, 32, 24, 35, 13, 45, 51, 27, 19, 21, 41, 49, 28, 12, 14, 4, 1, -1, -1, -1], 
[38, 20, 32, 24, 35, 13, 45, 51, 27, 19, 21, 49, 28, 12, 14, 4, 1, -1, -1, -1, -1], 
[38, 20, 32, 24, 35, 13, 51, 27, 19, 21, 49, 28, 12, 14, 4, 1, -1, -1, -1, -1, -1], 
[38, 20, 32, 24, 35, 13, 51, 27, 19, 21, 49, 28, 12, 14, 1, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 24, 35, 19, 51, 27, 21, 49, 28, 12, 14, 1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 19, 24, 35, 51, 27, 21, 49, 28, 12, 14, 1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 19, 24, 35, 51, 27, 21, 49, 28, 12, 14, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 24, 35, 51, 27, 21, 49, 28, 12, 14, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[51, 24, 35, 27, 21, 49, 28, 12, 14, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[51, 21, 35, 27, 49, 28, 12, 14, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[51, 21, 28, 27, 49, 12, 14, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[51, 21, 27, 49, 12, 14, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 21, 27, 12, 14, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 21, 1, 12, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 14, 1, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 1, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
