language ESSENCE' 1.0
letting M be [[38, 20, 32, 24, 35, 13, 45, 51, 37, 19, 0, 27, 21, 41, 8, 49, 28, 12, 14, 4, 44, 17], 
[38, 20, 32, 24, 35, 13, 45, 51, 27, 19, 0, 21, 41, 8, 49, 28, 12, 14, 4, 44, 17, -1], 
[38, 20, 32, 24, 35, 13, 19, 51, 27, 0, 21, 41, 8, 49, 28, 12, 14, 4, 44, 17, -1, -1], 
[38, 20, 32, 19, 35, 13, 51, 27, 0, 21, 41, 8, 49, 28, 12, 14, 4, 44, 17, -1, -1, -1], 
[38, 20, 32, 19, 35, 13, 51, 27, 8, 21, 41, 49, 28, 12, 14, 4, 44, 17, -1, -1, -1, -1], 
[38, 20, 19, 35, 13, 51, 27, 8, 21, 41, 49, 28, 12, 14, 4, 44, 17, -1, -1, -1, -1, -1], 
[38, 20, 19, 35, 13, 51, 27, 21, 41, 49, 28, 12, 14, 4, 44, 17, -1, -1, -1, -1, -1, -1], 
[38, 13, 19, 35, 51, 27, 21, 41, 49, 28, 12, 14, 4, 44, 17, -1, -1, -1, -1, -1, -1, -1], 
[35, 13, 19, 51, 27, 21, 41, 49, 28, 12, 14, 4, 44, 17, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 13, 21, 51, 27, 41, 49, 28, 12, 14, 4, 44, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 13, 21, 51, 28, 41, 49, 12, 14, 4, 44, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 13, 21, 51, 28, 41, 49, 12, 17, 4, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 21, 51, 28, 41, 49, 12, 17, 4, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 21, 51, 41, 49, 12, 17, 4, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[41, 21, 51, 49, 12, 17, 4, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 21, 51, 12, 17, 4, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 17, 51, 12, 4, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 4, 51, 12, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 4, 12, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 4, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
