language ESSENCE' 1.0
letting M be [[38, 20, 32, 24, 35, 13, 45, 51, 37, 19, 0, 27, 21, 41, 8, 49, 28, 12, 14, 9], 
[38, 20, 32, 24, 35, 13, 45, 51, 37, 21, 0, 27, 41, 8, 49, 28, 12, 14, 9, -1], 
[38, 20, 32, 24, 35, 13, 45, 51, 37, 21, 8, 27, 41, 49, 28, 12, 14, 9, -1, -1], 
[38, 20, 32, 24, 35, 13, 51, 37, 21, 8, 27, 41, 49, 28, 12, 14, 9, -1, -1, -1], 
[38, 20, 32, 24, 35, 21, 51, 37, 8, 27, 41, 49, 28, 12, 14, 9, -1, -1, -1, -1], 
[38, 20, 32, 24, 35, 8, 51, 37, 27, 41, 49, 28, 12, 14, 9, -1, -1, -1, -1, -1], 
[38, 20, 32, 24, 37, 8, 51, 27, 41, 49, 28, 12, 14, 9, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 37, 8, 51, 27, 41, 49, 28, 12, 14, 9, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 37, 8, 49, 27, 41, 28, 12, 14, 9, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 27, 8, 49, 41, 28, 12, 14, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 27, 8, 41, 28, 12, 14, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 32, 27, 8, 28, 12, 14, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 28, 27, 8, 12, 14, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 28, 27, 9, 12, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 28, 27, 12, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 20, 27, 12, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 14, 27, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 14, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
