language ESSENCE' 1.0
letting M be [[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 0, 30, 39, 18], 
[9, 28, 51, 10, 33, 13, 7, 26, 8, 21, 24, 3, 35, 15, 0, 30, 39, 18, -1], 
[9, 28, 51, 7, 33, 13, 26, 8, 21, 24, 3, 35, 15, 0, 30, 39, 18, -1, -1], 
[9, 28, 51, 7, 33, 13, 26, 3, 21, 24, 35, 15, 0, 30, 39, 18, -1, -1, -1], 
[9, 28, 51, 7, 33, 13, 26, 3, 21, 24, 30, 15, 0, 39, 18, -1, -1, -1, -1], 
[9, 28, 51, 7, 33, 13, 26, 3, 24, 30, 15, 0, 39, 18, -1, -1, -1, -1, -1], 
[9, 28, 51, 7, 33, 13, 30, 3, 24, 15, 0, 39, 18, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 7, 33, 13, 30, 0, 24, 15, 39, 18, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 7, 33, 13, 30, 0, 18, 15, 39, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 7, 33, 13, 30, 39, 18, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 28, 51, 33, 13, 30, 39, 18, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 28, 51, 13, 30, 39, 18, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 28, 39, 13, 30, 18, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 28, 39, 13, 30, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 28, 13, 30, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 28, 13, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 28, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
