language ESSENCE' 1.0
letting M be [[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 0, 30, 39, 12, 19], 
[9, 28, 51, 10, 38, 26, 7, 33, 8, 21, 24, 3, 35, 15, 0, 30, 39, 12, 19, -1], 
[9, 28, 51, 10, 38, 26, 33, 8, 21, 24, 3, 35, 15, 0, 30, 39, 12, 19, -1, -1], 
[10, 28, 51, 38, 26, 33, 8, 21, 24, 3, 35, 15, 0, 30, 39, 12, 19, -1, -1, -1], 
[10, 28, 38, 26, 33, 8, 21, 24, 3, 35, 15, 0, 30, 39, 12, 19, -1, -1, -1, -1], 
[10, 33, 38, 26, 8, 21, 24, 3, 35, 15, 0, 30, 39, 12, 19, -1, -1, -1, -1, -1], 
[10, 38, 26, 8, 21, 24, 3, 35, 15, 0, 30, 39, 12, 19, -1, -1, -1, -1, -1, -1], 
[8, 38, 26, 21, 24, 3, 35, 15, 0, 30, 39, 12, 19, -1, -1, -1, -1, -1, -1, -1], 
[8, 38, 26, 21, 24, 3, 30, 15, 0, 39, 12, 19, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 38, 26, 24, 3, 30, 15, 0, 39, 12, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 38, 26, 3, 30, 15, 0, 39, 12, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 38, 26, 0, 30, 15, 39, 12, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 30, 26, 0, 15, 39, 12, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 26, 0, 15, 39, 12, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 39, 0, 15, 12, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 39, 0, 12, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 0, 12, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 0, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
