language ESSENCE' 1.0
letting M be [[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 3], 
[9, 28, 51, 10, 38, 13, 8, 33, 26, 3, -1], 
[9, 28, 51, 10, 38, 13, 8, 26, 3, -1, -1], 
[9, 28, 51, 8, 38, 13, 26, 3, -1, -1, -1], 
[9, 28, 51, 8, 38, 26, 3, -1, -1, -1, -1], 
[8, 28, 51, 38, 26, 3, -1, -1, -1, -1, -1], 
[8, 26, 51, 38, 3, -1, -1, -1, -1, -1, -1], 
[8, 26, 38, 3, -1, -1, -1, -1, -1, -1, -1], 
[3, 26, 38, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
