language ESSENCE' 1.0
letting M be [[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 0, 30, 39, 12, 41, 25, 46, 1, 4, 50, 49, 40, 27], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 0, 30, 39, 12, 41, 25, 46, 1, 4, 49, 40, 27, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 0, 30, 39, 12, 41, 25, 46, 1, 4, 40, 27, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 26, 8, 21, 24, 3, 35, 15, 0, 30, 39, 12, 41, 25, 46, 1, 4, 40, 27, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 26, 8, 21, 24, 3, 35, 15, 0, 30, 39, 12, 41, 25, 46, 27, 4, 40, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 26, 8, 24, 3, 35, 15, 0, 30, 39, 12, 41, 25, 46, 27, 4, 40, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 26, 8, 24, 0, 35, 15, 30, 39, 12, 41, 25, 46, 27, 4, 40, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 26, 8, 24, 0, 35, 15, 30, 39, 12, 41, 25, 40, 27, 4, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 0, 8, 24, 35, 15, 30, 39, 12, 41, 25, 40, 27, 4, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 0, 8, 24, 35, 15, 30, 39, 12, 41, 25, 27, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 7, 38, 13, 0, 8, 24, 35, 15, 30, 39, 12, 41, 25, 27, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 28, 51, 38, 13, 0, 8, 24, 35, 15, 30, 39, 12, 41, 25, 27, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 28, 38, 13, 0, 8, 24, 35, 15, 30, 39, 12, 41, 25, 27, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 28, 38, 13, 8, 24, 35, 15, 30, 39, 12, 41, 25, 27, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 38, 13, 8, 24, 35, 15, 30, 39, 12, 41, 25, 27, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, 38, 13, 24, 35, 15, 30, 39, 12, 41, 25, 27, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, 35, 13, 24, 15, 30, 39, 12, 41, 25, 27, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, 35, 13, 15, 30, 39, 12, 41, 25, 27, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, 35, 39, 15, 30, 12, 41, 25, 27, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, 30, 39, 15, 12, 41, 25, 27, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, 30, 41, 15, 12, 25, 27, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, 30, 41, 15, 4, 25, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, 30, 15, 4, 25, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 30, 15, 25, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 15, 25, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, 15, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
