language ESSENCE' 1.0
letting M be [[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 0, 30, 39, 12, 41, 25, 46, 22], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 12, 30, 39, 41, 25, 46, 22, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 12, 35, 15, 30, 39, 41, 25, 46, 22, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 12, 35, 15, 30, 46, 41, 25, 22, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 12, 21, 24, 35, 15, 30, 46, 41, 25, 22, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 12, 21, 24, 35, 15, 30, 46, 41, 22, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 12, 24, 35, 15, 30, 46, 41, 22, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 12, 33, 26, 24, 35, 15, 30, 46, 41, 22, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 12, 33, 26, 24, 35, 41, 30, 46, 22, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 12, 35, 26, 24, 41, 30, 46, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 12, 35, 30, 24, 41, 46, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 12, 35, 30, 22, 41, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 12, 38, 13, 35, 30, 22, 41, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 38, 13, 35, 30, 22, 41, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 38, 22, 35, 30, 41, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 38, 35, 30, 41, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 35, 30, 41, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 28, 51, 30, 41, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 28, 51, 41, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 51, 41, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 41, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[41, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
