language ESSENCE' 1.0
letting M be [[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 0, 30, 39, 12, 41, 25, 46, 1, 4, 11], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 0, 30, 39, 12, 41, 25, 46, 1, 11, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 12, 30, 39, 41, 25, 46, 1, 11, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 12, 30, 39, 41, 25, 46, 11, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 3, 21, 24, 35, 15, 12, 30, 39, 41, 25, 46, 11, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 3, 21, 24, 35, 15, 12, 30, 41, 25, 46, 11, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 3, 21, 24, 35, 15, 25, 30, 41, 46, 11, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 3, 21, 25, 35, 15, 30, 41, 46, 11, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 3, 15, 25, 35, 30, 41, 46, 11, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 3, 33, 26, 15, 25, 35, 30, 41, 46, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 3, 33, 35, 15, 25, 30, 41, 46, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 3, 33, 35, 41, 25, 30, 46, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 3, 33, 30, 41, 25, 46, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 3, 38, 13, 33, 30, 41, 25, 46, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 3, 30, 13, 33, 41, 25, 46, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 30, 51, 3, 13, 33, 41, 25, 46, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 30, 51, 13, 33, 41, 25, 46, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 30, 51, 25, 33, 41, 46, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 33, 51, 25, 41, 46, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 33, 51, 25, 46, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 46, 51, 25, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 51, 25, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, 51, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
