language ESSENCE' 1.0
letting M be [[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 12], 
[9, 28, 51, 10, 38, 26, 7, 33, 8, 21, 24, 12, -1], 
[9, 28, 51, 7, 38, 26, 33, 8, 21, 24, 12, -1, -1], 
[7, 28, 51, 38, 26, 33, 8, 21, 24, 12, -1, -1, -1], 
[7, 26, 51, 38, 33, 8, 21, 24, 12, -1, -1, -1, -1], 
[7, 26, 51, 38, 33, 8, 21, 24, -1, -1, -1, -1, -1], 
[7, 33, 51, 38, 8, 21, 24, -1, -1, -1, -1, -1, -1], 
[7, 33, 38, 8, 21, 24, -1, -1, -1, -1, -1, -1, -1], 
[8, 33, 38, 21, 24, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 33, 38, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 33, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
