language ESSENCE' 1.0
letting M be [[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 0, 30, 39, 12, 41, 25, 46, 1, 4, 50, 20], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 3, 21, 24, 35, 15, 0, 30, 39, 12, 41, 25, 46, 1, 4, 50, 20, -1], 
[9, 28, 51, 10, 33, 13, 7, 26, 3, 21, 24, 35, 15, 0, 30, 39, 12, 41, 25, 46, 1, 4, 50, 20, -1, -1], 
[9, 28, 51, 10, 33, 13, 7, 26, 3, 24, 35, 15, 0, 30, 39, 12, 41, 25, 46, 1, 4, 50, 20, -1, -1, -1], 
[9, 28, 51, 10, 33, 13, 7, 26, 3, 24, 35, 15, 12, 30, 39, 41, 25, 46, 1, 4, 50, 20, -1, -1, -1, -1], 
[9, 28, 51, 10, 33, 13, 7, 26, 3, 24, 35, 15, 12, 30, 39, 41, 25, 46, 4, 50, 20, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 33, 13, 7, 26, 3, 24, 30, 15, 12, 39, 41, 25, 46, 4, 50, 20, -1, -1, -1, -1, -1, -1], 
[9, 33, 51, 10, 13, 7, 26, 3, 24, 30, 15, 12, 39, 41, 25, 46, 4, 50, 20, -1, -1, -1, -1, -1, -1, -1], 
[9, 33, 51, 10, 13, 7, 26, 3, 24, 30, 15, 25, 39, 41, 46, 4, 50, 20, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 33, 51, 13, 7, 26, 3, 24, 30, 15, 25, 39, 41, 46, 4, 50, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 33, 51, 13, 7, 30, 3, 24, 15, 25, 39, 41, 46, 4, 50, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 33, 51, 13, 7, 30, 3, 24, 41, 25, 39, 46, 4, 50, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 33, 51, 13, 7, 30, 3, 24, 41, 25, 46, 4, 50, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 7, 51, 13, 30, 3, 24, 41, 25, 46, 4, 50, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 7, 51, 24, 30, 3, 41, 25, 46, 4, 50, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 7, 51, 24, 30, 3, 41, 25, 20, 4, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 7, 51, 24, 30, 3, 41, 20, 4, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 7, 51, 24, 30, 3, 50, 20, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 7, 51, 24, 30, 4, 50, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 7, 51, 24, 4, 50, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 7, 50, 24, 4, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 7, 24, 4, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 7, 24, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 7, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
