language ESSENCE' 1.0
letting M be [[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 0, 30, 39, 12, 41, 20], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 12, 30, 39, 41, 20, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 12, 35, 15, 30, 39, 41, 20, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 15, 12, 35, 30, 39, 41, 20, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 15, 12, 35, 30, 41, 20, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 15, 12, 30, 41, 20, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 41, 12, 30, 20, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 12, 21, 41, 30, 20, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 12, 20, 41, 30, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 12, 33, 26, 20, 41, 30, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 12, 33, 30, 20, 41, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 12, 38, 13, 33, 30, 20, 41, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 12, 38, 20, 33, 30, 41, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[12, 28, 51, 38, 20, 33, 30, 41, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 28, 51, 20, 33, 30, 41, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 28, 51, 33, 30, 41, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 28, 41, 33, 30, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 28, 41, 30, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 28, 41, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 41, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[41, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
