language ESSENCE' 1.0
letting M be [[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 0, 30, 17], 
[10, 28, 51, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 0, 30, 17, -1], 
[10, 28, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 0, 30, 17, -1, -1], 
[10, 28, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 17, 0, 30, -1, -1, -1], 
[10, 28, 38, 13, 7, 33, 26, 8, 21, 24, 3, 30, 17, 0, -1, -1, -1, -1], 
[10, 28, 38, 13, 7, 33, 26, 3, 21, 24, 30, 17, 0, -1, -1, -1, -1, -1], 
[10, 28, 38, 13, 7, 33, 26, 3, 17, 24, 30, 0, -1, -1, -1, -1, -1, -1], 
[10, 28, 38, 13, 7, 33, 26, 3, 24, 30, 0, -1, -1, -1, -1, -1, -1, -1], 
[10, 28, 38, 13, 33, 26, 3, 24, 30, 0, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 28, 26, 13, 33, 3, 24, 30, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 28, 26, 13, 33, 0, 24, 30, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 28, 26, 13, 30, 0, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 30, 26, 13, 0, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 26, 13, 0, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 26, 13, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 13, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
