language ESSENCE' 1.0
letting M be [[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 0, 30, 39, 12, 41, 25, 46, 1, 4, 50, 49, 14], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 12, 30, 39, 41, 25, 46, 1, 4, 50, 49, 14, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 12, 30, 46, 41, 25, 1, 4, 50, 49, 14, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 30, 15, 12, 46, 41, 25, 1, 4, 50, 49, 14, -1, -1, -1], 
[9, 38, 51, 10, 13, 7, 33, 26, 8, 21, 24, 3, 30, 15, 12, 46, 41, 25, 1, 4, 50, 49, 14, -1, -1, -1, -1], 
[9, 38, 51, 10, 13, 7, 33, 26, 8, 21, 24, 3, 30, 15, 25, 46, 41, 1, 4, 50, 49, 14, -1, -1, -1, -1, -1], 
[9, 38, 51, 10, 13, 7, 33, 26, 8, 21, 24, 3, 30, 15, 25, 46, 50, 1, 4, 49, 14, -1, -1, -1, -1, -1, -1], 
[9, 38, 51, 10, 13, 7, 33, 26, 8, 21, 24, 3, 30, 15, 25, 46, 50, 14, 4, 49, -1, -1, -1, -1, -1, -1, -1], 
[9, 38, 51, 10, 13, 7, 33, 26, 8, 21, 24, 3, 30, 15, 25, 46, 49, 14, 4, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 38, 51, 10, 13, 7, 33, 26, 8, 21, 24, 3, 30, 15, 25, 49, 14, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 38, 51, 10, 13, 7, 33, 26, 8, 21, 24, 3, 30, 25, 49, 14, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 38, 51, 10, 13, 7, 26, 8, 21, 24, 3, 30, 25, 49, 14, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 38, 51, 10, 13, 7, 26, 3, 21, 24, 30, 25, 49, 14, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 38, 51, 10, 13, 7, 26, 3, 24, 30, 25, 49, 14, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 38, 51, 10, 13, 7, 30, 3, 24, 25, 49, 14, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 38, 51, 10, 13, 7, 30, 3, 14, 25, 49, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 38, 51, 10, 13, 7, 30, 3, 25, 49, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 38, 51, 10, 13, 7, 30, 4, 25, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 38, 51, 10, 13, 7, 4, 25, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 38, 51, 10, 25, 7, 4, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 25, 51, 10, 7, 4, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 51, 10, 7, 4, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 51, 10, 4, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 49, 10, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 10, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
