language ESSENCE' 1.0
letting M be [[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 0, 30, 39, 12, 41, 25, 18], 
[9, 28, 51, 7, 38, 13, 33, 26, 8, 21, 24, 3, 35, 15, 0, 30, 39, 12, 41, 25, 18, -1], 
[9, 28, 51, 33, 38, 13, 26, 8, 21, 24, 3, 35, 15, 0, 30, 39, 12, 41, 25, 18, -1, -1], 
[9, 28, 51, 33, 38, 13, 26, 8, 21, 24, 3, 35, 15, 12, 30, 39, 41, 25, 18, -1, -1, -1], 
[9, 28, 51, 33, 38, 13, 26, 21, 24, 3, 35, 15, 12, 30, 39, 41, 25, 18, -1, -1, -1, -1], 
[9, 28, 51, 33, 38, 13, 26, 24, 3, 35, 15, 12, 30, 39, 41, 25, 18, -1, -1, -1, -1, -1], 
[9, 28, 51, 33, 38, 13, 26, 24, 12, 35, 15, 30, 39, 41, 25, 18, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 33, 38, 13, 26, 15, 12, 35, 30, 39, 41, 25, 18, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 33, 38, 13, 35, 15, 12, 30, 39, 41, 25, 18, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 35, 38, 13, 15, 12, 30, 39, 41, 25, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 35, 38, 15, 12, 30, 39, 41, 25, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 35, 30, 15, 12, 39, 41, 25, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 35, 30, 15, 25, 39, 41, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 35, 30, 15, 25, 41, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 35, 30, 25, 41, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 28, 51, 30, 25, 41, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[30, 28, 51, 25, 41, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 51, 25, 41, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[41, 51, 25, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[51, 25, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[25, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
