language ESSENCE' 1.0
letting M be [[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 0, 30, 39, 12, 41, 25, 46, 1, 23], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 12, 30, 39, 41, 25, 46, 1, 23, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 3, 21, 24, 35, 15, 12, 30, 39, 41, 25, 46, 1, 23, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 3, 21, 24, 35, 15, 12, 30, 41, 25, 46, 1, 23, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 3, 15, 24, 35, 12, 30, 41, 25, 46, 1, 23, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 3, 15, 24, 35, 25, 30, 41, 46, 1, 23, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 3, 15, 24, 35, 25, 30, 46, 1, 23, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 3, 33, 26, 15, 24, 35, 25, 30, 46, 1, 23, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 3, 33, 26, 25, 24, 35, 30, 46, 1, 23, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 3, 33, 26, 25, 24, 30, 46, 1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 3, 33, 30, 25, 24, 46, 1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 3, 38, 13, 33, 30, 25, 24, 46, 1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 3, 38, 13, 33, 30, 25, 23, 46, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 3, 30, 13, 33, 25, 23, 46, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 3, 30, 23, 33, 25, 46, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 30, 51, 3, 23, 33, 25, 46, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 30, 51, 23, 33, 25, 46, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 33, 51, 23, 25, 46, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 33, 51, 25, 46, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 46, 51, 25, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 51, 25, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 51, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
