language ESSENCE' 1.0
letting M be [[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 0, 30, 39, 12, 41, 25, 46, 1, 4, 50, 49, 40, 29, 22], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 21, 24, 3, 35, 15, 0, 30, 39, 12, 41, 25, 46, 1, 4, 50, 49, 40, 29, 22, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 24, 3, 35, 15, 0, 30, 39, 12, 41, 25, 46, 1, 4, 50, 49, 40, 29, 22, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 24, 3, 35, 15, 12, 30, 39, 41, 25, 46, 1, 4, 50, 49, 40, 29, 22, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 15, 3, 35, 12, 30, 39, 41, 25, 46, 1, 4, 50, 49, 40, 29, 22, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 15, 3, 35, 12, 30, 39, 41, 25, 50, 1, 4, 49, 40, 29, 22, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 26, 15, 3, 35, 12, 30, 39, 41, 25, 50, 1, 4, 40, 29, 22, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 35, 15, 3, 12, 30, 39, 41, 25, 50, 1, 4, 40, 29, 22, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 35, 15, 3, 12, 30, 41, 25, 50, 1, 4, 40, 29, 22, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 35, 15, 3, 25, 30, 41, 50, 1, 4, 40, 29, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 35, 15, 3, 25, 30, 50, 1, 4, 40, 29, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 35, 15, 3, 25, 30, 40, 1, 4, 29, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 35, 15, 3, 25, 4, 40, 1, 29, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 35, 15, 3, 25, 4, 1, 29, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, 28, 51, 10, 38, 13, 7, 33, 35, 15, 3, 25, 1, 29, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 28, 51, 38, 13, 7, 33, 35, 15, 3, 25, 1, 29, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 28, 38, 13, 7, 33, 35, 15, 3, 25, 1, 29, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 28, 38, 13, 33, 35, 15, 3, 25, 1, 29, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 28, 38, 13, 35, 15, 3, 25, 1, 29, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 35, 38, 13, 15, 3, 25, 1, 29, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 35, 38, 13, 15, 29, 25, 1, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 35, 38, 15, 29, 25, 1, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 29, 38, 15, 25, 1, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 29, 38, 22, 25, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 29, 38, 25, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 38, 25, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 38, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
