language ESSENCE' 1.0
letting M be [[9, 28, 51, 10, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 0, 16], 
[10, 28, 51, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 0, 16, -1], 
[10, 28, 38, 13, 7, 33, 26, 8, 21, 24, 3, 35, 15, 0, 16, -1, -1], 
[10, 28, 38, 13, 33, 26, 8, 21, 24, 3, 35, 15, 0, 16, -1, -1, -1], 
[10, 33, 38, 13, 26, 8, 21, 24, 3, 35, 15, 0, 16, -1, -1, -1, -1], 
[10, 33, 38, 13, 26, 8, 21, 15, 3, 35, 0, 16, -1, -1, -1, -1, -1], 
[10, 33, 38, 13, 26, 3, 21, 15, 35, 0, 16, -1, -1, -1, -1, -1, -1], 
[10, 33, 38, 21, 26, 3, 15, 35, 0, 16, -1, -1, -1, -1, -1, -1, -1], 
[10, 33, 38, 15, 26, 3, 35, 0, 16, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 33, 38, 15, 0, 3, 35, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 33, 38, 15, 3, 35, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 33, 38, 16, 3, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 33, 38, 3, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 35, 38, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 35, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
