language ESSENCE' 1.0
letting M be [[13, 43, 51, 47, 7, 30, 5, 45, 40, 37, 20, 6, 18, 44, 50, 23, 33, 27, 12, 19], 
[13, 43, 47, 7, 30, 5, 45, 40, 37, 20, 6, 18, 44, 50, 23, 33, 27, 12, 19, -1], 
[13, 43, 47, 7, 30, 5, 45, 40, 37, 20, 6, 18, 44, 50, 23, 27, 12, 19, -1, -1], 
[13, 43, 47, 7, 30, 5, 45, 40, 37, 20, 6, 18, 44, 50, 19, 27, 12, -1, -1, -1], 
[13, 43, 47, 7, 30, 5, 45, 40, 37, 20, 6, 18, 44, 50, 19, 27, -1, -1, -1, -1], 
[13, 30, 47, 7, 5, 45, 40, 37, 20, 6, 18, 44, 50, 19, 27, -1, -1, -1, -1, -1], 
[13, 30, 47, 7, 5, 40, 37, 20, 6, 18, 44, 50, 19, 27, -1, -1, -1, -1, -1, -1], 
[13, 30, 40, 7, 5, 37, 20, 6, 18, 44, 50, 19, 27, -1, -1, -1, -1, -1, -1, -1], 
[13, 30, 40, 20, 5, 37, 6, 18, 44, 50, 19, 27, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 30, 40, 20, 18, 37, 6, 44, 50, 19, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 30, 40, 20, 18, 37, 19, 44, 50, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 30, 40, 19, 18, 37, 44, 50, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 30, 40, 18, 37, 44, 50, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 30, 40, 18, 27, 44, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 27, 40, 18, 44, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 27, 40, 44, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 40, 44, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[18, 44, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[44, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
