language ESSENCE' 1.0
letting M be [[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 0, 8, 2, 7, 29, 10, 39, 21, 6, 15, 1, 11, 5, 35, 27], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 0, 8, 10, 7, 29, 39, 21, 6, 15, 1, 11, 5, 35, 27, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 10, 0, 8, 7, 29, 39, 21, 6, 15, 1, 11, 5, 35, 27, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 7, 0, 8, 29, 39, 21, 6, 15, 1, 11, 5, 35, 27, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 0, 8, 29, 39, 21, 6, 15, 1, 11, 5, 35, 27, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 39, 8, 29, 21, 6, 15, 1, 11, 5, 35, 27, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 39, 25, 24, 8, 29, 21, 6, 15, 1, 11, 5, 35, 27, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 39, 16, 50, 25, 24, 8, 29, 21, 6, 15, 1, 11, 5, 35, 27, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 17, 4, 38, 39, 16, 50, 25, 24, 8, 29, 21, 6, 15, 1, 11, 5, 35, 27, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 17, 4, 38, 39, 16, 50, 25, 24, 6, 29, 21, 15, 1, 11, 5, 35, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 17, 4, 38, 39, 16, 50, 25, 24, 6, 29, 15, 1, 11, 5, 35, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 4, 38, 39, 16, 50, 25, 24, 6, 29, 15, 1, 11, 5, 35, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 39, 4, 38, 16, 50, 25, 24, 6, 29, 15, 1, 11, 5, 35, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 39, 4, 25, 16, 50, 24, 6, 29, 15, 1, 11, 5, 35, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 39, 4, 16, 50, 24, 6, 29, 15, 1, 11, 5, 35, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 50, 4, 16, 24, 6, 29, 15, 1, 11, 5, 35, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 50, 6, 16, 24, 29, 15, 1, 11, 5, 35, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 50, 6, 15, 24, 29, 1, 11, 5, 35, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 50, 6, 24, 29, 1, 11, 5, 35, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 50, 6, 29, 1, 11, 5, 35, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 50, 11, 29, 1, 5, 35, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[50, 11, 29, 1, 5, 35, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, 29, 1, 5, 35, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, 35, 1, 5, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, 27, 1, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 27, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
