language ESSENCE' 1.0
letting M be [[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 0, 8, 15], 
[28, 49, 22, 4, 38, 17, 48, 25, 50, 46, 24, 23, 0, 8, 15, -1], 
[28, 49, 22, 4, 38, 17, 46, 25, 50, 24, 23, 0, 8, 15, -1, -1], 
[28, 49, 22, 4, 25, 17, 46, 50, 24, 23, 0, 8, 15, -1, -1, -1], 
[28, 49, 22, 4, 25, 17, 50, 24, 23, 0, 8, 15, -1, -1, -1, -1], 
[28, 49, 22, 4, 25, 17, 24, 23, 0, 8, 15, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 23, 17, 24, 0, 8, 15, -1, -1, -1, -1, -1, -1], 
[28, 49, 17, 4, 23, 24, 0, 8, 15, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 17, 4, 23, 15, 0, 8, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 17, 4, 23, 15, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 23, 17, 4, 15, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 17, 4, 15, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 17, 4, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 4, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
