language ESSENCE' 1.0
letting M be [[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 0, 8, 2, 7, 29, 10, 39, 21, 6, 15, 1, 11, 5, 26], 
[28, 49, 22, 4, 38, 17, 48, 25, 50, 46, 24, 23, 0, 8, 2, 7, 29, 10, 39, 21, 6, 15, 1, 11, 5, 26, -1], 
[28, 49, 22, 4, 25, 17, 48, 50, 46, 24, 23, 0, 8, 2, 7, 29, 10, 39, 21, 6, 15, 1, 11, 5, 26, -1, -1], 
[28, 49, 22, 4, 25, 17, 48, 50, 46, 24, 23, 7, 8, 2, 29, 10, 39, 21, 6, 15, 1, 11, 5, 26, -1, -1, -1], 
[28, 49, 22, 4, 25, 17, 48, 50, 46, 24, 23, 7, 8, 2, 29, 10, 39, 21, 6, 15, 1, 5, 26, -1, -1, -1, -1], 
[28, 49, 22, 4, 25, 17, 48, 50, 46, 24, 23, 7, 8, 2, 29, 10, 39, 21, 6, 15, 5, 26, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 25, 17, 48, 50, 46, 24, 23, 7, 8, 2, 29, 6, 39, 21, 15, 5, 26, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 25, 17, 48, 50, 46, 24, 23, 7, 8, 2, 29, 6, 39, 15, 5, 26, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 25, 17, 48, 50, 46, 24, 23, 8, 2, 29, 6, 39, 15, 5, 26, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 25, 17, 48, 50, 46, 24, 23, 8, 2, 29, 5, 39, 15, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 25, 17, 48, 50, 46, 24, 23, 5, 2, 29, 39, 15, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 25, 17, 48, 50, 46, 24, 23, 2, 29, 39, 15, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 25, 17, 50, 46, 24, 23, 2, 29, 39, 15, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 25, 24, 50, 46, 23, 2, 29, 39, 15, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 25, 24, 50, 46, 23, 2, 26, 39, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 25, 24, 50, 46, 23, 2, 39, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 25, 24, 50, 39, 23, 2, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 24, 4, 25, 50, 39, 23, 2, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 50, 4, 25, 39, 23, 2, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 39, 4, 25, 23, 2, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 39, 4, 15, 23, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 39, 2, 15, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 39, 15, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 49, 39, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 49, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
