language ESSENCE' 1.0
letting M be [[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 0, 8, 2, 7, 29, 10, 39, 21, 6, 15, 1, 11, 5, 35, 40, 13], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 0, 8, 2, 7, 29, 10, 39, 21, 6, 15, 1, 5, 35, 40, 13, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 0, 8, 2, 7, 29, 10, 39, 21, 6, 15, 40, 5, 35, 13, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 0, 8, 7, 29, 10, 39, 21, 6, 15, 40, 5, 35, 13, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 0, 8, 7, 29, 10, 39, 21, 5, 15, 40, 35, 13, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 46, 25, 24, 23, 0, 8, 7, 29, 10, 39, 21, 5, 15, 40, 35, 13, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 46, 25, 24, 23, 0, 8, 7, 29, 5, 39, 21, 15, 40, 35, 13, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 46, 25, 24, 23, 0, 8, 7, 29, 5, 39, 21, 13, 40, 35, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 46, 25, 24, 23, 0, 8, 7, 29, 5, 40, 21, 13, 35, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 24, 46, 25, 23, 0, 8, 7, 29, 5, 40, 21, 13, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 23, 46, 25, 0, 8, 7, 29, 5, 40, 21, 13, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 17, 4, 38, 48, 23, 46, 25, 0, 8, 7, 29, 5, 40, 21, 13, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 17, 4, 38, 48, 23, 46, 25, 0, 5, 7, 29, 40, 21, 13, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 4, 38, 48, 23, 46, 25, 0, 5, 7, 29, 40, 21, 13, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 4, 38, 48, 23, 46, 25, 0, 5, 7, 29, 40, 13, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 4, 38, 48, 23, 46, 25, 0, 5, 7, 35, 40, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 4, 38, 48, 23, 46, 25, 0, 7, 35, 40, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 4, 38, 48, 23, 7, 25, 0, 35, 40, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 48, 4, 38, 23, 7, 25, 0, 35, 40, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 48, 7, 38, 23, 25, 0, 35, 40, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 48, 7, 38, 25, 0, 35, 40, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 48, 7, 35, 25, 0, 40, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 48, 0, 35, 25, 40, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 48, 0, 25, 40, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[35, 48, 13, 25, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, 13, 25, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, 13, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
