language ESSENCE' 1.0
letting M be [[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 0, 8, 2, 7], 
[28, 49, 22, 4, 38, 17, 48, 16, 24, 46, 25, 23, 0, 8, 2, 7, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 24, 46, 25, 23, 7, 8, 2, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 23, 46, 25, 7, 8, 2, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 46, 16, 23, 25, 7, 8, 2, -1, -1, -1, -1], 
[28, 49, 17, 4, 38, 46, 16, 23, 25, 7, 8, 2, -1, -1, -1, -1, -1], 
[28, 49, 17, 4, 38, 46, 16, 25, 7, 8, 2, -1, -1, -1, -1, -1, -1], 
[28, 49, 17, 4, 38, 46, 25, 7, 8, 2, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 17, 4, 38, 46, 25, 7, 2, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 4, 38, 46, 25, 7, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 46, 4, 38, 25, 7, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 46, 4, 25, 7, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 46, 2, 25, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 7, 2, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 7, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
