language ESSENCE' 1.0
letting M be [[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 0, 8, 2, 7, 5], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 7, 8, 2, 5, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 24, 46, 25, 23, 7, 8, 2, 5, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 23, 46, 25, 7, 8, 2, 5, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 46, 16, 23, 25, 7, 8, 2, 5, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 23, 46, 16, 25, 7, 8, 2, 5, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 23, 7, 16, 25, 8, 2, 5, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 23, 8, 16, 25, 2, 5, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 23, 2, 16, 25, 5, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 2, 38, 23, 16, 25, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 49, 22, 38, 23, 16, 25, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 23, 22, 38, 16, 25, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 23, 25, 38, 16, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 16, 25, 38, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 25, 38, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 25, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
