language ESSENCE' 1.0
letting M be [[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 0, 8, 2, 7, 29, 10, 39, 21, 6, 15], 
[28, 49, 22, 4, 38, 17, 48, 16, 24, 46, 25, 23, 0, 8, 2, 7, 29, 10, 39, 21, 6, 15, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 24, 46, 23, 0, 8, 2, 7, 29, 10, 39, 21, 6, 15, -1, -1], 
[28, 49, 22, 4, 38, 17, 46, 16, 24, 23, 0, 8, 2, 7, 29, 10, 39, 21, 6, 15, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 46, 16, 24, 23, 0, 8, 10, 7, 29, 39, 21, 6, 15, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 46, 16, 23, 0, 8, 10, 7, 29, 39, 21, 6, 15, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 46, 16, 10, 0, 8, 7, 29, 39, 21, 6, 15, -1, -1, -1, -1, -1, -1], 
[28, 49, 17, 4, 38, 46, 16, 10, 0, 8, 7, 29, 39, 21, 6, 15, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 17, 4, 38, 46, 16, 7, 0, 8, 29, 39, 21, 6, 15, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 17, 4, 38, 46, 16, 0, 8, 29, 39, 21, 6, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 4, 38, 46, 16, 0, 8, 29, 39, 21, 6, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 46, 4, 38, 16, 0, 8, 29, 39, 21, 6, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 46, 0, 38, 16, 8, 29, 39, 21, 6, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 46, 0, 29, 16, 8, 39, 21, 6, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[29, 46, 0, 16, 8, 39, 21, 6, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 46, 0, 8, 39, 21, 6, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 39, 0, 8, 21, 6, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 0, 8, 21, 6, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 6, 8, 21, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 8, 21, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 8, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
