language ESSENCE' 1.0
letting M be [[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 0, 8, 2, 7, 29, 10, 39, 21, 6, 15, 12], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 0, 8, 10, 7, 29, 39, 21, 6, 15, 12, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 10, 0, 8, 7, 29, 39, 21, 6, 15, 12, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 7, 0, 8, 29, 39, 21, 6, 15, 12, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 0, 8, 29, 39, 21, 6, 15, 12, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 39, 8, 29, 21, 6, 15, 12, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 39, 25, 24, 8, 29, 21, 6, 15, 12, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 25, 50, 39, 24, 8, 29, 21, 6, 15, 12, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 17, 4, 38, 48, 25, 50, 39, 24, 8, 29, 21, 6, 15, 12, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 4, 38, 48, 25, 50, 39, 24, 8, 29, 21, 6, 15, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 4, 38, 39, 25, 50, 24, 8, 29, 21, 6, 15, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 39, 4, 38, 25, 50, 24, 8, 29, 21, 6, 15, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 39, 4, 25, 50, 24, 8, 29, 21, 6, 15, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 50, 4, 25, 24, 8, 29, 21, 6, 15, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 50, 8, 25, 24, 29, 21, 6, 15, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 24, 8, 25, 29, 21, 6, 15, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 24, 21, 25, 29, 6, 15, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 21, 25, 29, 6, 15, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[29, 21, 25, 6, 15, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[29, 15, 25, 6, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[29, 15, 25, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[29, 15, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[29, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[29, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
