language ESSENCE' 1.0
letting M be [[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 0, 8, 2, 7, 29, 10, 39, 21, 6, 15, 1, 11, 18], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 0, 8, 10, 7, 29, 39, 21, 6, 15, 1, 11, 18, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 10, 0, 8, 7, 29, 39, 21, 6, 15, 1, 11, 18, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 10, 0, 7, 29, 39, 21, 6, 15, 1, 11, 18, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 10, 0, 7, 29, 39, 21, 6, 15, 11, 18, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 0, 7, 29, 39, 21, 6, 15, 11, 18, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 39, 7, 29, 21, 6, 15, 11, 18, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 39, 6, 29, 21, 15, 11, 18, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 39, 6, 29, 15, 11, 18, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 39, 11, 29, 15, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 39, 11, 29, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 39, 25, 24, 11, 29, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 39, 16, 50, 25, 24, 11, 29, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 17, 4, 38, 39, 16, 50, 25, 24, 11, 29, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 17, 4, 38, 39, 24, 50, 25, 11, 29, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 4, 38, 39, 24, 50, 25, 11, 29, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 39, 4, 38, 24, 50, 25, 11, 29, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 39, 4, 24, 50, 25, 11, 29, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 50, 4, 24, 25, 11, 29, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 50, 11, 24, 25, 29, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 50, 24, 25, 29, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 24, 25, 29, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 18, 25, 29, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[29, 18, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[29, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[29, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
