language ESSENCE' 1.0
letting M be [[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 0, 8, 2, 7, 29, 10, 39, 21, 20], 
[28, 49, 22, 4, 38, 17, 48, 16, 24, 46, 25, 23, 0, 8, 2, 7, 29, 10, 39, 21, 20, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 23, 46, 25, 0, 8, 2, 7, 29, 10, 39, 21, 20, -1, -1], 
[28, 49, 22, 4, 38, 23, 48, 16, 46, 25, 0, 8, 2, 7, 29, 10, 39, 21, 20, -1, -1, -1], 
[28, 49, 23, 4, 38, 48, 16, 46, 25, 0, 8, 2, 7, 29, 10, 39, 21, 20, -1, -1, -1, -1], 
[28, 23, 4, 38, 48, 16, 46, 25, 0, 8, 2, 7, 29, 10, 39, 21, 20, -1, -1, -1, -1, -1], 
[28, 23, 4, 38, 48, 16, 46, 25, 0, 8, 10, 7, 29, 39, 21, 20, -1, -1, -1, -1, -1, -1], 
[38, 23, 4, 48, 16, 46, 25, 0, 8, 10, 7, 29, 39, 21, 20, -1, -1, -1, -1, -1, -1, -1], 
[38, 23, 4, 48, 16, 46, 25, 0, 8, 10, 7, 29, 39, 20, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 23, 4, 48, 16, 46, 25, 0, 8, 7, 29, 39, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 23, 4, 48, 16, 46, 25, 0, 7, 29, 39, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 23, 4, 48, 16, 46, 25, 39, 7, 29, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 16, 4, 48, 46, 25, 39, 7, 29, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 16, 4, 39, 46, 25, 7, 29, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 16, 4, 39, 46, 20, 7, 29, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 16, 4, 46, 20, 7, 29, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 16, 7, 46, 20, 29, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 16, 7, 20, 29, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 16, 20, 29, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[29, 16, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
