language ESSENCE' 1.0
letting M be [[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 0, 8, 2, 7, 29, 10, 19], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 7, 8, 2, 29, 10, 19, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 24, 46, 25, 23, 7, 8, 2, 29, 10, 19, -1, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 23, 46, 25, 7, 8, 2, 29, 10, 19, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 46, 16, 23, 25, 7, 8, 2, 29, 10, 19, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 23, 46, 16, 25, 7, 8, 2, 29, 10, 19, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 23, 7, 16, 25, 8, 2, 29, 10, 19, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 23, 8, 16, 25, 2, 29, 10, 19, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 23, 2, 16, 25, 29, 10, 19, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 23, 2, 16, 19, 29, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 2, 38, 23, 16, 19, 29, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 23, 2, 38, 16, 19, 29, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 49, 23, 38, 16, 19, 29, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 23, 38, 16, 19, 29, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 23, 29, 16, 19, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 23, 16, 19, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 23, 19, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 23, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[23, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
