language ESSENCE' 1.0
letting M be [[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 0, 8, 2, 7, 29, 10, 39, 20], 
[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 8, 2, 7, 29, 10, 39, 20, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 24, 46, 25, 23, 8, 2, 7, 29, 10, 39, 20, -1, -1], 
[28, 49, 22, 4, 38, 17, 46, 16, 24, 25, 23, 8, 2, 7, 29, 10, 39, 20, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 46, 16, 24, 25, 23, 2, 7, 29, 10, 39, 20, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 17, 46, 16, 24, 25, 23, 10, 7, 29, 39, 20, -1, -1, -1, -1, -1], 
[28, 49, 17, 4, 38, 46, 16, 24, 25, 23, 10, 7, 29, 39, 20, -1, -1, -1, -1, -1, -1], 
[28, 49, 17, 4, 38, 46, 16, 24, 25, 23, 7, 29, 39, 20, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 17, 4, 38, 46, 16, 25, 23, 7, 29, 39, 20, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 17, 4, 25, 46, 16, 23, 7, 29, 39, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 17, 4, 23, 46, 16, 7, 29, 39, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 23, 17, 4, 46, 16, 7, 29, 39, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 23, 17, 7, 46, 16, 29, 39, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 23, 16, 7, 46, 29, 39, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 23, 16, 46, 29, 39, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 16, 46, 29, 39, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[29, 16, 46, 39, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 46, 39, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, 46, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[46, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
