language ESSENCE' 1.0
letting M be [[28, 49, 22, 4, 38, 17, 48, 16, 50, 46, 25, 24, 23, 0, 8, 2, 7, 29, 18], 
[28, 49, 22, 4, 38, 17, 48, 16, 24, 46, 25, 23, 0, 8, 2, 7, 29, 18, -1], 
[28, 49, 22, 4, 38, 17, 48, 16, 23, 46, 25, 0, 8, 2, 7, 29, 18, -1, -1], 
[28, 49, 22, 4, 38, 17, 46, 16, 23, 25, 0, 8, 2, 7, 29, 18, -1, -1, -1], 
[28, 49, 22, 4, 38, 23, 46, 16, 25, 0, 8, 2, 7, 29, 18, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 23, 46, 16, 25, 7, 8, 2, 29, 18, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 23, 7, 16, 25, 8, 2, 29, 18, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 23, 8, 16, 25, 2, 29, 18, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 4, 38, 23, 2, 16, 25, 29, 18, -1, -1, -1, -1, -1, -1, -1, -1], 
[28, 49, 22, 2, 38, 23, 16, 25, 29, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 49, 22, 38, 23, 16, 25, 29, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 49, 16, 38, 23, 25, 29, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 23, 16, 38, 25, 29, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 23, 29, 38, 25, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 23, 38, 25, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 18, 38, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 18, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
