language ESSENCE' 1.0
letting M be [[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 51, 32, 10, 40, 20, 8, 36, 16, 50, 49, 12], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 40, 32, 10, 20, 8, 36, 16, 50, 49, 12, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 40, 27, 15, 32, 10, 20, 8, 36, 16, 50, 49, 12, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 27, 15, 32, 10, 20, 8, 36, 16, 50, 49, 12, -1, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 27, 20, 32, 10, 8, 36, 16, 50, 49, 12, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 27, 20, 32, 10, 8, 36, 16, 50, 49, 12, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 27, 20, 32, 10, 8, 36, 16, 50, 49, -1, -1, -1, -1, -1, -1], 
[6, 26, 21, 18, 33, 24, 41, 46, 42, 0, 7, 3, 27, 20, 32, 10, 8, 36, 16, 50, 49, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 21, 18, 33, 24, 41, 46, 42, 0, 7, 3, 27, 20, 32, 8, 36, 16, 50, 49, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 21, 18, 33, 24, 41, 46, 42, 0, 20, 3, 27, 32, 8, 36, 16, 50, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 21, 18, 33, 24, 41, 46, 42, 0, 20, 3, 32, 8, 36, 16, 50, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 33, 21, 18, 24, 41, 46, 42, 0, 20, 3, 32, 8, 36, 16, 50, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 33, 21, 18, 24, 41, 46, 42, 0, 20, 3, 32, 8, 36, 16, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 33, 21, 18, 24, 41, 20, 42, 0, 3, 32, 8, 36, 16, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 33, 21, 18, 24, 41, 20, 42, 8, 3, 32, 36, 16, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 33, 21, 18, 24, 41, 20, 42, 8, 3, 36, 16, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 33, 21, 20, 24, 41, 42, 8, 3, 36, 16, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 33, 21, 20, 24, 42, 8, 3, 36, 16, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 33, 21, 20, 24, 42, 3, 36, 16, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 33, 20, 24, 42, 3, 36, 16, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 20, 24, 42, 3, 36, 16, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 24, 42, 3, 36, 16, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 24, 42, 36, 16, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 16, 42, 36, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 16, 42, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[16, 42, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[42, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
