language ESSENCE' 1.0
letting M be [[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 51, 32, 10, 40, 20, 8, 36, 12], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 40, 32, 10, 20, 8, 36, 12, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 3, 43, 27, 15, 40, 32, 10, 20, 8, 36, 12, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 3, 40, 27, 15, 32, 10, 20, 8, 36, 12, -1, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 40, 0, 3, 27, 15, 32, 10, 20, 8, 36, 12, -1, -1, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 40, 0, 3, 27, 15, 32, 10, 20, 8, 36, 12, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 41, 40, 0, 3, 27, 15, 32, 10, 20, 8, 36, 12, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 41, 40, 0, 3, 27, 20, 32, 10, 8, 36, 12, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 40, 0, 3, 27, 20, 32, 10, 8, 36, 12, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 40, 0, 3, 27, 20, 32, 8, 36, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 27, 0, 3, 20, 32, 8, 36, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 27, 3, 20, 32, 8, 36, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 32, 3, 20, 8, 36, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 20, 32, 3, 8, 36, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 32, 21, 20, 3, 8, 36, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 32, 17, 18, 21, 20, 3, 8, 36, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 17, 18, 21, 20, 3, 8, 36, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 20, 18, 21, 3, 8, 36, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 20, 18, 21, 8, 36, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 18, 21, 8, 36, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 21, 8, 36, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 21, 8, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 8, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
