language ESSENCE' 1.0
letting M be [[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 51, 32, 19], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 7, 42, 0, 3, 43, 27, 15, 51, 32, 19, -1], 
[6, 26, 17, 18, 33, 21, 24, 41, 7, 42, 0, 3, 43, 27, 15, 51, 32, 19, -1, -1], 
[6, 26, 17, 18, 33, 24, 41, 7, 42, 0, 3, 43, 27, 15, 51, 32, 19, -1, -1, -1], 
[6, 33, 17, 18, 24, 41, 7, 42, 0, 3, 43, 27, 15, 51, 32, 19, -1, -1, -1, -1], 
[6, 33, 17, 24, 41, 7, 42, 0, 3, 43, 27, 15, 51, 32, 19, -1, -1, -1, -1, -1], 
[6, 33, 17, 24, 41, 7, 42, 3, 43, 27, 15, 51, 32, 19, -1, -1, -1, -1, -1, -1], 
[6, 33, 24, 41, 7, 42, 3, 43, 27, 15, 51, 32, 19, -1, -1, -1, -1, -1, -1, -1], 
[6, 33, 24, 41, 7, 3, 43, 27, 15, 51, 32, 19, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 7, 24, 41, 3, 43, 27, 15, 51, 32, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 3, 24, 41, 43, 27, 15, 51, 32, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 3, 24, 41, 43, 32, 15, 51, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 3, 24, 41, 43, 19, 15, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 24, 41, 43, 19, 15, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 24, 41, 43, 15, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 15, 41, 43, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 15, 41, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 41, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
