language ESSENCE' 1.0
letting M be [[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 51, 32, 10, 40, 11], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 40, 32, 10, 11, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 40, 32, 11, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 40, 27, 15, 32, 11, -1, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 27, 15, 32, 11, -1, -1, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 3, 0, 7, 27, 15, 32, 11, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 41, 46, 3, 0, 7, 27, 15, 32, 11, -1, -1, -1, -1, -1, -1], 
[6, 26, 18, 33, 21, 24, 41, 46, 3, 0, 7, 27, 15, 32, 11, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 18, 33, 21, 24, 41, 7, 3, 0, 27, 15, 32, 11, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 24, 33, 21, 41, 7, 3, 0, 27, 15, 32, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 24, 33, 21, 41, 3, 0, 27, 15, 32, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 24, 33, 21, 41, 0, 27, 15, 32, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 24, 33, 21, 15, 0, 27, 32, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 24, 33, 21, 15, 0, 32, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 24, 33, 15, 0, 32, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 24, 32, 15, 0, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 26, 24, 15, 0, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 24, 15, 0, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 24, 15, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, 24, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
