language ESSENCE' 1.0
letting M be [[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 51, 32, 10, 40, 20, 8, 23], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 3, 0, 7, 43, 27, 15, 51, 32, 10, 40, 20, 8, 23, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 3, 0, 7, 43, 27, 15, 40, 32, 10, 20, 8, 23, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 3, 0, 7, 43, 27, 15, 40, 32, 23, 20, 8, -1, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 7, 3, 0, 43, 27, 15, 40, 32, 23, 20, 8, -1, -1, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 7, 3, 0, 40, 27, 15, 32, 23, 20, 8, -1, -1, -1, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 7, 0, 40, 27, 15, 32, 23, 20, 8, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 7, 0, 27, 15, 32, 23, 20, 8, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 0, 27, 15, 32, 23, 20, 8, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 15, 0, 27, 32, 23, 20, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 15, 0, 32, 23, 20, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 23, 0, 32, 20, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 20, 0, 32, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 20, 0, 32, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 20, 0, 32, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 20, 33, 21, 0, 32, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 20, 33, 8, 0, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 20, 33, 0, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 20, 33, 0, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 33, 0, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 26, 33, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 26, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
