language ESSENCE' 1.0
letting M be [[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 51, 32, 10, 40, 20, 22], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 40, 32, 10, 20, 22, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 40, 27, 15, 32, 10, 20, 22, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 40, 27, 20, 32, 10, 22, -1, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 3, 0, 7, 40, 27, 20, 32, 10, 22, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 41, 46, 3, 0, 7, 40, 27, 20, 32, 10, 22, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 41, 46, 3, 0, 20, 40, 27, 32, 10, 22, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 46, 3, 0, 20, 40, 27, 32, 10, 22, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 46, 3, 0, 20, 27, 32, 10, 22, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 20, 3, 0, 27, 32, 10, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 20, 3, 0, 32, 10, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 20, 3, 0, 32, 10, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 20, 10, 0, 32, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 20, 33, 21, 10, 0, 32, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 20, 33, 21, 0, 32, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 20, 33, 22, 0, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 22, 20, 33, 0, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 20, 33, 0, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 33, 0, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 26, 33, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 26, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
