language ESSENCE' 1.0
letting M be [[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 51, 32, 10, 40, 20, 8, 36, 16, 50, 49, 25, 28], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 40, 32, 10, 20, 8, 36, 16, 50, 49, 25, 28, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 40, 32, 10, 16, 8, 36, 50, 49, 25, 28, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 40, 32, 36, 16, 8, 50, 49, 25, 28, -1, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 32, 15, 40, 36, 16, 8, 50, 49, 25, 28, -1, -1, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 36, 15, 40, 16, 8, 50, 49, 25, 28, -1, -1, -1, -1, -1], 
[6, 26, 17, 31, 18, 33, 24, 41, 46, 42, 0, 7, 3, 43, 36, 15, 40, 16, 8, 50, 49, 25, 28, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 31, 18, 33, 24, 41, 7, 42, 0, 3, 43, 36, 15, 40, 16, 8, 50, 49, 25, 28, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 31, 18, 33, 24, 41, 7, 43, 0, 3, 36, 15, 40, 16, 8, 50, 49, 25, 28, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 31, 18, 33, 24, 41, 7, 43, 3, 36, 15, 40, 16, 8, 50, 49, 25, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 24, 41, 7, 43, 3, 36, 15, 40, 16, 8, 50, 49, 25, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 24, 41, 7, 43, 3, 36, 15, 40, 16, 8, 49, 25, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 18, 33, 24, 41, 7, 43, 3, 36, 15, 40, 16, 8, 49, 25, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 18, 33, 24, 41, 7, 43, 3, 36, 15, 49, 16, 8, 25, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 18, 7, 24, 41, 43, 3, 36, 15, 49, 16, 8, 25, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 18, 7, 24, 43, 3, 36, 15, 49, 16, 8, 25, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 18, 3, 24, 43, 36, 15, 49, 16, 8, 25, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 18, 3, 24, 49, 36, 15, 16, 8, 25, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 18, 3, 24, 36, 15, 16, 8, 25, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 26, 18, 24, 36, 15, 16, 8, 25, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 26, 18, 16, 36, 15, 8, 25, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 36, 18, 16, 15, 8, 25, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 36, 18, 15, 8, 25, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 36, 15, 8, 25, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, 36, 15, 25, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, 28, 15, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, 15, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
