language ESSENCE' 1.0
letting M be [[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 51, 32, 10, 20], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 3, 0, 7, 43, 27, 15, 51, 32, 10, 20, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 0, 7, 43, 27, 15, 51, 32, 10, 20, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 7, 43, 27, 15, 51, 32, 10, 20, -1, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 7, 43, 32, 15, 51, 10, 20, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 41, 46, 7, 43, 32, 15, 51, 10, 20, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 41, 46, 7, 43, 32, 20, 51, 10, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 41, 46, 20, 43, 32, 51, 10, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 43, 46, 20, 32, 51, 10, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 20, 43, 46, 32, 51, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 20, 33, 21, 43, 46, 32, 51, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 17, 20, 33, 21, 46, 32, 51, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 21, 20, 33, 46, 32, 51, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 20, 33, 46, 32, 51, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 33, 46, 32, 51, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 32, 33, 46, 51, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 33, 46, 51, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 46, 51, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 46, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
