language ESSENCE' 1.0
letting M be [[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 51, 32, 10, 40, 20, 8, 36, 16, 25], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 40, 32, 10, 20, 8, 36, 16, 25, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 3, 0, 7, 43, 27, 15, 40, 32, 10, 20, 8, 36, 16, 25, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 41, 46, 3, 0, 7, 43, 27, 15, 40, 32, 10, 20, 8, 36, 16, 25, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 46, 3, 0, 7, 43, 27, 15, 40, 32, 10, 20, 8, 36, 16, 25, -1, -1, -1, -1], 
[6, 33, 17, 18, 21, 24, 46, 3, 0, 7, 43, 27, 15, 40, 32, 10, 20, 8, 36, 16, 25, -1, -1, -1, -1, -1], 
[6, 33, 17, 18, 21, 24, 46, 3, 0, 7, 40, 27, 15, 32, 10, 20, 8, 36, 16, 25, -1, -1, -1, -1, -1, -1], 
[6, 33, 17, 18, 21, 24, 46, 3, 7, 40, 27, 15, 32, 10, 20, 8, 36, 16, 25, -1, -1, -1, -1, -1, -1, -1], 
[6, 33, 17, 18, 21, 24, 46, 3, 7, 40, 27, 20, 32, 10, 8, 36, 16, 25, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 33, 17, 18, 21, 24, 40, 3, 7, 27, 20, 32, 10, 8, 36, 16, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 33, 18, 21, 24, 40, 3, 7, 27, 20, 32, 10, 8, 36, 16, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 33, 18, 21, 24, 27, 3, 7, 20, 32, 10, 8, 36, 16, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 33, 18, 21, 24, 27, 3, 7, 20, 36, 10, 8, 16, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 33, 18, 21, 24, 27, 7, 20, 36, 10, 8, 16, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 33, 18, 21, 24, 27, 20, 36, 10, 8, 16, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 33, 21, 24, 27, 20, 36, 10, 8, 16, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 27, 21, 24, 20, 36, 10, 8, 16, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 27, 21, 20, 36, 10, 8, 16, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 36, 21, 20, 10, 8, 16, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 10, 21, 20, 8, 16, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 10, 21, 20, 8, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 10, 21, 20, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[10, 21, 20, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, 21, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[21, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
