language ESSENCE' 1.0
letting M be [[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 51, 32, 10, 40, 20, 8, 36, 16, 50, 1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 51, 32, 10, 40, 16, 8, 36, 50, 1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 51, 32, 10, 40, 16, 1, 36, 50, -1, -1], 
[6, 26, 17, 31, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 51, 32, 1, 40, 16, 36, 50, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 51, 32, 1, 40, 16, 36, 50, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 27, 15, 51, 32, 40, 16, 36, 50, -1, -1, -1, -1, -1], 
[6, 26, 17, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 32, 15, 51, 40, 16, 36, 50, -1, -1, -1, -1, -1, -1], 
[6, 26, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 32, 15, 51, 40, 16, 36, 50, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 18, 33, 21, 24, 41, 46, 42, 0, 7, 3, 43, 32, 16, 51, 40, 36, 50, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 18, 33, 24, 41, 46, 42, 0, 7, 3, 43, 32, 16, 51, 40, 36, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 18, 33, 24, 41, 7, 42, 0, 3, 43, 32, 16, 51, 40, 36, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[6, 26, 18, 7, 24, 41, 42, 0, 3, 43, 32, 16, 51, 40, 36, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 26, 18, 24, 41, 42, 0, 3, 43, 32, 16, 51, 40, 36, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 26, 18, 24, 41, 42, 0, 16, 43, 32, 51, 40, 36, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 26, 24, 41, 42, 0, 16, 43, 32, 51, 40, 36, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 26, 24, 41, 42, 0, 16, 40, 32, 51, 36, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 26, 24, 42, 0, 16, 40, 32, 51, 36, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 26, 16, 42, 0, 40, 32, 51, 36, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 26, 42, 0, 40, 32, 51, 36, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 26, 42, 40, 32, 51, 36, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 42, 40, 32, 51, 36, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 42, 40, 51, 36, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 42, 51, 36, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[32, 50, 51, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 50, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
