language ESSENCE' 1.0
letting M be [[7, 17, 32, 33, 5, 0, 4, 20, 44, 3, 27, 19, 51, 25, 24, 45, 10, 18, 1], 
[7, 17, 32, 33, 5, 0, 4, 20, 44, 3, 27, 19, 51, 24, 45, 10, 18, 1, -1], 
[7, 17, 32, 33, 5, 0, 4, 20, 44, 3, 27, 19, 51, 18, 45, 10, 1, -1, -1], 
[7, 17, 32, 33, 5, 0, 4, 20, 44, 3, 27, 45, 51, 18, 10, 1, -1, -1, -1], 
[7, 17, 32, 33, 5, 0, 3, 20, 44, 27, 45, 51, 18, 10, 1, -1, -1, -1, -1], 
[7, 17, 32, 33, 5, 3, 20, 44, 27, 45, 51, 18, 10, 1, -1, -1, -1, -1, -1], 
[7, 17, 33, 5, 3, 20, 44, 27, 45, 51, 18, 10, 1, -1, -1, -1, -1, -1, -1], 
[5, 17, 33, 3, 20, 44, 27, 45, 51, 18, 10, 1, -1, -1, -1, -1, -1, -1, -1], 
[5, 17, 33, 3, 20, 44, 27, 45, 51, 18, 1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 17, 33, 3, 20, 44, 27, 51, 18, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 17, 33, 20, 44, 27, 51, 18, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 17, 20, 44, 27, 51, 18, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 20, 44, 27, 51, 18, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 20, 44, 1, 51, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 20, 44, 51, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 18, 44, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 44, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
