language ESSENCE' 1.0
letting M be [[7, 17, 32, 33, 5, 0, 4, 20, 44, 3, 27, 19, 51, 25, 14], 
[7, 17, 32, 33, 5, 4, 20, 44, 3, 27, 19, 51, 25, 14, -1], 
[7, 17, 32, 33, 5, 3, 20, 44, 27, 19, 51, 25, 14, -1, -1], 
[7, 17, 32, 33, 44, 3, 20, 27, 19, 51, 25, 14, -1, -1, -1], 
[7, 17, 32, 33, 44, 3, 20, 27, 14, 51, 25, -1, -1, -1, -1], 
[7, 17, 32, 33, 44, 3, 20, 14, 51, 25, -1, -1, -1, -1, -1], 
[7, 17, 33, 44, 3, 20, 14, 51, 25, -1, -1, -1, -1, -1, -1], 
[7, 17, 20, 44, 3, 14, 51, 25, -1, -1, -1, -1, -1, -1, -1], 
[7, 20, 44, 3, 14, 51, 25, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 14, 44, 3, 51, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 14, 44, 51, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 25, 44, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 25, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
