language ESSENCE' 1.0
letting M be [[7, 17, 32, 33, 5, 0, 4, 20, 44, 3, 27, 19, 51, 25, 24, 45, 16], 
[33, 17, 32, 5, 0, 4, 20, 44, 3, 27, 19, 51, 25, 24, 45, 16, -1], 
[33, 17, 32, 5, 0, 3, 20, 44, 27, 19, 51, 25, 24, 45, 16, -1, -1], 
[33, 17, 32, 5, 0, 3, 19, 44, 27, 51, 25, 24, 45, 16, -1, -1, -1], 
[33, 17, 32, 5, 3, 19, 44, 27, 51, 25, 24, 45, 16, -1, -1, -1, -1], 
[33, 17, 32, 44, 3, 19, 27, 51, 25, 24, 45, 16, -1, -1, -1, -1, -1], 
[33, 17, 32, 44, 3, 19, 27, 51, 16, 24, 45, -1, -1, -1, -1, -1, -1], 
[33, 17, 19, 44, 3, 27, 51, 16, 24, 45, -1, -1, -1, -1, -1, -1, -1], 
[33, 17, 19, 44, 16, 27, 51, 24, 45, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 17, 19, 44, 24, 27, 51, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 17, 19, 51, 24, 27, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 24, 19, 51, 27, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 19, 51, 27, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[33, 45, 51, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, 45, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
