language ESSENCE' 1.0
letting M be [[7, 17, 32, 33, 5, 0, 4, 20, 44, 3, 27, 19, 51, 25, 24, 45, 10, 1], 
[7, 17, 32, 33, 5, 0, 4, 20, 44, 3, 27, 19, 51, 24, 45, 10, 1, -1], 
[7, 17, 32, 33, 5, 0, 4, 20, 44, 3, 27, 45, 51, 24, 10, 1, -1, -1], 
[7, 17, 32, 33, 5, 0, 4, 20, 45, 3, 27, 51, 24, 10, 1, -1, -1, -1], 
[7, 17, 32, 33, 5, 0, 4, 20, 51, 3, 27, 24, 10, 1, -1, -1, -1, -1], 
[7, 17, 33, 5, 0, 4, 20, 51, 3, 27, 24, 10, 1, -1, -1, -1, -1, -1], 
[5, 17, 33, 0, 4, 20, 51, 3, 27, 24, 10, 1, -1, -1, -1, -1, -1, -1], 
[5, 17, 33, 0, 4, 20, 51, 3, 1, 24, 10, -1, -1, -1, -1, -1, -1, -1], 
[5, 17, 20, 0, 4, 51, 3, 1, 24, 10, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 17, 20, 0, 4, 51, 10, 1, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 17, 20, 0, 4, 51, 1, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 17, 20, 1, 4, 51, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[5, 17, 20, 4, 51, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 17, 20, 51, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 20, 51, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 20, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[24, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
