MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE M_00002_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00002_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00002_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00002_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00002_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00002_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00003_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00003_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00003_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00003_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00003_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00003_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00004_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00004_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00004_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00004_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00004_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00004_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00005_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00005_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00005_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00005_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00005_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00005_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00006_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00006_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00006_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00006_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00006_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE M_00006_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
**VARIABLES**
ALIAS cards[6]=[49, 11, 3, 41, 9, 5]
**SEARCH**
PRINT[[M_00002_00001],[M_00002_00002],[M_00002_00003],[M_00002_00004],[M_00002_00005],[M_00002_00006],[M_00003_00001],[M_00003_00002],[M_00003_00003],[M_00003_00004],[M_00003_00005],[M_00003_00006],[M_00004_00001],[M_00004_00002],[M_00004_00003],[M_00004_00004],[M_00004_00005],[M_00004_00006],[M_00005_00001],[M_00005_00002],[M_00005_00003],[M_00005_00004],[M_00005_00005],[M_00005_00006],[M_00006_00001],[M_00006_00002],[M_00006_00003],[M_00006_00004],[M_00006_00005],[M_00006_00006]]
VARORDER STATIC [M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, M_00002_00005, M_00002_00006, M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, M_00003_00005, M_00003_00006, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, M_00004_00005, M_00004_00006, M_00005_00001, M_00005_00002, M_00005_00003, M_00005_00004, M_00005_00005, M_00005_00006, M_00006_00001, M_00006_00002, M_00006_00003, M_00006_00004, M_00006_00005, M_00006_00006]
**CONSTRAINTS**
false()**EOF**
