MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 54
# CSE_active_eliminated_expressions = 190
# CSE_active_total_size = 162
**VARIABLES**
DISCRETE M_00002_00001 #
{41..49}
**CONSTRAINTS**
w-inintervalset(M_00002_00001, [41,41,49,49])
**VARIABLES**
DISCRETE M_00002_00002 #
{3..11}
**CONSTRAINTS**
w-inintervalset(M_00002_00002, [3,3,7,7,9,9,11,11])
**VARIABLES**
DISCRETE M_00002_00003 #
{3..41}
**CONSTRAINTS**
w-inintervalset(M_00002_00003, [3,3,7,7,9,9,11,11,29,29,35,35,41,41])
**VARIABLES**
DISCRETE M_00002_00004 #
{9..41}
**CONSTRAINTS**
w-inintervalset(M_00002_00004, [9,9,11,11,29,29,35,35,41,41])
**VARIABLES**
DISCRETE M_00002_00005 #
{7..35}
**CONSTRAINTS**
w-inintervalset(M_00002_00005, [7,7,9,9,11,11,29,29,35,35])
**VARIABLES**
DISCRETE M_00002_00006 #
{29..35}
**CONSTRAINTS**
w-inintervalset(M_00002_00006, [29,29,35,35])
**VARIABLES**
DISCRETE M_00002_00007 #
{7..29}
**CONSTRAINTS**
w-inintervalset(M_00002_00007, [7,7,9,9,11,11,29,29])
**VARIABLES**
DISCRETE M_00003_00001 #
{41..49}
**CONSTRAINTS**
w-inintervalset(M_00003_00001, [41,41,49,49])
**VARIABLES**
DISCRETE M_00003_00002 #
{3..35}
**CONSTRAINTS**
w-inintervalset(M_00003_00002, [3,3,7,7,9,9,11,11,29,29,35,35])
**VARIABLES**
DISCRETE M_00003_00003 #
{3..41}
**CONSTRAINTS**
w-inintervalset(M_00003_00003, [3,3,7,7,9,9,11,11,29,29,35,35,41,41])
**VARIABLES**
DISCRETE M_00003_00004 #
{7..41}
**CONSTRAINTS**
w-inintervalset(M_00003_00004, [7,7,9,9,11,11,29,29,35,35,41,41])
**VARIABLES**
DISCRETE M_00003_00005 #
{7..35}
**CONSTRAINTS**
w-inintervalset(M_00003_00005, [7,7,9,9,11,11,29,29,35,35])
**VARIABLES**
DISCRETE M_00003_00006 #
{7..35}
**CONSTRAINTS**
w-inintervalset(M_00003_00006, [7,7,9,9,11,11,29,29,35,35])
**VARIABLES**
DISCRETE M_00004_00001 #
{7..49}
**CONSTRAINTS**
w-inintervalset(M_00004_00001, [7,7,9,9,11,11,29,29,35,35,41,41,49,49])
**VARIABLES**
DISCRETE M_00004_00002 #
{3..41}
**CONSTRAINTS**
w-inintervalset(M_00004_00002, [3,3,7,7,9,9,11,11,29,29,35,35,41,41])
**VARIABLES**
DISCRETE M_00004_00003 #
{3..41}
**CONSTRAINTS**
w-inintervalset(M_00004_00003, [3,3,7,7,9,9,11,11,29,29,35,35,41,41])
**VARIABLES**
DISCRETE M_00004_00004 #
{7..41}
**CONSTRAINTS**
w-inintervalset(M_00004_00004, [7,7,9,9,11,11,29,29,35,35,41,41])
**VARIABLES**
DISCRETE M_00004_00005 #
{7..35}
**CONSTRAINTS**
w-inintervalset(M_00004_00005, [7,7,9,9,11,11,29,29,35,35])
**VARIABLES**
DISCRETE M_00005_00001 #
{3..49}
**CONSTRAINTS**
w-inintervalset(M_00005_00001, [3,3,7,7,9,9,11,11,29,29,35,35,41,41,49,49])
**VARIABLES**
DISCRETE M_00005_00002 #
{3..41}
**CONSTRAINTS**
w-inintervalset(M_00005_00002, [3,3,7,7,9,9,11,11,29,29,35,35,41,41])
**VARIABLES**
DISCRETE M_00005_00003 #
{3..41}
**CONSTRAINTS**
w-inintervalset(M_00005_00003, [3,3,7,7,9,9,11,11,29,29,35,35,41,41])
**VARIABLES**
DISCRETE M_00005_00004 #
{7..41}
**CONSTRAINTS**
w-inintervalset(M_00005_00004, [7,7,9,9,11,11,29,29,35,35,41,41])
**VARIABLES**
DISCRETE M_00006_00001 #
{3..49}
**CONSTRAINTS**
w-inintervalset(M_00006_00001, [3,3,7,7,9,9,11,11,29,29,35,35,41,41,49,49])
**VARIABLES**
DISCRETE M_00006_00002 #
{3..41}
**CONSTRAINTS**
w-inintervalset(M_00006_00002, [3,3,7,7,9,9,11,11,29,29,35,35,41,41])
**VARIABLES**
DISCRETE M_00006_00003 #
{3..41}
**CONSTRAINTS**
w-inintervalset(M_00006_00003, [3,3,7,7,9,9,11,11,29,29,35,35,41,41])
**VARIABLES**
DISCRETE M_00007_00001 #
{3..49}
**CONSTRAINTS**
w-inintervalset(M_00007_00001, [3,3,7,7,9,9,11,11,29,29,35,35,41,41,49,49])
**VARIABLES**
DISCRETE M_00007_00002 #
{3..41}
**CONSTRAINTS**
w-inintervalset(M_00007_00002, [3,3,7,7,9,9,11,11,29,29,35,35,41,41])
**VARIABLES**
DISCRETE M_00008_00001 #
{3..49}
**CONSTRAINTS**
w-inintervalset(M_00008_00001, [3,3,7,7,9,9,11,11,29,29,35,35,41,41,49,49])
**VARIABLES**
DISCRETE aux14 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00002_00005/13)
{0..2}
**CONSTRAINTS**
w-inintervalset(aux14, [0,0,2,2])
**VARIABLES**
DISCRETE aux15 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00002_00003/13)
{0..3}
**CONSTRAINTS**
w-inintervalset(aux15, [0,0,2,3])
**VARIABLES**
BOOL aux16 #Active-CSE: 8 occurrences of this expression or equivalent: (M_00002_00002=M_00003_00002)
DISCRETE aux17 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00002_00004/13)
{0..3}
**CONSTRAINTS**
w-inintervalset(aux17, [0,0,2,3])
**VARIABLES**
BOOL aux18 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00004_00005=M_00005_00004)
BOOL aux19 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00004_00001=M_00005_00001)
DISCRETE aux20 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00002/13)
{0..3}
**CONSTRAINTS**
w-inintervalset(aux20, [0,0,2,3])
**VARIABLES**
DISCRETE aux21 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00004/13)
{0..3}
**CONSTRAINTS**
w-inintervalset(aux21, [0,0,2,3])
**VARIABLES**
DISCRETE aux22 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00007/13)
{0..2}
**CONSTRAINTS**
w-inintervalset(aux22, [0,0,2,2])
**VARIABLES**
BOOL aux24 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00002_00003=M_00003_00003)
BOOL aux25 #Active-CSE: 6 occurrences of this expression or equivalent: (M_00002_00006=M_00003_00005)
BOOL aux26 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00003_00003=M_00004_00003)
BOOL aux27 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00003_00005=M_00004_00004)
DISCRETE aux28 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00006/13)
{0..2}
**CONSTRAINTS**
w-inintervalset(aux28, [0,0,2,2])
**VARIABLES**
DISCRETE aux29 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00002/13)
{0..2}
**CONSTRAINTS**
w-inintervalset(aux29, [0,0,2,2])
**VARIABLES**
DISCRETE aux30 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00002/13)
{0..3}
**CONSTRAINTS**
w-inintervalset(aux30, [0,0,2,3])
**VARIABLES**
DISCRETE aux31 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00001/13)
{0..3}
**CONSTRAINTS**
w-inintervalset(aux31, [0,0,2,3])
**VARIABLES**
DISCRETE aux32 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00004/13)
{0..3}
**CONSTRAINTS**
w-inintervalset(aux32, [0,0,2,3])
**VARIABLES**
DISCRETE aux33 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00003/13)
{0..3}
**CONSTRAINTS**
w-inintervalset(aux33, [0,0,2,3])
**VARIABLES**
BOOL aux34 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00004=M_00005_00003)
BOOL aux35 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00004=M_00003_00003)
BOOL aux36 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00006=M_00003_00006)
BOOL aux37 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00002_00005=M_00003_00005)
BOOL aux38 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00002_00005=M_00003_00004)
BOOL aux39 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00003_00006=M_00004_00005)
DISCRETE aux40 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00006_00002/13)
{0..3}
**CONSTRAINTS**
w-inintervalset(aux40, [0,0,2,3])
**VARIABLES**
DISCRETE aux41 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00003/13)
{0..3}
**CONSTRAINTS**
w-inintervalset(aux41, [0,0,2,3])
**VARIABLES**
DISCRETE aux42 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00004/13)
{0..3}
**CONSTRAINTS**
w-inintervalset(aux42, [0,0,2,3])
**VARIABLES**
DISCRETE aux43 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00005/13)
{0..2}
**CONSTRAINTS**
w-inintervalset(aux43, [0,0,2,2])
**VARIABLES**
BOOL aux44 #Active-CSE: 5 occurrences of this expression or equivalent: (M_00002_00004=M_00003_00004)
BOOL aux45 #Active-CSE: 9 occurrences of this expression or equivalent: (M_00002_00001=M_00003_00001)
BOOL aux46 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00005=M_00004_00005)
BOOL aux47 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00003=M_00004_00002)
BOOL aux48 #Active-CSE: 8 occurrences of this expression or equivalent: (M_00002_00007=M_00003_00006)
BOOL aux49 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00003=M_00006_00003)
BOOL aux50 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00005_00003=M_00006_00002)
BOOL aux51 #Active-CSE: 7 occurrences of this expression or equivalent: (M_00003_00001=M_00004_00001)
BOOL aux52 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00003=M_00005_00002)
BOOL aux53 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00004=M_00005_00004)
BOOL aux54 #Active-CSE: 6 occurrences of this expression or equivalent: (M_00003_00002=M_00004_00002)
BOOL aux55 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00004=M_00004_00003)
BOOL aux56 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00002=M_00006_00002)
BOOL aux57 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00001=M_00006_00001)
BOOL aux58 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00005_00004=M_00006_00003)
BOOL aux59 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00003_00004=M_00004_00004)
BOOL aux60 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00001=M_00006_00001)
BOOL aux61 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00007_00002=M_00006_00003)
BOOL aux62 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00004_00003=M_00005_00003)
BOOL aux63 #Active-CSE: 4 occurrences of this expression or equivalent: (M_00004_00002=M_00005_00002)
DISCRETE aux64 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00003/13)
{0..3}
**CONSTRAINTS**
w-inintervalset(aux64, [0,0,2,3])
**VARIABLES**
DISCRETE aux65 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00001/13)
{0..3}
**CONSTRAINTS**
w-inintervalset(aux65, [0,0,2,3])
**VARIABLES**
DISCRETE aux66 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00005/13)
{0..2}
**CONSTRAINTS**
w-inintervalset(aux66, [0,0,2,2])
**VARIABLES**
DISCRETE aux67 #
{0..3}
**CONSTRAINTS**
w-inintervalset(aux67, [0,0,2,3])
**VARIABLES**
DISCRETE aux68 #( - M_00002_00001 + M_00002_00004)
{-40..-8}
**CONSTRAINTS**
w-inintervalset(aux68, [-40,-40,-38,-38,-32,-32,-30,-30,-20,-20,-14,-14,-12,-12,-8,-8])
**VARIABLES**
DISCRETE aux69 #( - M_00002_00004 + M_00002_00005)
{-34..26}
**CONSTRAINTS**
w-inintervalset(aux69, [-34,-34,-32,-32,-30,-30,-28,-28,-26,-26,-24,-24,-22,-22,-20,-20,-18,-18,-12,-12,-6,-6,-4,-4,-2,-2,0,0,2,2,6,6,18,18,20,20,24,24,26,26])
**VARIABLES**
DISCRETE aux70 #( - M_00002_00005 + M_00002_00006)
{-6..28}
**CONSTRAINTS**
w-inintervalset(aux70, [-6,-6,0,0,6,6,18,18,20,20,22,22,24,24,26,26,28,28])
**VARIABLES**
DISCRETE aux71 #( - M_00002_00004 + M_00002_00007)
{-34..-2}
**CONSTRAINTS**
w-inintervalset(aux71, [-34,-34,-32,-32,-30,-30,-28,-28,-26,-26,-24,-24,-22,-22,-20,-20,-18,-18,-12,-12,-6,-6,-4,-4,-2,-2])
**VARIABLES**
DISCRETE aux72 #( - M_00002_00006 + M_00002_00007)
{-22..-6}
**CONSTRAINTS**
w-inintervalset(aux72, [-22,-22,-20,-20,-18,-18,-6,-6])
**VARIABLES**
DISCRETE aux73 #( - M_00002_00003 + M_00002_00004)
{-32..38}
**CONSTRAINTS**
w-inintervalset(aux73, [-32,-32,-30,-30,-26,-26,-24,-24,-20,-20,-18,-18,-12,-12,-6,-6,-2,-2,0,0,2,2,4,4,6,6,8,8,12,12,18,18,20,20,22,22,24,24,26,26,28,28,30,30,32,32,34,34,38,38])
**VARIABLES**
DISCRETE aux74 #( - M_00002_00003 + M_00002_00006)
{-12..32}
**CONSTRAINTS**
w-inintervalset(aux74, [-12,-12,-6,-6,0,0,6,6,18,18,20,20,22,22,24,24,26,26,28,28,32,32])
**VARIABLES**
DISCRETE aux75 #( - M_00002_00002 + M_00002_00003)
{-8..38}
**CONSTRAINTS**
w-inintervalset(aux75, [-8,-8,-6,-6,-4,-4,-2,-2,0,0,2,2,4,4,6,6,8,8,18,18,20,20,22,22,24,24,26,26,28,28,30,30,32,32,34,34,38,38])
**VARIABLES**
DISCRETE aux76 #( - M_00002_00002 + M_00002_00005)
{-4..32}
**CONSTRAINTS**
w-inintervalset(aux76, [-4,-4,-2,-2,0,0,2,2,4,4,6,6,8,8,18,18,20,20,22,22,24,24,26,26,28,28,32,32])
**VARIABLES**
DISCRETE aux77 #( - M_00002_00007 + -1)
{-30..-8}
**CONSTRAINTS**
w-inintervalset(aux77, [-30,-30,-12,-12,-10,-10,-8,-8])
**VARIABLES**
DISCRETE aux78 #( - M_00003_00006 + -1)
{-36..-8}
**CONSTRAINTS**
w-inintervalset(aux78, [-36,-36,-30,-30,-12,-12,-10,-10,-8,-8])
**VARIABLES**
DISCRETE aux79 #( - M_00003_00003 + M_00003_00004)
{-34..38}
**CONSTRAINTS**
w-inintervalset(aux79, [-34,-34,-32,-32,-30,-30,-28,-28,-26,-26,-24,-24,-22,-22,-20,-20,-18,-18,-12,-12,-6,-6,-4,-4,-2,-2,0,0,2,2,4,4,6,6,8,8,12,12,18,18,20,20,22,22,24,24,26,26,28,28,30,30,32,32,34,34,38,38])
**VARIABLES**
DISCRETE aux80 #( - M_00003_00004 + M_00003_00005)
{-34..28}
**CONSTRAINTS**
w-inintervalset(aux80, [-34,-34,-32,-32,-30,-30,-28,-28,-26,-26,-24,-24,-22,-22,-20,-20,-18,-18,-12,-12,-6,-6,-4,-4,-2,-2,0,0,2,2,4,4,6,6,18,18,20,20,22,22,24,24,26,26,28,28])
**VARIABLES**
DISCRETE aux81 #( - M_00003_00003 + M_00003_00006)
{-34..32}
**CONSTRAINTS**
w-inintervalset(aux81, [-34,-34,-32,-32,-30,-30,-28,-28,-26,-26,-24,-24,-22,-22,-20,-20,-18,-18,-12,-12,-6,-6,-4,-4,-2,-2,0,0,2,2,4,4,6,6,8,8,18,18,20,20,22,22,24,24,26,26,28,28,32,32])
**VARIABLES**
DISCRETE aux82 #( - M_00003_00005 + M_00003_00006)
{-28..28}
**CONSTRAINTS**
w-inintervalset(aux82, [-28,-28,-26,-26,-24,-24,-22,-22,-20,-20,-18,-18,-6,-6,-4,-4,-2,-2,0,0,2,2,4,4,6,6,18,18,20,20,22,22,24,24,26,26,28,28])
**VARIABLES**
DISCRETE aux83 #( - M_00003_00002 + M_00003_00003)
{-32..38}
**CONSTRAINTS**
w-inintervalset(aux83, [-32,-32,-28,-28,-26,-26,-24,-24,-22,-22,-20,-20,-18,-18,-8,-8,-6,-6,-4,-4,-2,-2,0,0,2,2,4,4,6,6,8,8,12,12,18,18,20,20,22,22,24,24,26,26,28,28,30,30,32,32,34,34,38,38])
**VARIABLES**
DISCRETE aux84 #( - M_00003_00002 + M_00003_00005)
{-6..32}
**CONSTRAINTS**
w-inintervalset(aux84, [-6,-6,-4,-4,-2,-2,0,0,2,2,4,4,6,6,8,8,18,18,20,20,22,22,24,24,26,26,28,28,32,32])
**VARIABLES**
DISCRETE aux85 #( - M_00003_00001 + M_00003_00002)
{-46..-6}
**CONSTRAINTS**
w-inintervalset(aux85, [-46,-46,-42,-42,-40,-40,-38,-38,-34,-34,-32,-32,-30,-30,-20,-20,-14,-14,-12,-12,-6,-6])
**VARIABLES**
DISCRETE aux86 #( - M_00003_00001 + M_00003_00004)
{-42..0}
**CONSTRAINTS**
w-inintervalset(aux86, [-42,-42,-40,-40,-38,-38,-34,-34,-32,-32,-30,-30,-20,-20,-14,-14,-12,-12,-8,-8,-6,-6,0,0])
**VARIABLES**
DISCRETE aux87 #( - M_00004_00005 + -1)
{-36..-8}
**CONSTRAINTS**
w-inintervalset(aux87, [-36,-36,-30,-30,-12,-12,-10,-10,-8,-8])
**VARIABLES**
DISCRETE aux88 #( - M_00004_00003 + M_00004_00004)
{-34..38}
**CONSTRAINTS**
w-inintervalset(aux88, [-34,-34,-32,-32,-30,-30,-28,-28,-26,-26,-24,-24,-22,-22,-20,-20,-18,-18,-12,-12,-6,-6,-4,-4,-2,-2,0,0,2,2,4,4,6,6,8,8,12,12,18,18,20,20,22,22,24,24,26,26,28,28,30,30,32,32,34,34,38,38])
**VARIABLES**
DISCRETE aux89 #( - M_00004_00004 + M_00004_00005)
{-34..28}
**CONSTRAINTS**
w-inintervalset(aux89, [-34,-34,-32,-32,-30,-30,-28,-28,-26,-26,-24,-24,-22,-22,-20,-20,-18,-18,-12,-12,-6,-6,-4,-4,-2,-2,0,0,2,2,4,4,6,6,18,18,20,20,22,22,24,24,26,26,28,28])
**VARIABLES**
DISCRETE aux90 #( - M_00004_00002 + M_00004_00003)
{-34..38}
**CONSTRAINTS**
w-inintervalset(aux90, [-34,-34,-32,-32,-30,-30,-28,-28,-26,-26,-24,-24,-22,-22,-20,-20,-18,-18,-12,-12,-8,-8,-6,-6,-4,-4,-2,-2,0,0,2,2,4,4,6,6,8,8,12,12,18,18,20,20,22,22,24,24,26,26,28,28,30,30,32,32,34,34,38,38])
**VARIABLES**
DISCRETE aux91 #( - M_00004_00002 + M_00004_00005)
{-34..32}
**CONSTRAINTS**
w-inintervalset(aux91, [-34,-34,-32,-32,-30,-30,-28,-28,-26,-26,-24,-24,-22,-22,-20,-20,-18,-18,-12,-12,-6,-6,-4,-4,-2,-2,0,0,2,2,4,4,6,6,8,8,18,18,20,20,22,22,24,24,26,26,28,28,32,32])
**VARIABLES**
DISCRETE aux92 #( - M_00004_00001 + M_00004_00002)
{-46..28}
**CONSTRAINTS**
w-inintervalset(aux92, [-46,-46,-42,-42,-40,-40,-38,-38,-34,-34,-32,-32,-30,-30,-28,-28,-26,-26,-24,-24,-22,-22,-20,-20,-18,-18,-14,-14,-12,-12,-8,-8,-6,-6,-4,-4,-2,-2,0,0,2,2,4,4,6,6,12,12,18,18,20,20,22,22,24,24,26,26,28,28])
**VARIABLES**
DISCRETE aux93 #( - M_00004_00001 + M_00004_00004)
{-42..28}
**CONSTRAINTS**
w-inintervalset(aux93, [-42,-42,-40,-40,-38,-38,-34,-34,-32,-32,-30,-30,-28,-28,-26,-26,-24,-24,-22,-22,-20,-20,-18,-18,-14,-14,-12,-12,-8,-8,-6,-6,-4,-4,-2,-2,0,0,2,2,4,4,6,6,12,12,18,18,20,20,22,22,24,24,26,26,28,28])
**VARIABLES**
DISCRETE aux94 #(-1 - M_00005_00004)
{-42..-8}
**CONSTRAINTS**
w-inintervalset(aux94, [-42,-42,-36,-36,-30,-30,-12,-12,-10,-10,-8,-8])
**VARIABLES**
DISCRETE aux95 #( - M_00005_00001 + M_00005_00002)
{-46..38}
**CONSTRAINTS**
w-inintervalset(aux95, [-46,-46,-42,-42,-40,-40,-38,-38,-34,-34,-32,-32,-30,-30,-28,-28,-26,-26,-24,-24,-22,-22,-20,-20,-18,-18,-14,-14,-12,-12,-8,-8,-6,-6,-4,-4,-2,-2,0,0,2,2,4,4,6,6,8,8,12,12,18,18,20,20,22,22,24,24,26,26,28,28,30,30,32,32,34,34,38,38])
**VARIABLES**
DISCRETE aux96 #( - M_00005_00002 + M_00005_00003)
{-38..38}
**CONSTRAINTS**
w-inintervalset(aux96, [-38,-38,-34,-34,-32,-32,-30,-30,-28,-28,-26,-26,-24,-24,-22,-22,-20,-20,-18,-18,-12,-12,-8,-8,-6,-6,-4,-4,-2,-2,0,0,2,2,4,4,6,6,8,8,12,12,18,18,20,20,22,22,24,24,26,26,28,28,30,30,32,32,34,34,38,38])
**VARIABLES**
DISCRETE aux97 #( - M_00005_00001 + M_00005_00004)
{-42..34}
**CONSTRAINTS**
w-inintervalset(aux97, [-42,-42,-40,-40,-38,-38,-34,-34,-32,-32,-30,-30,-28,-28,-26,-26,-24,-24,-22,-22,-20,-20,-18,-18,-14,-14,-12,-12,-8,-8,-6,-6,-4,-4,-2,-2,0,0,2,2,4,4,6,6,8,8,12,12,18,18,20,20,22,22,24,24,26,26,28,28,30,30,32,32,34,34])
**VARIABLES**
DISCRETE aux98 #( - M_00005_00003 + M_00005_00004)
{-34..38}
**CONSTRAINTS**
w-inintervalset(aux98, [-34,-34,-32,-32,-30,-30,-28,-28,-26,-26,-24,-24,-22,-22,-20,-20,-18,-18,-12,-12,-6,-6,-4,-4,-2,-2,0,0,2,2,4,4,6,6,8,8,12,12,18,18,20,20,22,22,24,24,26,26,28,28,30,30,32,32,34,34,38,38])
**VARIABLES**
DISCRETE aux99 #( - M_00006_00001 + M_00006_00002)
{-46..32}
**CONSTRAINTS**
w-inintervalset(aux99, [-46,-46,-42,-42,-40,-40,-38,-38,-34,-34,-32,-32,-30,-30,-28,-28,-26,-26,-24,-24,-22,-22,-20,-20,-18,-18,-14,-14,-12,-12,-8,-8,-6,-6,-4,-4,-2,-2,0,0,2,2,4,4,6,6,8,8,12,12,18,18,20,20,22,22,24,24,26,26,28,28,30,30,32,32])
**VARIABLES**
DISCRETE aux100 #( - M_00006_00002 + M_00006_00003)
{-26..26}
**CONSTRAINTS**
w-inintervalset(aux100, [-26,-26,-24,-24,-22,-22,-20,-20,-18,-18,-12,-12,-8,-8,-6,-6,-4,-4,-2,-2,0,0,2,2,4,4,6,6,8,8,12,12,18,18,20,20,22,22,24,24,26,26])
**VARIABLES**
DISCRETE aux101 #(-1 - M_00006_00003)
{-42..-4}
**CONSTRAINTS**
w-inintervalset(aux101, [-42,-42,-36,-36,-30,-30,-12,-12,-10,-10,-8,-8,-4,-4])
**VARIABLES**
DISCRETE aux102 #( - M_00007_00002 + -1)
{-42..-4}
**CONSTRAINTS**
w-inintervalset(aux102, [-42,-42,-36,-36,-30,-30,-12,-12,-10,-10,-8,-8,-4,-4])
**VARIABLES**
DISCRETE aux103 #( - M_00007_00001 + M_00007_00002)
{-26..26}
**CONSTRAINTS**
w-inintervalset(aux103, [-26,-26,-24,-24,-22,-22,-20,-20,-18,-18,-14,-14,-12,-12,-8,-8,-6,-6,-4,-4,-2,-2,0,0,2,2,4,4,6,6,8,8,12,12,18,18,20,20,22,22,24,24,26,26])
**VARIABLES**
**VARIABLES**
ALIAS cards[8]=[49, 11, 3, 41, 9, 35, 29, 7]
**SEARCH**
PRINT[[M_00002_00001],[M_00002_00002],[M_00002_00003],[M_00002_00004],[M_00002_00005],[M_00002_00006],[M_00002_00007],[M_00003_00001],[M_00003_00002],[M_00003_00003],[M_00003_00004],[M_00003_00005],[M_00003_00006],[M_00004_00001],[M_00004_00002],[M_00004_00003],[M_00004_00004],[M_00004_00005],[M_00005_00001],[M_00005_00002],[M_00005_00003],[M_00005_00004],[M_00006_00001],[M_00006_00002],[M_00006_00003],[M_00007_00001],[M_00007_00002],[M_00008_00001]]
VARORDER STATIC [M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, M_00002_00005, M_00002_00006, M_00002_00007, M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, M_00003_00005, M_00003_00006, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, M_00004_00005, M_00005_00001, M_00005_00002, M_00005_00003, M_00005_00004, M_00006_00001, M_00006_00002, M_00006_00003, M_00007_00001, M_00007_00002, M_00008_00001]
**CONSTRAINTS**
div(M_00007_00002, 13, aux67)
div(M_00002_00006, 13, 2)
div(M_00002_00005, 13, aux14)
div(M_00002_00003, 13, aux15)
reify(gaceq(M_00002_00002,M_00003_00002), aux16)
div(M_00002_00004, 13, aux17)
reify(gaceq(M_00004_00005,M_00005_00004), aux18)
reify(gaceq(M_00004_00001,M_00005_00001), aux19)
div(M_00004_00002, 13, aux20)
div(M_00004_00004, 13, aux21)
div(M_00002_00007, 13, aux22)
div(M_00002_00002, 13, 0)
reify(gaceq(M_00002_00003,M_00003_00003), aux24)
reify(gaceq(M_00002_00006,M_00003_00005), aux25)
reify(gaceq(M_00003_00003,M_00004_00003), aux26)
reify(gaceq(M_00003_00005,M_00004_00004), aux27)
div(M_00003_00006, 13, aux28)
div(M_00003_00002, 13, aux29)
div(M_00005_00002, 13, aux30)
div(M_00005_00001, 13, aux31)
div(M_00005_00004, 13, aux32)
div(M_00005_00003, 13, aux33)
reify(gaceq(M_00004_00004,M_00005_00003), aux34)
reify(gaceq(M_00002_00004,M_00003_00003), aux35)
reify(gaceq(M_00002_00006,M_00003_00006), aux36)
reify(gaceq(M_00002_00005,M_00003_00005), aux37)
reify(gaceq(M_00002_00005,M_00003_00004), aux38)
reify(gaceq(M_00003_00006,M_00004_00005), aux39)
div(M_00006_00002, 13, aux40)
div(M_00003_00003, 13, aux41)
div(M_00003_00004, 13, aux42)
div(M_00003_00005, 13, aux43)
reify(gaceq(M_00002_00004,M_00003_00004), aux44)
reify(gaceq(M_00002_00001,M_00003_00001), aux45)
reify(gaceq(M_00003_00005,M_00004_00005), aux46)
reify(gaceq(M_00003_00003,M_00004_00002), aux47)
reify(gaceq(M_00002_00007,M_00003_00006), aux48)
reify(gaceq(M_00005_00003,M_00006_00003), aux49)
reify(gaceq(M_00005_00003,M_00006_00002), aux50)
reify(gaceq(M_00003_00001,M_00004_00001), aux51)
reify(gaceq(M_00004_00003,M_00005_00002), aux52)
reify(gaceq(M_00004_00004,M_00005_00004), aux53)
reify(gaceq(M_00003_00002,M_00004_00002), aux54)
reify(gaceq(M_00003_00004,M_00004_00003), aux55)
reify(gaceq(M_00005_00002,M_00006_00002), aux56)
reify(gaceq(M_00005_00001,M_00006_00001), aux57)
reify(gaceq(M_00005_00004,M_00006_00003), aux58)
reify(gaceq(M_00003_00004,M_00004_00004), aux59)
reify(gaceq(M_00007_00001,M_00006_00001), aux60)
reify(gaceq(M_00007_00002,M_00006_00003), aux61)
reify(gaceq(M_00004_00003,M_00005_00003), aux62)
reify(gaceq(M_00004_00002,M_00005_00002), aux63)
div(M_00004_00003, 13, aux64)
div(M_00004_00001, 13, aux65)
div(M_00004_00005, 13, aux66)
gccweak([M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, M_00002_00005, M_00002_00006, M_00002_00007],[-1],[0])
gccweak([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, M_00003_00005, M_00003_00006],[-1],[0])
gccweak([M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, M_00004_00005],[-1],[0])
gccweak([M_00005_00001, M_00005_00002, M_00005_00003, M_00005_00004],[-1],[0])
gccweak([M_00006_00001, M_00006_00002, M_00006_00003],[-1],[0])
gccweak([M_00007_00001, M_00007_00002],[-1],[0])
gccweak([M_00008_00001],[-1],[0])
watched-or({watched-and({w-literal(M_00002_00001,41),w-literal(M_00002_00002,11),w-literal(M_00002_00003,3),w-literal(M_00002_00004,9),w-literal(M_00002_00005,35),w-literal(M_00002_00006,29),w-literal(M_00002_00007,7)}),watched-and({w-literal(M_00002_00002,11),w-literal(M_00002_00001,49),w-literal(M_00002_00003,3),w-literal(M_00002_00005,7),w-literal(M_00002_00004,41),w-literal(M_00002_00006,35),w-literal(M_00002_00007,29)}),watched-and({w-literal(M_00002_00002,11),w-literal(M_00002_00001,49),w-literal(M_00002_00003,3),w-literal(M_00002_00005,9),w-literal(M_00002_00004,41),w-literal(M_00002_00006,29),w-literal(M_00002_00007,7)}),watched-and({w-literal(M_00002_00002,11),w-literal(M_00002_00001,49),w-literal(M_00002_00003,3),w-literal(M_00002_00004,41),w-literal(M_00002_00005,35),w-literal(M_00002_00006,29),w-literal(M_00002_00007,7)}),watched-and({w-literal(M_00002_00002,3),w-literal(M_00002_00001,49),w-literal(M_00002_00004,9),w-literal(M_00002_00003,41),w-literal(M_00002_00005,35),w-literal(M_00002_00006,29),w-literal(M_00002_00007,7)}),watched-and({w-literal(M_00002_00002,9),w-literal(M_00002_00001,49),w-literal(M_00002_00003,3),w-literal(M_00002_00004,41),w-literal(M_00002_00005,35),w-literal(M_00002_00006,29),w-literal(M_00002_00007,7)})})
watched-or({watched-and({w-literal(aux16,1),w-literal(aux24,1),gaceq(M_00002_00004,M_00003_00001),w-literal(aux38,1),w-literal(aux25,1),w-literal(aux48,1),watched-or({modulo(aux68,13,0),div(M_00002_00001, 13, aux17)})}),watched-and({w-literal(aux45,1),w-literal(aux16,1),w-literal(aux24,1),w-literal(aux38,1),w-literal(aux25,1),w-literal(aux48,1),watched-or({modulo(aux69,13,0),gaceq(aux17,aux14)})}),watched-and({w-literal(aux45,1),w-literal(aux16,1),w-literal(aux24,1),w-literal(aux44,1),w-literal(aux25,1),w-literal(aux48,1),watched-or({modulo(aux70,13,0),w-literal(aux14,2)})}),watched-and({w-literal(aux45,1),w-literal(aux16,1),w-literal(aux24,1),w-literal(aux37,1),w-literal(aux36,1),gaceq(M_00002_00007,M_00003_00004),watched-or({modulo(aux71,13,0),gaceq(aux17,aux22)})}),watched-and({w-literal(aux45,1),w-literal(aux16,1),w-literal(aux24,1),w-literal(aux44,1),w-literal(aux37,1),w-literal(aux48,1),watched-or({modulo(aux72,13,0),w-literal(aux22,2)})}),watched-and({w-literal(aux45,1),w-literal(aux16,1),w-literal(aux35,1),w-literal(aux38,1),w-literal(aux25,1),w-literal(aux48,1),watched-or({modulo(aux73,13,0),gaceq(aux15,aux17)})}),watched-and({w-literal(aux45,1),w-literal(aux16,1),w-literal(aux44,1),w-literal(aux37,1),gaceq(M_00002_00006,M_00003_00003),w-literal(aux48,1),watched-or({modulo(aux74,13,0),w-literal(aux15,2)})}),watched-and({w-literal(aux45,1),gaceq(M_00002_00003,M_00003_00002),w-literal(aux35,1),w-literal(aux38,1),w-literal(aux25,1),w-literal(aux48,1),watched-or({modulo(aux75,13,0),w-literal(aux15,0)})}),watched-and({w-literal(aux45,1),w-literal(aux24,1),w-literal(aux44,1),gaceq(M_00002_00005,M_00003_00002),w-literal(aux25,1),w-literal(aux48,1),watched-or({modulo(aux76,13,0),w-literal(aux14,0)})}),watched-and({modulo(aux77,13,0),w-literal(aux45,1),w-literal(aux16,1),w-literal(aux24,1),w-literal(aux44,1),w-literal(aux37,1),w-literal(aux36,1)})})
watched-or({watched-and({w-literal(aux51,1),w-literal(aux54,1),w-literal(aux26,1),w-literal(aux59,1),w-literal(aux46,1),modulo(aux78,13,0)}),watched-and({w-literal(aux51,1),w-literal(aux54,1),w-literal(aux55,1),w-literal(aux27,1),w-literal(aux39,1),watched-or({modulo(aux79,13,0),gaceq(aux41,aux42)})}),watched-and({w-literal(aux51,1),w-literal(aux54,1),w-literal(aux26,1),w-literal(aux27,1),w-literal(aux39,1),watched-or({modulo(aux80,13,0),gaceq(aux42,aux43)})}),watched-and({w-literal(aux51,1),w-literal(aux54,1),w-literal(aux59,1),w-literal(aux46,1),gaceq(M_00003_00006,M_00004_00003),watched-or({modulo(aux81,13,0),gaceq(aux41,aux28)})}),watched-and({w-literal(aux51,1),w-literal(aux54,1),w-literal(aux26,1),w-literal(aux59,1),w-literal(aux39,1),watched-or({modulo(aux82,13,0),gaceq(aux43,aux28)})}),watched-and({w-literal(aux51,1),w-literal(aux47,1),w-literal(aux55,1),w-literal(aux27,1),w-literal(aux39,1),watched-or({modulo(aux83,13,0),gaceq(aux29,aux41)})}),watched-and({w-literal(aux51,1),w-literal(aux26,1),w-literal(aux59,1),gaceq(M_00003_00005,M_00004_00002),w-literal(aux39,1),watched-or({modulo(aux84,13,0),gaceq(aux29,aux43)})}),watched-and({gaceq(M_00003_00002,M_00004_00001),w-literal(aux47,1),w-literal(aux55,1),w-literal(aux27,1),w-literal(aux39,1),modulo(aux85,13,0)}),watched-and({w-literal(aux54,1),w-literal(aux26,1),gaceq(M_00003_00004,M_00004_00001),w-literal(aux27,1),w-literal(aux39,1),watched-or({modulo(aux86,13,0),div(M_00003_00001, 13, aux42)})})})
watched-or({watched-and({modulo(aux87,13,0),w-literal(aux19,1),w-literal(aux63,1),w-literal(aux62,1),w-literal(aux53,1)}),watched-and({w-literal(aux19,1),w-literal(aux63,1),w-literal(aux34,1),w-literal(aux18,1),watched-or({gaceq(aux64,aux21),modulo(aux88,13,0)})}),watched-and({w-literal(aux19,1),w-literal(aux63,1),w-literal(aux62,1),w-literal(aux18,1),watched-or({gaceq(aux21,aux66),modulo(aux89,13,0)})}),watched-and({w-literal(aux19,1),w-literal(aux52,1),w-literal(aux34,1),w-literal(aux18,1),watched-or({gaceq(aux20,aux64),modulo(aux90,13,0)})}),watched-and({w-literal(aux19,1),w-literal(aux62,1),w-literal(aux53,1),gaceq(M_00004_00005,M_00005_00002),watched-or({gaceq(aux20,aux66),modulo(aux91,13,0)})}),watched-and({gaceq(M_00004_00002,M_00005_00001),w-literal(aux52,1),w-literal(aux34,1),w-literal(aux18,1),watched-or({gaceq(aux65,aux20),modulo(aux92,13,0)})}),watched-and({w-literal(aux63,1),w-literal(aux62,1),gaceq(M_00004_00004,M_00005_00001),w-literal(aux18,1),watched-or({gaceq(aux65,aux21),modulo(aux93,13,0)})})})
watched-or({watched-and({w-literal(aux57,1),w-literal(aux56,1),w-literal(aux49,1),modulo(aux94,13,0)}),watched-and({gaceq(M_00005_00002,M_00006_00001),w-literal(aux50,1),w-literal(aux58,1),watched-or({modulo(aux95,13,0),gaceq(aux31,aux30)})}),watched-and({w-literal(aux57,1),w-literal(aux50,1),w-literal(aux58,1),watched-or({modulo(aux96,13,0),gaceq(aux30,aux33)})}),watched-and({w-literal(aux56,1),w-literal(aux49,1),gaceq(M_00005_00004,M_00006_00001),watched-or({modulo(aux97,13,0),gaceq(aux31,aux32)})}),watched-and({w-literal(aux57,1),w-literal(aux56,1),w-literal(aux58,1),watched-or({modulo(aux98,13,0),gaceq(aux33,aux32)})})})
watched-or({watched-and({gaceq(M_00007_00001,M_00006_00002),w-literal(aux61,1),watched-or({div(M_00006_00001, 13, aux40),modulo(aux99,13,0)})}),watched-and({w-literal(aux60,1),w-literal(aux61,1),watched-or({div(M_00006_00003, 13, aux40),modulo(aux100,13,0)})}),watched-and({w-literal(aux60,1),gaceq(M_00007_00002,M_00006_00002),modulo(aux101,13,0)})})
watched-or({watched-and({modulo(aux102,13,0),gaceq(M_00007_00001,M_00008_00001)}),watched-and({watched-or({modulo(aux103,13,0),div(M_00007_00001, 13, aux67)}),gaceq(M_00007_00002,M_00008_00001)})})
weightedsumleq([-1,1],[M_00002_00001,M_00002_00004],aux68)
weightedsumgeq([-1,1],[M_00002_00001,M_00002_00004],aux68)
weightedsumleq([-1,1],[M_00002_00004,M_00002_00005],aux69)
weightedsumgeq([-1,1],[M_00002_00004,M_00002_00005],aux69)
weightedsumleq([-1,1],[M_00002_00005,M_00002_00006],aux70)
weightedsumgeq([-1,1],[M_00002_00005,M_00002_00006],aux70)
weightedsumleq([-1,1],[M_00002_00004,M_00002_00007],aux71)
weightedsumgeq([-1,1],[M_00002_00004,M_00002_00007],aux71)
weightedsumleq([-1,1],[M_00002_00006,M_00002_00007],aux72)
weightedsumgeq([-1,1],[M_00002_00006,M_00002_00007],aux72)
weightedsumleq([-1,1],[M_00002_00003,M_00002_00004],aux73)
weightedsumgeq([-1,1],[M_00002_00003,M_00002_00004],aux73)
weightedsumleq([-1,1],[M_00002_00003,M_00002_00006],aux74)
weightedsumgeq([-1,1],[M_00002_00003,M_00002_00006],aux74)
weightedsumleq([-1,1],[M_00002_00002,M_00002_00003],aux75)
weightedsumgeq([-1,1],[M_00002_00002,M_00002_00003],aux75)
weightedsumleq([-1,1],[M_00002_00002,M_00002_00005],aux76)
weightedsumgeq([-1,1],[M_00002_00002,M_00002_00005],aux76)
weightedsumleq([-1,1],[M_00002_00007,-1],aux77)
weightedsumgeq([-1,1],[M_00002_00007,-1],aux77)
weightedsumleq([-1,1],[M_00003_00006,-1],aux78)
weightedsumgeq([-1,1],[M_00003_00006,-1],aux78)
weightedsumleq([-1,1],[M_00003_00003,M_00003_00004],aux79)
weightedsumgeq([-1,1],[M_00003_00003,M_00003_00004],aux79)
weightedsumleq([-1,1],[M_00003_00004,M_00003_00005],aux80)
weightedsumgeq([-1,1],[M_00003_00004,M_00003_00005],aux80)
weightedsumleq([-1,1],[M_00003_00003,M_00003_00006],aux81)
weightedsumgeq([-1,1],[M_00003_00003,M_00003_00006],aux81)
weightedsumleq([-1,1],[M_00003_00005,M_00003_00006],aux82)
weightedsumgeq([-1,1],[M_00003_00005,M_00003_00006],aux82)
weightedsumleq([-1,1],[M_00003_00002,M_00003_00003],aux83)
weightedsumgeq([-1,1],[M_00003_00002,M_00003_00003],aux83)
weightedsumleq([-1,1],[M_00003_00002,M_00003_00005],aux84)
weightedsumgeq([-1,1],[M_00003_00002,M_00003_00005],aux84)
weightedsumleq([-1,1],[M_00003_00001,M_00003_00002],aux85)
weightedsumgeq([-1,1],[M_00003_00001,M_00003_00002],aux85)
weightedsumleq([-1,1],[M_00003_00001,M_00003_00004],aux86)
weightedsumgeq([-1,1],[M_00003_00001,M_00003_00004],aux86)
weightedsumleq([-1,1],[M_00004_00005,-1],aux87)
weightedsumgeq([-1,1],[M_00004_00005,-1],aux87)
weightedsumleq([-1,1],[M_00004_00003,M_00004_00004],aux88)
weightedsumgeq([-1,1],[M_00004_00003,M_00004_00004],aux88)
weightedsumleq([-1,1],[M_00004_00004,M_00004_00005],aux89)
weightedsumgeq([-1,1],[M_00004_00004,M_00004_00005],aux89)
weightedsumleq([-1,1],[M_00004_00002,M_00004_00003],aux90)
weightedsumgeq([-1,1],[M_00004_00002,M_00004_00003],aux90)
weightedsumleq([-1,1],[M_00004_00002,M_00004_00005],aux91)
weightedsumgeq([-1,1],[M_00004_00002,M_00004_00005],aux91)
weightedsumleq([-1,1],[M_00004_00001,M_00004_00002],aux92)
weightedsumgeq([-1,1],[M_00004_00001,M_00004_00002],aux92)
weightedsumleq([-1,1],[M_00004_00001,M_00004_00004],aux93)
weightedsumgeq([-1,1],[M_00004_00001,M_00004_00004],aux93)
weightedsumleq([1,-1],[-1,M_00005_00004],aux94)
weightedsumgeq([1,-1],[-1,M_00005_00004],aux94)
weightedsumleq([-1,1],[M_00005_00001,M_00005_00002],aux95)
weightedsumgeq([-1,1],[M_00005_00001,M_00005_00002],aux95)
weightedsumleq([-1,1],[M_00005_00002,M_00005_00003],aux96)
weightedsumgeq([-1,1],[M_00005_00002,M_00005_00003],aux96)
weightedsumleq([-1,1],[M_00005_00001,M_00005_00004],aux97)
weightedsumgeq([-1,1],[M_00005_00001,M_00005_00004],aux97)
weightedsumleq([-1,1],[M_00005_00003,M_00005_00004],aux98)
weightedsumgeq([-1,1],[M_00005_00003,M_00005_00004],aux98)
weightedsumleq([-1,1],[M_00006_00001,M_00006_00002],aux99)
weightedsumgeq([-1,1],[M_00006_00001,M_00006_00002],aux99)
weightedsumleq([-1,1],[M_00006_00002,M_00006_00003],aux100)
weightedsumgeq([-1,1],[M_00006_00002,M_00006_00003],aux100)
weightedsumleq([1,-1],[-1,M_00006_00003],aux101)
weightedsumgeq([1,-1],[-1,M_00006_00003],aux101)
weightedsumleq([-1,1],[M_00007_00002,-1],aux102)
weightedsumgeq([-1,1],[M_00007_00002,-1],aux102)
weightedsumleq([-1,1],[M_00007_00001,M_00007_00002],aux103)
weightedsumgeq([-1,1],[M_00007_00001,M_00007_00002],aux103)
**EOF**
